#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Suche nach Updates…"
    IDS_UPDATES_AVAILABLE_T     "Version %d.%d.%d.%d ist verfügbar."
    IDS_UPDATES_AVAILABLE_T_U   "Neue Version verfügbar"
    IDS_UPDATES_AVAILABLE_B     "Sie können ein Update durchführen, indem Sie mit der rechten Maustaste auf die Taskleiste klicken auf „Eigenschaften“ gehen und dann „Updates“ auswählen. Klicken Sie hier, um mehr über dieses Update zu erfahren."
    IDS_UPDATES_ISLATEST_T      "Keine neue Version verfügbar"
    IDS_UPDATES_ISLATEST_B      "Bitte versuchen sie es später nochmal."
    IDS_UPDATES_CHECKFAILED_T   "Es kann nicht nach Updates gesucht werden"
    IDS_UPDATES_CHECKFAILED_B   "Stellen Sie sicher, dass Sie mit dem Internet verbunden sind und der Remote-Server online ist."
    IDS_UPDATES_DOWNLOADING_T   "Updates werden heruntergeladen und installiert…"
    IDS_UPDATES_SUCCESS_T       "Update erfolgreich"
    IDS_UPDATES_DLFAILED_T      "Update fehlgeschlagen"
    IDS_UPDATES_DLFAILED_B      "Die Anfrage wurde abgelehnt oder beim Versuch, dieses Update zu installieren, ist ein Fehler aufgetreten."
    IDS_UPDATES_INSTALLEDVER    "Installierte Version: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Wollen Sie ein Update für ExplorerPatcher installieren?\n\nHeruntergeladen von:\n%s"

    IDS_SYM_DL_T                "Symbole für BS-Build %s werden heruntergeladen, bitte warten..."
    IDS_SYM_DL_B                "Das kann mehrere Minuten dauern. Derzeit verfügt der ExplorerPatcher möglicherweise über eingeschränkte und/oder fehlerhafte Funktionen. Klicken Sie hier, um mehr über Symbole zu erfahren."
    IDS_SYM_SUCCESS_T           "Symbole für BS-Build %s wurden erfolgreich heruntergeladen."
    IDS_SYM_SUCCESS_B           "Bitte starten Sie den Explorer neu, um die ordnungsgemäße Funktionalität wiederherzustellen."
    IDS_SYM_FAILEDSOME_T        "Einige andere Symbole für den BS-Build %s wurden heruntergeladen"
    IDS_SYM_FAILEDSOME_B        "Einige andere Symbole konnten nicht heruntergeladen werden. Dies kann daran liegen, dass der aktuelle BS-Build zu aktuell ist oder die Internetverbindung nicht verfügbar oder instabil ist."
    IDS_SYM_FAILEDALL_T         "Die Symbole für den BS-Build %s konnten nicht heruntergeladen werden."
    IDS_SYM_FAILEDALL_B         "Für diesen Build konnten keine Symbole heruntergeladen werden. Dies kann daran liegen, dass der aktuelle BS-Build zu aktuell ist oder die Internetverbindung nicht verfügbar oder instabil ist."

    IDS_CRASH_TITLE             "Bedauerlicherweise, ist der Explorer abgestürzt. :("
    IDS_CRASH_BODY              "Es scheint, dass der Explorer beim Starten jedes Mal unerwartet %1$s in weniger als %2$d Sekunden bei jedem Start geschlossen wird. Dies könnte auf ein durch ExplorerPatcher verursachtes Problem hinweisen, das möglicherweise keine Kenntnis von den letzten Änderungen in Windows hat, beispielsweise wenn es auf einem neuen Betriebssystem-Build ausgeführt wird.\nHier ein paar Empfehlungen:\n• Wenn eine neue Version verfügbar ist, können Sie <A HREF=""%3$s"">den ExplorerPatcher updaten und den Explorer neu starten</A>.\n• Auf GitHub können Sie <A HREF=""%4$s"">die letzten Veröffentlichungen ansehen</A>, <A HREF=""%5$s"">den aktuellen Status prüfen</A>, <A HREF=""%6$s"">diskutieren</A> oder <A HREF=""%7$s"">sehen Sie sich die zuletzt gemeldeten Fehler an</A>.\n• Wenn Sie vermuten, dass dies nicht durch ExplorerPatcher verursacht wird, deinstallieren Sie bitte alle kürzlich installierten Shell-Erweiterungen oder ähnliche Dienstprogramme.\n• Wenn derzeit kein Fix verfügbar ist, können Sie den, <A HREF=""%8$s"">ExplorerPatcher deinstallieren</A>, und ihn später neu installieren, wenn ein Fix auf GitHub veröffentlicht wird. Seien Sie versichert, dass Ihre Programmkonfiguration auch bei einer Deinstallation erhalten bleibt.\n\nEs tut mir leid für die Unannehmlichkeiten, die dadurch entstehen könnten. Ich gebe mein Bestes, um dieses Programm auf dem neuesten Stand zu halten und funktionsfähig zu halten.\n\nExplorerPatcher ist bis zum nächsten Neustart des Explorers deaktiviert, damit Sie Wartungsaufgaben durchführen und die erforderlichen Maßnahmen ergreifen können."
    IDS_CRASH_ONCE              "einmal"
    IDS_CRASH_MULTIPLE          "%d mal"
    IDS_CRASH_DISMISS           "Schließen"

    IDS_TB                      "Taskleiste"

    IDS_TB_STYLE                "Taskleistenstil"
    IDS_TB_STYLE_0              "Windows 11 (Standard)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_MORE                 "Weitere Taskleistenoptionen in der Einstellungen-App"
    IDS_TB_CUSTOMIZETRAYICONS   "Benachrichtigungsbereichssymbole anpassen"
    IDS_TB_CUSTOMIZESYSTEMICONS "Anpassen der Systemsymbole im Benachrichtigungsbereich"
    IDS_TB_PRIMARYTBPOS         "Primäre Position der Taskleiste auf dem Bildschirm"
    IDS_TB_POSBOTTOM            "Unten (Standard)"
    IDS_TB_POSTOP               "Oben"
    IDS_TB_POSLEFT              "Links"
    IDS_TB_POSRIGHT             "Rechts"
    IDS_TB_SECONDARYTBPOS       "Position der sekundären Taskleiste(n) auf dem Bildschirm"
    IDS_TB_EXTRABTN             "Extra-Button"
    IDS_TB_EXTRABTN_0           "Ausgeblendet (Standard)"
    IDS_TB_EXTRABTN_2           "Cortana einblenden und öffnen"
    IDS_TB_EXTRABTN_1           "Widgets anzeigen und öffnen"
    IDS_TB_SEARCHMODE_W11       "Schaltfläche „Suchen“ anzeigen"
    IDS_TB_SEARCHMODE           "Suchen"
    IDS_TB_SEARCHMODE_0         "Versteckt"
    IDS_TB_SEARCHMODE_1         "Suchsymbol anzeigen"
    IDS_TB_SEARCHMODE_2         "Suchfeld anzeigen"
    IDS_TB_CORTANABTN           "Cortana-Schaltfläche anzeigen"
    IDS_TB_TASKVIEWBTN          "Schaltfläche „Aktive Anwendungen“ anzeigen"
    IDS_TB_WIDGETSBTN           "Schaltfläche „Widgets“ anzeigen"
    IDS_TB_AUTOHIDETB           "Taskleiste automatisch ausblenden"
    IDS_TB_STARTBTNSTYLE        "Stil der Start-Schaltfläche"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (Standard)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Primäre Ausrichtung der Taskleiste"
    IDS_TB_TBALIGN_0            "Am Bildschirmrand (Standard)"
    IDS_TB_TBALIGN_1            "Zentriert"
    IDS_TB_TBALIGN_5            "Zentriert, am Bildschirmrand, wenn es voll ist"
    IDS_TB_TBALIGN_3            "Zentriert mit Start-Taste"
    IDS_TB_TBALIGN_7            "Zentriert mit der Starttaste, am Bildschirmrand, wenn es voll ist"
    IDS_TB_SECONDARYTBALIGN     "Ausrichtung der sekundären Taskleiste(n)"
    IDS_TB_PRIMARYTBGLOM        "Kombinierung der Taskleistensymbole in der primären Taskleiste"
    IDS_TB_GLOM_0_D             "Immer kombinieren (Standard)"
    IDS_TB_GLOM_0               "Immer kombinieren"
    IDS_TB_GLOM_1               "Kombinieren, wenn die Taskleiste voll ist"
    IDS_TB_GLOM_2_D             "Nicht kombinieren (Standard)"
    IDS_TB_GLOM_2               "Nicht kombinieren"
    IDS_TB_SECONDARYTBGLOM      "Kombinierung der Taskleistensymbole in sekundären Taskleiste(n)"
    IDS_TB_ICONSIZE             "Größe der Taskleistensymbole"
    IDS_TB_ICONSIZE_1           "Klein"
    IDS_TB_ICONSIZE_0           "Groß (Standard)"

    IDS_TRAY                    "Systemablage"

    IDS_TRAY_SKINMENUS          "Taskleisten- und Tray-Popup-Menüs gestalten"
    IDS_TRAY_CENTERMENUS        "Tray-Icon-Popup-Menüs zentrieren"
    IDS_TRAY_FLYOUTMENUS        "Flyout-Verhalten für Tray-Icon-Pop-up-Menüs"
    IDS_TRAY_TOUCHKB            "Schaltfläche „Touch-Tastatur“ anzeigen"
    IDS_TRAY_SHOWSECONDS        "Sekunden in der Uhr anzeigen"
    IDS_TRAY_CCBTN              "Schaltfläche „Systemsteuerung“"
    IDS_TRAY_SHOWDESKTOPBTN     "Desktop-Schaltfläche anzeigen"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Aktiviert (Standard)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Deaktiviert"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Ausgeblendet"
    IDS_TRAY_SKINICONS          "Windows 11-Stil auf Taskleistensymbole anwenden"
    IDS_TRAY_REPLACENETWORK_L1  "Auswahl von 'Netzwerk- und Interneteinstellungen öffnen' beim Rechtsklick auf das"
    IDS_TRAY_REPLACENETWORK_L2  "Netzwerk-Icon sollte öffnen:"
    IDS_TRAY_REPLACENETWORK_0   "Abschnitt „Netzwerk“ in der Einstellungen-App (Standard)"
    IDS_TRAY_REPLACENETWORK_1   "Netzwerk- und Freigabecenter in der Systemsteuerung"
    IDS_TRAY_REPLACENETWORK_2   "Netzwerkverbindungen in der Systemsteuerung"
    IDS_TRAY_SYSICONBEHAVIOR    "Beim Anklicken eines Systemsymbols in der Systemablage öffnen:"
    IDS_TRAY_NETWORK            "Netzwerk"
    IDS_TRAY_NETWORK_6          "Systemsteuerung"
    IDS_TRAY_NETWORK_5          "Windows 11 WiFi-Flyout"
    IDS_TRAY_NETWORK_0          "Windows 10-Flyout (Standard)"
    IDS_TRAY_NETWORK_2          "Windows 8-Flyout"
    IDS_TRAY_NETWORK_1          "Netzwerk-Abschnitt in der Einstellungen-App"
    IDS_TRAY_SOUND              "Sound"
    IDS_TRAY_SOUND_1            "Windows 10-Flyout (Standard)"
    IDS_TRAY_SOUND_0            "Windows 7-Flyout"
    IDS_TRAY_CLOCK              "Uhr"
    IDS_TRAY_CLOCK_2            "Windows 11-Flyout"
    IDS_TRAY_CLOCK_0            "Windows 10-Flyout (Standard)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Aktionscenter"
    IDS_TRAY_BATTERY            "Akku"
    IDS_TRAY_BATTERY_0          "Windows 10-Flyout (Standard)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Sprach-Umschalter"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (Standard)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (mit Link zu „Spracheinstellungen“)"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (mit Link zu „Spracheinstellungen“) (keine Animation)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (keine Animation)"

    IDS_EXP                     "Datei-Explorer"

    IDS_EXP_SHEXT_L1            "Damit die mit (**) markierten Einstellungen auch in den Dialogen „Datei öffnen“ oder „Datei speichern“"
    IDS_EXP_SHEXT_L2            "funktionieren, registrieren Sie dieses Dienstprogramm mit der folgenden Option als Shell-Erweiterung."
    IDS_EXP_SHEXT_LEARN         "Erfahren Sie mehr"
    IDS_EXP_SHEXT_REGISTER      "Als Shell-Erweiterung registrieren"
    IDS_EXP_DISABLECTXMENU      "Windows 11-Kontextmenü deaktivieren"
    IDS_EXP_LEGACYFTDIALOG      "Immer den alten Dateiübertragungsdialog verwenden"
    IDS_EXP_CLASSICDRIVEGROUP   "Klassische Laufwerksgruppierungen auf diesem PC verwenden"
    IDS_EXP_CTRLINTF            "Explorer-Leiste"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11-Befehlsleiste (Standard)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10-Multifunktionsleiste (Standard)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10-Multifunktionsleiste"
    IDS_EXP_CTRLINTF_2          "Windows 7-Befehlsleiste"
    IDS_EXP_CTRLINTF_3          "Windows 11-Befehlsleiste (keine Tabs, klassische Adressleiste)"
    IDS_EXP_CTRLINTF_4          "Windows 11-Befehlsleiste (klassische Adressleiste)"
    IDS_EXP_NEWWINDOWS          "Die folgenden Einstellungen werden auf neu erstellte Datei-Explorer-Fenster wirksam:"
    IDS_EXP_IMMERSIVEMENUS      "Verwenden Sie immersive Menüs, wenn Sie Windows 10-Kontextmenüs anzeigen"
    IDS_EXP_DISABLENAVBAR       "Navigationsleiste deaktivieren"
    IDS_EXP_DISABLESEARCHBAR    "Moderne Suchleiste deaktivieren"
    IDS_EXP_SHRINKADDRESSBAR    "Höhe der Adressleiste verkleinern"
    IDS_EXP_HIDESEARCHBAR       "Suchleiste vollständig ausblenden"
    IDS_EXP_TITLEBAR            "Titelleiste"
    IDS_EXP_TITLEBAR_0          "Symbol und Titel anzeigen (Standard)"
    IDS_EXP_TITLEBAR_1          "Titel ausblenden, Symbol anzeigen"
    IDS_EXP_TITLEBAR_2          "Symbol ausblenden, Titel anzeigen"
    IDS_EXP_TITLEBAR_3          "Symbol und Titel ausblenden"
    IDS_EXP_MICA                "Mica-Effekt auf die Navigationsleiste von Windows 7 Explorer-Fenstern anwenden"

    IDS_START                   "Startmenü"

    IDS_START_STYLE             "Startmenü-Stil"
    IDS_START_STYLE_0           "Windows 11 (Standard)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Weitere Startmenü-Optionen in der Einstellungen-App"
    IDS_START_POSITION          "Position auf dem Bildschirm"
    IDS_START_POSITION_0        "Am Bildschirmrand"
    IDS_START_POSITION_1        "Mitte (Standard)"
    IDS_START_MAXFREQAPPS       "Maximale Anzahl häufig anzuzeigender Apps"
    IDS_START_MAXFREQAPPS_0     "Keine"
    IDS_START_MAXFREQAPPS_6     "6 (Standard)"
    IDS_START_MAXFREQAPPS_99999 "Unbegrenzt"
    IDS_START_MONITOROVERRIDE_L1 "Wenn Sie mehrere Displays verwenden, öffnen Sie „Start“ auf diesem Monitor,"
    IDS_START_MONITOROVERRIDE_L2 "wenn Sie ihn über die Tastatur aufrufen"
    IDS_START_MONITOROVERRIDE_1 "Primärer Monitor (Standard)"
    IDS_START_MONITOROVERRIDE_0 "Monitor, auf dem sich der Cursor befindet"
    IDS_START_MONITOROVERRIDE_2 "2.Monitor"
    IDS_START_MONITOROVERRIDE_3 "3.Monitor"
    IDS_START_MONITOROVERRIDE_4 "4.Monitor"
    IDS_START_MONITOROVERRIDE_5 "5.Monitor"
    IDS_START_MONITOROVERRIDE_6 "6.Monitor"
    IDS_START_MONITOROVERRIDE_7 "7.Monitor"
    IDS_START_MONITOROVERRIDE_8 "8.Monitor"
    IDS_START_MONITOROVERRIDE_9 "9.Monitor"
    IDS_START_NORECOMMENDED     "Den Abschnitt „Empfohlen“ deaktivieren"
    IDS_START_MAKEALLAPPSDEFAULT "Öffnen Sie standardmäßig „Start“ in allen Apps"
    IDS_START_SHOWMORETILES     "Weitere Kacheln anzeigen"
    IDS_START_CORNERPREF        "Ecken-Einstellung"
    IDS_START_CORNERPREF_1      "Abgerundete Ecken, schwebendes Menü"
    IDS_START_CORNERPREF_2      "Abgerundete Ecken, angedocktes Menü"
    IDS_START_CORNERPREF_0      "Nicht abgerundet"
    IDS_START_DISPLAYMODE       "Anzeigemodus"
    IDS_START_DISPLAYMODE_0     "Standard"
    IDS_START_DISPLAYMODE_1     "Startmenü"
    IDS_START_DISPLAYMODE_2     "Vollbild-Start"
    IDS_START_APPLIST           "App-Liste"
    IDS_START_APPLIST_0         "Anzeige"
    IDS_START_APPLIST_3         "Ausblenden"
    IDS_START_APPLIST_1         "Deaktivieren"
    IDS_START_NOTICE            "WICHTIG, UNBEDINGT LESEN: Hinweis zu dieser Funktion (online)"
    IDS_START_WIN10_NOTICE      "Einige Einstellungen sind in älteren Windows 10-Versionen möglicherweise nicht verfügbar."

    IDS_AT                      "Fensterumschalter"

    IDS_AT_STYLE                "Fensterumschalter-Stil (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (Standard)"
    IDS_AT_STYLE_0_W10          "Windows 10 (Standard)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Einfacher Fensterumschalter"
    IDS_AT_SWS_INCLUDEWALLPAPER "Den Desktop als letztes Fenster in der Interaktionsliste anzeigen"
    IDS_AT_SWS_PRIMARYONLY      "Umschalter immer auf dem primären Monitor anzeigen"
    IDS_AT_SWS_PERMONITOR       "Fenster nur von dem Monitor anzeigen, auf dem sich der Cursor befindet"
    IDS_AT_SWS_GROUPWINDOWS     "Fenster derselben App gruppieren"
    IDS_AT_SWS_NOPERAPP         "Interaktionsliste für einzelne Apps deaktivieren ( Alt + %c )"
    IDS_AT_SWS_THEME            "Theme"
    IDS_AT_SWS_THEME_0          "Standard"
    IDS_AT_SWS_THEME_1          "Acrylic"
    IDS_AT_SWS_THEME_2          "Mica (immer undurchsichtig)"
    IDS_AT_SWS_OPACITY          "Deckkraft"
    IDS_AT_SWS_OPACITY_100      "Undurchsichtig"
    IDS_AT_SWS_OPACITY_95       "95 % (Standard)"
    IDS_AT_SWS_COLORSCHEME      "Farbschema"
    IDS_AT_SWS_COLORSCHEME_0    "Systemeinstellung folgen (Standard)"
    IDS_AT_SWS_COLORSCHEME_1    "Hell"
    IDS_AT_SWS_COLORSCHEME_2    "Dunkel"
    IDS_AT_SWS_CORNERPREF       "Eckpräferenz"
    IDS_AT_SWS_CORNERPREF_2     "Abgerundet (Standard)"
    IDS_AT_SWS_CORNERPREF_3     "Klein abgerundet"
    IDS_AT_SWS_CORNERPREF_1     "Nicht gerundet"
    IDS_AT_SWS_ROWHEIGHT        "Zeilenhöhe"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (Standard)"
    IDS_AT_SWS_MAXWIDTH         "Maximale Breite (Prozentsatz der Bildschirmbreite)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (nicht empfohlen)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (Standard)"
    IDS_AT_SWS_MAXHEIGHT        "Maximale Höhe (Prozentsatz der Bildschirmhöhe)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (nicht empfohlen)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (Standard)"
    IDS_AT_SWS_PADDING          "Fensterpolsterung"
    IDS_AT_SWS_PADDING_20       "20 pt (Standard)"
    IDS_AT_SWS_PADDING_0        "Keine"
    IDS_AT_SWS_SHOWDELAY        "Verzögerung anzeigen"
    IDS_AT_SWS_SHOWDELAY_0      "Keine"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (Standard)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Verwenden Sie das Scrollrad, um die Auswahl zu ändern"
    IDS_AT_SWS_SCROLLWHEEL_0    "Nie (Standard)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Wenn sich der Cursor über dem Umschalter befindet"
    IDS_AT_SWS_SCROLLWHEEL_2    "Immer"
    IDS_AT_SWS_LEARN            "Erfahren Sie mehr über Simple Window Switcher"

    IDS_WEATHER                 "Wetter"

    IDS_WEATHER_SHOW            "Wetter in der Taskleiste anzeigen"
    IDS_WEATHER_LOC             "Standort"
    IDS_WEATHER_LOC_PROMPT      "Stadt oder Postleitzahl suchen; Das Programm sucht bei Google nach ""Wetter in /* was Sie eingegeben haben */"" . Lassen Sie das Feld für den Standardwert (aktueller Standort) leer."
    IDS_WEATHER_LOC_DEFAULT     "Aktueller Standort (Standard)"
    IDS_WEATHER_LAYOUT          "Layout"
    IDS_WEATHER_LAYOUT_0        "Symbol und Beschreibung (Standard)"
    IDS_WEATHER_LAYOUT_3        "Symbol und Temperatur"
    IDS_WEATHER_LAYOUT_1        "Nur Symbol"
    IDS_WEATHER_LAYOUT_4        "Nur Temperatur"
    IDS_WEATHER_LAYOUT_5        "Temperatur und Beschreibung"
    IDS_WEATHER_SIZE            "Widget-Größe"
    IDS_WEATHER_SIZE_0          "Automatisch (Inhalt anpassen) (Standard)"
    IDS_WEATHER_SIZE_2          "Automatisch (Inhalt anpassen) mit Schwellenwert"
    IDS_WEATHER_SIZE_1          "Fest"
    IDS_WEATHER_POSITION        "Widget-Position"
    IDS_WEATHER_POSITION_0      "Rechts unten (Standard)"
    IDS_WEATHER_POSITION_1      "Links oben"
    IDS_WEATHER_UPDATEFREQ      "Aktualisierungshäufigkeit"
    IDS_WEATHER_UPDATEFREQ_60   "Jede Minute"
    IDS_WEATHER_UPDATEFREQ_300  "Alle 5 Minuten"
    IDS_WEATHER_UPDATEFREQ_900  "Alle 15 Minuten"
    IDS_WEATHER_UPDATEFREQ_1200 "Alle 20 Minuten (Standard)"
    IDS_WEATHER_UPDATEFREQ_1800 "Alle 30 Minuten"
    IDS_WEATHER_UPDATEFREQ_3600 "Jede Stunde"
    IDS_WEATHER_UPDATEFREQ_7200 "Alle paar Stunden"
    IDS_WEATHER_TEMPUNIT        "Temperatureinheit"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (Standard)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Sprache"
    IDS_WEATHER_LANG_PROMPT     "Geben Sie den Funktionscode für die Sprache ein, in der die Wetterdaten angezeigt werden sollen. Versuchen Sie es beispielsweise mit ""en"", ""ro"", ""de"", ""fr"" usw. Lassen Sie das Feld leer für den Standardwert (Sprache des Windows-Betriebssystems)."
    IDS_WEATHER_LANG_DEFAULT    "Systemsprache (Standard)"
    IDS_WEATHER_COLORSCHEME     "Farbschema"
    IDS_WEATHER_COLORSCHEME_0   "Systemeinstellung folgen (Standard)"
    IDS_WEATHER_COLORSCHEME_1   "Hell"
    IDS_WEATHER_COLORSCHEME_2   "Dunkel"
    IDS_WEATHER_CORNERPREF      "Eckpräferenz"
    IDS_WEATHER_CORNERPREF_2    "Abgerundet (Standard)"
    IDS_WEATHER_CORNERPREF_3    "Wenig abgerundet"
    IDS_WEATHER_CORNERPREF_1    "Nicht gerundet"
    IDS_WEATHER_ICONPACK        "Icon-Paket"
    IDS_WEATHER_ICONPACK_0      "Microsoft (Standard)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Inhalte des Widgets anzeigen"
    IDS_WEATHER_CONTENTSMODE_0  "In einer einzelnen Zeile (Standard)"
    IDS_WEATHER_CONTENTSMODE_1  "Möglichst auf 2 Zeilen"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (Standard)"
    IDS_WEATHER_LEARN           "Erfahren Sie mehr über das Wetter-Taskleisten-Widget"
    IDS_WEATHER_LASTUPDATE      "Zuletzt aktualisiert am: %s, %s."
    IDS_WEATHER_UPDATE          "Wetter jetzt aktualisieren"
    IDS_WEATHER_CLEAR           "Lokale Daten des Wetter-Widgets löschen"
    IDS_WEATHER_CLEAR_PROMPT    "Sind Sie sicher, dass Sie die lokalen Daten des Wetter-Widgets dauerhaft löschen möchten?\n\nDadurch werden die internen Komponenten auf ihren Standardzustand zurückgesetzt, Ihre Einstellungen bleiben jedoch erhalten. Dies kann dazu führen, dass das Widget die Daten nicht ordnungsgemäß lädt oder Layoutprobleme usw. aufweist."
    IDS_WEATHER_CLEAR_WAIT      "Bitte warten…"
    IDS_WEATHER_CLEAR_SUCCESS   "Die Daten des Wetter-Widgets wurden erfolgreich gelöscht."
    IDS_WEATHER_CLEAR_FAILED    "Beim Löschen der Daten ist ein Fehler aufgetreten."

    IDS_SP                      "Spotlight"

    IDS_SP_HIDEICON             "Symbol „Über dieses Bild“ ausblenden"
    IDS_SP_DESKTOPMENU          "Desktop-Kontextmenü-Elemente"
    IDS_SP_DESKTOPMENU_0        "Keine Einträge"
    IDS_SP_DESKTOPMENU_32       "Zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_48       "Mehr erfahren und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_288      "Info und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_800      "Info, Copyright und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_304      "Info, mehr erfahren und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_816      "Info, Urheberrecht, mehr darüber und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_1008     "Alle Elemente"
    IDS_SP_UPDATEFREQ           "Aktualisierungshäufigkeit"
    IDS_SP_UPDATEFREQ_0         "Windows über den besten Zeitplan entscheiden lassen (Standard)"
    IDS_SP_UPDATEFREQ_60        "Jede Minute"
    IDS_SP_UPDATEFREQ_300       "Alle 5 Minuten"
    IDS_SP_UPDATEFREQ_900       "Alle 15 Minuten"
    IDS_SP_UPDATEFREQ_1200      "Alle 20 Minuten"
    IDS_SP_UPDATEFREQ_1800      "Alle 30 Minuten"
    IDS_SP_UPDATEFREQ_3600      "Jede Stunde"
    IDS_SP_UPDATEFREQ_7200      "Alle paar Stunden"
    IDS_SP_UPDATEFREQ_21600     "Alle 6 Stunden"
    IDS_SP_UPDATEFREQ_43200     "Alle 12 Stunden"
    IDS_SP_UPDATEFREQ_86400     "Einmal am Tag"
    IDS_SP_MOREOPTIONS          "Weitere Optionen anzeigen"

    IDS_OTHER                   "Weitere Einstellungen"

    IDS_OTHER_REMEMBERLAST      "Den zuletzt verwendeten Abschnitt in diesem Fenster merken"
    IDS_OTHER_CLOCKFLYOUT       "Uhr-Flyout öffnen, wenn Sie Win+C drücken, anstelle von Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Trennzeichen zwischen den Symbolleisten der Taskleiste anzeigen"
    IDS_OTHER_WINXPROPERTIES    "Verknüpfung zu Programmeinstellungen im Win+X-Menü hinzufügen"
    IDS_OTHER_DONTUSEPOWERSHELL "Eingabeaufforderung anstelle von PowerShell im Win+X-Menü anzeigen"
    IDS_OTHER_WINXACCELERATOR   "Tastenkombination aus den Programmeinstellungen im Win+X-Menü entfernen"
    IDS_OTHER_DISABLEOFFICE     "Office-Hotkeys deaktivieren (Strg+Alt+Umschalt+Windows)"
    IDS_OTHER_DISABLEWINF       "Hotkey Win+F (Feedback Hub) deaktivieren"
    IDS_OTHER_DISABLERC         "Abgerundete Ecken für Anwendungsfenster deaktivieren"
    IDS_OTHER_DISABLEAEROSNAP   "Quadranten beim Einrasten von Fenstern deaktivieren"
    IDS_OTHER_SNAPASSISTSTYLE   "Snap Assist-Stil"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (Standard)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Standardaktion im Alt+F4-Dialog auf dem Desktop"
    IDS_OTHER_PWRBTNACTION_256  "Benutzer wechseln"
    IDS_OTHER_PWRBTNACTION_1    "Abmelden"
    IDS_OTHER_PWRBTNACTION_16   "Energie sparen"
    IDS_OTHER_PWRBTNACTION_64   "Ruhezustand"
    IDS_OTHER_PWRBTNACTION_2    "Herunterfahren (Standard)"
    IDS_OTHER_PWRBTNACTION_4    "Neu starten"
    IDS_OTHER_NOREDIRECT        "Verhindern Sie, dass die folgenden Links zur Systemsteuerung auf die Einstellungen-App umgeleitet werden:"
    IDS_OTHER_NOREDIRECT_SYSTEM "System-/Info-Seite"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programme und Funktionen"
    IDS_OTHER_NOREDIRECT_DATETIME "Datum/Uhrzeit anpassen"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Benachrichtigungssymbole anpassen"

    IDS_UPDATES                 "Updates"

    IDS_UPDATES_POLICY          "Wenn der Explorer startet"
    IDS_UPDATES_POLICY_1        "Über verfügbare Updates benachrichtigen (Standard)"
    IDS_UPDATES_POLICY_0        "Aufforderung zur Installation verfügbarer Updates"
    IDS_UPDATES_POLICY_2        "Nicht nach Updates suchen"
    IDS_UPDATES_PREFER_STAGING  "Vorabversionen erhalten, falls verfügbar (nicht empfohlen)"
    IDS_UPDATES_DOWNGRADES      "Die neueste Version erhalten, auch wenn diese älter ist (nicht empfohlen)"
    IDS_UPDATES_UPDATESERVERS   "Server aktualisieren:"
    IDS_UPDATES_RELEASES        "Veröffentlichungen"
    IDS_UPDATES_RELEASES_PROMPT "Geben Sie eine URL ein, die Ressourcen bereitstellt, die der API für Veröffentlichungen von GitHub entsprechen. Um zu erfahren, wie Sie Ihren eigenen Update-Server konfigurieren, konsultieren Sie bitte das Wiki."
    IDS_UPDATES_STAGING         "Vorab-Veröffentlichungen"
    IDS_UPDATES_STAGING_PROMPT  "Geben Sie eine URL ein, die Ressourcen bereitstellt, die der API für Vorab-Veröffentlichungen von GitHub entsprechen. Um zu erfahren, wie Sie Ihren eigenen Update-Server konfigurieren, konsultieren Sie bitte das Wiki."
    IDS_UPDATES_CHECK           "Nach Updates suchen"
    IDS_UPDATES_INSTALL         "Programm aktualisieren und Explorer neustarten"
    IDS_UPDATES_CHANGES         "Lesen Sie mehr über Änderungen in den neuesten Versionen"
    IDS_UPDATES_LEARN           "Erfahren Sie mehr"

    IDS_ADV                     "Erweitert"

    IDS_ADV_DISCLAIMER          "Ändern Sie diese Einstellungen nur, nachdem Sie die entsprechende Dokumentation gelesen haben."
    IDS_ADV_LEARN               "Erfahren Sie mehr"
    IDS_ADV_CONSOLE             "Konsole aktivieren"
    IDS_ADV_MEMCHECK            "Speicherlecks dumpen"
    IDS_ADV_AUTOHIDE            "Doppelklick auf die Taskleiste, um das automatische Ausblenden zu aktivieren (funktioniert nur, wenn gesperrt)"
    IDS_ADV_PAINTDESKTOPVERSION "Zeigt Windows-Build-Informationen auf dem Desktop an"
    IDS_ADV_CLASSICTHEME        "Fortgeschrittene Abschwächungen für korrektes Rendering mit klassischem Thema aktivieren"
    IDS_ADV_SYSLISTVIEW32       "SysListView32 für Explorer-Ansichten aktivieren"
    IDS_ADV_NOPROPERTIES        "Das Kontextmenü der Taskleiste nicht ändern (z. B. den Eintrag ""Eigenschaften"" nicht anzeigen)"
    IDS_ADV_SYMBOLS             "Symbol-Download aktivieren"
    IDS_ADV_PINNEDITEMS         "Angeheftete Elemente dienen als Schnellstart (nicht mit aktiven Apps gruppieren)"
    IDS_ADV_REMOVEEXTRAGAP      "Wenn in der Taskleiste Schaltflächenbeschriftungen angezeigt werden, entfernen Sie die zusätzliche Lücke um angeheftete Elemente"
    IDS_ADV_DELAY               "Zusätzliche Verzögerung bei der Anmeldung"
    IDS_ADV_DELAY_0             "Keine (Standard)"
    IDS_ADV_DELAY_300           "300 ms"
    IDS_ADV_DELAY_600           "600 ms"
    IDS_ADV_DELAY_1000          "1 Sekunde"
    IDS_ADV_DELAY_1500          "1.5 Sekunden"
    IDS_ADV_DELAY_2000          "2 Sekunden"
    IDS_ADV_DELAY_3000          "3 Sekunden"
    IDS_ADV_DELAY_4000          "4 Sekunden"
    IDS_ADV_DELAY_5000          "5 Sekunden"
    IDS_ADV_DELAY_6000          "6 Sekunden"
    IDS_ADV_DELAY_8000          "8 Sekunden"
    IDS_ADV_DELAY_10000         "10 Sekunden"
    IDS_ADV_XAMLSOUNDS          "UI-Sounds in den XAML-Ansichten des Explorers aktivieren"

    IDS_ABOUT                   "Über"

    IDS_ABOUT_VERSION           "Version %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Dieses Projekt zielt darauf ab, die Arbeitsumgebung unter Windows zu verbessern."
    IDS_ABOUT_AUTHOR            "Stolz entwickelt von Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Läuft unter %s, BS-Build %d.%d."
    IDS_ABOUT_GITHUB            "Besuchen Sie das Projekt auf GitHub"
    IDS_ABOUT_WEBSITE           "Besuchen sie die Website"
    IDS_ABOUT_DONATE            "Spenden"
    IDS_ABOUT_FAQ               "Häufig gestellte Fragen"
    IDS_ABOUT_SETTINGS          "Erfahren Sie mehr über die Verwaltung dieser Einstellungen"
    IDS_ABOUT_IMPORT            "Einstellungen importieren"
    IDS_ABOUT_EXPORT            "Aktuelle Einstellungen exportieren"
    IDS_ABOUT_EXPORT_SUCCESS    "Die Einstellungen wurden erfolgreich exportiert."
    IDS_ABOUT_RESET             "Standardeinstellungen wiederherstellen"

    IDS_FOOTER_RESTART          "Explorer neustarten"
END
