#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_HELLENIC(GREEK), SUBLANG_HELLENIC_GR

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Έλεγχος για ενημερώσεις…"
    IDS_UPDATES_AVAILABLE_T     "Η έκδοση %d.%d.%d.%d είναι διαθέσιμη"
    IDS_UPDATES_AVAILABLE_T_U   "Νέα έκδοση διαθέσιμη"
    IDS_UPDATES_AVAILABLE_B     "Κάντε κλικ εδώ, για να μάθετε περισσότερα για αυτή την ενημέρωση."
    IDS_UPDATES_AVAILABLE_A     "Ενημέρωση τώρα"
    IDS_UPDATES_ISLATEST_T      "Δεν υπάρχουν διαθέσιμες ενημερώσεις"
    IDS_UPDATES_ISLATEST_B      "Παρακαλώ ελέγξτε ξανά αργότερα."
    IDS_UPDATES_CHECKFAILED_T   "Δεν είναι δυνατός ο έλεγχος για ενημερώσεις"
    IDS_UPDATES_CHECKFAILED_B   "Βεβαιωθείτε ότι είστε συνδεδεμένοι στο διαδίκτυο και ότι ο απομακρυσμένος διακομιστής είναι συνδεδεμένος."
    IDS_UPDATES_DOWNLOADING_T   "Λήψη και εγκατάσταση ενημερώσεων…"
    IDS_UPDATES_DOWNLOADING_0   "Προετοιμασία…"
    IDS_UPDATES_SUCCESS_T       "Η ενημέρωση ήταν επιτυχής."
    IDS_UPDATES_DLFAILED_T      "Η ενημέρωση απέτυχε"
    IDS_UPDATES_DLFAILED_B      "Ο χρήστης ακύρωσε τη διαδικασία ή παρουσιάστηκε σφάλμα κατά την προσπάθεια εγκατάστασης αυτής της ενημέρωσης."
    IDS_UPDATES_INSTALLEDVER    "Εγκατεστημένη έκδοση: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Θα θέλατε να εγκαταστήσετε μια ενημέρωση για το ExplorerPatcher?\n\nΛήψη από:\n%s"

    IDS_SYM_DL_T                "Λήψη συμβόλων για την έκδοση λειτουργικού συστήματος %s, παρακαλώ περιμένετε…"
    IDS_SYM_DL_B                "Αυτό μπορεί να διαρκέσει αρκετά λεπτά. Προς το παρόν, η λειτουργικότητα του ExplorerPatcher ενδέχεται να είναι περιορισμένη ή/και προβληματική. Κάντε κλικ εδώ για να μάθετε περισσότερα σχετικά με τα σύμβολα."
    IDS_SYM_SUCCESS_T           "Τα σύμβολα για την έκδοση λειτουργικού συστήματος %s, λήφθηκαν με επιτυχία."
    IDS_SYM_SUCCESS_B           "Επανεκκινήστε την Εξερεύνηση αρχείων για να επαναφέρετε τη σωστή λειτουργικότητα.."
    IDS_SYM_FAILEDSOME_T        "Λήψη ορισμένων συμβόλων για την έκδοση λειτουργικού συστήματος %s"
    IDS_SYM_FAILEDSOME_B        "Δεν ήταν δυνατή η λήψη ορισμένων άλλων συμβόλων. Αυτό μπορεί να οφείλεται στο ότι η τρέχουσα έκδοση του λειτουργικού συστήματος είναι πολύ πρόσφατη ή είναι ασταθής η σύνδεση στο διαδίκτυο."
    IDS_SYM_FAILEDALL_T         "Αποτυχία λήψης συμβόλων για την έκδοση λειτουργικού συστήματος %s"
    IDS_SYM_FAILEDALL_B         "Δεν ήταν δυνατή η λήψη συμβόλων για αυτήν την έκδοση. Αυτό μπορεί να οφείλεται στο ότι η τρέχουσα έκδοση λειτουργικού συστήματος είναι πολύ πρόσφατη ή η σύνδεση στο διαδίκτυο δεν είναι διαθέσιμη ή είναι ασταθής."

    IDS_CRASH_TITLE             "Δυστυχώς, η Εξερεύνηση Αρχείων παρουσιάζει σφάλματα :("
    IDS_CRASH_BODY              "Φαίνεται ότι η Εξερεύνηση Αρχείων έκλεισε απροσδόκητα %1$s σε λιγότερο από %2$d δευτερόλεπτα κάθε φορά κατά την εκκίνηση. Αυτό μπορεί να υποδεικνύει ένα πρόβλημα που προκαλείται από το ExplorerPatcher, το οποίο μπορεί να μην γνωρίζει τις πρόσφατες αλλαγές στα Windows, για παράδειγμα όταν εκτελείται σε μια νέα έκδοση λειτουργικού συστήματος.\nΑκολουθούν μερικές προτάσεις:\n• Εάν υπάρχει διαθέσιμη μια ενημερωμένη έκδοση, μπορείτε να <A HREF=""%3$s"">ενημερώσετε το ExplorerPatcher και να επανεκκινήσετε την Εξερεύνηση Αρχείων</A>.\n• Στο GitHub, μπορείτε να <A HREF=""%4$s"">δείτε εκδόσεις</A>, <A HREF=""%5$s"">ελέγξτε την τρέχουσα κατάσταση</A>, <A HREF=""%6$s"">συζητήσετε</A> ή <A HREF=""%7$s"">εξετάστε τα τελευταία θέματα</A>.\n• Εάν υποψιάζεστε ότι αυτό δεν προκαλείται από το ExplorerPatcher, απεγκαταστήστε τυχόν πρόσφατα εγκατεστημένες επεκτάσεις κελύφους (shell) ή παρόμοια βοηθητικά προγράμματα..\n• Εάν δεν υπάρχει διαθέσιμη λύση προς το παρόν, μπορείτε να <A HREF=""%8$s"">απεγκαταστήσετε το ExplorerPatcher</A>, και στη συνέχεια να το εγκαταστήσετε ξανά όταν δημοσιευτεί μια επιδιόρθωση στο GitHub. Να είστε σίγουροι, ότι ακόμα και αν απεγκαταστήσετε, οι ρυθμίσεις του προγράμματος θα διατηρηθούν.\n\nΛυπάμαι για την ταλαιπωρία που μπορεί να προκληθεί. Καταβάλλω κάθε δυνατή προσπάθεια να διατηρώ αυτό το πρόγραμμα ενημερωμένο και λειτουργικό.\n\nΤο ExplorerPatcher είναι απενεργοποιημένο μέχρι την επόμενη επανεκκίνηση του File Explorer, για να σας επιτρέψει να εκτελέσετε εργασίες συντήρησης και να κάνετε τις απαραίτητες ενέργειες.."
    IDS_CRASH_ONCE              "μία"
    IDS_CRASH_MULTIPLE          "%d φορές"
    IDS_CRASH_DISMISS           "Απόρριψη"

    IDS_TB                      "Γραμμή εργασιών"

    IDS_TB_STYLE                "Στυλ Γραμμής εργασιών"
    IDS_TB_STYLE_0              "Windows 11 (προεπιλογή)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
    IDS_TB_MORE                 "Περισσότερες επιλογές γραμμής εργασιών στην εφαρμογή Ρυθμίσεις"
    IDS_TB_CUSTOMIZETRAYICONS   "Προσαρμόστε τα εικονίδια της περιοχής ειδοποιήσεων"
    IDS_TB_CUSTOMIZESYSTEMICONS "Προσαρμόστε τα εικονίδια συστήματος στην περιοχή ειδοποιήσεων"
    IDS_TB_PRIMARYTBPOS         "Κύρια θέση γραμμής εργασιών στην οθόνη"
    IDS_TB_POSBOTTOM            "Κάτω (προεπιλογή)"
    IDS_TB_POSTOP               "Πάνω"
    IDS_TB_POSLEFT              "Αριστερά"
    IDS_TB_POSRIGHT             "Δεξιά"
    IDS_TB_SECONDARYTBPOS       "Θέση δευτερεύουσας γραμμής εργασιών στην οθόνη"
    IDS_TB_EXTRABTN             "Το επιπλέον κουμπί θα πρέπει να είναι"
    IDS_TB_EXTRABTN_0           "Κρυφό (προεπιλογή)"
    IDS_TB_EXTRABTN_2           "Εμφανές και ανοίγει η Cortana"
    IDS_TB_EXTRABTN_1           "Εμφανές και ανοίγει τα γραφικά στοιχεία"
    IDS_TB_SEARCHMODE_W11       "Εμφάνιση κουμπιού αναζήτησης"
    IDS_TB_SEARCHMODE           "Αναζήτηση"
    IDS_TB_SEARCHMODE_0         "Κρυφή"
    IDS_TB_SEARCHMODE_1         "Εμφάνιση εικονιδίου αναζήτησης"
    IDS_TB_SEARCHMODE_2         "Εμφάνιση πλαισίου αναζήτησης"
    IDS_TB_CORTANABTN           "Εμφάνιση κουμπιού Cortana"
    IDS_TB_TASKVIEWBTN          "Εμφάνιση κουμπιού προβολής εργασιών"
    IDS_TB_WIDGETSBTN           "Εμφάνιση κουμπιού γραφικών στοιχείων"
    IDS_TB_AUTOHIDETB           "Αυτόματη απόκρυψη της γραμμής εργασιών"
    IDS_TB_STARTBTNSTYLE        "Στυλ κουμπιού έναρξης"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (προεπιλογή)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Στοίχιση κύριας γραμμής εργασιών"
    IDS_TB_TBALIGN_0            "Στην άκρη της οθόνης (προεπιλογή)"
    IDS_TB_TBALIGN_1            "Στο κέντρο"
    IDS_TB_TBALIGN_5            "Στο κέντρο, στην άκρη της οθόνης όταν είναι πλήρης"
    IDS_TB_TBALIGN_3            "Στο κέντρο με το κουμπί Έναρξη"
    IDS_TB_TBALIGN_7            "Στο κέντρο με το κουμπί Έναρξη, στην άκρη της οθόνης όταν είναι πλήρης"
    IDS_TB_SECONDARYTBALIGN     "Στοίχιση δευτερεύουσας γραμμής εργασιών"
    IDS_TB_PRIMARYTBGLOM        "Συνδυασμός εικονιδίων γραμμής εργασιών στην κύρια γραμμή εργασιών"
    IDS_TB_GLOM_0_D             "Πάντα να συνδυάζεται (προεπιλογή)"
    IDS_TB_GLOM_0               "Πάντα να συνδυάζεται"
    IDS_TB_GLOM_1               "Να συνδυάζεται, όταν η γραμμή εργασιών είναι πλήρης"
    IDS_TB_GLOM_2               "Να μην συνδυάζεται"
    IDS_TB_SECONDARYTBGLOM      "Συνδυασμός εικονιδίων γραμμής εργασιών σε δευτερεύουσα γραμμή εργασιών"
    IDS_TB_ICONSIZE             "Μέγεθος εικονιδίων γραμμής εργασιών"
    IDS_TB_ICONSIZE_1           "Μικρά"
    IDS_TB_ICONSIZE_0           "Μεγάλα (προεπιλογή)"
    IDS_TB_ALTIMPL_NOTICE       "Σημαντική ειδοποίηση σχετικά με την υλοποίηση της γραμμής εργασιών του ExplorerPatcher (online)"

    IDS_TRAY                    "Περιοχή ειδοποιήσεων"

    IDS_TRAY_SKINMENUS          "Αναδυόμενα μενού γραμμής εργασιών και περιοχής ειδοποιήσεων"
    IDS_TRAY_CENTERMENUS        "Αναδυόμενα μενού εικονιδίων στο κέντρο της γραμμής εργασιών"
    IDS_TRAY_FLYOUTMENUS        "Συμπεριφορά αναδυόμενου μενού για εικονίδια γραμμής εργασιών"
    IDS_TRAY_TOUCHKB            "Εμφάνιση κουμπιού πληκτρολογίου αφής"
    IDS_TRAY_SHOWSECONDS        "Εμφάνιση δευτερολέπτων στο ρολόι"
    IDS_TRAY_CCBTN              "Κουμπί Πίνακα Ελέγχου"
    IDS_TRAY_SHOWDESKTOPBTN     "Εμφάνιση κουμπιού επιφάνειας εργασίας"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Ενεργοποιημένο (προεπιλογή)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Απενεργοποιημένο"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Κρυφό"
    IDS_TRAY_SKINICONS          "Εφαρμογή του στυλ των Windows 11 στα εικονίδια της γραμμής ειδοποιήσεων"
    IDS_TRAY_OVERFLOWSTYLE      "Στυλ αναδυόμενου παραθύρου κρυφών εικονιδίων"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (προεπιλογή)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "Επιλέγοντας «Άνοιγμα ρυθμίσεων δικτύου και διαδικτύου» κάνοντας δεξί κλικ στο"
    IDS_TRAY_REPLACENETWORK_L2  "το εικονίδιο δικτύου θα πρέπει να ανοίξει"
    IDS_TRAY_REPLACENETWORK_0   "Ενότητα δικτύου στην εφαρμογή Ρυθμίσεις (προεπιλογή)"
    IDS_TRAY_REPLACENETWORK_1   "Κέντρο δικτύου και κοινής χρήσης στον Πίνακα ελέγχου"
    IDS_TRAY_REPLACENETWORK_2   "Συνδέσεις δικτύου στον Πίνακα Ελέγχου"
    IDS_TRAY_SYSICONBEHAVIOR    "Όταν κάνετε κλικ σε ένα εικονίδιο συστήματος στην περιοχή ειδοποιήσεων, ανοίγει:"
    IDS_TRAY_NETWORK            "Δίκτυο"
    IDS_TRAY_NETWORK_6          "Πίνακας Ελέγχου"
    IDS_TRAY_NETWORK_5          "Αναδυόμενο παράθυρο WiFi των Windows 11"
    IDS_TRAY_NETWORK_0          "Αναδυόμενο παράθυρο των Windows 10 (προεπιλογή)"
    IDS_TRAY_NETWORK_2          "Αναδυόμενο παράθυρο των Windows 8"
    IDS_TRAY_NETWORK_1          "Ενότητα δικτύου στην εφαρμογή Ρυθμίσεις"
    IDS_TRAY_SOUND              "Ήχος"
    IDS_TRAY_SOUND_1            "Αναδυόμενο παράθυρο των Windows 10 (προεπιλογή)"
    IDS_TRAY_SOUND_0            "Αναδυόμενο παράθυρο των Windows 7"
    IDS_TRAY_CLOCK              "Ρολόι"
    IDS_TRAY_CLOCK_2            "Αναδυόμενο παράθυρο των Windows 11"
    IDS_TRAY_CLOCK_0            "Αναδυόμενο παράθυρο των Windows 10 (προεπιλογή)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Κέντρο Ενεργειών"
    IDS_TRAY_BATTERY            "Μπαταρία"
    IDS_TRAY_BATTERY_0          "Αναδυόμενο παράθυρο των Windows 10 (προεπιλογή)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Εναλλαγή γλώσσας"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (προεπιλογή)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (με σύνδεσμο προς «Προτιμήσεις γλώσσας»)"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (με σύνδεσμο προς «Προτιμήσεις γλώσσας») (χωρίς κίνηση)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (χωρίς κίνηση)"

    IDS_EXP                     "Εξερεύνηση Αρχείων"

    IDS_EXP_SHEXT_L1            "Για να λειτουργούν οι ρυθμίσεις που σημειώνονται με (**) στα παράθυρα διαλόγου Άνοιγμα ή Αποθήκευση αρχείου, καταχωρήστε"
    IDS_EXP_SHEXT_L2            "αυτό το βοηθητικό πρόγραμμα ως επέκταση κελύφους χρησιμοποιώντας την παρακάτω επιλογή."
    IDS_EXP_SHEXT_LEARN         "Μάθετε περισσότερα"
    IDS_EXP_SHEXT_REGISTER      "Καταχώριση ως επέκταση κελύφους"
    IDS_EXP_DISABLECTXMENU      "Απενεργοποίηση του μενού περιβάλλοντος των Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Να χρησιμοποιείται πάντα το παράθυρο παλαιού τύπου μεταφοράς αρχείων"
    IDS_EXP_CLASSICDRIVEGROUP   "Χρήση κλασικών ομαδοποιήσεων μονάδων δίσκου σε «Αυτός ο υπολογιστής»"
    IDS_EXP_CTRLINTF            "Διεπαφή ελέγχου
    IDS_EXP_CTRLINTF_0_W11      "Μπάρα εντολών των Windows 11 (προεπιλογή)"
    IDS_EXP_CTRLINTF_0_W10      "Κορδέλα των Windows 10 (προεπιλογή)"
    IDS_EXP_CTRLINTF_1_W11      "Κορδέλα των Windows 10"
    IDS_EXP_CTRLINTF_2          "Μπάρα εντολών των Windows 7"
    IDS_EXP_CTRLINTF_3          "Μπάρα εντολών των Windows 11 (χωρίς καρτέλες, κλασική γραμμή διευθύνσεων)"
    IDS_EXP_CTRLINTF_4          "Μπάρα εντολών των Windows 11 (κλασική γραμμή διευθύνσεων)"
    IDS_EXP_NEWWINDOWS          "Οι ακόλουθες ρυθμίσεις ισχύουν στα νεοδημιουργημένα παράθυρα της Εξερεύνησης Αρχείων:"
    IDS_EXP_IMMERSIVEMENUS      "Χρήση καθηλωτικών μενού κατά την εμφάνιση μενού περιβάλλοντος των Windows 10
    IDS_EXP_DISABLENAVBAR       "Απενεργοποίηση γραμμής πλοήγησης"
    IDS_EXP_DISABLESEARCHBAR    "Απενεργοποίηση της σύγχρονης γραμμής αναζήτησης"
    IDS_EXP_SHRINKADDRESSBAR    "Συρρίκνωση ύψους γραμμής διευθύνσεων"
    IDS_EXP_HIDESEARCHBAR       "Πλήρης απόκρυψη γραμμής αναζήτησης"
    IDS_EXP_TITLEBAR            "Γραμμή Τίτλου"
    IDS_EXP_TITLEBAR_0          "Εμφάνιση εικονιδίου και τίτλου (προεπιλογή)"
    IDS_EXP_TITLEBAR_1          "Απόκρυψη τίτλου, εμφάνιση εικονιδίου"
    IDS_EXP_TITLEBAR_2          "Απόκρυψη εικονιδίου, εμφάνιση τίτλου"
    IDS_EXP_TITLEBAR_3          "Απόκρυψη εικονιδίου και τίτλου"
    IDS_EXP_MICA                "Εφαρμογή εφέ Mica στη γραμμή πλοήγησης των παραθύρων της Εξερεύνησης των Windows 7

    IDS_START                   "Μενού έναρξης"

    IDS_START_STYLE             "Στυλ μενού έναρξης"
    IDS_START_STYLE_0           "Windows 11 (προεπιλογή)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Περισσότερες επιλογές του μενού Έναρξη στην εφαρμογή Ρυθμίσεις"
    IDS_START_POSITION          "Θέση στην οθόνη"
    IDS_START_POSITION_0        "Στην άκρη της οθόνης"
    IDS_START_POSITION_1        "Κέντρο (προεπιλογή)"
    IDS_START_MAXFREQAPPS       "Μέγιστος αριθμός συχνών εφαρμογών που θα εμφανίζονται"
    IDS_START_MAXFREQAPPS_0     "Καμία"
    IDS_START_MAXFREQAPPS_6     "6 (προεπιλογή)"
    IDS_START_MAXFREQAPPS_99999 "Απεριόριστες"
    IDS_START_MONITOROVERRIDE_L1 "Όταν χρησιμοποιείτε πολλαπλές οθόνες, ανοίξτε την Έναρξη σε αυτήν την οθόνη όταν ενεργοποιηθεί χρησιμοποιώντας"
    IDS_START_MONITOROVERRIDE_L2 "το πληκτρολόγιο"
    IDS_START_MONITOROVERRIDE_1 "Κύρια οθόνη (προεπιλογή)"
    IDS_START_MONITOROVERRIDE_0 "Οθόνη στην οποία βρίσκεται ο κέρσορας"
    IDS_START_MONITOROVERRIDE_2 "Οθόνη #2"
    IDS_START_MONITOROVERRIDE_3 "Οθόνη #3"
    IDS_START_MONITOROVERRIDE_4 "Οθόνη #4"
    IDS_START_MONITOROVERRIDE_5 "Οθόνη #5"
    IDS_START_MONITOROVERRIDE_6 "Οθόνη #6"
    IDS_START_MONITOROVERRIDE_7 "Οθόνη #7"
    IDS_START_MONITOROVERRIDE_8 "Οθόνη #8"
    IDS_START_MONITOROVERRIDE_9 "Οθόνη #9"
    IDS_START_NORECOMMENDED     "Απενεργοποιήστε την ενότητα «Συνιστάται»"
    IDS_START_MAKEALLAPPSDEFAULT "Άνοιγμα Έναρξης  από προεπιλογή, σε Όλες οι εφαρμογές"
    IDS_START_SHOWMORETILES     "Εμφάνιση περισσότερων πλακιδίων"
    IDS_START_CORNERPREF        "Προτίμηση γωνίας"
    IDS_START_CORNERPREF_1      "Στρογγυλεμένες γωνίες, αιωρούμενο μενού"
    IDS_START_CORNERPREF_2      "Στρογγυλεμένες γωνίες, προσαρτημένο μενού"
    IDS_START_CORNERPREF_0      "Όχι στρογγυλεμένο"
    IDS_START_DISPLAYMODE       "Λειτουργία εμφάνισης"
    IDS_START_DISPLAYMODE_0     "Προεπιλογή"
    IDS_START_DISPLAYMODE_1     "Μενού έναρξης"
    IDS_START_DISPLAYMODE_2     "Έναρξη πλήρους οθόνης"
    IDS_START_APPLIST           "Λίστα εφαρμογών"
    IDS_START_APPLIST_0         "Προβολή"
    IDS_START_APPLIST_3         "Απόκρυψη"
    IDS_START_APPLIST_1         "Ανενεργό"
    IDS_START_NOTICE            "ΣΗΜΑΝΤΙΚΟ, ΠΡΕΠΕΙ ΝΑ ΤΟ ΔΙΑΒΑΣΕΤΕ: Ειδοποίηση σχετικά με αυτήν τη λειτουργία (ηλεκτρονικά)"
    IDS_START_WIN10_NOTICE      "Ορισμένες ρυθμίσεις ενδέχεται να μην είναι διαθέσιμες σε παλαιότερες εκδόσεις των Windows 10."

    IDS_AT                      "Εναλλαγή παραθύρων"

    IDS_AT_STYLE                "Εναλλαγή παραθύρων σε στυλ (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (προεπιλογή)"
    IDS_AT_STYLE_0_W10          "Windows 10 (προεπιλογή)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Απλή Εναλλαγή Παραθύρων"
    IDS_AT_SWS_INCLUDEWALLPAPER "Εμφάνιση της επιφάνειας εργασίας ως το τελευταίο παράθυρο στη λίστα αλληλεπίδρασης"
    IDS_AT_SWS_PRIMARYONLY      "Να εμφανίζεται πάντα η εναλλαγή παραθύρων, στην κύρια οθόνη"
    IDS_AT_SWS_PERMONITOR       "Εμφάνιση παραθύρων μόνο από την οθόνη που βρίσκεται ο κέρσορας"
    IDS_AT_SWS_GROUPWINDOWS     "Ομαδοποίηση παραθύρων της ίδιας εφαρμογής"
    IDS_AT_SWS_NOPERAPP         "Απενεργοποίηση της λίστας αλληλεπίδρασης για μεμονωμένες εφαρμογές ( Alt + %c )"
    IDS_AT_SWS_THEME            "Θέμα"
    IDS_AT_SWS_THEME_0          "Προεπιλογή"
    IDS_AT_SWS_THEME_1          "Ακρυλικό"
    IDS_AT_SWS_THEME_2          "Mica (πάντα αδιαφανές)"
    IDS_AT_SWS_OPACITY          "Αδιαφάνεια"
    IDS_AT_SWS_OPACITY_100      "Αδιαφανής"
    IDS_AT_SWS_OPACITY_95       "95 % (προεπιλογή)"
    IDS_AT_SWS_COLORSCHEME      "Χρωματικό σχέδιο"
    IDS_AT_SWS_COLORSCHEME_0    "Ακολουθήστε τις ρυθμίσεις συστήματος (προεπιλογή)"
    IDS_AT_SWS_COLORSCHEME_1    "Φωτεινό"
    IDS_AT_SWS_COLORSCHEME_2    "Σκοτεινό"
    IDS_AT_SWS_CORNERPREF       "Προτίμηση γωνίας"
    IDS_AT_SWS_CORNERPREF_2     "Στρογγυλεμένο (προεπιλογή)"
    IDS_AT_SWS_CORNERPREF_3     "Μικρό στρογγυλεμένο"
    IDS_AT_SWS_CORNERPREF_1     "Όχι στρογγυλεμένο"
    IDS_AT_SWS_ROWHEIGHT        "Ύψος σειράς"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (προεπιλογή)"
    IDS_AT_SWS_MAXWIDTH         "Μέγιστο πλάτος (ποσοστό του πλάτους της οθόνης)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (δεν συνιστάται)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (προεπιλογή)"
    IDS_AT_SWS_MAXHEIGHT        "Μέγιστο ύψος (ποσοστό του ύψους της οθόνης)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (δεν συνιστάται)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (προεπιλογή)"
    IDS_AT_SWS_PADDING          "Επένδυση παραθύρων"
    IDS_AT_SWS_PADDING_20       "20 pt (προεπιλογή)"
    IDS_AT_SWS_PADDING_0        "Κανένα"
    IDS_AT_SWS_SHOWDELAY        "Εμφάνιση καθυστέρησης"
    IDS_AT_SWS_SHOWDELAY_0      "Κανένα"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (προεπιλογή)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Χρησιμοποιήστε τον τροχό κύλισης για να αλλάξετε την επιλογή"
    IDS_AT_SWS_SCROLLWHEEL_0    "Ποτέ (προεπιλογή)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Όταν ο κέρσορας βρίσκεται πάνω από τον διακόπτη"
    IDS_AT_SWS_SCROLLWHEEL_2    "Πάντα"
    IDS_AT_SWS_LEARN            "Μάθετε περισσότερα για τον Απλή Εναλλαγή Παραθύρων"

    IDS_WEATHER                 "Καιρός"

    IDS_WEATHER_SHOW            "Εμφάνιση Καιρού στη γραμμή εργασιών"
    IDS_WEATHER_LOC             "Τοποθεσία"
    IDS_WEATHER_LOC_PROMPT      "Αναζήτηση πόλης ή ταχυδρομικού κώδικα. Το πρόγραμμα αναζητά "«καιρός σε /* τι πληκτρολογήσατε */»" στο Google. Αφήστε κενό για την προεπιλεγμένη τιμή (τρέχουσα τοποθεσία)."
    IDS_WEATHER_LOC_DEFAULT     "Τρέχουσα τοποθεσία (προεπιλογή)"
    IDS_WEATHER_LAYOUT          "Εμφάνιση"
    IDS_WEATHER_LAYOUT_0        "Εικονίδιο και περιγραφή (προεπιλογή)"
    IDS_WEATHER_LAYOUT_3        "Εικονίδιο και θερμοκρασία"
    IDS_WEATHER_LAYOUT_1        "Μόνο εικονίδιο"
    IDS_WEATHER_LAYOUT_4        "Μόνο θερμοκρασία"
    IDS_WEATHER_LAYOUT_5        "Θερμοκρασία και περιγραφή"
    IDS_WEATHER_SIZE            "Μέγεθος γραφικού στοιχείου"
    IDS_WEATHER_SIZE_0          "Αυτόματη (προσαρμογή περιεχομένου) (προεπιλογή)"
    IDS_WEATHER_SIZE_2          "Αυτόματη (προσαρμογή περιεχομένου) με όριο"
    IDS_WEATHER_SIZE_1          "Σταθερό"
    IDS_WEATHER_POSITION        "Θέση γραφικού στοιχείου"
    IDS_WEATHER_POSITION_0      "Δεξιά / κάτω (προεπιλογή)"
    IDS_WEATHER_POSITION_1      "Αριστερά / πάνω"
    IDS_WEATHER_UPDATEFREQ      "Συχνότητα ενημέρωσης"
    IDS_WEATHER_UPDATEFREQ_60   "Κάθε λεπτό"
    IDS_WEATHER_UPDATEFREQ_300  "Κάθε 5 λεπτά"
    IDS_WEATHER_UPDATEFREQ_900  "Κάθε 15 λεπτά"
    IDS_WEATHER_UPDATEFREQ_1200 "Κάθε 20 λεπτά (προεπιλογή)"
    IDS_WEATHER_UPDATEFREQ_1800 "Κάθε μισή ώρα"
    IDS_WEATHER_UPDATEFREQ_3600 "Κάθε ώρα"
    IDS_WEATHER_UPDATEFREQ_7200 "Κάθε 2 ώρες"
    IDS_WEATHER_TEMPUNIT        "Μονάδα θερμοκρασίας"
    IDS_WEATHER_TEMPUNIT_0      "Κελσίου (προεπιλογή)"
    IDS_WEATHER_TEMPUNIT_1      "Φαρενάιτ"
    IDS_WEATHER_LANG            "Γλώσσα"
    IDS_WEATHER_LANG_PROMPT     "Πληκτρολογήστε τον σύντομο κωδικό για τη γλώσσα στην οποία θέλετε να εμφανίζονται τα δεδομένα καιρού. Για παράδειγμα, δοκιμάστε "«en»", "«ro»", "«de»", "«fr»" κ.λπ. Αφήστε κενό για την προεπιλεγμένη τιμή (γλώσσα του λειτουργικού συστήματος Windows)."
    IDS_WEATHER_LANG_DEFAULT    "Γλώσσα συστήματος (προεπιλογή)"
    IDS_WEATHER_COLORSCHEME     "Χρωματικό σχέδιο"
    IDS_WEATHER_COLORSCHEME_0   "Ακολουθήστε τις ρυθμίσεις συστήματος (προεπιλογή)"
    IDS_WEATHER_COLORSCHEME_1   "Φωτεινό"
    IDS_WEATHER_COLORSCHEME_2   "Σκοτεινό"
    IDS_WEATHER_CORNERPREF      "Προτίμηση γωνίας"
    IDS_WEATHER_CORNERPREF_2    "Στρογγυλεμένο (προεπιλογή)"
    IDS_WEATHER_CORNERPREF_3    "Μικρό στρογγυλεμένο"
    IDS_WEATHER_CORNERPREF_1    "Όχι στρογγυλεμένο"
    IDS_WEATHER_ICONPACK        "Πακέτο εικονιδίων"
    IDS_WEATHER_ICONPACK_0      "Microsoft (προεπιλογή)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Εμφάνιση περιεχομένων γραφικού στοιχείου"
    IDS_WEATHER_CONTENTSMODE_0  "Σε μία μόνο γραμμή (προεπιλογή)"
    IDS_WEATHER_CONTENTSMODE_1  "Σε 2 γραμμές, αν είναι δυνατόν"
    IDS_WEATHER_ZOOM            "Ζουμ"
    IDS_WEATHER_ZOOM_100        "100 % (προεπιλογή)"
    IDS_WEATHER_LEARN           "Μάθετε περισσότερα για το γραφικό στοιχείο «Καιρός» της γραμμής εργασιών "
    IDS_WEATHER_LASTUPDATE      "Τελευταία ενημέρωση στις: %s, %s."
    IDS_WEATHER_UPDATE          "Ενημέρωση καιρού τώρα"
    IDS_WEATHER_CLEAR           "Εκκαθάριση τοπικών δεδομένων γραφικού στοιχείου καιρού"
    IDS_WEATHER_CLEAR_PROMPT    "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά τα τοπικά δεδομένα του γραφικού στοιχείου καιρού;\n\nΑυτό θα επαναφέρει τα εσωτερικά στοιχεία στην προεπιλεγμένη κατάστασή τους, αλλά θα διατηρήσει τις προτιμήσεις σας. Αυτό μπορεί να διορθώσει το γραφικό στοιχείο που δεν φορτώνει σωστά τα δεδομένα ή έχει προβλήματα διάταξης κ.λπ.."
    IDS_WEATHER_CLEAR_WAIT      "Παρακαλώ περιμένετε…"
    IDS_WEATHER_CLEAR_SUCCESS   "Τα δεδομένα του γραφικού στοιχείου καιρού διαγράφηκαν με επιτυχία.."
    IDS_WEATHER_CLEAR_FAILED    "Παρουσιάστηκε σφάλμα κατά την εκκαθάριση των δεδομένων."

    IDS_SP                      "Spotlight"

    IDS_SP_HIDEICON             "Απόκρυψη του εικονιδίου «Μάθετε περισσότερα για αυτήν την εικόνα»"
    IDS_SP_DESKTOPMENU          "Στοιχεία μενού περιβάλλοντος επιφάνειας εργασίας"
    IDS_SP_DESKTOPMENU_0        "Δεν υπάρχουν στοιχεία"
    IDS_SP_DESKTOPMENU_32       "Μετάβαση στην επόμενη εικόνα"
    IDS_SP_DESKTOPMENU_48       "Μάθετε περισσότερα και μμετάβαση στην επόμενη εικόνα"
    IDS_SP_DESKTOPMENU_288      "Πληροφορίες και μετάβαση στην επόμενη εικόνα"
    IDS_SP_DESKTOPMENU_800      "Πληροφορίες, πνευματικά δικαιώματα και μετάβαση στην επόμενη εικόνα"
    IDS_SP_DESKTOPMENU_304      "Πληροφορίες, μάθετε περισσότερα και μετάβαση στην επόμενη εικόνα"
    IDS_SP_DESKTOPMENU_816      "Πληροφορίες, πνευματικά δικαιώματα, μάθετε περισσότερα και μετάβαση στην επόμενη εικόνα"
    IDS_SP_DESKTOPMENU_1008     "Όλα τα στοιχεία"
    IDS_SP_UPDATEFREQ           "Συχνότητα ενημέρωσης"
    IDS_SP_UPDATEFREQ_0         "Αφήστε τα Windows να αποφασίσουν το καλύτερο πρόγραμμα (προεπιλογή)"
    IDS_SP_UPDATEFREQ_60        "Κάθε λεπτό"
    IDS_SP_UPDATEFREQ_300       "Κάθε 5 λεπτά"
    IDS_SP_UPDATEFREQ_900       "Κάθε 15 λεπτά"
    IDS_SP_UPDATEFREQ_1200      "Κάθε 20 λεπτά"
    IDS_SP_UPDATEFREQ_1800      "Κάθε μισή ώρα"
    IDS_SP_UPDATEFREQ_3600      "Κάθε ώρα"
    IDS_SP_UPDATEFREQ_7200      "Κάθε 2 ώρες"
    IDS_SP_UPDATEFREQ_21600     "Κάθε 6 ώρες"
    IDS_SP_UPDATEFREQ_43200     "Κάθε 12 ώρες"
    IDS_SP_UPDATEFREQ_86400     "Μία φορά την ημέρα"
    IDS_SP_MOREOPTIONS          "Εμφάνιση περισσότερων επιλογών"

    IDS_OTHER                   "Άλλα"

    IDS_OTHER_REMEMBERLAST      "Απομνημόνευση της τελευταίας χρησιμοποιημένης ενότητας σε αυτό το παράθυρο"
    IDS_OTHER_CLOCKFLYOUT       "Άνοιγμα αναδυόμενου παραθύρου ρολογιού όταν πατάτε Win+C αντί για Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Εμφάνιση διαχωριστικών μεταξύ των γραμμών εργαλείων της γραμμής εργασιών"
    IDS_OTHER_WINXPROPERTIES    "Προσθήκη συντόμευσης στις ρυθμίσεις προγράμματος στο μενού Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "Εμφάνιση γραμμής εντολών αντί για PowerShell στο μενού Win+X"
    IDS_OTHER_WINXACCELERATOR   "Αφαίρεση πλήκτρου συντόμευσης από το στοιχείο ρυθμίσεων προγράμματος στο μενού Win+X"
    IDS_OTHER_DISABLEOFFICE     "Απενεργοποίηση πλήκτρων πρόσβασης του Office (συνδυασμοί πλήκτρων Ctrl+Alt+Shift+Windows)"
    IDS_OTHER_DISABLEWINF       "Απενεργοποίηση του πλήκτρου πρόσβασης Win+F (Κέντρο σχολίων)"
    IDS_OTHER_DISABLERC         "Απενεργοποίηση στρογγυλεμένων γωνιών για τα παράθυρα εφαρμογών"
    IDS_OTHER_DISABLEAEROSNAP   "Απενεργοποίηση τεταρτημορίων κατά την αγκίστρωση παραθύρων"
    IDS_OTHER_SNAPASSISTSTYLE   "Στυλ υποβοήθησης αγκίστρωσης"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (προεπιλογή)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Προεπιλεγμένη ενέργεια στο παράθυρο διαλόγου Alt+F4 στην επιφάνεια εργασίας"
    IDS_OTHER_PWRBTNACTION_256  "Αλλαγή χρήστη"
    IDS_OTHER_PWRBTNACTION_1    "Αποσύνδεση"
    IDS_OTHER_PWRBTNACTION_16   "Αναμονή"
    IDS_OTHER_PWRBTNACTION_64   "Αδράνεια"
    IDS_OTHER_PWRBTNACTION_2    "Τερματισμός λειτουργίας (προεπιλογή)"
    IDS_OTHER_PWRBTNACTION_4    "Επανεκκίνηση"
    IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "Ενεργοποίηση ήχων σύνδεσης, αποσύνδεσης και τερματισμού λειτουργίας"
    IDS_OTHER_NOREDIRECT        "Αποτρέψτε την ανακατεύθυνση των ακόλουθων συνδέσμων του Πίνακα Ελέγχου στην εφαρμογή Ρυθμίσεις:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Σύστημα / Σελίδα πληροφοριών"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Προγράμματα και Δυνατότητες"
    IDS_OTHER_NOREDIRECT_DATETIME "Προσαρμογή ημερομηνίας/ώρας"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Προσαρμογή εικονιδίων ειδοποιήσεων"

    IDS_UPDATES                 "Ενημερώσεις"

    IDS_UPDATES_POLICY          "Όταν ξεκινά η Εξερεύνηση αρχείων"
    IDS_UPDATES_POLICY_1        "Ειδοποίηση για διαθέσιμες ενημερώσεις (προεπιλογή)"
    IDS_UPDATES_POLICY_0        "Προτροπή για εγκατάσταση διαθέσιμων ενημερώσεων"
    IDS_UPDATES_POLICY_2        "Μην ελέγχετε για ενημερώσεις"
    IDS_UPDATES_PREFER_STAGING  "Λάβετε προεκδόσεις, εάν είναι διαθέσιμες (δεν συνιστάται)"
    IDS_UPDATES_DOWNGRADES      "Προτείνετε την πιο πρόσφατη έκδοση στον διακομιστή, ακόμα κι αν είναι παλαιότερη (δεν συνιστάται)"
    IDS_UPDATES_USELOCAL        "Δημιουργήστε ενημερώσεις τοπικά πριν από την εγκατάσταση"
    IDS_UPDATES_UPDATESERVERS   "Ενημέρωση διακομιστών:"
    IDS_UPDATES_RELEASES        "Κυκλοφορίες"
    IDS_UPDATES_RELEASES_PROMPT "Πληκτρολογήστε μια διεύθυνση URL που εξυπηρετεί πόρους που τηρούν το API εκδόσεων του GitHub. Για να μάθετε πώς να διαμορφώσετε τον δικό σας διακομιστή ενημερώσεων, συμβουλευτείτε το wiki."
    IDS_UPDATES_STAGING         "Προκυκλοφορίες"
    IDS_UPDATES_STAGING_PROMPT  "Πληκτρολογήστε μια διεύθυνση URL που εξυπηρετεί πόρους που τηρούν το API προεκδόσεων του GitHub. Για να μάθετε πώς να διαμορφώσετε τον δικό σας διακομιστή ενημερώσεων, συμβουλευτείτε το wiki."
    IDS_UPDATES_CHECK           "Έλεγχος για ενημερώσεις"
    IDS_UPDATES_INSTALL         "Ενημέρωση προγράμματος και επανεκκίνηση της Εξερεύνησης Αρχείων"
    IDS_UPDATES_CHANGES         "Διαβάστε για τις αλλαγές των τελευταίων εκδόσεων"
    IDS_UPDATES_LEARN           "Μάθετε περισσότερα"

    IDS_ADV                     "Για προχωρημένους"

    IDS_ADV_DISCLAIMER          "Αλλάξτε αυτές τις ρυθμίσεις μόνο αφού διαβάσετε την τεκμηρίωση σχετικά με αυτές."
    IDS_ADV_LEARN               "Μάθετε περισσότερα"
    IDS_ADV_CONSOLE             "Ενεργοποίηση κονσόλας"
    IDS_ADV_MEMCHECK            "Διαρροές μνήμης dump"
    IDS_ADV_AUTOHIDE            "Κάντε διπλό κλικ στη γραμμή εργασιών για να ενεργοποιήσετε την αυτόματη απόκρυψη (λειτουργεί μόνο όταν είναι κλειδωμένο)"
    IDS_ADV_PAINTDESKTOPVERSION "Εμφάνιση πληροφοριών έκδοσης των Windows στην επιφάνεια εργασίας"
    IDS_ADV_CLASSICTHEME        "Ενεργοποίηση προηγμένων μετριασμών για σωστή απόδοση χρησιμοποιώντας το κλασικό θέμα"
    IDS_ADV_SYSLISTVIEW32       "Ενεργοποίηση SysListView32 για προβολές της Εξερεύνησης"
    IDS_ADV_NOPROPERTIES        "Μην αλλάζετε το μενού περιβάλλοντος της γραμμής εργασιών (π.χ. μην εμφανίζετε το στοιχείο «Ιδιότητες»)"
    IDS_ADV_SYMBOLS             "Ενεργοποίηση λήψης συμβόλων"
    IDS_ADV_PINNEDITEMS         "Τα καρφιτσωμένα στοιχεία λειτουργούν ως γρήγορη εκκίνηση (μην ομαδοποιείτε με ενεργές εφαρμογές)"
    IDS_ADV_REMOVEEXTRAGAP      "Όταν η γραμμή εργασιών εμφανίζει ετικέτες κουμπιών, αφαιρέστε το επιπλέον κενό γύρω από τα καρφιτσωμένα στοιχεία"
    IDS_ADV_XAMLSOUNDS          "Ενεργοποίηση ήχων UI στις προβολές XAML της Εξερεύνησης"

    IDS_ABOUT                   "Σχετικά"

    IDS_ABOUT_VERSION           "Έκδοση %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Αυτό το έργο στοχεύει στη βελτίωση του περιβάλλοντος εργασίας των Windows.."
    IDS_ABOUT_AUTHOR            "Σχεδιασμένο με υπερηφάνεια από τον Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Τρέχει σε %s, Έκδοση λειτουργικού συστήματος %d.%d."
    IDS_ABOUT_GITHUB            "Επισκεφθείτε το έργο στο GitHub"
    IDS_ABOUT_WEBSITE           "Επισκεφθείτε την ιστοσελίδα"
    IDS_ABOUT_DONATE            "Προσφέρετε"
    IDS_ABOUT_FAQ               "Συχνές ερωτήσεις"
    IDS_ABOUT_SETTINGS          "Μάθετε περισσότερα σχετικά με τη διαχείριση των ρυθμίσεών σας"
    IDS_ABOUT_IMPORT            "Εισαγωγή ρυθμίσεων"
    IDS_ABOUT_EXPORT            "Εξαγωγή τρεχουσών ρυθμίσεων"
    IDS_ABOUT_EXPORT_SUCCESS    "Οι ρυθμίσεις εξήχθησαν με επιτυχία."
    IDS_ABOUT_RESET             "Επαναφορά προεπιλεγμένων ρυθμίσεων"

    IDS_MAINTENANCE             "Ρυθμίσεις και απεγκατάσταση"

    IDS_UNINSTALL               "Απεγκατάσταση"
    IDS_UNINSTALL_UNINSTALL     "Απεγκατάσταση του ExplorerPatcher"

    IDS_FOOTER_RESTART          "Επανεκκίνηση της Εξερεύνησης Αρχείων"
END
