#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Memeriksa pembaruan…"
    IDS_UPDATES_AVAILABLE_T     "Versi %d.%d.%d.%d tersedia"
    IDS_UPDATES_AVAILABLE_T_U   "Versi baru tersedia"
    IDS_UPDATES_AVAILABLE_B     "Klik di sini untuk mempelajari lebih lanjut tentang pembaruan ini."
    IDS_UPDATES_AVAILABLE_A     "Perbarui sekarang"
    IDS_UPDATES_ISLATEST_T      "Tidak ada pembaruan yang tersedia"
    IDS_UPDATES_ISLATEST_B      "Silakan periksa kembali nanti."
    IDS_UPDATES_CHECKFAILED_T   "Tidak dapat memeriksa pembaruan"
    IDS_UPDATES_CHECKFAILED_B   "Pastikan Anda tersambung ke Internet dan server pembaruan sudah online."
    IDS_UPDATES_DOWNLOADING_T   "Mengunduh dan menginstal pembaruan…"
    IDS_UPDATES_DOWNLOADING_0   "Mempersiapkan…"
    IDS_UPDATES_SUCCESS_T       "Pembaruan berhasil"
    IDS_UPDATES_DLFAILED_T      "Pembaruan gagal"
    IDS_UPDATES_DLFAILED_B      "Permintaan ditolak atau terjadi kesalahan saat mencoba menginstal pembaruan ini."
    IDS_UPDATES_INSTALLEDVER    "Versi terinstal: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Apakah Anda ingin menginstal pembaruan untuk ExplorerPatcher?\n\nDiunduh dari:\n%s"

    IDS_SYM_DL_T                "Mengunduh simbol untuk build OS %s, harap tunggu…"
    IDS_SYM_DL_B                "Ini mungkin membutuhkan beberapa menit. Untuk saat ini, fungsi ExplorerPatcher mungkin terbatas dan/atau tidak dapat digunakan. Klik di sini untuk mempelajari lebih lanjut tentang simbol."
    IDS_SYM_SUCCESS_T           "Berhasil mengunduh simbol untuk build OS %s"
    IDS_SYM_SUCCESS_B           "Silakan mulai ulang File Explorer untuk memulihkan fungsionalitas."
    IDS_SYM_FAILEDSOME_T        "Beberapa simbol diunduh untuk build OS %s"
    IDS_SYM_FAILEDSOME_B        "Beberapa simbol lainnya tidak dapat diunduh. Hal ini mungkin disebabkan oleh build OS saat ini yang terlalu baru atau koneksi Internet yang tidak stabil."
    IDS_SYM_FAILEDALL_T         "Gagal mengunduh simbol untuk build OS %s"
    IDS_SYM_FAILEDALL_B         "Tidak ada simbol yang dapat diunduh untuk build ini. Hal ini mungkin disebabkan karena build OS saat ini terlalu baru atau koneksi Internet tidak tersedia atau tidak stabil."

    IDS_CRASH_TITLE             "Sayangnya, File Explorer telah terhenti :("
    IDS_CRASH_BODY              "Sepertinya File Explorer tertutup secara tidak terduga %1$s dalam waktu kurang dari %2$d detik setiap kali dimulai. Hal ini mungkin menunjukkan adanya masalah yang disebabkan oleh ExplorerPatcher, yang mungkin tidak mengetahui perubahan terkini pada Windows, misalnya saat menjalankan build OS baru.\nBerikut beberapa rekomendasi:\n• Jika versi terbaru tersedia, Anda dapat <A HREF=""%3$s"">memperbarui ExplorerPatcher dan memulai ulang File Explorer</A>.\n• Di GitHub, Anda dapat <A HREF=""%4$s"">melihat rilis</A>, <A HREF=""%5$s"">memeriksa status saat ini</A>, <A HREF=""%6$s"">diskusi</A> atau <A HREF=""%7$s"">meninjau masalah terbaru</A>.\n• Jika Anda mencurigai hal ini bukan disebabkan oleh ExplorerPatcher, harap uninstall ekstensi shell atau utilitas serupa yang baru saja diinstal.\n• Jika perbaikan tidak tersedia untuk saat ini, Anda dapat <A HREF=""%8$s"">meng-uninstall ExplorerPatcher</A>, lalu meng-install nya kembali saat perbaikan telah tersedia di GitHub. Tenang, pengaturan dari program ini akan tetap tersimpan meskipun di-uninstall.\n\nKami mohon maaf atas ketidaknyamanan yang mungkin ditimbulkan; Kami mencoba untuk melakukan yang terbaik agar program ini tetap diperbarui dan berfungsi.\n\nExplorerPatcher dimatikan hingga File Explorer dimulai ulang, agar Anda dapat melakukan maintenance dan mengambil tindakan yang diperlukan."
    IDS_CRASH_ONCE              "sekali"
    IDS_CRASH_MULTIPLE          "%d kali"
    IDS_CRASH_DISMISS           "Tutup"

    IDS_TB                      "Taskbar"

    IDS_TB_STYLE                "Gaya taskbar"
    IDS_TB_STYLE_0              "Windows 11 (default)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
    IDS_TB_WIN10_UNAVAILABLE    "Taskbar Windows 10 tidak tersedia di versi Windows ini."
    IDS_TB_MORE                 "Pengaturan taskbar lainnya di aplikasi Pengaturan"
    IDS_TB_CUSTOMIZETRAYICONS   "Sesuaikan ikon area pemberitahuan"
    IDS_TB_CUSTOMIZESYSTEMICONS "Aktifkan atau nonaktifkan ikon sistem"
    IDS_TB_PRIMARYTBPOS         "Letak taskbar di layar utama"
    IDS_TB_POSBOTTOM            "Bawah (default)"
    IDS_TB_POSTOP               "Atas"
    IDS_TB_POSLEFT              "Kiri"
    IDS_TB_POSRIGHT             "Kanan"
    IDS_TB_SECONDARYTBPOS       "Letak taskbar di layar lainnya"
    IDS_TB_EXTRABTN             "Tombol ekstra"
    IDS_TB_EXTRABTN_0           "Sembunyikan (default)"
    IDS_TB_EXTRABTN_2           "Tampilkan untuk membuka Cortana"
    IDS_TB_EXTRABTN_1           "Tampilkan untuk membuka Widgets"
    IDS_TB_SEARCHMODE_W11       "Tampilkan tombol pencarian"
    IDS_TB_SEARCHMODE           "Cari"
    IDS_TB_SEARCHMODE_0         "Tersembunyi"
    IDS_TB_SEARCHMODE_1         "Tampilkan ikon pencarian"
    IDS_TB_SEARCHMODE_2         "Tampilkan kotak pencarian"
    IDS_TB_CORTANABTN           "Tampilkan tombol Cortana"
    IDS_TB_TASKVIEWBTN          "Tampilkan tombol Tampilan Tugas"
    IDS_TB_WIDGETSBTN           "Tampilkan tombol Widgets"
    IDS_TB_AUTOHIDETB           "Otomatis sembunyikan taskbar"
    IDS_TB_STARTBTNSTYLE        "Gaya tombol Mulai"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (default)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Perataan taskbar di layar utama"
    IDS_TB_TBALIGN_0            "Tepi layar (default)"
    IDS_TB_TBALIGN_1            "Tengah"
    IDS_TB_TBALIGN_5            "Tengah, tepi layar ketika penuh"
    IDS_TB_TBALIGN_3            "Tengah dgn. tombol Mulai"
    IDS_TB_TBALIGN_7            "Tengah dgn. tombol Mulai, tepi layar ketika penuh"
    IDS_TB_SECONDARYTBALIGN     "Perataan taskbar di layar lainnya"
    IDS_TB_PRIMARYTBGLOM        "Gabungkan tombol taskbar di layar utama"
    IDS_TB_GLOM_0_D             "Selalu kombinasikan (default)"
    IDS_TB_GLOM_0               "Selalu kombinasikan"
    IDS_TB_GLOM_1               "Kombinasikan bila taskbar penuh"
    IDS_TB_GLOM_2               "Jangan kombinasikan"
    IDS_TB_SECONDARYTBGLOM      "Gabungkan tombol taskbar di layar lainnya"
    IDS_TB_ICONSIZE             "Ukuran tombol taskbar"
    IDS_TB_ICONSIZE_1           "Kecil"
    IDS_TB_ICONSIZE_0           "Besar (default)"
    IDS_TB_ALTIMPL_NOTICE       "Pemberitahuan penting mengenai implementasi taskbar ExplorerPatcher (online)"

    IDS_TRAY                    "Baki sistem"

    IDS_TRAY_SKINMENUS          "Terapkan tema di menu pop-up taskbar dan baki"
    IDS_TRAY_CENTERMENUS        "Buat menu pop-up rata tengah dengan ikon baki"
    IDS_TRAY_FLYOUTMENUS        "Ikuti perilaku flyout pada menu pop-up ikon baki"
    IDS_TRAY_TOUCHKB            "Tampilkan tombol keyboard sentuh"
    IDS_TRAY_SHOWSECONDS        "Tampilkan detik dalam jam baki sistem"
    IDS_TRAY_CCBTN              "Tombol Pusat Kontrol"
    IDS_TRAY_SHOWDESKTOPBTN     "Tombol Tampilkan desktop"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Hidup (default)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Mati"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Tersembunyi"
    IDS_TRAY_SKINICONS          "Terapkan tema Windows 11 ke ikon baki sistem"
    IDS_TRAY_OVERFLOWSTYLE      "Gaya popup ikon tersembunyi"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (default)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "Memilih 'Buka Pengaturan Jaringan && Internet' ketika mengklik kanan ikon jaringan"
    IDS_TRAY_REPLACENETWORK_L2  "akan membuka"
    IDS_TRAY_REPLACENETWORK_0   "Jaringan dan internet di aplikasi Pengaturan (default)"
    IDS_TRAY_REPLACENETWORK_1   "Jaringan dan Pusat Berbagi di Panel Kontrol"
    IDS_TRAY_REPLACENETWORK_2   "Koneksi Jaringan di Panel Kontrol"
    IDS_TRAY_SYSICONBEHAVIOR    "Saat mengklik ikon berikut di baki sistem, buka:"
    IDS_TRAY_NETWORK            "Jaringan"
    IDS_TRAY_NETWORK_6          "Pusat Kontrol"
    IDS_TRAY_NETWORK_5          "Flyout WiFi Windows 11"
    IDS_TRAY_NETWORK_0          "Flyout Windows 10 (default)"
    IDS_TRAY_NETWORK_2          "Flyout Windows 8"
    IDS_TRAY_NETWORK_1          "Jaringan dan internet di aplikasi Pengaturan"
    IDS_TRAY_SOUND              "Suara"
    IDS_TRAY_SOUND_1            "Flyout Windows 10 (default)"
    IDS_TRAY_SOUND_0            "Flyout Windows 7"
    IDS_TRAY_CLOCK              "Jam"
    IDS_TRAY_CLOCK_2            "Flyout Windows 11"
    IDS_TRAY_CLOCK_0            "Flyout Windows 10 (default)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Pusat Tindakan"
    IDS_TRAY_BATTERY            "Baterai"
    IDS_TRAY_BATTERY_0          "Flyout Windows 10 (default)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Alih bahasa"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (default)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (dengan link menuju ""Preferensi Bahasa"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (dengan link menuju ""Preferensi Bahasa"") (tanpa animasi)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (tanpa animasi)"

    IDS_EXP                     "File Explorer"

    IDS_EXP_SHEXT_L1            "Agar pengaturan yang ditandai dengan (**) juga berfungsi dalam dialog Buka atau"
    IDS_EXP_SHEXT_L2            "Simpan file, daftarkan utilitas ini sebagai ekstensi shell menggunakan opsi di bawah."
    IDS_EXP_SHEXT_LEARN         "Pelajari lebih lanjut"
    IDS_EXP_SHEXT_REGISTER      "Daftarkan sebagai ekstensi shell"
    IDS_EXP_DISABLECTXMENU      "Jangan tampilkan menu konteks Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Gunakan dialog transfer file yang lama"
    IDS_EXP_CLASSICDRIVEGROUP   "Gunakan pengelompokan drive klasik pada halaman PC ini"
    IDS_EXP_CTRLINTF            "Bilah atas"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11 (default)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10 (default)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10"
    IDS_EXP_CTRLINTF_2          "Windows 7"
    IDS_EXP_CTRLINTF_3          "Windows 11 (tanpa Tab, Address Bar klasik)"
    IDS_EXP_CTRLINTF_4          "Windows 11 (Address Bar klasik)"
    IDS_EXP_NEWWINDOWS          "Pengaturan berikut berlaku pada jendela File Explorer yang baru dibuka:"
    IDS_EXP_IMMERSIVEMENUS      "Gunakan menu immersive saat menampilkan menu konteks Windows 10"
    IDS_EXP_DISABLENAVBAR       "Nonaktifkan bar navigasi"
    IDS_EXP_DISABLESEARCHBAR    "Jangan gunakan bar pencarian modern"
    IDS_EXP_SHRINKADDRESSBAR    "Buat tinggi address bar menjadi pendek"
    IDS_EXP_HIDESEARCHBAR       "Sembunyikan bar pencarian"
    IDS_EXP_TITLEBAR            "Gaya bilah judul"
    IDS_EXP_TITLEBAR_0          "Ikon dan Judul (default)"
    IDS_EXP_TITLEBAR_1          "Ikon saja"
    IDS_EXP_TITLEBAR_2          "Judul saja"
    IDS_EXP_TITLEBAR_3          "Sembunyikan semua"
    IDS_EXP_MICA                "Terapkan efek Mica ke bilah navigasi File Explorer Windows 7"

    IDS_START                   "Menu Mulai"

    IDS_START_STYLE             "Gaya menu Mulai"
    IDS_START_STYLE_0           "Windows 11 (default)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Pengaturan menu Mulai lainnya di aplikasi Pengaturan"
    IDS_START_POSITION          "Letak di layar"
    IDS_START_POSITION_0        "Tepi layar"
    IDS_START_POSITION_1        "Tengah (default)"
    IDS_START_MAXFREQAPPS       "Jumlah maksimum dari aplikasi yang paling sering digunakan"
    IDS_START_MAXFREQAPPS_0     "Mati"
    IDS_START_MAXFREQAPPS_6     "6 (default)"
    IDS_START_MAXFREQAPPS_99999 "Tidak terbatas"
    IDS_START_MONITOROVERRIDE_L1 "Saat menggunakan lebih dari 1 monitor, buka menu Mulai di monitor berikut saat"
    IDS_START_MONITOROVERRIDE_L2 "tombol Windows ditekan pada keyboard"
    IDS_START_MONITOROVERRIDE_1 "Monitor utama (default)"
    IDS_START_MONITOROVERRIDE_0 "Monitor tempat mouse berada"
    IDS_START_MONITOROVERRIDE_2 "Monitor #2"
    IDS_START_MONITOROVERRIDE_3 "Monitor #3"
    IDS_START_MONITOROVERRIDE_4 "Monitor #4"
    IDS_START_MONITOROVERRIDE_5 "Monitor #5"
    IDS_START_MONITOROVERRIDE_6 "Monitor #6"
    IDS_START_MONITOROVERRIDE_7 "Monitor #7"
    IDS_START_MONITOROVERRIDE_8 "Monitor #8"
    IDS_START_MONITOROVERRIDE_9 "Monitor #9"
    IDS_START_NORECOMMENDED     "Nonaktifkan bagian ""Disarankan""."
    IDS_START_MAKEALLAPPSDEFAULT "Buka menu Mulai ke Semua aplikasi secara default"
    IDS_START_SHOWMORETILES     "Tampilkan lebih banyak ubin"
    IDS_START_CORNERPREF        "Preferensi sudut"
    IDS_START_CORNERPREF_1      "Membulat, menu terapung"
    IDS_START_CORNERPREF_2      "Membulat, menu docked"
    IDS_START_CORNERPREF_0      "Persegi"
    IDS_START_DISPLAYMODE       "Mode tampilan"
    IDS_START_DISPLAYMODE_0     "Default"
    IDS_START_DISPLAYMODE_1     "Menu Mulai"
    IDS_START_DISPLAYMODE_2     "Layar penuh menu Mulai"
    IDS_START_APPLIST           "Daftar aplikasi"
    IDS_START_APPLIST_0         "Hidup"
    IDS_START_APPLIST_3         "Sembunyikan"
    IDS_START_APPLIST_1         "Mati"
    IDS_START_NOTICE            "PENTING, WAJIB DIBACA: Mengenai fitur ini (online)"
    IDS_START_WIN10_NOTICE      "Beberapa pengaturan mungkin tidak tersedia di versi lama Windows 10."

    IDS_AT                      "Alih jendela"

    IDS_AT_STYLE                "Gaya Alih jendela (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (default)"
    IDS_AT_STYLE_0_W10          "Windows 10 (default)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Simple Window Switcher"
    IDS_AT_SWS_INCLUDEWALLPAPER "Tampilkan desktop sebagai jendela terakhir dalam daftar interaksi"
    IDS_AT_SWS_PRIMARYONLY      "Selalu tampilkan Alih jendela di monitor utama"
    IDS_AT_SWS_PERMONITOR       "Tampilkan jendela hanya dari monitor tempat mouse berada"
    IDS_AT_SWS_GROUPWINDOWS     "Kelompokkan jendela dari aplikasi yang sama"
    IDS_AT_SWS_NOPERAPP         "Nonaktifkan daftar interaksi masing-masing aplikasi ( Alt + %c )"
    IDS_AT_SWS_THEME            "Tema"
    IDS_AT_SWS_THEME_0          "Default"
    IDS_AT_SWS_THEME_1          "Acrylic"
    IDS_AT_SWS_THEME_2          "Mica (selalu buram)"
    IDS_AT_SWS_OPACITY          "Opasitas"
    IDS_AT_SWS_OPACITY_100      "Buram"
    IDS_AT_SWS_OPACITY_95       "95 % (default)"
    IDS_AT_SWS_COLORSCHEME      "Skema warna"
    IDS_AT_SWS_COLORSCHEME_0    "Ikuti pengaturan sistem (default)"
    IDS_AT_SWS_COLORSCHEME_1    "Terang"
    IDS_AT_SWS_COLORSCHEME_2    "Gelap"
    IDS_AT_SWS_CORNERPREF       "Preferensi sudut"
    IDS_AT_SWS_CORNERPREF_2     "Membulat (default)"
    IDS_AT_SWS_CORNERPREF_3     "Melengkung"
    IDS_AT_SWS_CORNERPREF_1     "Persegi"
    IDS_AT_SWS_ROWHEIGHT        "Ketinggian baris"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (default)"
    IDS_AT_SWS_MAXWIDTH         "Lebar maksimum (persentase lebar layar)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (tidak disarankan)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (default)"
    IDS_AT_SWS_MAXHEIGHT        "Tinggi maksimum (persentase tinggi layar)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (tidak disarankan)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (default)"
    IDS_AT_SWS_PADDING          "Bantalan (padding)"
    IDS_AT_SWS_PADDING_20       "20 pt (default)"
    IDS_AT_SWS_PADDING_0        "Mati"
    IDS_AT_SWS_SHOWDELAY        "Penundaan"
    IDS_AT_SWS_SHOWDELAY_0      "Mati"
    IDS_AT_SWS_SHOWDELAY_25     "25 md"
    IDS_AT_SWS_SHOWDELAY_50     "50 md"
    IDS_AT_SWS_SHOWDELAY_75     "75 md"
    IDS_AT_SWS_SHOWDELAY_100    "100 md (default)"
    IDS_AT_SWS_SHOWDELAY_125    "125 md"
    IDS_AT_SWS_SHOWDELAY_150    "150 md"
    IDS_AT_SWS_SHOWDELAY_200    "200 md"
    IDS_AT_SWS_SHOWDELAY_300    "300 md"
    IDS_AT_SWS_SHOWDELAY_400    "400 md"
    IDS_AT_SWS_SHOWDELAY_500    "500 md"
    IDS_AT_SWS_SCROLLWHEEL      "Gunakan scroll pada mouse untuk mengubah pilihan"
    IDS_AT_SWS_SCROLLWHEEL_0    "Mati (default)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Saat mouse berada pada Alih jendela"
    IDS_AT_SWS_SCROLLWHEEL_2    "Selalu"
    IDS_AT_SWS_LEARN            "Pelajari lebih lanjut tentang Simple Window Switcher"

    IDS_WEATHER                 "Cuaca"

    IDS_WEATHER_SHOW            "Tampilkan Cuaca di taskbar"
    IDS_WEATHER_LOC             "Lokasi"
    IDS_WEATHER_LOC_PROMPT      "Cari Kota atau Kode Pos; program ini mencari ""cuaca di /* apa yang Anda ketik */"" di Google. Biarkan kosong untuk nilai default (lokasi saat ini)."
    IDS_WEATHER_LOC_DEFAULT     "Lokasi saat ini (default)"
    IDS_WEATHER_LAYOUT          "Tata letak"
    IDS_WEATHER_LAYOUT_0        "Ikon, suhu, dan deskripsi (default)"
    IDS_WEATHER_LAYOUT_3        "Ikon dan suhu"
    IDS_WEATHER_LAYOUT_1        "Ikon saja"
    IDS_WEATHER_LAYOUT_4        "Suhu saja"
    IDS_WEATHER_LAYOUT_5        "Suhu dan deskripsi"
    IDS_WEATHER_SIZE            "Ukuran widget"
    IDS_WEATHER_SIZE_0          "Otomatis (cocokkan isi) (default)"
    IDS_WEATHER_SIZE_2          "Otomatis (cocokkan isi) dengan batas"
    IDS_WEATHER_SIZE_1          "Tetap"
    IDS_WEATHER_POSITION        "Letak widget"
    IDS_WEATHER_POSITION_0      "Kanan / bawah (default)"
    IDS_WEATHER_POSITION_1      "Kiri / atas"
    IDS_WEATHER_UPDATEFREQ      "Frekuensi pembaruan"
    IDS_WEATHER_UPDATEFREQ_60   "Setiap 1 menit"
    IDS_WEATHER_UPDATEFREQ_300  "Setiap 5 menit"
    IDS_WEATHER_UPDATEFREQ_900  "Setiap 15 menit"
    IDS_WEATHER_UPDATEFREQ_1200 "Setiap 20 menit (default)"
    IDS_WEATHER_UPDATEFREQ_1800 "Setiap setengah jam"
    IDS_WEATHER_UPDATEFREQ_3600 "Setiap jam"
    IDS_WEATHER_UPDATEFREQ_7200 "Setiap 2 jam"
    IDS_WEATHER_TEMPUNIT        "Satuan suhu"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (default)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Bahasa"
    IDS_WEATHER_LANG_PROMPT     "Ketikkan kode singkat untuk bahasa yang Anda inginkan untuk menampilkan data cuaca. Misalnya, coba ""en"", ""ro"", ""de"", ""fr"" dll. Biarkan kosong untuk nilai default (bahasa sistem)."
    IDS_WEATHER_LANG_DEFAULT    "Bahasa sistem (default)"
    IDS_WEATHER_COLORSCHEME     "Skema warna"
    IDS_WEATHER_COLORSCHEME_0   "Ikuti pengaturan sistem (default)"
    IDS_WEATHER_COLORSCHEME_1   "Terang"
    IDS_WEATHER_COLORSCHEME_2   "Gelap"
    IDS_WEATHER_CORNERPREF      "Preferensi sudut"
    IDS_WEATHER_CORNERPREF_2    "Membulat (default)"
    IDS_WEATHER_CORNERPREF_3    "Melengkung"
    IDS_WEATHER_CORNERPREF_1    "Persegi"
    IDS_WEATHER_ICONPACK        "Tema ikon"
    IDS_WEATHER_ICONPACK_0      "Microsoft (default)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Tampilkan isi widget"
    IDS_WEATHER_CONTENTSMODE_0  "Dalam satu baris (default)"
    IDS_WEATHER_CONTENTSMODE_1  "Dalam 2 baris, jika memungkinkan"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (default)"
    IDS_WEATHER_LEARN           "Pelajari lebih lanjut tentang widget Cuaca pada taskbar"
    IDS_WEATHER_LASTUPDATE      "Terakhir diperbarui pada: %s, %s."
    IDS_WEATHER_UPDATE          "Perbarui cuaca sekarang"
    IDS_WEATHER_CLEAR           "Hapus data lokal widget cuaca"
    IDS_WEATHER_CLEAR_PROMPT    "Apakah Anda yakin ingin menghapus permanen data lokal widget cuaca?\n\nIni akan mengatur ulang komponen internal ke keadaan default, namun akan mempertahankan preferensi Anda. Ini mungkin memperbaiki widget yang tidak memuat data dengan benar, atau mengalami masalah tata letak, dll."
    IDS_WEATHER_CLEAR_WAIT      "Harap tunggu…"
    IDS_WEATHER_CLEAR_SUCCESS   "Data lokal widget cuaca berhasil dihapus."
    IDS_WEATHER_CLEAR_FAILED    "Terjadi kesalahan saat menghapus data lokal."

    IDS_SP                      "Sorotan"

    IDS_SP_HIDEICON             "Sembunyikan ikon ""Pelajari tentang gambar ini"""
    IDS_SP_DESKTOPMENU          "Item menu konteks desktop"
    IDS_SP_DESKTOPMENU_0        "Mati"
    IDS_SP_DESKTOPMENU_32       "Beralih ke gambar berikutnya"
    IDS_SP_DESKTOPMENU_48       "Pelajari tentang dan Beralih ke gambar berikutnya"
    IDS_SP_DESKTOPMENU_288      "Informasi dan Beralih ke gambar berikutnya"
    IDS_SP_DESKTOPMENU_800      "Informasi, Hak cipta, dan Beralih ke gambar berikutnya"
    IDS_SP_DESKTOPMENU_304      "Informasi, Pelajari tentang, dan Beralih ke gambar berikutnya"
    IDS_SP_DESKTOPMENU_816      "Informasi, Hak cipta, Pelajari tentang, dan Beralih ke gambar berikutnya"
    IDS_SP_DESKTOPMENU_1008     "Semua item"
    IDS_SP_UPDATEFREQ           "Frekuensi pembaruan"
    IDS_SP_UPDATEFREQ_0         "Biarkan Windows memutuskan frekuensi terbaik (default)"
    IDS_SP_UPDATEFREQ_60        "Setiap 1 menit"
    IDS_SP_UPDATEFREQ_300       "Setiap 5 menit"
    IDS_SP_UPDATEFREQ_900       "Setiap 15 menit"
    IDS_SP_UPDATEFREQ_1200      "Setiap 20 menit"
    IDS_SP_UPDATEFREQ_1800      "Setiap setengah jam"
    IDS_SP_UPDATEFREQ_3600      "Setiap 1 jam"
    IDS_SP_UPDATEFREQ_7200      "Setiap 2 jam"
    IDS_SP_UPDATEFREQ_21600     "Setiap 6 jam"
    IDS_SP_UPDATEFREQ_43200     "Setiap 12 jam"
    IDS_SP_UPDATEFREQ_86400     "Setiap 24 jam"
    IDS_SP_MOREOPTIONS          "Tampilkan opsi lainnya"

    IDS_OTHER                   "Lain-lain"

    IDS_OTHER_REMEMBERLAST      "Ingat bagian yang terakhir digunakan di jendela ini"
    IDS_OTHER_CLOCKFLYOUT       "Saat menekan Win+C, buka flyout jam daripada Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Tampilkan pemisah antar toolbar pada taskbar"
    IDS_OTHER_WINXPROPERTIES    "Tambahkan pintasan untuk pengaturan program ini di menu Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "Ganti Windows PowerShell dengan Prompt Perintah di menu Win+X"
    IDS_OTHER_WINXACCELERATOR   "Hapus tombol pintasan dari item pengaturan program di menu Win+X"
    IDS_OTHER_DISABLEOFFICE     "Nonaktifkan tombol pintasan Office (kombinasi tombol Ctrl+Alt+Shift+Windows)"
    IDS_OTHER_DISABLEWINF       "Nonaktifkan tombol pintasan Win+F (Hub Tanggapan)"
    IDS_OTHER_DISABLERC         "Nonaktifkan sudut membulat untuk jendela aplikasi"
    IDS_OTHER_DISABLEAEROSNAP   "Nonaktifkan kuadran saat melekatkan jendela"
    IDS_OTHER_SNAPASSISTSTYLE   "Gaya Snap Assist"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (default)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Tindakan default pada dialog Alt+F4 di desktop"
    IDS_OTHER_PWRBTNACTION_256  "Pindah Pengguna"
    IDS_OTHER_PWRBTNACTION_1    "Keluar"
    IDS_OTHER_PWRBTNACTION_16   "Tidur"
    IDS_OTHER_PWRBTNACTION_64   "Hibernasi"
    IDS_OTHER_PWRBTNACTION_2    "Matikan (default)"
    IDS_OTHER_PWRBTNACTION_4    "Hidupkan ulang"
    IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "Hidupkan suara logon, logoff, dan shutdown"
    IDS_OTHER_NOREDIRECT        "Cegah link Panel Kontrol berikut dialihkan ke aplikasi Pengaturan:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Informasi Sistem / Tentang"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Program dan Fitur"
    IDS_OTHER_NOREDIRECT_DATETIME "Pengaturan tanggal/waktu"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Sesuaikan ikon pemberitahuan"

    IDS_UPDATES                 "Pembaruan"

    IDS_UPDATES_POLICY          "Saat File Explorer dimulai"
    IDS_UPDATES_POLICY_1        "Beri tahu pembaruan yang tersedia (default)"
    IDS_UPDATES_POLICY_0        "Ingatkan untuk menginstal pembaruan yang tersedia"
    IDS_UPDATES_POLICY_2        "Jangan periksa pembaruan"
    IDS_UPDATES_PREFER_STAGING  "Terima juga versi pra-rilis, jika tersedia (tidak disarankan)"
    IDS_UPDATES_DOWNGRADES      "Sarankan versi terbaru di server, meskipun versi yang lebih lama (tidak disarankan)"
    IDS_UPDATES_USELOCAL        "Build updates locally before installing"
    IDS_UPDATES_UPDATESERVERS   "Server pembaruan:"
    IDS_UPDATES_RELEASES        "Rilis"
    IDS_UPDATES_RELEASES_PROMPT "Ketikkan URL yang menyajikan sumber daya API rilis GitHub. Untuk mempelajari cara mengatur server pembaruan Anda sendiri, konsultasikan pada wiki."
    IDS_UPDATES_STAGING         "Pra-rilis"
    IDS_UPDATES_STAGING_PROMPT  "Ketikkan URL yang menyajikan sumber daya API pra-rilis GitHub. Untuk mempelajari cara mengatur server pembaruan Anda sendiri, konsultasikan pada wiki."
    IDS_UPDATES_CHECK           "Periksa pembaruan"
    IDS_UPDATES_INSTALL         "Perbarui program dan mulai ulang File Explorer"
    IDS_UPDATES_CHANGES         "Baca tentang perubahan pada rilis terbaru"
    IDS_UPDATES_LEARN           "Pelajari lebih lanjut"

    IDS_ADV                     "Tingkat Lanjut"

    IDS_ADV_DISCLAIMER          "Ubah pengaturan ini hanya setelah membaca dokumentasinya."
    IDS_ADV_LEARN               "Pelajari lebih lanjut"
    IDS_ADV_CONSOLE             "Tampilkan konsol"
    IDS_ADV_MEMCHECK            "Dump kebocoran memori"
    IDS_ADV_AUTOHIDE            "Klik taskbar dua kali untuk men-toggle Otomatis sembunyikan (hanya saat terkunci)"
    IDS_ADV_PAINTDESKTOPVERSION "Tampilkan info build Windows di desktop"
    IDS_ADV_CLASSICTHEME        "Aktifkan mitigasi lanjutan untuk rendering tema klasik"
    IDS_ADV_SYSLISTVIEW32       "Aktifkan SysListView32 untuk tampilan Explorer"
    IDS_ADV_NOPROPERTIES        "Jangan ubah menu konteks taskbar (cth. jangan tampilkan item ""Properti"")"
    IDS_ADV_SYMBOLS             "Aktifkan pengunduhan simbol"
    IDS_ADV_PINNEDITEMS         "Item yg. disematkan bertindak sbg. akses cepat (jgn. bersamaan dgn. apl. terbuka)"
    IDS_ADV_REMOVEEXTRAGAP      "Saat taskbar menampilkan label pd. tombol, rapatkan celah pd. item yg. disematkan"
    IDS_ADV_XAMLSOUNDS          "Aktifkan suara UI pada tampilan XAML Explorer"

    IDS_ABOUT                   "Tentang"

    IDS_ABOUT_VERSION           "Versi %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Proyek ini bertujuan untuk meningkatkan lingkungan kerja pada Windows."
    IDS_ABOUT_AUTHOR            "Dengan bangga dipersembahkan oleh Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Berjalan pada %s, Build OS %d.%d."
    IDS_ABOUT_GITHUB            "Kunjungi GitHub proyek ini"
    IDS_ABOUT_WEBSITE           "Kunjungi situs web"
    IDS_ABOUT_DONATE            "Donasi"
    IDS_ABOUT_FAQ               "Pertanyaan yang Sering Ditanyakan"
    IDS_ABOUT_SETTINGS          "Pelajari lebih lanjut tentang cara mengelola pengaturan ini"
    IDS_ABOUT_IMPORT            "Impor pengaturan"
    IDS_ABOUT_EXPORT            "Ekspor pengaturan saat ini"
    IDS_ABOUT_EXPORT_SUCCESS    "Pengaturan berhasil diekspor."
    IDS_ABOUT_RESET             "Atur ulang pengaturan ke default"

    IDS_MAINTENANCE             "Pengaturan dan uninstall"

    IDS_UNINSTALL               "Uninstall"
    IDS_UNINSTALL_UNINSTALL     "Uninstall ExplorerPatcher"

    IDS_FOOTER_RESTART          "Mulai ulang File Explorer"
END
