#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_DE

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Suche nach Updates…"
    IDS_UPDATES_AVAILABLE_T     "Version %d.%d.%d.%d ist verfügbar"
    IDS_UPDATES_AVAILABLE_T_U   "Neue Version verfügbar"
    IDS_UPDATES_AVAILABLE_B     "Sie können Updaten indem Sie mit rechter Masutaste auf die Taskleiste klicken, ""Eigenschaften"" wählen und dann ""Updates"". Klicken Sie hier um mehr über dieses Update zu erfahren."
    IDS_UPDATES_ISLATEST_T      "Keine Updates verfügbar"
    IDS_UPDATES_ISLATEST_B      "Bitte versuchen Sie es später nocheimal."
    IDS_UPDATES_CHECKFAILED_T   "Kann nicht auf Updates prüfen"
    IDS_UPDATES_CHECKFAILED_B   "Stellen Sie sicher, dass Sie mit dem Internet verbunden sind und die entfernte Gegenstelle online ist."
    IDS_UPDATES_DOWNLOADING_T   "Lädt und installiert Updates…"
    IDS_UPDATES_SUCCESS_T       "Update erfolgreich"
    IDS_UPDATES_DLFAILED_T      "Update fehlgeschlagen"
    IDS_UPDATES_DLFAILED_B      "Die Anfrage wurde abgelehnt oder es ist ein Fehler aufgetreten, bei dem Versuch das Update zu installieren"
    IDS_UPDATES_INSTALLEDVER    "Version: %d.%d.%d.%d Installiert"
    IDS_UPDATES_PROMPT          "Möchten Sie ein Update für ExplorerPatcher installieren?\n\nDownload von:\n%s"

    IDS_SYM_DL_T                "Herunterladen von Symbols für OS build %s, bitte warten…"
    IDS_SYM_DL_B                "Dieser Vorgang kann mehrere Minuten dauern. Bis dahin könnte ExplorerPatcher eingeschränkt oder fehlerhaft funktionieren. Klicken Sie hier um mehr über Symbols zu erfahren."
    IDS_SYM_SUCCESS_T           "Symbols für OS build %s erfolgreich heruntergeladen"
    IDS_SYM_SUCCESS_B           "Bitte den Datei-Explorer neustarten um ordnungsgemäße Funktion wiederherzustellen."
    IDS_SYM_FAILEDSOME_T        "Lädt manche Symbols für OS build %s"
    IDS_SYM_FAILEDSOME_B        "Andere Symbols konnten nicht heruntergeladen werden. Das könnte daran liegen, dass die verwendete OS Version zu neu oder die Internet-Verbindung instabil ist."
    IDS_SYM_FAILEDALL_T         "Herunterladen der Symbols for OS build %s fehlgeschlagen"
    IDS_SYM_FAILEDALL_B         "Symbols konnten für diesen OS build nicht heruntergeladen werden. Das könnte daran liegen, dass die verwendete OS Version zu neu oder die Internet-Verbindung instabil ist."

    IDS_CRASH_TITLE             "Leider stürzt der Datei-Explorer ab :("
    IDS_CRASH_BODY              "Es sieht so aus als wäre der Datei-Explorer %1$s unerwartet abgestürzt, in weniger als %2$d Sekunden bei jeden Startversuch. Das könnte auf ein Problem hindeuten das durch das Program ExplorerPatcher verursacht wird, das möglicherweise mit kürzlichen Änderungen an Windows noch nicht umgehen kann, z.Bsp. bei Verwendung eines ganz neuen OS builds.\nHier einige Empfehlungen:\n• Wenn eine aktualsierte Version verfügbar ist, können Sie <A HREF=""%3$s"">ExplorerPatcher updaten und den Datei-Explorer neuwstarten</A>.\n• Auf GitHub, können Sie <A HREF=""%4$s"">Versions-Veröffentlichung anzeigen</A>, <A HREF=""%5$s"">den momentanen Status prüfen</A>, <A HREF=""%6$s"">besprechen</A> oder <A HREF=""%7$s"">die zuletzt vorliegenden Problemmeldungen prüfen</A>.\n• Wenn Sie vermuten, dass dies nicht von ExplorerPatcher verursacht wird, deinstalliern alle kürzlich installierten Shell-Erweiterungen oder ähnliche Dienstprogramme.\n• Wenn zur Zeit keine Lösung vorliegt, können Sie <A HREF=""%8$s"">uninstall ExplorerPatcher deinstallieren</A>, und später neuinstallieren, wenn eine ausgebesserte Version auf GitHub veröffentlicht wurde. Seien Sie versichert, auch wenn Sie deinstallieren bleibt Ihre bisherigen Einstellungen erhalten .\n\nEs tut mir leid für die Unannehmlichkeiten die dies verursachen mag; Ich versuche mein Bestes um dieses Programm aktuell und funktionstüchtig zu halten.\n\nExplorerPatcher ist bis zum nächsten Neustart des Datei-Explorers deaktiviert, um Wartungsarbeiten zu ermöglichen und Sie die nächsten nötigen Maßnahmen ausführen können."
    IDS_CRASH_ONCE              "einmal"
    IDS_CRASH_MULTIPLE          "%d mal"
    IDS_CRASH_DISMISS           "Verwerfen"

    IDS_TB                      "Taskleiste"

    IDS_TB_STYLE                "Taskleiste-Stil"
    IDS_TB_STYLE_0              "Windows 11 (Standard)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_MORE                 "Mehr Taskleisten-Optionen in der Einstelllungs-App"
    IDS_TB_CUSTOMIZETRAYSYMBOLS   "Personalisierung der Symbole im Infobereich"
    IDS_TB_CUSTOMIZESYSTEMSYMBOLS "Personalisierung der System-Symbole im Infobereich"
    IDS_TB_PRIMARYTBPOS         "Position der primären Taskleiste auf dem Bildschirm"
    IDS_TB_POSBOTTOM            "Unten (Standard)"
    IDS_TB_POSTOP               "Oben"
    IDS_TB_POSLEFT              "Links"
    IDS_TB_POSRIGHT             "Rechts"
    IDS_TB_SECONDARYTBPOS       "Position der sekundären Taskleiste(n) auf dem Bildschirm"
    IDS_TB_EXTRABTN             "Extra Schaltfläche sollte"
    IDS_TB_EXTRABTN_0           "versteckt sein (Standard)"
    IDS_TB_EXTRABTN_2           "Angezeigt werden und Cortana öffnen"
    IDS_TB_EXTRABTN_1           "Angezeigt werden und Widgets öffnen"
    IDS_TB_SEARCHMODE_W11       "Such-Schaltfläche anzeigen"
    IDS_TB_SEARCHMODE           "Suche"
    IDS_TB_SEARCHMODE_0         "Versteckt"
    IDS_TB_SEARCHMODE_1         "Zeige Such-Symbol"
    IDS_TB_SEARCHMODE_2         "Zeige Such-Eingabefeld"
    IDS_TB_CORTANABTN           "Zeige Cortana-Taste"
    IDS_TB_TASKVIEWBTN          "Zeige Anwendungsübersicht-Taste"
    IDS_TB_WIDGETSBTN           "Zeige Widgets-Taste"
    IDS_TB_AUTOHIDETB           "Taskleiste automatisch verstecken"
    IDS_TB_STARTBTNSTYLE        "Start Schaltflächen-Stil"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (Standard)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Ausrichtung der primären Taskleiste"
    IDS_TB_TBALIGN_0            "An der Seite des Bildschirms (Standard)"
    IDS_TB_TBALIGN_1            "Zentriert"
    IDS_TB_TBALIGN_5            "Zentriert, an der Seite des Bildschirms wenn voll"
    IDS_TB_TBALIGN_3            "Zentriert mit Starttaste"
    IDS_TB_TBALIGN_7            "Zentriert mit Starttaste, an der Seite des Bildschirms wenn voll"
    IDS_TB_SECONDARYTBALIGN     "Ausrichtung der sekundären Taskleiste"
    IDS_TB_PRIMARYTBGLOM        "Gruppieren von Taskleisten-Symbolen auf der primären Taskleiste"
    IDS_TB_GLOM_0_D             "Immer Gruppieren (Standard)"
    IDS_TB_GLOM_0               "Immer Gruppieren"
    IDS_TB_GLOM_1               "Gruppieren wenn die Taskleiste voll ist"
    IDS_TB_GLOM_2_D             "Niemals Gruppieren (Standard)"
    IDS_TB_GLOM_2               "Niemals Gruppieren"
    IDS_TB_SECONDARYTBGLOM      "Gruppieren von Taskleisten-Symbolen auf (der) sekundären Taskleiste(n)"
    IDS_TB_SYMBOLSIZE             "Taskleisten Symbolgröße"
    IDS_TB_SYMBOLSIZE_1           "klein"
    IDS_TB_SYMBOLSIZE_0           "groß (Standard)"

    IDS_TRAY                    "Infobereich"

    IDS_TRAY_SKINMENUS          "Aussehen der Taskleisten. und Infobereich-Aufklappmenüs ändern"
    IDS_TRAY_CENTERMENUS        "Zentriere Infobereichsymbol-Aufklappmenüs"
    IDS_TRAY_FLYOUTMENUS        "Flyout Verhalten für Infobereichsymbol-Aufklappmenüs"
    IDS_TRAY_TOUCHKB            "Zeige Touch-Tastatur Schaltfläche"
    IDS_TRAY_SHOWSECONDS        "Zeige Sekunden in der Uhr"
    IDS_TRAY_CCBTN              "Einstellungs-Taste"
    IDS_TRAY_SHOWDESKTOPBTN     "Schreibtisch-Anzeigen Taste"
    IDS_TRAY_SHOWDESKTOPBTN_1   "An (Standard)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Aus"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Versteckt"
    IDS_TRAY_SKINSYMBOLS          "Windows 11-Stil auf Infobereichsymbole anwenden"
    IDS_TRAY_REPLACENETWORK_L1  "Auswahl von 'Netzwerk && Interneteinstellungen' bei Rechtsklick auf"
    IDS_TRAY_REPLACENETWORK_L2  "Netzwerk-Symbol öffnet:"
    IDS_TRAY_REPLACENETWORK_0   "Netzwerk-Bereich in der Einstellungen-App (Standard)"
    IDS_TRAY_REPLACENETWORK_1   "Netzwerk und Freigabe Center in der Systemsteuerung"
    IDS_TRAY_REPLACENETWORK_2   "Netzwerkverbindungen in der Systemsteuerung"
    IDS_TRAY_SYSSYMBOLBEHAVIOR    "Bei Klick auf ein Systemsymbol im Infobereich, öffne:"
    IDS_TRAY_NETWORK            "Netzwerk"
    IDS_TRAY_NETWORK_6          "Systemsteuerung"
    IDS_TRAY_NETWORK_5          "Windows 11 WiFi Flyout"
    IDS_TRAY_NETWORK_0          "Windows 10 Flyout (Standard)"
    IDS_TRAY_NETWORK_2          "Windows 8 Flyout"
    IDS_TRAY_NETWORK_1          "Netzwerk-Bereich in der Einstellungen-App"
    IDS_TRAY_SOUND              "Sound"
    IDS_TRAY_SOUND_1            "Windows 10 Flyout (Standard)"
    IDS_TRAY_SOUND_0            "Windows 7 Flyout"
    IDS_TRAY_CLOCK              "Uhr"
    IDS_TRAY_CLOCK_2            "Windows 11 Flyout"
    IDS_TRAY_CLOCK_0            "Windows 10 Flyout (Standard)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Action Center"
    IDS_TRAY_BATTERY            "Akku"
    IDS_TRAY_BATTERY_0          "Windows 10 Flyout (Standard)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Sprachenauswahlleiste"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (Standard)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (mit Verknüpfung zu ""Spracheinstellungen"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (mit Verknüpfung zu ""Spracheinstellungen"") (keine Animation)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (keine Animation)"

    IDS_EXP                     "Datei-Explorer"

    IDS_EXP_SHEXT_L1            "Damit die mit (**) markierten Einstellungen auch im Datei Öffnen oder Speichern Dialogfenstern funktionieren, registrieren Sie"
    IDS_EXP_SHEXT_L2            "dieses Werkzeugprogramm auch als Shell-Erweiterung mit der unteren Option."
    IDS_EXP_SHEXT_LEARN         "Mehr erfahren"
    IDS_EXP_SHEXT_REGISTER      "Als Shell-Erweiterung registrieren"
    IDS_EXP_DISABLECTXMENU      "Das Windows 11-Kontextmenü deaktivieren"
    IDS_EXP_LEGACYFTDIALOG      "Immer den alten Dateitransfer-Dialog verwenden"
    IDS_EXP_CLASSICDRIVEGROUP   "Klassische Laufwerksanordnung unter Dieser PC verwenden"
    IDS_EXP_CTRLINTF            "Steuerungsoberfläche"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11 Befehlsleiste (Standard)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10 Ribbon (Standard)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10 Ribbon"
    IDS_EXP_CTRLINTF_2          "Windows 7 Befehlsleiste"
    IDS_EXP_CTRLINTF_3          "Windows 11 Befehlsleiste (keine Tabs, klassische Addressleiste)"
    IDS_EXP_CTRLINTF_4          "Windows 11 Befehlsleiste (klassische Addressleiste)"
    IDS_EXP_NEWWINDOWS          "Die folgenden Einstellungen gelten für neu erstelllte Datei-Explorer Fenster:"
    IDS_EXP_IMMERSIVEMENUS      "Immersive Menüs verwenden um Windows 10-Kontextmenüs anzuzeigen"
    IDS_EXP_DISABLENAVBAR       "Navigationsleiste deaktivieren"
    IDS_EXP_DISABLESEARCHBAR    "Moderne Suchleiste deaktivieren"
    IDS_EXP_SHRINKADDRESSBAR    "Höhe der Addressleiste verringern"
    IDS_EXP_HIDESEARCHBAR       "Suchleiste vollständig verstecken"
    IDS_EXP_TITLEBAR            "Titelleiste"
    IDS_EXP_TITLEBAR_0          "Zeige Symbol und Titel (Standard)"
    IDS_EXP_TITLEBAR_1          "Verstecke Titel, Zeige Symbol"
    IDS_EXP_TITLEBAR_2          "Verstecke Symbol, Zeige Titel"
    IDS_EXP_TITLEBAR_3          "Verstecke Symbol und Titel"
    IDS_EXP_MICA                "Mica-Effekt auf die Navigationsleiste von Windows 7 Explorer Fenstern anwenden"

    IDS_START                   "Startmenü"

    IDS_START_STYLE             "Startmenü-Stil"
    IDS_START_STYLE_0           "Windows 11 (Standard)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Mehr Startmenü-Optionen in der Einstellungen-App"
    IDS_START_POSITION          "Position auf dem Bildschirm"
    IDS_START_POSITION_0        "Am Bildschirmrund"
    IDS_START_POSITION_1        "Zentriert (Standard)"
    IDS_START_MAXFREQAPPS       "Maximale Anzahl an häufig genutzten Anwendungen die gezeigt werden sollen"
    IDS_START_MAXFREQAPPS_0     "Keine"
    IDS_START_MAXFREQAPPS_6     "6 (Standard)"
    IDS_START_MAXFREQAPPS_99999 "Unbegrenzt"
    IDS_START_MONITOROVERRIDE_L1 "Bei der Verwendung mehrerer Bildschirme, öffne Start auf diesem Bildschirm bei Aufruf über"
    IDS_START_MONITOROVERRIDE_L2 "die Tastatur"
    IDS_START_MONITOROVERRIDE_1 "Primärer Bildschirm (Standard)"
    IDS_START_MONITOROVERRIDE_0 "Bildschirm auf dem sich der Zeiger befindet"
    IDS_START_MONITOROVERRIDE_2 "Bildschirm #2"
    IDS_START_MONITOROVERRIDE_3 "Bildschirm #3"
    IDS_START_MONITOROVERRIDE_4 "Bildschirm #4"
    IDS_START_MONITOROVERRIDE_5 "Bildschirm #5"
    IDS_START_MONITOROVERRIDE_6 "Bildschirm #6"
    IDS_START_MONITOROVERRIDE_7 "Bildschirm #7"
    IDS_START_MONITOROVERRIDE_8 "Bildschirm #8"
    IDS_START_MONITOROVERRIDE_9 "Bildschirm #9"
    IDS_START_NORECOMMENDED     "Deaktiviere die Abteilung ""Empfohlen"""
    IDS_START_MAKEALLAPPSDEFAULT "Öffne Start stundardmäßig in Abteil Alle Anwendungen"
    IDS_START_SHOWMORETILES     "Zeige mehr Kacheln"
    IDS_START_CORNERPREF        "Ecken-Voreinstellung"
    IDS_START_CORNERPREF_1      "Runde Ecken, schwebendes Menü"
    IDS_START_CORNERPREF_2      "Runde Ecken, angedocktes Menü"
    IDS_START_CORNERPREF_0      "Nicht abgerundet"
    IDS_START_DISPLAYMODE       "Ansichtsmodus"
    IDS_START_DISPLAYMODE_0     "Standard"
    IDS_START_DISPLAYMODE_1     "Startmenü"
    IDS_START_DISPLAYMODE_2     "Vollbild Start"
    IDS_START_APPLIST           "Anwendungsliste"
    IDS_START_APPLIST_0         "Anzeigen"
    IDS_START_APPLIST_3         "Verstecken"
    IDS_START_APPLIST_1         "Deaktivieren"
    IDS_START_NOTICE            "WICHTIG, MUSS GELESEN WERDEN: Hinweis zu diesem Feature (online)"
    IDS_START_WIN10_NOTICE      "Manche Einstellungen sind in älteren Version von Windows 10 möglicherweise nicht verfügbar"

    IDS_AT                      "Fensterwechsler"

    IDS_AT_STYLE                "Fensterwechsler (Alt+Tab) style"
    IDS_AT_STYLE_0_W11          "Windows 11 (Standard)"
    IDS_AT_STYLE_0_W10          "Windows 10 (Standard)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Simple Window Switcher"
    IDS_AT_SWS_INCLUDEWALLPAPER "Zeige den Schreibtisch mit dem letzten Fenster in der Interaktionsliste"
    IDS_AT_SWS_PRIMARYONLY      "Zeige den Fensterwechsler immer auf dem primären Bildschirm"
    IDS_AT_SWS_PERMONITOR       "Zeiger nur Fenster von dem Bildschirm auf dem sich der Mauszeiger befindet"
    IDS_AT_SWS_GROUPWINDOWS     "Gruppiere Fenster der selben Anwendung"
    IDS_AT_SWS_NOPERAPP         "Interaktionsliste für einzelne Anwendungen abschalten ( Alt + %c )"
    IDS_AT_SWS_THEME            "Design"
    IDS_AT_SWS_THEME_0          "Standard"
    IDS_AT_SWS_THEME_1          "Acrylisch"
    IDS_AT_SWS_THEME_2          "Mica (immer durchsichtig)"
    IDS_AT_SWS_OPACITY          "Transparenz"
    IDS_AT_SWS_OPACITY_100      "Durchsichtig"
    IDS_AT_SWS_OPACITY_95       "95 % (Standard)"
    IDS_AT_SWS_COLORSCHEME      "Farbschema"
    IDS_AT_SWS_COLORSCHEME_0    "Folge der Systemeinstellung (Standard)"
    IDS_AT_SWS_COLORSCHEME_1    "Hell"
    IDS_AT_SWS_COLORSCHEME_2    "Dunkel"
    IDS_AT_SWS_CORNERPREF       "Ecken-Voreinstellung"
    IDS_AT_SWS_CORNERPREF_2     "Abgerundet (Standard)"
    IDS_AT_SWS_CORNERPREF_3     "leicht abgerundet"
    IDS_AT_SWS_CORNERPREF_1     "Nicht abgerundet"
    IDS_AT_SWS_ROWHEIGHT        "Zeilenhöhe"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (Standard)"
    IDS_AT_SWS_MAXWIDTH         "Maximale Breite (Prozent der Bildschirmbreite)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (nicht empfohlen)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (Standard)"
    IDS_AT_SWS_MAXHEIGHT        "Maximale Höhe (Prozent der Bildschirmhöhe)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (nicht empfohlen)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (Standard)"
    IDS_AT_SWS_PADDING          "Fensterabstund"
    IDS_AT_SWS_PADDING_20       "20 pt (Standard)"
    IDS_AT_SWS_PADDING_0        "keiner"
    IDS_AT_SWS_SHOWDELAY        "Zeige mit Verzögerung"
    IDS_AT_SWS_SHOWDELAY_0      "keine"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (Standard)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Das Scrollrad benutzen, um dsie Auswahl zu ändern"
    IDS_AT_SWS_SCROLLWHEEL_0    "Niemals (Standard)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Wenn sicher Zeiger über der Auswahl befindet"
    IDS_AT_SWS_SCROLLWHEEL_2    "Immer"
    IDS_AT_SWS_LEARN            "Mehr über Simple Window Switcher erfahren"

    IDS_WEATHER                 "Wetter"

    IDS_WEATHER_SHOW            "Zeige Wetter auf der Taskleiste"
    IDS_WEATHER_LOC             "Standort"
    IDS_WEATHER_LOC_PROMPT      "Suche Stadt oder PLZ; das Programm sucht nach ""weather in /* what you typed */"" mit Google. Lerr lassen für den Standardwert (derzeitiger Standort)."
    IDS_WEATHER_LOC_DEFAULT     "derzeitiger Standort (Standard)"
    IDS_WEATHER_LAYOUT          "Layout"
    IDS_WEATHER_LAYOUT_0        "Symbol und Beschreibung (Standard)"
    IDS_WEATHER_LAYOUT_3        "Symbol und Temperatur"
    IDS_WEATHER_LAYOUT_1        "nur Symbol"
    IDS_WEATHER_LAYOUT_4        "nur Temperatur"
    IDS_WEATHER_LAYOUT_5        "Temperatur und Beschreibung"
    IDS_WEATHER_SIZE            "Widgetgröße"
    IDS_WEATHER_SIZE_0          "Automatisch (an Inhalt angepasst) (Standard)"
    IDS_WEATHER_SIZE_2          "Automatisch (an Inhalt angepasst) mit Schwelle"
    IDS_WEATHER_SIZE_1          "Fest"
    IDS_WEATHER_POSITION        "Widgetposition"
    IDS_WEATHER_POSITION_0      "Rechts / unten (Standard)"
    IDS_WEATHER_POSITION_1      "Links / oben"
    IDS_WEATHER_UPDATEFREQ      "Updateintervall"
    IDS_WEATHER_UPDATEFREQ_60   "Alle Minuten"
    IDS_WEATHER_UPDATEFREQ_300  "Alle 5 Minuten"
    IDS_WEATHER_UPDATEFREQ_900  "Alle 15 Minuten"
    IDS_WEATHER_UPDATEFREQ_1200 "Alle 20 Minuten (Standard)"
    IDS_WEATHER_UPDATEFREQ_1800 "Jede halbe Stunde"
    IDS_WEATHER_UPDATEFREQ_3600 "Jede Stunde"
    IDS_WEATHER_UPDATEFREQ_7200 "Alle paar Stunden"
    IDS_WEATHER_TEMPUNIT        "Temperatureinheit"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (Standard)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Sprache"
    IDS_WEATHER_LANG_PROMPT     "Geben Sie das Sprachkürzel für die Sprache an, in der Sie das Wetter anhgezeigt haben möchten. Zum Beispiel, ""de"", ""en"", ""fr"", ""ro"" etc. Leer lassen um die Standardsprache zu verwenden (Sprache des Windows Betriebssystems)."
    IDS_WEATHER_LANG_DEFAULT    "Systemsprache (Standard)"
    IDS_WEATHER_COLORSCHEME     "Farbschema"
    IDS_WEATHER_COLORSCHEME_0   "Folge der Systemeinstellung (Standard)"
    IDS_WEATHER_COLORSCHEME_1   "Hell"
    IDS_WEATHER_COLORSCHEME_2   "Dunkel"
    IDS_WEATHER_CORNERPREF      "Ecken-Voreinstellung"
    IDS_WEATHER_CORNERPREF_2    "Abgerundet (Standard)"
    IDS_WEATHER_CORNERPREF_3    "leicht abgerundet"
    IDS_WEATHER_CORNERPREF_1    "nicht abgerundet"
    IDS_WEATHER_SYMBOLPACK        "Symbolpaket"
    IDS_WEATHER_SYMBOLPACK_0      "Microsoft (Standard)"
    IDS_WEATHER_SYMBOLPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Zeige Widgetinhalt"
    IDS_WEATHER_CONTENTSMODE_0  "Aufg einer Zeile (Standard)"
    IDS_WEATHER_CONTENTSMODE_1  "auf zwei Zeilen, falls möglich"
    IDS_WEATHER_ZOOM            "Vergrößerung"
    IDS_WEATHER_ZOOM_100        "100 % (Standard)"
    IDS_WEATHER_LEARN           "Mehr über das Taskleisten-Wetterwidget erfahren"
    IDS_WEATHER_LASTUPDATE      "Letzte Aktualisierung: %s, %s."
    IDS_WEATHER_UPDATE          "Wetterdaten jetzt aktualisieren"
    IDS_WEATHER_CLEAR           "Leere den lokalen Datenzwischenspeicher des Wetterwidgets"
    IDS_WEATHER_CLEAR_PROMPT    "Sind Sie sicher, dass Sie den lokalen Datenspeicher des Wetterwidgets endgültig leeren möchten?\n\nEs wird die internen Komponenten auf den ausgangszustand zurücksetzen, doch Ihre Einstellungen bleiben Erhalten. Dies behebt möglicherweise Probleme, wie Widgetdaten die nicht ordentlich geladen werden, Probleme mit der Inhaltsanordnung, etc."
    IDS_WEATHER_CLEAR_WAIT      "Bitte warten…"
    IDS_WEATHER_CLEAR_SUCCESS   "Wetterwidget-Daten erfolgreich geleert."
    IDS_WEATHER_CLEAR_FAILED    "Bei dem Versuch den Datenzwischenspeicher zu leeren ist ein Fehler aufgetreten."

    IDS_SP                      "Spotlight"

    IDS_SP_HIDESYMBOL             "Verstecke das ""Mehr über dieses Bild erfahren"" Symbol"
    IDS_SP_DESKTOPMENU          "Schreibtisch-Kontextmenüeinträge"
    IDS_SP_DESKTOPMENU_0        "keine Einträge"
    IDS_SP_DESKTOPMENU_32       "Zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_48       "Darüber mehr erfahren und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_288      "Info und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_800      "Info, Urheberrecht und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_304      "Info, darüber mehr erfahren und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_816      "Info, Urheberrecht, darüber mehr erfahren und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_1008     "Alle Einträge"
    IDS_SP_UPDATEFREQ           "Aktualisierungsfrequenz"
    IDS_SP_UPDATEFREQ_0         "Windows über die beste Aufgabenplanung entscheiden lassen (Standard)"
    IDS_SP_UPDATEFREQ_60        "Jede Minute"
    IDS_SP_UPDATEFREQ_300       "Alle 5 Minuten"
    IDS_SP_UPDATEFREQ_900       "Alle 15 Minuten"
    IDS_SP_UPDATEFREQ_1200      "Alle 20 Minuten"
    IDS_SP_UPDATEFREQ_1800      "jede halbe Stunde"
    IDS_SP_UPDATEFREQ_3600      "jede Stunde"
    IDS_SP_UPDATEFREQ_7200      "Alle paar Stunden"
    IDS_SP_UPDATEFREQ_21600     "Alle sechs Stunden"
    IDS_SP_UPDATEFREQ_43200     "Alle zwölf Stunden"
    IDS_SP_UPDATEFREQ_86400     "Einaml täglich"
    IDS_SP_MOREOPTIONS          "Mehr Auswahlmöglichkeiten anzeigen"

    IDS_OTHER                   "Andere"

    IDS_OTHER_REMEMBERLAST      "Den zuletztbenutzten Breich in diesem Fenster merken"
    IDS_OTHER_CLOCKFLYOUT       "Uhr-Flyout anstatt von Microsoft Teams öffnen, wenn Win+C gedrückt wird"
    IDS_OTHER_TOOLBARSEPARATORS "Unterteiler zwischen den Taskleistenabschnitten anzeigen"
    IDS_OTHER_WINXPROPERTIES    "Verknüpfung zu Programmeinstellungen im  Win+X Menü anzeigen"
    IDS_OTHER_DONTUSEPOWERSHELL "Zeige Kommandozeile anstatt von Powershell im Win+X Menü"
    IDS_OTHER_WINXACCELERATOR   "Remove shortcut key from program settings item in Win+X Menü"
    IDS_OTHER_DISABLEOFFICE     "Schalte dir Office-Hotkeys ab (Ctrl+Alt+Shift+Windows Tastenkombinationen)"
    IDS_OTHER_DISABLEWINF       "Schalte Win+F-Hotkey ab (Feedback Hub Tastenkombination)"
    IDS_OTHER_DISABLERC         "Schalte abgerundete Ecken für Anwendungsfenster ab"
    IDS_OTHER_DISABLEAEROSNAP   "Schalte Quadranten beim Einrasten von Fenstern ab"
    IDS_OTHER_SNAPASSISTSTYLE   "Einrastassistentenstil"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (Standard)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Standardaktion des Alt+F4-Dialogs auf dem Schreibtisch"
    IDS_OTHER_PWRBTNACTION_256  "Benutzer wechseln"
    IDS_OTHER_PWRBTNACTION_1    "Abmelden"
    IDS_OTHER_PWRBTNACTION_16   "Energiesparen"
    IDS_OTHER_PWRBTNACTION_64   "Ruhezustand"
    IDS_OTHER_PWRBTNACTION_2    "Herunterfahen (Standard)"
    IDS_OTHER_PWRBTNACTION_4    "Neu starten"
    IDS_OTHER_NOREDIRECT        "Hindere die folgenen Systemsteuerungsverknüpfungen daran in die Einstellungen-App umgeleitet zu werden:"
    IDS_OTHER_NOREDIRECT_SYSTEM "System / Info Seite"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programme und Funktionen"
    IDS_OTHER_NOREDIRECT_DATETIME "Datum/Uhrzeit ändern"
    IDS_OTHER_NOREDIRECT_TRAYSYMBOLS "Symbole im Infobereich anpassen"

    IDS_UPDATES                 "Updates"

    IDS_UPDATES_POLICY          "Wenn der Datei-Explorer startet"
    IDS_UPDATES_POLICY_1        "über verfügbare Update benachrichtigen (Standard)"
    IDS_UPDATES_POLICY_0        "Meldung anzeigen um verfügbare Updates zu installieren"
    IDS_UPDATES_POLICY_2        "nicht auf Update prüfen"
    IDS_UPDATES_PREFER_STAGING  "Erhalte pre-Release Versionen, falls verfügbar (nicht empfohlen)"
    IDS_UPDATES_DOWNGRADES      "Schlage die neueste Version auf dem Server vor, auch wenn sie älter ist (nicht empfohlen)"
    IDS_UPDATES_UPDATESERVERS   "Update Server:"
    IDS_UPDATES_RELEASES        "Release"
    IDS_UPDATES_RELEASES_PROMPT "URL eintippen, die Ressourcen mit der GitHub's releases API ausliefert. Um zu erfahren, wie man seinen eigenen Update-Server konfiguriert, bitte im Wiki nachsehen."
    IDS_UPDATES_STAGING         "pre-Release"
    IDS_UPDATES_STAGING_PROMPT  "URL eintippen, die Ressourcen mit der GitHub's pre-releases API ausliefert. Um zu erfahren, wie man seinen eigenen Update-Server konfiguriert, bitte im Wiki nachsehen."
    IDS_UPDATES_CHECK           "Suche nach Updates"
    IDS_UPDATES_INSTALL         "Programm updaten und den Datei-Explorer neustarten"
    IDS_UPDATES_CHANGES         "Veränderungen seit dem letzten Release ansehen"
    IDS_UPDATES_LEARN           "Mehr erfahren"

    IDS_ADV                     "Fortgeschritten"

    IDS_ADV_DISCLAIMER          "Diese Einstellungen nur verändern, nachdem man die jeweilige Dokumentation dazu gelesen hat."
    IDS_ADV_LEARN               "Mehr erfahren"
    IDS_ADV_CONSOLE             "Konsole aktivieren"
    IDS_ADV_MEMCHECK            "Memdump von Speicherlecks"
    IDS_ADV_AUTOHIDE           "Doppelklick auf Taskleiste um automatisches Ausblenden umzuschalten (funktioniert nur, falls fixiert)"
    IDS_ADV_PAINTDESKTOPVERSION "Zeige Windows Build-Infos auf dem Desktop"
    IDS_ADV_CLASSICTHEME        "Erweiterte Mitigationen für korrektes Rendern mit dem klassichen Fensterstil einschalten"
    IDS_ADV_SYSLISTVIEW32       "SysListView32 für Explorer-Ansichten einschalten"
    IDS_ADV_NOPROPERTIES        "Das Kontextmenü der Taskleiste nicht verändern (z.B. den ""Eigenschaften""-Eintrag nicht anzeigen)"
    IDS_ADV_SYMBOLS             "Download von Debugging-Symbols einschalten"
    IDS_ADV_PINNEDITEMS         "Angeheftete Elemente verhalten sich wie Schnellstartverknüpfungen (nicht mit aktiven Anwendungen gruppieren)"
    IDS_ADV_REMOVEEXTRAGAP      "Wenn die Taskleiste ELementbeschriftungen anzeigt, entferne den extra Abstand um angeheftete Elemente"
    IDS_ADV_DELAY               "Zusätzliche Startverzögerung beim Anmelden"
    IDS_ADV_DELAY_0             "keiner (Standard)"
    IDS_ADV_DELAY_300           "300 ms"
    IDS_ADV_DELAY_600           "600 ms"
    IDS_ADV_DELAY_1000          "1 Sekunde"
    IDS_ADV_DELAY_1500          "1.5 Sekunden"
    IDS_ADV_DELAY_2000          "2 Sekunden"
    IDS_ADV_DELAY_3000          "3 Sekunden"
    IDS_ADV_DELAY_4000          "4 Sekunden"
    IDS_ADV_DELAY_5000          "5 Sekunden"
    IDS_ADV_DELAY_6000          "6 Sekunden"
    IDS_ADV_DELAY_8000          "8 Sekunden"
    IDS_ADV_DELAY_10000         "10 Sekunden"
    IDS_ADV_XAMLSOUNDS          "Schalte UI-Sounds in Explorer XAML Ansichten ein"

    IDS_ABOUT                   "Über.."

    IDS_ABOUT_VERSION           "Version %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Dieses Projekt zielt darauf ab, die Arbeitsumgebung in Windows zu verbessern."
    IDS_ABOUT_AUTHOR            "mit Stolz entwickelt von Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Läuft auf %s, OS Build %d.%d."
    IDS_ABOUT_GITHUB            "das Projekt auf GitHub besuchen"
    IDS_ABOUT_WEBSITE           "Webseite besuchen"
    IDS_ABOUT_DONATE            "Spenden"
    IDS_ABOUT_FAQ               "Häufig gestellte Fragen (FAQ)"
    IDS_ABOUT_SETTINGS          "Mehr darüber erfahren, wie man diese Einstellungen verwaltet"
    IDS_ABOUT_IMPORT            "Einstellungen importieren"
    IDS_ABOUT_EXPORT            "derzeitige Einstellungen exportieren"
    IDS_ABOUT_EXPORT_SUCCESS    "Einstellungen wurden erfolgreich exportiert."
    IDS_ABOUT_RESET             "Einstellungen auf Standard zurücksetzen"

    IDS_FOOTER_RESTART          "Datei-Explorer neustarten"
END
