#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Vérification des mises à jour en cours…"
    IDS_UPDATES_AVAILABLE_T     "La version %d.%d.%d.%d est disponible"
    IDS_UPDATES_AVAILABLE_T_U   "Nouvelle version disponible"
    IDS_UPDATES_AVAILABLE_B     "Vous pouvez mettre à jour en faisant un clic droit sur la barre des tâches, en choisissant ""Propriétés"", puis ""Mises à jour"". Cliquez ici pour en savoir plus sur cette mise à jour."
    IDS_UPDATES_ISLATEST_T      "Aucune mise à jour disponible"
    IDS_UPDATES_ISLATEST_B      "Veuillez vérifier ultérieurement."
    IDS_UPDATES_CHECKFAILED_T   "Impossible de vérifier les mises à jour"
    IDS_UPDATES_CHECKFAILED_B   "Assurez-vous d'être connecté à Internet et que le serveur distant soit en ligne."
    IDS_UPDATES_DOWNLOADING_T   "Téléchargement et installation des mises à jour en cours…"
    IDS_UPDATES_SUCCESS_T       "Mise à jour réussie"
    IDS_UPDATES_DLFAILED_T      "Échec de la mise à jour"
    IDS_UPDATES_DLFAILED_B      "La demande a été refusée ou une erreur s'est produite lors de la tentative d'installation de cette mise à jour."
    IDS_UPDATES_INSTALLEDVER    "Version installée : %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Souhaitez-vous installer une mise à jour pour ExplorerPatcher ?\n\nTéléchargé depuis :\n%s"

    IDS_SYM_DL_T                "Téléchargement des symboles pour la version %s du système, veuillez patienter…"
    IDS_SYM_DL_B                "Cela peut prendre plusieurs minutes. Pour le moment, ExplorerPatcher peut avoir des fonctionnalités limitées et/ou défectueuses. Cliquez ici pour en savoir plus sur les symboles."
    IDS_SYM_SUCCESS_T           "Téléchargement réussi des symboles pour la version %s du système"
    IDS_SYM_SUCCESS_B           "Veuillez redémarrer l'Explorateur de fichiers pour restaurer une fonctionnalité normale."
    IDS_SYM_FAILEDSOME_T        "Certains symboles ont été téléchargés pour la version %s du système"
    IDS_SYM_FAILEDSOME_B        "Certains autres symboles n'ont pas pu être téléchargés. Cela peut être dû à la récence de la version actuelle du système d'exploitation ou à une connexion Internet instable."
    IDS_SYM_FAILEDALL_T         "Échec du téléchargement des symboles pour la version %s du système"
    IDS_SYM_FAILEDALL_B         "Aucun symbole n'a pu être téléchargé pour cette version. Cela peut être dû au fait que la version actuelle du système d'exploitation est trop récente ou que la connexion Internet est indisponible ou instable."

    IDS_CRASH_TITLE             "Malheureusement, l'Explorateur de fichiers a cessé de fonctionner :("
    IDS_CRASH_BODY              "Il semble que l'Explorateur de fichiers se soit fermé de manière inattendue %1$s en moins de %2$d secondes à chaque démarrage. Cela pourrait indiquer un problème causé par ExplorerPatcher, qui pourrait ne pas être conscient des changements récents dans Windows, par exemple lors de l'exécution sur une nouvelle version du système d'exploitation.\nVoici quelques recommandations :\n• Si une version mise à jour est disponible, vous pouvez <A HREF=""%3$s"">mettre à jour ExplorerPatcher et redémarrer l'Explorateur de fichiers</A>.\n• Sur GitHub, vous pouvez <A HREF=""%4$s"">voir les versions</A>, <A HREF=""%5$s"">vérifier l'état actuel</A>, <A HREF=""%6$s"">discuter</A> ou <A HREF=""%7$s"">examiner les derniers problèmes</A>.\n• Si vous soupçonnez que cela n'est pas causé par ExplorerPatcher, veuillez désinstaller toutes les extensions de shell récemment installées ou des utilitaires similaires.\n• Si aucune solution n'est disponible pour le moment, vous pouvez <A HREF=""%8$s"">désinstaller ExplorerPatcher</A>, puis le réinstaller ultérieurement lorsque la correction est publiée sur GitHub. Soyez rassuré, même si vous désinstallez, votre configuration du programme sera préservée.\n\nJe suis désolé pour les désagréments que cela pourrait causer ; je fais de mon mieux pour essayer de maintenir ce programme à jour et fonctionnel.\n\nExplorerPatcher est désactivé jusqu'au prochain redémarrage de l'Explorateur de fichiers, afin de vous permettre d'effectuer des tâches de maintenance et de prendre les actions nécessaires."
    IDS_CRASH_ONCE              "une fois"
    IDS_CRASH_MULTIPLE          "%d fois"
    IDS_CRASH_DISMISS           "Ignorer"

    IDS_TB                      "Barre des tâches"

    IDS_TB_STYLE                "Style de la barre des tâches"
    IDS_TB_STYLE_0              "Windows 11 (par défaut)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
    IDS_TB_WIN10_UNAVAILABLE    "Windows 10 taskbar is not available in this version of Windows."
    IDS_TB_MORE                 "Plus d'options de la barre des tâches dans l'application MS-Paramètres"
    IDS_TB_CUSTOMIZETRAYICONS   "Personnaliser les icônes de la zone de notification"
    IDS_TB_CUSTOMIZESYSTEMICONS "Personnaliser les icônes système dans la zone de notification"
    IDS_TB_PRIMARYTBPOS         "Emplacement principal de la barre des tâches à l'écran"
    IDS_TB_POSBOTTOM            "En bas (par défaut)"
    IDS_TB_POSTOP               "En haut"
    IDS_TB_POSLEFT              "À gauche"
    IDS_TB_POSRIGHT             "À droite"
    IDS_TB_SECONDARYTBPOS       "Emplacement de la (des) barre(s) de tâches secondaire(s) sur l'écran"
    IDS_TB_EXTRABTN             "Le bouton supplémentaire devrait être"
    IDS_TB_EXTRABTN_0           "Masqué (par défaut)"
    IDS_TB_EXTRABTN_2           "Affiché et ouvrir Cortana"
    IDS_TB_EXTRABTN_1           "Affiché et ouvrir Widgets"
    IDS_TB_SEARCHMODE_W11       "Afficher le bouton de recherche"
    IDS_TB_SEARCHMODE           "Recherche"
    IDS_TB_SEARCHMODE_0         "Masqué"
    IDS_TB_SEARCHMODE_1         "Afficher l'icône de recherche"
    IDS_TB_SEARCHMODE_2         "Afficher la zone de recherche"
    IDS_TB_CORTANABTN           "Afficher le bouton Cortana"
    IDS_TB_TASKVIEWBTN          "Afficher le bouton Affichage des tâches"
    IDS_TB_WIDGETSBTN           "Afficher le bouton Widgets"
    IDS_TB_AUTOHIDETB           "Masquer automatiquement la barre des tâches"
    IDS_TB_STARTBTNSTYLE        "Style du bouton Démarrer"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (par défaut)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Alignement de la barre des tâches principale"
    IDS_TB_TBALIGN_0            "Au bord de l'écran (par défaut)"
    IDS_TB_TBALIGN_1            "Centré"
    IDS_TB_TBALIGN_5            "Centré, au bord de l'écran en mode plein écran"
    IDS_TB_TBALIGN_3            "Centré avec le bouton Démarrer"
    IDS_TB_TBALIGN_7            "Centré avec le bouton Démarrer, au bord de l'écran en mode plein écran"
    IDS_TB_SECONDARYTBALIGN     "Alignement de la(les) barre(s) des tâches secondaire(s)"
    IDS_TB_PRIMARYTBGLOM        "Combinaison des icônes de la barre des tâches principale"
    IDS_TB_GLOM_0_D             "Toujours combiner (par défaut)"
    IDS_TB_GLOM_0               "Toujours combiner"
    IDS_TB_GLOM_1               "Combinaison lorsque la barre des tâches est pleine"
    IDS_TB_GLOM_2_D             "Jamais combiner (par défaut)"
    IDS_TB_GLOM_2               "Jamais combiner"
    IDS_TB_SECONDARYTBGLOM      "Combinaison des icônes de la(les) barre(s) des tâches secondaire(s)"
    IDS_TB_ICONSIZE             "Taille des icônes de la barre des tâches"
    IDS_TB_ICONSIZE_1           "Petite"
    IDS_TB_ICONSIZE_0           "Grande (par défaut)"
    IDS_TB_ALTIMPL_NOTICE       "Avis important concernant l'implémentation de la barre des tâches d'ExplorerPatcher (en ligne)"

    IDS_TRAY                    "Zone de notifications"

    IDS_TRAY_SKINMENUS          "Agrandissement du menu contextuel de la barre des tâches et des menus contextuels de la zone de notifications"
    IDS_TRAY_CENTERMENUS        "Centrer les menus contextuels des icônes de la zone de notification"
    IDS_TRAY_FLYOUTMENUS        "Comportement du volet pour les menus contextuels des icônes de la zone de notifications"
    IDS_TRAY_TOUCHKB            "Afficher le bouton du clavier tactile"
    IDS_TRAY_SHOWSECONDS        "Afficher les secondes dans l'horloge"
    IDS_TRAY_CCBTN              "Bouton du Centre de contrôle"
    IDS_TRAY_SHOWDESKTOPBTN     "Bouton Afficher le bureau"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Activé (par défaut)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Désactivé"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Masqué"
    IDS_TRAY_SKINICONS          "Appliquer le style Windows 11 aux icônes de la zone de notifications système"
    IDS_TRAY_OVERFLOWSTYLE      "Style des icônes cachées"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (par défaut)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "Le choix 'Ouvrir les paramètres du réseau et de l'Internet' par un clic avec le bouton droit sur"
    IDS_TRAY_REPLACENETWORK_L2  "l'icône du réseau permet d'ouvrir"
    IDS_TRAY_REPLACENETWORK_0   "La section Réseau dans l'application MS-Paramètres (par défaut)"
    IDS_TRAY_REPLACENETWORK_1   "Le Centre Réseau et partage dans le Panneau de configuration"
    IDS_TRAY_REPLACENETWORK_2   "Les Connexions réseau dans le Panneau de configuration"
    IDS_TRAY_SYSICONBEHAVIOR    "Cliquer sur une icône système dans la zone de notifications permet d'ouvrir pour chaque cas :"
    IDS_TRAY_NETWORK            "Réseau"
    IDS_TRAY_NETWORK_6          "Centre de contrôle"
    IDS_TRAY_NETWORK_5          "Volet WiFi de Windows 11"
    IDS_TRAY_NETWORK_0          "Volet de Windows 10 (par défaut)"
    IDS_TRAY_NETWORK_2          "Volet de Windows 8"
    IDS_TRAY_NETWORK_1          "La section Réseau dans l'application MS-Paramètres"
    IDS_TRAY_SOUND              "Son"
    IDS_TRAY_SOUND_1            "Volet de Windows 10 (par défaut)"
    IDS_TRAY_SOUND_0            "Volet de Windows 7"
    IDS_TRAY_CLOCK              "Horloge"
    IDS_TRAY_CLOCK_2            "Volet de Windows 11"
    IDS_TRAY_CLOCK_0            "Volet de Windows 10 (par défaut)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Centre de notifications"
    IDS_TRAY_BATTERY            "Batterie"
    IDS_TRAY_BATTERY_0          "Volet de Windows 10 (par défaut)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Sélecteur de langue"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (par défaut)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (avec lien vers ""Préférences de langue"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (avec lien vers ""Préférences de langue"") (sans animation)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (sans animation)"

    IDS_EXP                     "Explorateur Windows"

    IDS_EXP_SHEXT_L1            "Pour que les paramètres marqués avec (**) fonctionnent également dans les boîtes de dialogue d'ouverture et"
    IDS_EXP_SHEXT_L2            "d'enregistrement de fichiers, enregistrez l'utilitaire comme extension de shell en utilisant l'option ci-dessous."
    IDS_EXP_SHEXT_LEARN         "En savoir plus"
    IDS_EXP_SHEXT_REGISTER      "Enregistrer en tant qu'extension de shell"
    IDS_EXP_DISABLECTXMENU      "Désactiver le menu contextuel simplifié de Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Toujours utiliser la boîte de dialogue de transfert de fichiers classique"
    IDS_EXP_CLASSICDRIVEGROUP   "Utiliser des regroupements de lecteurs classiques dans ce PC"
    IDS_EXP_CTRLINTF            "Interface de contrôle"
    IDS_EXP_CTRLINTF_0_W11      "Barre de commandes de Windows 11 (par défaut)"
    IDS_EXP_CTRLINTF_0_W10      "Ruban de Windows 10 (par défaut)"
    IDS_EXP_CTRLINTF_1_W11      "Ruban de Windows 10"
    IDS_EXP_CTRLINTF_2          "Barre de commandes de Windows 7"
    IDS_EXP_CTRLINTF_3          "Barre de commandes de Windows 11 (pas d'onglets, barre d'adresse classique)"
    IDS_EXP_CTRLINTF_4          "Barre de commandes de Windows 11 (barre d'adresse classique)"
    IDS_EXP_NEWWINDOWS          "Les paramètres suivants prennent effet de suite sur les nouvelles fenêtres créées de l'Explorateur de fichiers :"
    IDS_EXP_IMMERSIVEMENUS      "Utiliser des menus immersifs (avec icônes) lors de l'affichage des menus contextuels de Windows 10"
    IDS_EXP_DISABLENAVBAR       "Désactiver la barre de navigation de l'Explorateur"
    IDS_EXP_DISABLESEARCHBAR    "Désactiver la barre de recherche moderne"
    IDS_EXP_SHRINKADDRESSBAR    "Réduire la hauteur de la barre d'adresse"
    IDS_EXP_HIDESEARCHBAR       "Masquer complètement la barre de recherche"
    IDS_EXP_TITLEBAR            "Barre de titre"
    IDS_EXP_TITLEBAR_0          "Afficher l'icône et le titre (par défaut)"
    IDS_EXP_TITLEBAR_1          "Masquer le titre, afficher l'icône"
    IDS_EXP_TITLEBAR_2          "Masquer l'icône, afficher le titre"
    IDS_EXP_TITLEBAR_3          "Masquer l'icône et le titre"
    IDS_EXP_MICA                "Appliquer l'effet Mica à la barre de navigation des fenêtres de l'Explorateur de fichiers de Windows 7"

    IDS_START                   "Menu Démarrer"

    IDS_START_STYLE             "Style du menu Démarrer"
    IDS_START_STYLE_0           "Windows 11 (par défaut)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Plus d'options du menu Démarrer dans l'application MS-Paramètres"
    IDS_START_POSITION          "Position sur l'écran"
    IDS_START_POSITION_0        "Au bord de l'écran"
    IDS_START_POSITION_1        "Au centre (par défaut)"
    IDS_START_MAXFREQAPPS       "Nombre maximal d'applications utilisées fréquement à afficher"
    IDS_START_MAXFREQAPPS_0     "Aucune"
    IDS_START_MAXFREQAPPS_6     "6 (par défaut)"
    IDS_START_MAXFREQAPPS_99999 "Illimité"
    IDS_START_MONITOROVERRIDE_L1 "Lors de l'utilisation de plusieurs écrans, ouvrir le menu Démarrer sur cet écran"
    IDS_START_MONITOROVERRIDE_L2 "lorsqu'il est invoqué à l'aide de la touche Win-Key"
    IDS_START_MONITOROVERRIDE_1 "Écran principal (par défaut)"
    IDS_START_MONITOROVERRIDE_0 "Écran sur lequel se trouve le curseur"
    IDS_START_MONITOROVERRIDE_2 "Écran n°2"
    IDS_START_MONITOROVERRIDE_3 "Écran n°3"
    IDS_START_MONITOROVERRIDE_4 "Écran n°4"
    IDS_START_MONITOROVERRIDE_5 "Écran n°5"
    IDS_START_MONITOROVERRIDE_6 "Écran n°6"
    IDS_START_MONITOROVERRIDE_7 "Écran n°7"
    IDS_START_MONITOROVERRIDE_8 "Écran n°8"
    IDS_START_MONITOROVERRIDE_9 "Écran n°9"
    IDS_START_NORECOMMENDED     "Désactiver la section ""Recommandation"""
    IDS_START_MAKEALLAPPSDEFAULT "Ouvrir le menu Démarrer par défaut dans toutes les applications"
    IDS_START_SHOWMORETILES     "Afficher plus de tuiles"
    IDS_START_CORNERPREF        "Préférence d'angle"
    IDS_START_CORNERPREF_1      "Coins arrondis, menu flottant"
    IDS_START_CORNERPREF_2      "Coins arrondis, menu ancré"
    IDS_START_CORNERPREF_0      "Pas arrondis"
    IDS_START_DISPLAYMODE       "Mode d'affichage"
    IDS_START_DISPLAYMODE_0     "Par défaut"
    IDS_START_DISPLAYMODE_1     "Menu Démarrer"
    IDS_START_DISPLAYMODE_2     "Menu Démarrer en plein écran"
    IDS_START_APPLIST           "Liste d'applications"
    IDS_START_APPLIST_0         "Afficher"
    IDS_START_APPLIST_3         "Masquer"
    IDS_START_APPLIST_1         "Désactiver"
    IDS_START_NOTICE            "IMPORTANT, À LIRE IMPÉRATIVEMENT : Avis concernant cette fonctionnalité (en ligne)"
    IDS_START_WIN10_NOTICE      "Certaines fonctionnalités pourraient ne pas être disponibles dans les anciennes versions de Windows 10."

    IDS_AT                      "Basculeur Alt+Tab"

    IDS_AT_STYLE                "Style du basculeur de fenêtre (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (par défaut)"
    IDS_AT_STYLE_0_W10          "Windows 10 (par défaut)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Simple basculeur de fenêtre"
    IDS_AT_SWS_INCLUDEWALLPAPER "Afficher le bureau comme la dernière fenêtre dans la liste d'interaction"
    IDS_AT_SWS_PRIMARYONLY      "Afficher toujours le sélecteur sur l'écran principal"
    IDS_AT_SWS_PERMONITOR       "Afficher les fenêtres uniquement à partir du moniteur contenant le curseur"
    IDS_AT_SWS_GROUPWINDOWS     "Regrouper les fenêtres de la même application"
    IDS_AT_SWS_NOPERAPP         "Désactiver la liste d'interaction pour les applications individuelles (Alt + %c)"
    IDS_AT_SWS_THEME            "Thème"
    IDS_AT_SWS_THEME_0          "Par défaut"
    IDS_AT_SWS_THEME_1          "Acrylique"
    IDS_AT_SWS_THEME_2          "Mica (toujours opaque)"
    IDS_AT_SWS_OPACITY          "Opacité"
    IDS_AT_SWS_OPACITY_100      "Opaque"
    IDS_AT_SWS_OPACITY_95       "95 % (par défaut)"
    IDS_AT_SWS_COLORSCHEME      "Schéma de couleurs"
    IDS_AT_SWS_COLORSCHEME_0    "Suivre les paramètres du système (par défaut)"
    IDS_AT_SWS_COLORSCHEME_1    "Clair"
    IDS_AT_SWS_COLORSCHEME_2    "Sombre"
    IDS_AT_SWS_CORNERPREF       "Préférence d'angle"
    IDS_AT_SWS_CORNERPREF_2     "Arrondi (par défaut)"
    IDS_AT_SWS_CORNERPREF_3     "Petit arrondi"
    IDS_AT_SWS_CORNERPREF_1     "Non arrondi"
    IDS_AT_SWS_ROWHEIGHT        "Hauteur de ligne"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (par défaut)"
    IDS_AT_SWS_MAXWIDTH         "Largeur maximale du basculeur (en proportion de la largeur de l'écran)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (non recommandé)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (par défaut)"
    IDS_AT_SWS_MAXHEIGHT        "Hauteur maximale du basculeur (en proportion de la hauteur de l'écran)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (non recommandé)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (par défaut)"
    IDS_AT_SWS_PADDING          "Rembourrage de la fenêtre"
    IDS_AT_SWS_PADDING_20       "20 pt (par défaut)"
    IDS_AT_SWS_PADDING_0        "Aucun"
    IDS_AT_SWS_SHOWDELAY        "Délai d'affichage"
    IDS_AT_SWS_SHOWDELAY_0      "Aucun"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (par défaut)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Utiliser la molette pour changer la sélection"
    IDS_AT_SWS_SCROLLWHEEL_0    "Jamais (par défaut)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Lorsque le curseur est sur le basculeur"
    IDS_AT_SWS_SCROLLWHEEL_2    "Toujours"
    IDS_AT_SWS_LEARN            "En savoir plus sur le simple basculeur de fenêtre"

    IDS_WEATHER                 "Météo"

    IDS_WEATHER_SHOW            "Afficher la météo dans la barre des tâches"
    IDS_WEATHER_LOC             "Emplacement"
    IDS_WEATHER_LOC_PROMPT      "Rechercher la ville ou le code postal : Le programme recherche la météo de *l'endroit que vous avez tapé* sur Google. Laisser vide pour la valeur par défaut (votre emplacement actuel)."
    IDS_WEATHER_LOC_DEFAULT     "Emplacement actuel (par défaut)"
    IDS_WEATHER_LAYOUT          "Disposition"
    IDS_WEATHER_LAYOUT_0        "Icône et description (par défaut)"
    IDS_WEATHER_LAYOUT_3        "Icône et température"
    IDS_WEATHER_LAYOUT_1        "Icône uniquement"
    IDS_WEATHER_LAYOUT_4        "Température uniquement"
    IDS_WEATHER_LAYOUT_5        "Température et description"
    IDS_WEATHER_SIZE            "Taille du widget"
    IDS_WEATHER_SIZE_0          "Automatique (ajuster le contenu) (par défaut)"
    IDS_WEATHER_SIZE_2          "Automatique (ajuster le contenu) avec seuil"
    IDS_WEATHER_SIZE_1          "Fixe"
    IDS_WEATHER_POSITION        "Position du widget"
    IDS_WEATHER_POSITION_0      "Droite / bas (par défaut)"
    IDS_WEATHER_POSITION_1      "Gauche / haut"
    IDS_WEATHER_UPDATEFREQ      "Fréquence de mise à jour"
    IDS_WEATHER_UPDATEFREQ_60   "Toutes les minutes"
    IDS_WEATHER_UPDATEFREQ_300  "Toutes les 5 minutes"
    IDS_WEATHER_UPDATEFREQ_900  "Toutes les 15 minutes"
    IDS_WEATHER_UPDATEFREQ_1200 "Toutes les 20 minutes (par défaut)"
    IDS_WEATHER_UPDATEFREQ_1800 "Toutes les demi-heures"
    IDS_WEATHER_UPDATEFREQ_3600 "Toutes les heures"
    IDS_WEATHER_UPDATEFREQ_7200 "Toutes les deux heures"
    IDS_WEATHER_TEMPUNIT        "Unité de température"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (par défaut)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Langue"
    IDS_WEATHER_LANG_PROMPT     "Tapez le code court de la langue dans laquelle vous souhaitez afficher les données météo. Par exemple, essayez ""fr"", ""en"", ""ro"", ""de"", etc. Laissez vide pour la valeur par défaut (langue de Windows)."
    IDS_WEATHER_LANG_DEFAULT    "Langue du système (par défaut)"
    IDS_WEATHER_COLORSCHEME     "Schéma de couleurs"
    IDS_WEATHER_COLORSCHEME_0   "Suivre les paramètres du système (par défaut)"
    IDS_WEATHER_COLORSCHEME_1   "Clair"
    IDS_WEATHER_COLORSCHEME_2   "Sombre"
    IDS_WEATHER_CORNERPREF      "Préférence d'angle"
    IDS_WEATHER_CORNERPREF_2    "Arrondi (par défaut)"
    IDS_WEATHER_CORNERPREF_3    "Petit arrondi"
    IDS_WEATHER_CORNERPREF_1    "Non arrondi"
    IDS_WEATHER_ICONPACK        "Pack d'icônes"
    IDS_WEATHER_ICONPACK_0      "Microsoft (par défaut)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Afficher le contenu du widget"
    IDS_WEATHER_CONTENTSMODE_0  "Sur une seule ligne (par défaut)"
    IDS_WEATHER_CONTENTSMODE_1  "Sur 2 lignes, si possible"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (par défaut)"
    IDS_WEATHER_LEARN           "En savoir plus sur le widget météo de la barre des tâches"
    IDS_WEATHER_LASTUPDATE      "Dernière mise à jour le : %s, %s."
    IDS_WEATHER_UPDATE          "Mettre à jour la météo maintenant"
    IDS_WEATHER_CLEAR           "Effacer les données locales du widget météo"
    IDS_WEATHER_CLEAR_PROMPT    "Êtes-vous sûr de vouloir effacer définitivement les données locales du widget météo ?\n\nCela réinitialisera les composants internes à leur état par défaut, mais préservera vos préférences. Cela peut résoudre les problèmes de chargement incorrect des données du widget ou de problèmes de mise en page, etc."
    IDS_WEATHER_CLEAR_WAIT      "Veuillez patienter…"
    IDS_WEATHER_CLEAR_SUCCESS   "Les données du widget météo ont été effacées avec succès."
    IDS_WEATHER_CLEAR_FAILED    "Une erreur s'est produite lors de l'effacement des données."

    IDS_SP                      "Projecteur"

    IDS_SP_HIDEICON             "Masquer l'icône « En savoir plus sur cette image »"
    IDS_SP_DESKTOPMENU          "Éléments du menu contextuel du bureau"
    IDS_SP_DESKTOPMENU_0        "Aucun élément"
    IDS_SP_DESKTOPMENU_32       "Passer à l'image suivante"
    IDS_SP_DESKTOPMENU_48       "En savoir plus et passer à l'image suivante"
    IDS_SP_DESKTOPMENU_288      "Info et passer à l'image suivante"
    IDS_SP_DESKTOPMENU_800      "Info, droits d'auteur et passer à l'image suivante"
    IDS_SP_DESKTOPMENU_304      "Info, en savoir plus et passer à l'image suivante"
    IDS_SP_DESKTOPMENU_816      "Info, droits d'auteur, en savoir plus et passer à l'image suivante"
    IDS_SP_DESKTOPMENU_1008     "Tous les éléments"
    IDS_SP_UPDATEFREQ           "Fréquence de mise à jour"
    IDS_SP_UPDATEFREQ_0         "Laisser Windows décider du meilleur horaire (par défaut)"
    IDS_SP_UPDATEFREQ_60        "Toutes les minutes"
    IDS_SP_UPDATEFREQ_300       "Toutes les 5 minutes"
    IDS_SP_UPDATEFREQ_900       "Toutes les 15 minutes"
    IDS_SP_UPDATEFREQ_1200      "Toutes les 20 minutes"
    IDS_SP_UPDATEFREQ_1800      "Toutes les demi-heures"
    IDS_SP_UPDATEFREQ_3600      "Toutes les heures"
    IDS_SP_UPDATEFREQ_7200      "Toutes les deux heures"
    IDS_SP_UPDATEFREQ_21600     "Toutes les 6 heures"
    IDS_SP_UPDATEFREQ_43200     "Toutes les 12 heures"
    IDS_SP_UPDATEFREQ_86400     "Une fois par jour"
    IDS_SP_MOREOPTIONS          "Afficher plus d'options"

    IDS_OTHER                   "Autres"

    IDS_OTHER_REMEMBERLAST      "Ouvrir ExplorerPatcher sur l'onglet de la dernière section utilisée"
    IDS_OTHER_CLOCKFLYOUT       "Ouvrir le volet calendrier/horloge en appuyant sur Win+C au lieu de Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Afficher des séparateurs entre les barres d'outils de la barre des tâches"
    IDS_OTHER_WINXPROPERTIES    "Ajouter un raccourci vers les paramètres du programme dans le menu Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "Afficher l'invite de commandes au lieu de PowerShell dans le menu Win+X"
    IDS_OTHER_WINXACCELERATOR   "Supprimer la touche de raccourci des paramètres du programme dans le menu Win+X"
    IDS_OTHER_DISABLEOFFICE     "Désactiver les raccourcis Office (combinaisons de touches Ctrl+Alt+Maj+Windows)"
    IDS_OTHER_DISABLEWINF       "Désactiver le raccourci Win+F (Centre de rétroactions)"
    IDS_OTHER_DISABLERC         "Désactiver les coins arrondis pour les fenêtres d'application"
    IDS_OTHER_DISABLEAEROSNAP   "Désactiver les quadrants lors de l'ajustement des fenêtres"
    IDS_OTHER_SNAPASSISTSTYLE   "Style d'assistance à l'ajustement"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (par défaut)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Action par défaut dans la boîte de dialogue Alt+F4 sur le bureau"
    IDS_OTHER_PWRBTNACTION_256  "Changer d'utilisateur"
    IDS_OTHER_PWRBTNACTION_1    "Se déconnecter"
    IDS_OTHER_PWRBTNACTION_16   "Mettre en veille"
    IDS_OTHER_PWRBTNACTION_64   "Mettre en hibernation"
    IDS_OTHER_PWRBTNACTION_2    "Arrêter (par défaut)"
    IDS_OTHER_PWRBTNACTION_4    "Redémarrer"
    IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "Enable logon, logoff, and shutdown sounds"
    IDS_OTHER_NOREDIRECT        "Empêcher la redirection des liens du Panneau de configuration suivants vers l'application MS-Paramètres :"
    IDS_OTHER_NOREDIRECT_SYSTEM "Page Système / À propos"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programmes et fonctionnalités"
    IDS_OTHER_NOREDIRECT_DATETIME "Ajuster la date/heure"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Personnaliser les icônes de notification"

    IDS_UPDATES                 "Mises à jour"

    IDS_UPDATES_POLICY          "Politique de mises à jour"
    IDS_UPDATES_POLICY_1        "Notifier uniquement lorsque des mises à jour sont disponibles (par défaut)"
    IDS_UPDATES_POLICY_0        "Notifier dans tous les cas, présence ou absence de mises à jour"
    IDS_UPDATES_POLICY_2        "Ne pas vérifier la présence de mises à jour"
    IDS_UPDATES_PREFER_STAGING  "Recevoir des préversions, si disponibles (non recommandé)"
    IDS_UPDATES_DOWNGRADES      "Suggérer la dernière version sur le serveur, même si elle est plus ancienne (non recommandé)"
    IDS_UPDATES_USELOCAL        "Build updates locally before installing"
    IDS_UPDATES_UPDATESERVERS   "Serveurs de mise à jour :"
    IDS_UPDATES_RELEASES        "Versions stables"
    IDS_UPDATES_RELEASES_PROMPT "Saisissez une URL qui propose des ressources conformes à l'API de versions de GitHub. Pour apprendre à configurer votre propre serveur de mise à jour, veuillez consulter le wiki."
    IDS_UPDATES_STAGING         "Préversions"
    IDS_UPDATES_STAGING_PROMPT  "Saisissez une URL qui propose des ressources conformes à l'API de préversions de GitHub. Pour apprendre à configurer votre propre serveur de mise à jour, veuillez consulter le wiki."
    IDS_UPDATES_CHECK           "Vérifier les mises à jour"
    IDS_UPDATES_INSTALL         "Mettre à jour le programme et redémarrer l'Explorateur Windows"
    IDS_UPDATES_CHANGES         "Consulter les modifications des dernières versions"
    IDS_UPDATES_LEARN           "En savoir plus"

    IDS_ADV                     "Avancé"

    IDS_ADV_DISCLAIMER          "Ne modifiez ces paramètres qu'après avoir lu la documentation à leur sujet."
    IDS_ADV_LEARN               "En savoir plus"
    IDS_ADV_CONSOLE             "Activer la console"
    IDS_ADV_MEMCHECK            "Afficher les fuites de mémoire"
    IDS_ADV_AUTOHIDE            "Double-cliquer sur la barre des tâches pour basculer la dissimulation automatique (fonctionne uniquement lorsque verrouillé)"
    IDS_ADV_PAINTDESKTOPVERSION "Afficher les informations sur la version de Windows sur le bureau"
    IDS_ADV_CLASSICTHEME        "Activer des atténuations avancées pour un rendu correct avec le thème classique"
    IDS_ADV_SYSLISTVIEW32       "Activer SysListView32 pour les vues de l'Explorateur"
    IDS_ADV_NOPROPERTIES        "Ne pas modifier le menu contextuel de la barre des tâches (par exemple, ne pas afficher l'élément ""Propriétés"")"
    IDS_ADV_SYMBOLS             "Activer le téléchargement de symboles"
    IDS_ADV_PINNEDITEMS         "Les éléments épinglés agissent comme un lancement rapide (ne pas regrouper avec les applications actives)"
    IDS_ADV_REMOVEEXTRAGAP      "Lorsque la barre des tâches affiche les libellés des boutons, supprimer l'espace supplémentaire autour des éléments épinglés"
    IDS_ADV_XAMLSOUNDS          "Activer les sons d'interface utilisateur dans les vues XAML de l'Explorateur"

    IDS_ABOUT                   "À propos"

    IDS_ABOUT_VERSION           "Version %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Ce projet vise à améliorer l'environnement de travail sur Windows."
    IDS_ABOUT_AUTHOR            "Fièrement conçu par Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Fonctionnant sur %s, version du système %d.%d."
    IDS_ABOUT_GITHUB            "Visitez le GitHub du projet"
    IDS_ABOUT_WEBSITE           "Visitez le site web"
    IDS_ABOUT_DONATE            "Faire un don"
    IDS_ABOUT_FAQ               "Foire aux questions"
    IDS_ABOUT_SETTINGS          "En savoir plus sur la gestion de ces paramètres"
    IDS_ABOUT_IMPORT            "Importer les paramètres"
    IDS_ABOUT_EXPORT            "Exporter les paramètres actuels"
    IDS_ABOUT_EXPORT_SUCCESS    "Les paramètres ont été exportés avec succès."
    IDS_ABOUT_RESET             "Restaurer les paramètres par défaut"

    IDS_MAINTENANCE             "Paramètres et désinstallation"

    IDS_UNINSTALL               "Désinstaller"
    IDS_UNINSTALL_UNINSTALL     "Désinstaller ExplorerPatcher"

    IDS_FOOTER_RESTART          "Redémarrer l'Explorateur Windows"
END
