#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "正在检查更新…"
    IDS_UPDATES_AVAILABLE_T     "可以更新到 %d.%d.%d.%d 版本"
    IDS_UPDATES_AVAILABLE_T_U   "发现新版本"
    IDS_UPDATES_AVAILABLE_B     "右键任务栏，打开“属性”窗口，在“更新”页面中选择更新。点击了解更多信息。"
    IDS_UPDATES_ISLATEST_T      "没有新版本"
    IDS_UPDATES_ISLATEST_B      "过会儿再看看吧。"
    IDS_UPDATES_CHECKFAILED_T   "无法检查更新"
    IDS_UPDATES_CHECKFAILED_B   "请确保网络正常，能连接到更新服务器。"
    IDS_UPDATES_DOWNLOADING_T   "正在下载和安装更新…"
    IDS_UPDATES_SUCCESS_T       "更新成功"
    IDS_UPDATES_DLFAILED_T      "更新失败"
    IDS_UPDATES_DLFAILED_B      "发生网络错误或安装错误。"
    IDS_UPDATES_INSTALLEDVER    "当前版本：%d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "是否安装 ExplorerPatcher 更新？\n\n下载地址：\n%s"

    IDS_SYM_DL_T                "OS 版本 %s 的符号文件正在下载中…"
    IDS_SYM_DL_B                "等几分钟就好。在完成之前，ExplorerPatcher 的部分功能暂时受限。点击了解有关符号文件的更多信息。"
    IDS_SYM_SUCCESS_T           "OS 版本 %s 的符号文件下载完成"
    IDS_SYM_SUCCESS_B           "重启文件管理器来启用完整功能。"
    IDS_SYM_FAILEDSOME_T        "OS 版本 %s 的符号文件部分下载完成"
    IDS_SYM_FAILEDSOME_B        "某些符号文件缺失。可能因为是当前系统版本太新，或者网络连接不稳定。"
    IDS_SYM_FAILEDALL_T         "OS 版本 %s 的符号文件下载失败"
    IDS_SYM_FAILEDALL_B         "找不到符号文件。可能是因为当前系统版本太新，或者网络连接断开或不稳定。"

    IDS_CRASH_TITLE             "坏消息，文件管理器崩溃了 :("
    IDS_CRASH_BODY              "文件管理器似乎已经 %1$s 次在启动的 %2$d 秒内意外关闭。这可能是 ExplorerPatcher 造成的，也许是因为 Windows 系统上的某些最新改动导致了不兼容。\n看看以下解决方案：\n• 如果已经有更新适配的话，请 <A HREF=""%3$s"">更新 ExplorerPatcher 并重启文件管理器</A>。\n• 在 GitHub 上，您可以 <A HREF=""%4$s"">查看更新记录</A>、<A HREF=""%5$s"">检查当前开发状态</A>、<A HREF=""%6$s"">看看讨论区</A>、<A HREF=""%7$s"">浏览最新的问题反馈</A>。\n• 如果您怀疑这并不是 ExplorerPatcher 干的，请尝试卸载任何最近安装的外壳扩展等类似软件来解决问题。\n• 如果还没有新版本适配，您可以先 <A HREF=""%8$s"">卸载 ExplorerPatcher</A>，然后等新版本修复了再安装。卸载后，当前的设置都会保留。\n\n对于造成的不便，我感到抱歉。我正在努力更新维护这个软件。\n\n在本次文件管理器的启动中，ExplorerPatcher 已经暂时关闭，以便您采取必要的操作来修复这个问题。"
    IDS_CRASH_ONCE              "1 次"
    IDS_CRASH_MULTIPLE          "%d 次"
    IDS_CRASH_DISMISS           "知道了"

    IDS_TB                      "任务栏"

    IDS_TB_STYLE                "任务栏风格"
    IDS_TB_STYLE_0              "Windows 11 (默认)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_MORE                 "设置 - 任务栏选项"
    IDS_TB_CUSTOMIZETRAYICONS   "管理软件托盘图标"
    IDS_TB_CUSTOMIZESYSTEMICONS "管理系统托盘图标"
    IDS_TB_PRIMARYTBPOS         "主屏任务栏位置"
    IDS_TB_POSBOTTOM            "底部 (默认)"
    IDS_TB_POSTOP               "顶部"
    IDS_TB_POSLEFT              "左侧"
    IDS_TB_POSRIGHT             "右侧"
    IDS_TB_SECONDARYTBPOS       "副屏任务栏位置"
    IDS_TB_EXTRABTN             "附加按钮"
    IDS_TB_EXTRABTN_0           "隐藏 (默认)"
    IDS_TB_EXTRABTN_2           "显示且打开 Cortana"
    IDS_TB_EXTRABTN_1           "显示且打开小组件"
    IDS_TB_SEARCHMODE_W11       "显示搜索按钮"
    IDS_TB_SEARCHMODE           "搜索按钮"
    IDS_TB_SEARCHMODE_0         "隐藏"
    IDS_TB_SEARCHMODE_1         "显示搜索图标"
    IDS_TB_SEARCHMODE_2         "显示搜索框"
    IDS_TB_CORTANABTN           "显示 Cortana 按钮"
    IDS_TB_TASKVIEWBTN          "显示任务视图按钮"
    IDS_TB_WIDGETSBTN           "显示小组件按钮"
    IDS_TB_AUTOHIDETB           "自动隐藏任务栏"
    IDS_TB_STARTBTNSTYLE        "开始按钮风格"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (默认)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "主屏任务栏对齐"
    IDS_TB_TBALIGN_0            "屏幕边缘 (默认)"
    IDS_TB_TBALIGN_1            "居中"
    IDS_TB_TBALIGN_5            "居中，占满时扩展到边缘"
    IDS_TB_TBALIGN_3            "居中，带开始按钮"
    IDS_TB_TBALIGN_7            "居中，带开始按钮，占满时扩展到边缘"
    IDS_TB_SECONDARYTBALIGN     "副屏任务栏对齐"
    IDS_TB_PRIMARYTBGLOM        "主屏任务栏合并图标"
    IDS_TB_GLOM_0_D             "始终合并 (默认)"
    IDS_TB_GLOM_0               "始终合并"
    IDS_TB_GLOM_1               "当任务栏被占满时合并"
    IDS_TB_GLOM_2_D             "从不合并 (默认)"
    IDS_TB_GLOM_2               "从不合并"
    IDS_TB_SECONDARYTBGLOM      "副屏任务栏合并图标"
    IDS_TB_ICONSIZE             "任务栏图标大小"
    IDS_TB_ICONSIZE_1           "小"
    IDS_TB_ICONSIZE_0           "大 (默认)"

    IDS_TRAY                    "托盘菜单"

    IDS_TRAY_SKINMENUS          "启用任务栏与托盘皮肤"
    IDS_TRAY_CENTERMENUS        "托盘图标居中对齐"
    IDS_TRAY_FLYOUTMENUS        "托盘弹出动画"
    IDS_TRAY_TOUCHKB            "显示触摸键盘按钮"
    IDS_TRAY_SHOWSECONDS        "显示时钟秒数"
    IDS_TRAY_CCBTN              "控制中心按钮"
    IDS_TRAY_SHOWDESKTOPBTN     "“显示桌面”按钮"
    IDS_TRAY_SHOWDESKTOPBTN_1   "启用 (默认)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "禁用"
    IDS_TRAY_SHOWDESKTOPBTN_2   "隐藏外观"
    IDS_TRAY_SKINICONS          "使用 Windows 11 风格的系统托盘图标"
    IDS_TRAY_REPLACENETWORK_L1  "右键网络图标打开网络和 Internet 设置时，"
    IDS_TRAY_REPLACENETWORK_L2  "打开:"
    IDS_TRAY_REPLACENETWORK_0   "设置 - 网络和 Internet (默认)"
    IDS_TRAY_REPLACENETWORK_1   "控制面板 - 网络和共享中心"
    IDS_TRAY_REPLACENETWORK_2   "控制面板 - 网络连接"
    IDS_TRAY_SYSICONBEHAVIOR    "系统托盘按钮控件:"
    IDS_TRAY_NETWORK            "网络"
    IDS_TRAY_NETWORK_6          "控制中心"
    IDS_TRAY_NETWORK_5          "Windows 11 WiFi"
    IDS_TRAY_NETWORK_0          "Windows 10 网络 (默认)"
    IDS_TRAY_NETWORK_2          "Windows 8 网络"
    IDS_TRAY_NETWORK_1          "设置 - 网络和 Internet"
    IDS_TRAY_SOUND              "声音"
    IDS_TRAY_SOUND_1            "Windows 10 音量滑块 (默认)"
    IDS_TRAY_SOUND_0            "Windows 7 音量滑块"
    IDS_TRAY_CLOCK              "时钟"
    IDS_TRAY_CLOCK_2            "Windows 11 时间"
    IDS_TRAY_CLOCK_0            "Windows 10 时间 (默认)"
    IDS_TRAY_CLOCK_1            "Windows 7 时间"
    IDS_TRAY_CLOCK_2_W10        "操作中心"
    IDS_TRAY_BATTERY            "电池"
    IDS_TRAY_BATTERY_0          "Windows 10 电池 (默认)"
    IDS_TRAY_BATTERY_1          "Windows 7 电池"
    IDS_TRAY_LANGSWITCHER       "语言切换"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (默认)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (带有“语言设置”链接)"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (带有“语言设置”链接) (无动画)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (无动画)"

    IDS_EXP                     "文件管理器"

    IDS_EXP_SHEXT_L1            "要使标 ** 的设置在打开、保存对话框也生效，"
    IDS_EXP_SHEXT_L2            "请将本工具注册为外壳扩展插件。"
    IDS_EXP_SHEXT_LEARN         "更多信息"
    IDS_EXP_SHEXT_REGISTER      "注册为外壳扩展插件"
    IDS_EXP_DISABLECTXMENU      "禁用 Windows 11 右键菜单"
    IDS_EXP_LEGACYFTDIALOG      "使用旧版文件传输对话框"
    IDS_EXP_CLASSICDRIVEGROUP   "在“此电脑”中使用旧版磁盘分组"
    IDS_EXP_CTRLINTF            "顶部命令栏"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11 命令栏 (默认)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10 功能区 (默认)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10 功能区"
    IDS_EXP_CTRLINTF_2          "Windows 7 命令栏"
    IDS_EXP_CTRLINTF_3          "Windows 11 命令栏 (无标签页，旧版地址栏)"
    IDS_EXP_CTRLINTF_4          "Windows 11 命令栏 (旧版地址栏)"
    IDS_EXP_NEWWINDOWS          "以下设置对新打开的文件管理器窗口生效:"
    IDS_EXP_IMMERSIVEMENUS      "显示 Windows 10 右键菜单时使用沉浸式菜单"
    IDS_EXP_DISABLENAVBAR       "禁用导航栏"
    IDS_EXP_DISABLESEARCHBAR    "禁用现代搜索栏样式"
    IDS_EXP_SHRINKADDRESSBAR    "缩小地址栏高度"
    IDS_EXP_HIDESEARCHBAR       "完全隐藏搜索栏"
    IDS_EXP_TITLEBAR            "标题栏"
    IDS_EXP_TITLEBAR_0          "显示图标和标题 (默认)"
    IDS_EXP_TITLEBAR_1          "显示图标"
    IDS_EXP_TITLEBAR_2          "显示标题"
    IDS_EXP_TITLEBAR_3          "隐藏图标和标题"
    IDS_EXP_MICA                "为 Windows 7 导航栏添加云母材质"

    IDS_START                   "开始菜单"

    IDS_START_STYLE             "开始菜单风格"
    IDS_START_STYLE_0           "Windows 11 (默认)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "设置 - 开始菜单选项"
    IDS_START_POSITION          "显示位置"
    IDS_START_POSITION_0        "屏幕边缘"
    IDS_START_POSITION_1        "居中 (默认)"
    IDS_START_MAXFREQAPPS       "常用应用程序最大数量"
    IDS_START_MAXFREQAPPS_0     "无"
    IDS_START_MAXFREQAPPS_6     "6 (默认)"
    IDS_START_MAXFREQAPPS_99999 "无限"
    IDS_START_MONITOROVERRIDE_L1 "使用多个屏幕，按 Win 键打开开始菜单时，"
    IDS_START_MONITOROVERRIDE_L2 "打开的位置"
    IDS_START_MONITOROVERRIDE_1 "主显示器 (默认)"
    IDS_START_MONITOROVERRIDE_0 "鼠标光标所在显示器"
    IDS_START_MONITOROVERRIDE_2 "显示器 #2"
    IDS_START_MONITOROVERRIDE_3 "显示器 #3"
    IDS_START_MONITOROVERRIDE_4 "显示器 #4"
    IDS_START_MONITOROVERRIDE_5 "显示器 #5"
    IDS_START_MONITOROVERRIDE_6 "显示器 #6"
    IDS_START_MONITOROVERRIDE_7 "显示器 #7"
    IDS_START_MONITOROVERRIDE_8 "显示器 #8"
    IDS_START_MONITOROVERRIDE_9 "显示器 #9"
    IDS_START_NORECOMMENDED     "禁用“推荐的项目”"
    IDS_START_MAKEALLAPPSDEFAULT "自动打开“所有应用”"
    IDS_START_SHOWMORETILES     "显示更多磁贴"
    IDS_START_CORNERPREF        "边角"
    IDS_START_CORNERPREF_1      "圆角，悬浮菜单"
    IDS_START_CORNERPREF_2      "圆角，停靠菜单"
    IDS_START_CORNERPREF_0      "直角"
    IDS_START_DISPLAYMODE       "显示模式"
    IDS_START_DISPLAYMODE_0     "默认"
    IDS_START_DISPLAYMODE_1     "开始菜单"
    IDS_START_DISPLAYMODE_2     "全屏开始菜单"
    IDS_START_APPLIST           "应用列表"
    IDS_START_APPLIST_0         "显示"
    IDS_START_APPLIST_3         "隐藏"
    IDS_START_APPLIST_1         "禁用"
    IDS_START_NOTICE            "注意，请点击阅读磁贴功能注意事项（在线）"
    IDS_START_WIN10_NOTICE      "某些设置在更旧的 Win10 版本上不可用。"

    IDS_AT                      "窗口切换器"

    IDS_AT_STYLE                "窗口切换器 (Alt+Tab) 风格"
    IDS_AT_STYLE_0_W11          "Windows 11 (默认)"
    IDS_AT_STYLE_0_W10          "Windows 10 (默认)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "简易窗口切换器"
    IDS_AT_SWS_INCLUDEWALLPAPER "将“桌面”窗口添加为列表最后一个"
    IDS_AT_SWS_PRIMARYONLY      "始终显示在主屏"
    IDS_AT_SWS_PERMONITOR       "仅显示当前显示器的窗口"
    IDS_AT_SWS_GROUPWINDOWS     "将同一个应用的窗口分为一组"
    IDS_AT_SWS_NOPERAPP         "禁用单独应用的窗口列表 ( Alt + %c )"
    IDS_AT_SWS_THEME            "材质"
    IDS_AT_SWS_THEME_0          "默认"
    IDS_AT_SWS_THEME_1          "亚克力"
    IDS_AT_SWS_THEME_2          "云母 (总是不透明)"
    IDS_AT_SWS_OPACITY          "不透明度"
    IDS_AT_SWS_OPACITY_100      "不透明"
    IDS_AT_SWS_OPACITY_95       "95 % (默认)"
    IDS_AT_SWS_COLORSCHEME      "配色"
    IDS_AT_SWS_COLORSCHEME_0    "跟随系统 (默认)"
    IDS_AT_SWS_COLORSCHEME_1    "亮"
    IDS_AT_SWS_COLORSCHEME_2    "暗"
    IDS_AT_SWS_CORNERPREF       "边角"
    IDS_AT_SWS_CORNERPREF_2     "圆角 (默认)"
    IDS_AT_SWS_CORNERPREF_3     "小圆角"
    IDS_AT_SWS_CORNERPREF_1     "直角"
    IDS_AT_SWS_ROWHEIGHT        "行高"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (默认)"
    IDS_AT_SWS_MAXWIDTH         "最大宽度 (屏幕宽度百分比)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (不推荐)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (默认)"
    IDS_AT_SWS_MAXHEIGHT        "最大高度 (屏幕高度百分比)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (不推荐)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (默认)"
    IDS_AT_SWS_PADDING          "边框厚度"
    IDS_AT_SWS_PADDING_20       "20 pt (默认)"
    IDS_AT_SWS_PADDING_0        "无"
    IDS_AT_SWS_SHOWDELAY        "显示延迟"
    IDS_AT_SWS_SHOWDELAY_0      "无"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (默认)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "通过鼠标滚轮切换选中窗口"
    IDS_AT_SWS_SCROLLWHEEL_0    "从不 (默认)"
    IDS_AT_SWS_SCROLLWHEEL_1    "当光标悬停在切换器上时"
    IDS_AT_SWS_SCROLLWHEEL_2    "总是"
    IDS_AT_SWS_LEARN            "关于简易窗口切换器"

    IDS_WEATHER                 "天气"

    IDS_WEATHER_SHOW            "显示任务栏天气按钮"
    IDS_WEATHER_LOC             "位置"
    IDS_WEATHER_LOC_PROMPT      "输入城市名称或邮政编码，程序将用谷歌搜索 “weather in 这个地方” 来查询天气。不填默认为当前位置。"
    IDS_WEATHER_LOC_DEFAULT     "当前位置 (默认)"
    IDS_WEATHER_LAYOUT          "布局"
    IDS_WEATHER_LAYOUT_0        "图标和描述 (默认)"
    IDS_WEATHER_LAYOUT_3        "图标和温度"
    IDS_WEATHER_LAYOUT_1        "图标"
    IDS_WEATHER_LAYOUT_4        "温度"
    IDS_WEATHER_LAYOUT_5        "温度和描述"
    IDS_WEATHER_SIZE            "弹窗尺寸"
    IDS_WEATHER_SIZE_0          "自动 (随内容变化) (默认)"
    IDS_WEATHER_SIZE_2          "自动，有限度 (随内容变化)"
    IDS_WEATHER_SIZE_1          "固定"
    IDS_WEATHER_POSITION        "弹窗位置"
    IDS_WEATHER_POSITION_0      "右 / 下 (默认)"
    IDS_WEATHER_POSITION_1      "左 / 上"
    IDS_WEATHER_UPDATEFREQ      "更新频率"
    IDS_WEATHER_UPDATEFREQ_60   "每一分钟"
    IDS_WEATHER_UPDATEFREQ_300  "每五分钟"
    IDS_WEATHER_UPDATEFREQ_900  "每十五分钟"
    IDS_WEATHER_UPDATEFREQ_1200 "每二十分钟 (默认)"
    IDS_WEATHER_UPDATEFREQ_1800 "每半小时"
    IDS_WEATHER_UPDATEFREQ_3600 "每小时"
    IDS_WEATHER_UPDATEFREQ_7200 "每两小时"
    IDS_WEATHER_TEMPUNIT        "温度单位"
    IDS_WEATHER_TEMPUNIT_0      "摄氏度℃ (默认)"
    IDS_WEATHER_TEMPUNIT_1      "华氏度℉"
    IDS_WEATHER_LANG            "语言"
    IDS_WEATHER_LANG_PROMPT     "在此输入显示语言的语言代码，例如“en”、“ro”、“de”、“fr”等。不填默认为系统语言。"
    IDS_WEATHER_LANG_DEFAULT    "系统语言 (默认)"
    IDS_WEATHER_COLORSCHEME     "配色"
    IDS_WEATHER_COLORSCHEME_0   "跟随系统 (默认)"
    IDS_WEATHER_COLORSCHEME_1   "亮"
    IDS_WEATHER_COLORSCHEME_2   "暗"
    IDS_WEATHER_CORNERPREF      "边角"
    IDS_WEATHER_CORNERPREF_2    "圆角 (默认)"
    IDS_WEATHER_CORNERPREF_3    "小圆角"
    IDS_WEATHER_CORNERPREF_1    "直角"
    IDS_WEATHER_ICONPACK        "图标"
    IDS_WEATHER_ICONPACK_0      "微软 (默认)"
    IDS_WEATHER_ICONPACK_1      "谷歌"
    IDS_WEATHER_CONTENTSMODE    "显示组件内容"
    IDS_WEATHER_CONTENTSMODE_0  "一行 (默认)"
    IDS_WEATHER_CONTENTSMODE_1  "两行"
    IDS_WEATHER_ZOOM            "缩放"
    IDS_WEATHER_ZOOM_100        "100 % (默认)"
    IDS_WEATHER_LEARN           "Learn more about the Weather taskbar widget"
    IDS_WEATHER_LASTUPDATE      "上次更新时间: %s, %s."
    IDS_WEATHER_UPDATE          "刷新天气"
    IDS_WEATHER_CLEAR           "清除天气数据"
    IDS_WEATHER_CLEAR_PROMPT    "确定清空天气小组件的本地数据吗？\n\n这将会重置其内部组件，但是保留自定义设置。\n可能可以解决数据和渲染错误。"
    IDS_WEATHER_CLEAR_WAIT      "请稍候…"
    IDS_WEATHER_CLEAR_SUCCESS   "天气小组件数据已清空。"
    IDS_WEATHER_CLEAR_FAILED    "清空数据时发生错误。"

    IDS_SP                      "聚焦"

    IDS_SP_HIDEICON             "隐藏 “了解此图片” 按钮"
    IDS_SP_DESKTOPMENU          "桌面右键菜单"
    IDS_SP_DESKTOPMENU_0        "（无）"
    IDS_SP_DESKTOPMENU_32       "下一张"
    IDS_SP_DESKTOPMENU_48       "更多、下一张"
    IDS_SP_DESKTOPMENU_288      "提示、下一张"
    IDS_SP_DESKTOPMENU_800      "提示、版权、下一张"
    IDS_SP_DESKTOPMENU_304      "提示、更多、下一张"
    IDS_SP_DESKTOPMENU_816      "提示、版权、更多、下一张"
    IDS_SP_DESKTOPMENU_1008     "（全部）"
    IDS_SP_UPDATEFREQ           "更新频率"
    IDS_SP_UPDATEFREQ_0         "由系统决定 (默认)"
    IDS_SP_UPDATEFREQ_60        "每一分钟"
    IDS_SP_UPDATEFREQ_300       "每五分钟"
    IDS_SP_UPDATEFREQ_900       "每十五分钟"
    IDS_SP_UPDATEFREQ_1200      "每二十分钟"
    IDS_SP_UPDATEFREQ_1800      "每半小时"
    IDS_SP_UPDATEFREQ_3600      "每小时"
    IDS_SP_UPDATEFREQ_7200      "每两小时"
    IDS_SP_UPDATEFREQ_21600     "每六小时"
    IDS_SP_UPDATEFREQ_43200     "每十二小时"
    IDS_SP_UPDATEFREQ_86400     "每天"
    IDS_SP_MOREOPTIONS          "显示更多选项"

    IDS_OTHER                   "其他"

    IDS_OTHER_REMEMBERLAST      "在本窗口中记住打开的页面"
    IDS_OTHER_CLOCKFLYOUT       "按 Win+C 打开时间，而非打开 Teams"
    IDS_OTHER_TOOLBARSEPARATORS "显示分隔符于任务栏工具栏之间"
    IDS_OTHER_WINXPROPERTIES    "在 Win+X 菜单中添加本窗口的链接（“属性”）"
    IDS_OTHER_DONTUSEPOWERSHELL "在 Win+X 中显示命令提示符，而非 PowerShell"
    IDS_OTHER_WINXACCELERATOR   "在 Win+X 菜单中 “属性” 移除快捷键"
    IDS_OTHER_DISABLEOFFICE     "禁用 Ctrl+Alt+Shift+Win 打开 Office"
    IDS_OTHER_DISABLEWINF       "禁用 Win+F 打开反馈中心"
    IDS_OTHER_DISABLERC         "禁用窗口圆角"
    IDS_OTHER_DISABLEAEROSNAP   "窗口贴靠时，禁用四角贴靠，只保留左右贴靠"
    IDS_OTHER_SNAPASSISTSTYLE   "窗口分屏贴靠器风格"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (默认)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "桌面 Alt+F4 对话框默认选中"
    IDS_OTHER_PWRBTNACTION_256  "切换用户"
    IDS_OTHER_PWRBTNACTION_1    "注销"
    IDS_OTHER_PWRBTNACTION_16   "睡眠"
    IDS_OTHER_PWRBTNACTION_64   "休眠"
    IDS_OTHER_PWRBTNACTION_2    "关机 (默认)"
    IDS_OTHER_PWRBTNACTION_4    "重启"
    IDS_OTHER_NOREDIRECT        "恢复被跳转到设置的控制面板链接:"
    IDS_OTHER_NOREDIRECT_SYSTEM "系统 / 关于页面"
    IDS_OTHER_NOREDIRECT_PROGRAMS "程序和功能"
    IDS_OTHER_NOREDIRECT_DATETIME "设置日期和时间"
    IDS_OTHER_NOREDIRECT_TRAYICONS "自定义通知区域图标"

    IDS_UPDATES                 "更新"

    IDS_UPDATES_POLICY          "文件管理器启动时"
    IDS_UPDATES_POLICY_1        "有更新仅通知 (default)"
    IDS_UPDATES_POLICY_0        "有更新弹窗提示安装"
    IDS_UPDATES_POLICY_2        "不检查更新"
    IDS_UPDATES_PREFER_STAGING  "接收测试版更新 (不推荐)"
    IDS_UPDATES_DOWNGRADES      "接收服务器上最新的版本，忽略本地版本 (不推荐)"
    IDS_UPDATES_UPDATESERVERS   "更新服务器:"
    IDS_UPDATES_RELEASES        "稳定版"
    IDS_UPDATES_RELEASES_PROMPT "输入一个支持 GitHub release API 的网址。如需自建更新服务器，请查阅软件 Wiki。"
    IDS_UPDATES_STAGING         "测试版"
    IDS_UPDATES_STAGING_PROMPT  "输入一个支持 GitHub pre-release API 的网址。如需自建更新服务器，请查阅软件 Wiki。"
    IDS_UPDATES_CHECK           "检查更新"
    IDS_UPDATES_INSTALL         "更新并重启文件管理器"
    IDS_UPDATES_CHANGES         "更新日志"
    IDS_UPDATES_LEARN           "更多信息"

    IDS_ADV                     "高级"

    IDS_ADV_DISCLAIMER          "请仔细阅读文档后再修改这些设置。"
    IDS_ADV_LEARN               "文档"
    IDS_ADV_CONSOLE             "启用控制台"
    IDS_ADV_MEMCHECK            "转储内存泄漏"
    IDS_ADV_AUTOHIDE            "双击任务栏切换自动隐藏 (仅在任务栏锁定时有效)"
    IDS_ADV_PAINTDESKTOPVERSION "桌面显示 Windows 版本水印"
    IDS_ADV_CLASSICTHEME        "启用高级缓解措施来正确渲染和使用经典主题"
    IDS_ADV_SYSLISTVIEW32       "启用旧版视图控件 SysListView32"
    IDS_ADV_NOPROPERTIES        "不修改任务栏右键菜单，隐藏 “属性” 本窗口的打开链接"
    IDS_ADV_SYMBOLS             "启用符号文件下载"
    IDS_ADV_PINNEDITEMS         "固定项充当快速启动 (不与活动应用分组)"
    IDS_ADV_REMOVEEXTRAGAP      "任务栏显示按钮标签时，移除固定项周围的额外间隙"
    IDS_ADV_DELAY               "登录后的延迟"
    IDS_ADV_DELAY_0             "无 (默认)"
    IDS_ADV_DELAY_300           "300 ms"
    IDS_ADV_DELAY_600           "600 ms"
    IDS_ADV_DELAY_1000          "1 s"
    IDS_ADV_DELAY_1500          "1.5 s"
    IDS_ADV_DELAY_2000          "2 s"
    IDS_ADV_DELAY_3000          "3 s"
    IDS_ADV_DELAY_4000          "4 s"
    IDS_ADV_DELAY_5000          "5 s"
    IDS_ADV_DELAY_6000          "6 s"
    IDS_ADV_DELAY_8000          "8 s"
    IDS_ADV_DELAY_10000         "10 s"

    IDS_ABOUT                   "关于"

    IDS_ABOUT_VERSION           "版本 %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "该项目立志增强 Windows 工作体验。"
    IDS_ABOUT_AUTHOR            "Valentin-Gabriel Radu 荣誉出品。"
    IDS_ABOUT_OS                "系统版本 %s OS Build %d.%d。"
    IDS_ABOUT_GITHUB            "查看项目 GitHub"
    IDS_ABOUT_WEBSITE           "访问官网"
    IDS_ABOUT_DONATE            "捐赠支持"
    IDS_ABOUT_FAQ               "常见问题"
    IDS_ABOUT_SETTINGS          "配置指南"
    IDS_ABOUT_IMPORT            "导入设置"
    IDS_ABOUT_EXPORT            "导出设置"
    IDS_ABOUT_EXPORT_SUCCESS    "设置导出完成。"
    IDS_ABOUT_RESET             "恢复默认设置"

    IDS_FOOTER_RESTART          "重启文件管理器"
END
