#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

STRINGTABLE
BEGIN
	IDS_UPDATES_CHECKING_T      "Hledání aktualizací…"
	IDS_UPDATES_AVAILABLE_T     "Verze %d.%d.%d.%d je dostupná."
	IDS_UPDATES_AVAILABLE_T_U   "Nová verze k dispozici"
	IDS_UPDATES_AVAILABLE_B     "Klikněte zde pro více informací o této aktualizaci."
	IDS_UPDATES_AVAILABLE_A     "Aktualizovat nyní"
	IDS_UPDATES_ISLATEST_T      "Žádná nová verze není k dispozici"
	IDS_UPDATES_ISLATEST_B      "Zkuste to prosím znovu později."
	IDS_UPDATES_CHECKFAILED_T   "Nepodařilo se vyhledat aktualizace"
	IDS_UPDATES_CHECKFAILED_B   "Ujistěte se, že jste připojeni k internetu a vzdálený server je online."
	IDS_UPDATES_DOWNLOADING_T   "Aktualizace se stahují a instalují…"
	IDS_UPDATES_DOWNLOADING_0   "Prosím čekejte…"
	IDS_UPDATES_SUCCESS_T       "Aktualizace byla úspěšně nainstalována"
	IDS_UPDATES_DLFAILED_T      "Aktualizace selhala"
	IDS_UPDATES_DLFAILED_B      "Požadavek byl odmítnut nebo došlo k chybě při pokusu o instalaci této aktualizace."
	IDS_UPDATES_INSTALLEDVER    "Nainstalovaná verze: %d.%d.%d.%d"
	IDS_UPDATES_PROMPT          "Chcete nainstalovat aktualizaci pro ExplorerPatcher?\n\nStaženo od:\n%s"

	IDS_SYM_DL_T                "Stahování symbolů pro BS-Build %s, prosím čekejte…"
	IDS_SYM_DL_B                "Toto může trvat několik minut. Momentálně může mít ExplorerPatcher omezené nebo chybné funkce. Klikněte zde pro více informací o symbolech."
	IDS_SYM_SUCCESS_T           "Symboly pro BS-Build %s byly úspěšně staženy."
	IDS_SYM_SUCCESS_B           "Prosím restartujte Explorer pro obnovení správné funkčnosti."
	IDS_SYM_FAILEDSOME_T        "Některé další symboly pro BS-Build %s byly staženy"
	IDS_SYM_FAILEDSOME_B        "Některé symboly se nepodařilo stáhnout. Může to být způsobeno tím, že aktuální BS-Build je příliš nový nebo že připojení k internetu není dostupné nebo stabilní."
	IDS_SYM_FAILEDALL_T         "Symboly pro BS-Build %s se nepodařilo stáhnout."
	IDS_SYM_FAILEDALL_B         "Pro tento Build se nepodařilo stáhnout žádné symboly. Může to být způsobeno tím, že aktuální BS-Build je příliš nový nebo že připojení k internetu není dostupné nebo stabilní."

	IDS_CRASH_TITLE             "Explorer bohužel havaroval. :("
	IDS_CRASH_BODY              "Zdá se, že Explorer se při každém spuštění nečekaně uzavře během méně než %2$d sekund. To může být způsobeno problémem způsobeným ExplorerPatcherem, který možná nezná poslední změny ve Windows, například když běží na novém operačním systému.\nZde je několik doporučení:\n• Pokud je k dispozici nová verze, můžete <A HREF=""%3$s"">aktualizovat ExplorerPatcher a restartovat Explorer</A>.\n• Na GitHubu můžete <A HREF=""%4$s"">zobrazit poslední vydání</A>, <A HREF=""%5$s"">zkontrolovat aktuální stav</A>, <A HREF=""%6$s"">diskutovat</A> nebo <A HREF=""%7$s"">zobrazit poslední hlášené chyby</A>.\n• Pokud si myslíte, že to není způsobeno ExplorerPatcherem, odinstalujte prosím všechny nedávno nainstalované shellové rozšíření nebo podobné nástroje.\n• Pokud v současnosti není k dispozici oprava, můžete <A HREF=""%8$s"">odinstalovat ExplorerPatcher</A> a znovu ho nainstalovat, jakmile bude oprava zveřejněna na GitHubu. Ujistěte se, že vaše konfigurace programu zůstane zachována i po odinstalaci.\n\nOmlouvám se za nepříjemnosti, které mohou nastat. Dělám maximum pro to, aby tento program zůstal aktuální a funkční.\n\nExplorerPatcher je do dalšího restartu Exploreru deaktivován, aby jste mohli provést údržbu a přijmout nezbytné kroky."
	IDS_CRASH_ONCE              "jednou"
	IDS_CRASH_MULTIPLE          "%d krát"
	IDS_CRASH_DISMISS           "Zavřít"

	IDS_TB                      "Hlavní panel"

	IDS_TB_STYLE                "Styl hlavního panelu"
	IDS_TB_STYLE_0              "Windows 11 (Standard)"
	IDS_TB_STYLE_1              "Windows 10"
	IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
	IDS_TB_WIN10_UNAVAILABLE    "Hlavní panel Windows 10 již není v této verzi Windows k dispozici."
	IDS_TB_MORE                 "Další možnosti hlavního panelu v aplikaci Nastavení"
	IDS_TB_CUSTOMIZETRAYICONS   "Přizpůsobit ikony v oblasti oznámení"
	IDS_TB_CUSTOMIZESYSTEMICONS "Přizpůsobit systémové ikony v oblasti oznámení"
	IDS_TB_PRIMARYTBPOS         "Primární pozice hlavního panelu na obrazovce"
	IDS_TB_POSBOTTOM            "Dole (Standard)"
	IDS_TB_POSTOP               "Nahoru"
	IDS_TB_POSLEFT              "Vlevo"
	IDS_TB_POSRIGHT             "Vpravo"
	IDS_TB_SECONDARYTBPOS       "Pozice sekundárního hlavního panelu na obrazovce"
	IDS_TB_EXTRABTN             "Extra tlačítko"
	IDS_TB_EXTRABTN_0           "Skryté (Standard)"
	IDS_TB_EXTRABTN_2           "Zobrazit a otevřít Cortanu"
	IDS_TB_EXTRABTN_1           "Zobrazit a otevřít Widgety"
	IDS_TB_SEARCHMODE_W11       "Zobrazit tlačítko „Hledat“"
	IDS_TB_SEARCHMODE           "Hledat"
	IDS_TB_SEARCHMODE_0         "Skryté"
	IDS_TB_SEARCHMODE_1         "Zobrazit ikonu hledání"
	IDS_TB_SEARCHMODE_2         "Zobrazit pole pro hledání"
	IDS_TB_CORTANABTN           "Zobrazit tlačítko Cortana"
	IDS_TB_TASKVIEWBTN          "Zobrazit tlačítko „Aktivní aplikace“"
	IDS_TB_WIDGETSBTN           "Zobrazit tlačítko „Widgety“"
	IDS_TB_AUTOHIDETB           "Automaticky skrývat hlavní panel"
	IDS_TB_STARTBTNSTYLE        "Styl tlačítka Start"
	IDS_TB_STARTBTNSTYLE_0      "Windows 10 (Standard)"
	IDS_TB_STARTBTNSTYLE_1      "Windows 11"
	IDS_TB_PRIMARYTBALIGN       "Primární zarovnání hlavního panelu"
	IDS_TB_TBALIGN_0            "U okraje obrazovky (Standard)"
	IDS_TB_TBALIGN_1            "Na střed"
	IDS_TB_TBALIGN_5            "Na střed, u okraje obrazovky, když je plný"
	IDS_TB_TBALIGN_3            "Na střed se Start tlačítkem"
	IDS_TB_TBALIGN_7            "Na střed se Start tlačítkem, u okraje obrazovky, když je plný"
	IDS_TB_SECONDARYTBALIGN     "Zarovnání sekundárního hlavního panelu"
	IDS_TB_PRIMARYTBGLOM        "Kombinování ikon hlavního panelu v primárním hlavním panelu"
	IDS_TB_GLOM_0_D             "Vždy kombinovat (Standard)"
	IDS_TB_GLOM_0               "Vždy kombinovat"
	IDS_TB_GLOM_1               "Kombinovat, když je hlavní panel plný"
	IDS_TB_GLOM_2               "Nekombinovat"
	IDS_TB_SECONDARYTBGLOM      "Kombinování ikon hlavního panelu v sekundárním hlavním panelu"
	IDS_TB_ICONSIZE             "Velikost ikon hlavního panelu"
	IDS_TB_ICONSIZE_1           "Malé"
	IDS_TB_ICONSIZE_0           "Velké (Standard)"
	IDS_TB_ALTIMPL_NOTICE       "Důležitá poznámka k implementaci hlavního panelu v ExplorerPatcher (online)"

	IDS_TRAY                    "Systémová lišta"

	IDS_TRAY_SKINMENUS          "Přizpůsobení menu pro lištu a systémovou lištu"
	IDS_TRAY_CENTERMENUS        "Centrování popup menu ikony v systémové liště"
	IDS_TRAY_FLYOUTMENUS        "Chování flyout menu pro ikony v systémové liště"
	IDS_TRAY_TOUCHKB            "Zobrazit tlačítko „Dotyková klávesnice“"
	IDS_TRAY_SHOWSECONDS        "Zobrazit sekundy v hodinách"
	IDS_TRAY_CCBTN              "Tlačítko „Ovládací panely“"
	IDS_TRAY_SHOWDESKTOPBTN     "Zobrazit tlačítko na plochu"
	IDS_TRAY_SHOWDESKTOPBTN_1   "Povolené (Výchozí)"
	IDS_TRAY_SHOWDESKTOPBTN_0   "Zakázané"
	IDS_TRAY_SHOWDESKTOPBTN_2   "Skryté"
	IDS_TRAY_SKINICONS          "Použít styl Windows 11 na ikony v liště"
	IDS_TRAY_OVERFLOWSTYLE      "Styl popup pro skryté ikony"
	IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (Výchozí)"
	IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
	IDS_TRAY_REPLACENETWORK_L1  "Výběr 'Otevřít síťová a internetová nastavení' při kliknutí pravým tlačítkem na"
	IDS_TRAY_REPLACENETWORK_L2  "Ikona sítě by měla otevřít"
	IDS_TRAY_REPLACENETWORK_0   "Sekce „Síť“ v aplikaci Nastavení (Výchozí)"
	IDS_TRAY_REPLACENETWORK_1   "Centrum pro síť a sdílení v Ovládacích panelech"
	IDS_TRAY_REPLACENETWORK_2   "Síťová připojení v Ovládacích panelech"
	IDS_TRAY_SYSICONBEHAVIOR    "Při kliknutí na systémovou ikonu v systémové liště otevřít:"
	IDS_TRAY_NETWORK            "Síť"
	IDS_TRAY_NETWORK_6          "Ovládací panely"
	IDS_TRAY_NETWORK_5          "WiFi flyout ve Windows 11"
	IDS_TRAY_NETWORK_0          "WiFi flyout ve Windows 10 (Výchozí)"
	IDS_TRAY_NETWORK_2          "WiFi flyout ve Windows 8"
	IDS_TRAY_NETWORK_1          "Sekce síťových nastavení v aplikaci Nastavení"
	IDS_TRAY_SOUND              "Zvuk"
	IDS_TRAY_SOUND_1            "Flyout zvuku ve Windows 10 (Výchozí)"
	IDS_TRAY_SOUND_0            "Flyout zvuku ve Windows 7"
	IDS_TRAY_CLOCK              "Hodiny"
	IDS_TRAY_CLOCK_2            "Flyout hodin ve Windows 11"
	IDS_TRAY_CLOCK_0            "Flyout hodin ve Windows 10 (Výchozí)"
	IDS_TRAY_CLOCK_1            "Hodiny ve Windows 7"
	IDS_TRAY_CLOCK_2_W10        "Centrum akcí"
	IDS_TRAY_BATTERY            "Baterie"
	IDS_TRAY_BATTERY_0          "Flyout baterie ve Windows 10 (Výchozí)"
	IDS_TRAY_BATTERY_1          "Baterie ve Windows 7"
	IDS_TRAY_LANGSWITCHER       "Přepínač jazyka"
	IDS_TRAY_LANGSWITCHER_0     "Windows 11 (Výchozí)"
	IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (s odkazem na „Nastavení jazyka“)"
	IDS_TRAY_LANGSWITCHER_7     "Windows 10"
	IDS_TRAY_LANGSWITCHER_1     "Windows 10 (s odkazem na „Nastavení jazyka“) (bez animace)"
	IDS_TRAY_LANGSWITCHER_4     "Windows 10 (bez animace)"

	IDS_EXP                     "Průzkumník souborů"

	IDS_EXP_SHEXT_L1            "Pro zajištění funkčnosti nastavení označených (**) také v dialozích „Otevřít soubor“ nebo „Uložit soubor“"
	IDS_EXP_SHEXT_L2            "zaregistrujte tento nástroj jako rozšíření shellu pomocí následující volby."
	IDS_EXP_SHEXT_LEARN         "Zjistit více"
	IDS_EXP_SHEXT_REGISTER      "Registrovat jako rozšíření shellu"
	IDS_EXP_DISABLECTXMENU      "Deaktivovat kontextové menu Windows 11"
	IDS_EXP_LEGACYFTDIALOG      "Vždy používat starý dialog pro přenos souborů"
	IDS_EXP_CLASSICDRIVEGROUP   "Použít klasifikaci disků na tomto PC"
	IDS_EXP_CTRLINTF            "Průzkumník"
	IDS_EXP_CTRLINTF_0_W11      "Příkazový řádek Windows 11 (Výchozí)"
	IDS_EXP_CTRLINTF_0_W10      "Multifunkční panel Windows 10 (Výchozí)"
	IDS_EXP_CTRLINTF_1_W11      "Multifunkční panel Windows 10"
	IDS_EXP_CTRLINTF_2          "Příkazový řádek Windows 7"
	IDS_EXP_CTRLINTF_3          "Příkazový řádek Windows 11 (bez karet, klasická adresní lišta)"
	IDS_EXP_CTRLINTF_4          "Příkazový řádek Windows 11 (klasická adresní lišta)"
	IDS_EXP_NEWWINDOWS          "Následující nastavení se projeví na nově vytvořených oknech Průzkumníka souborů:"
	IDS_EXP_IMMERSIVEMENUS      "Použít interaktivní nabídky pro zobrazení kontextových nabídek Windows 10"
	IDS_EXP_DISABLENAVBAR       "Deaktivovat navigační panel"
	IDS_EXP_DISABLESEARCHBAR    "Deaktivovat moderní vyhledávací panel"
	IDS_EXP_SHRINKADDRESSBAR    "Zmenšit výšku adresního řádku"
	IDS_EXP_HIDESEARCHBAR       "Úplně skrýt vyhledávací panel"
	IDS_EXP_TITLEBAR            "Titulek okna"
	IDS_EXP_TITLEBAR_0          "Zobrazit ikonu a název (Výchozí)"
	IDS_EXP_TITLEBAR_1          "Skrýt název, zobrazit ikonu"
	IDS_EXP_TITLEBAR_2          "Skrýt ikonu, zobrazit název"
	IDS_EXP_TITLEBAR_3          "Skrýt ikonu i název"
	IDS_EXP_MICA                "Použít efekt Mica na navigační panel Windows 7 Průzkumníka"
	IDS_START                   "Start menu"

	IDS_START_STYLE             "Styl Start menu"
	IDS_START_STYLE_0           "Windows 11 (Výchozí)"
	IDS_START_STYLE_1           "Windows 10"
	IDS_START_MORE              "Další možnosti Start menu v aplikaci Nastavení"
	IDS_START_POSITION          "Pozice na obrazovce"
	IDS_START_POSITION_0        "Na okraji obrazovky"
	IDS_START_POSITION_1        "Uprostřed (Výchozí)"
	IDS_START_MAXFREQAPPS       "Maximální počet často zobrazených aplikací"
	IDS_START_MAXFREQAPPS_0     "Žádná"
	IDS_START_MAXFREQAPPS_6     "6 (Výchozí)"
	IDS_START_MAXFREQAPPS_99999 "Neomezeno"
	IDS_START_MONITOROVERRIDE_L1 "Pokud používáte více monitorů, otevřete „Start“ na tomto monitoru, "
	IDS_START_MONITOROVERRIDE_L2 "pokud je otevřete pomocí klávesnice"
	IDS_START_MONITOROVERRIDE_1 "Primární monitor (Výchozí)"
	IDS_START_MONITOROVERRIDE_0 "Monitor, na kterém se nachází kurzor"
	IDS_START_MONITOROVERRIDE_2 "2. monitor"
	IDS_START_MONITOROVERRIDE_3 "3. monitor"
	IDS_START_MONITOROVERRIDE_4 "4. monitor"
	IDS_START_MONITOROVERRIDE_5 "5. monitor"
	IDS_START_MONITOROVERRIDE_6 "6. monitor"
	IDS_START_MONITOROVERRIDE_7 "7. monitor"
	IDS_START_MONITOROVERRIDE_8 "8. monitor"
	IDS_START_MONITOROVERRIDE_9 "9. monitor"
	IDS_START_NORECOMMENDED     "Deaktivovat sekci „Doporučeno“"
	IDS_START_MAKEALLAPPSDEFAULT "Otevřít „Start“ ve všech aplikacích jako výchozí"
	IDS_START_SHOWMORETILES     "Zobrazit více dlaždic"
	IDS_START_CORNERPREF        "Nastavení rohů"
	IDS_START_CORNERPREF_1      "Zaoblené rohy, vznášející se menu"
	IDS_START_CORNERPREF_2      "Zaoblené rohy, připojené menu"
	IDS_START_CORNERPREF_0      "Nezaoblené"
	IDS_START_DISPLAYMODE       "Režim zobrazení"
	IDS_START_DISPLAYMODE_0     "Výchozí"
	IDS_START_DISPLAYMODE_1     "Start menu"
	IDS_START_DISPLAYMODE_2     "Celá obrazovka Start"
	IDS_START_APPLIST           "Seznam aplikací"
	IDS_START_APPLIST_0         "Zobrazit"
	IDS_START_APPLIST_3         "Skrýt"
	IDS_START_APPLIST_1         "Deaktivovat"
	IDS_START_NOTICE            "DŮLEŽITÉ, PŘEČTĚTE SI: Upozornění k této funkci (online)"
	IDS_START_WIN10_NOTICE      "Některé možnosti mohou být v starších verzích Windows 10 nedostupné."

	IDS_AT                      "Přepínač oken"

	IDS_AT_STYLE                "Styl přepínače oken (Alt+Tab)"
	IDS_AT_STYLE_0_W11          "Windows 11 (Výchozí)"
	IDS_AT_STYLE_0_W10          "Windows 10 (Výchozí)"
	IDS_AT_STYLE_3              "Windows 10"
	IDS_AT_STYLE_1              "Windows NT"
	IDS_AT_STYLE_2              "Jednoduchý přepínač oken"
	IDS_AT_SWS_INCLUDEWALLPAPER "Zobrazit pracovní plochu jako poslední okno v seznamu interakcí"
	IDS_AT_SWS_PRIMARYONLY      "Zobrazit přepínač vždy na primárním monitoru"
	IDS_AT_SWS_PERMONITOR       "Zobrazit okna pouze z monitoru, na kterém se nachází kurzor"
	IDS_AT_SWS_GROUPWINDOWS     "Skupinovat okna stejné aplikace"
	IDS_AT_SWS_NOPERAPP         "Deaktivovat seznam pro jednotlivé aplikace (Alt + %c)"
	IDS_AT_SWS_THEME            "Téma"
	IDS_AT_SWS_THEME_0          "Výchozí"
	IDS_AT_SWS_THEME_1          "Acrylic"
	IDS_AT_SWS_THEME_2          "Mica (vždy neprůhledné)"
	IDS_AT_SWS_OPACITY          "Průhlednost"
	IDS_AT_SWS_OPACITY_100      "Neprůhledné"
	IDS_AT_SWS_OPACITY_95       "95 % (Výchozí)"
	IDS_AT_SWS_COLORSCHEME      "Barevné schéma"
	IDS_AT_SWS_COLORSCHEME_0    "Nastavení systému (Výchozí)"
	IDS_AT_SWS_COLORSCHEME_1    "Světlo"
	IDS_AT_SWS_COLORSCHEME_2    "Tma"
	IDS_AT_SWS_CORNERPREF       "Předvolba rohů"
	IDS_AT_SWS_CORNERPREF_2     "Zaoblené (Výchozí)"
	IDS_AT_SWS_CORNERPREF_3     "Malé zaoblené"
	IDS_AT_SWS_CORNERPREF_1     "Nezaoblené"
	IDS_AT_SWS_ROWHEIGHT        "Výška řádků"
	IDS_AT_SWS_ROWHEIGHT_230    "230 pt (Výchozí)"
	IDS_AT_SWS_MAXWIDTH         "Maximální šířka (procento šířky obrazovky)"
	IDS_AT_SWS_MAXWIDTH_100     "100 % (nedoporučeno)"
	IDS_AT_SWS_MAXWIDTH_80      "80 % (Výchozí)"
	IDS_AT_SWS_MAXHEIGHT        "Maximální výška (procento výšky obrazovky)"
	IDS_AT_SWS_MAXHEIGHT_100    "100 % (nedoporučeno)"
	IDS_AT_SWS_MAXHEIGHT_80     "80 % (Výchozí)"
	IDS_AT_SWS_PADDING          "Okraje okna"
	IDS_AT_SWS_PADDING_20       "20 pt (Výchozí)"
	IDS_AT_SWS_PADDING_0        "Žádné"
	IDS_AT_SWS_SHOWDELAY        "Zpoždění zobrazení"
	IDS_AT_SWS_SHOWDELAY_0      "Žádné"
	IDS_AT_SWS_SHOWDELAY_25     "25 ms"
	IDS_AT_SWS_SHOWDELAY_50     "50 ms"
	IDS_AT_SWS_SHOWDELAY_75     "75 ms"
	IDS_AT_SWS_SHOWDELAY_100    "100 ms (Výchozí)"
	IDS_AT_SWS_SHOWDELAY_125    "125 ms"
	IDS_AT_SWS_SHOWDELAY_150    "150 ms"
	IDS_AT_SWS_SHOWDELAY_200    "200 ms"
	IDS_AT_SWS_SHOWDELAY_250    "250 ms"
	IDS_AT_SWS_SHOWDELAY_300    "300 ms"
	IDS_AT_SWS_SHOWDELAY_400    "400 ms"
	IDS_AT_SWS_SHOWDELAY_500    "500 ms"
	IDS_AT_SWS_SCROLLWHEEL      "Použijte kolečko myši pro změnu výběru"
	IDS_AT_SWS_SCROLLWHEEL_0    "Nikdy (Výchozí)"
	IDS_AT_SWS_SCROLLWHEEL_1    "Když je kurzor nad přepínačem"
	IDS_AT_SWS_SCROLLWHEEL_2    "Vždy"
	IDS_AT_SWS_LEARN            "Zjistěte více o jednoduchém přepínači oken"

	IDS_WEATHER                 "Počasí"

	IDS_WEATHER_SHOW            "Zobrazit počasí na panelu úloh"
	IDS_WEATHER_LOC             "Místo"
	IDS_WEATHER_LOC_PROMPT      "Hledejte město nebo PSČ; Program vyhledá na Googlu 'Počasí v /* co jste zadali */'. Nechte pole prázdné pro výchozí (aktuální místo)."
	IDS_WEATHER_LOC_DEFAULT     "Aktuální místo (Výchozí)"
	IDS_WEATHER_LAYOUT          "Rozložení"
	IDS_WEATHER_LAYOUT_0        "Ikona a popis (Výchozí)"
	IDS_WEATHER_LAYOUT_3        "Ikona a teplota"
	IDS_WEATHER_LAYOUT_1        "Pouze ikona"
	IDS_WEATHER_LAYOUT_4        "Pouze teplota"
	IDS_WEATHER_LAYOUT_5        "Teplota a popis"
	IDS_WEATHER_SIZE            "Velikost widgetu"
	IDS_WEATHER_SIZE_0          "Automaticky (Přizpůsobení obsahu) (Výchozí)"
	IDS_WEATHER_SIZE_2          "Automaticky (Přizpůsobení obsahu) s prahovou hodnotou"
	IDS_WEATHER_SIZE_1          "Pevně"
	IDS_WEATHER_POSITION        "Pozice widgetu"
	IDS_WEATHER_POSITION_0      "Dole vpravo (Výchozí)"
	IDS_WEATHER_POSITION_1      "Nahore vlevo"
	IDS_WEATHER_UPDATEFREQ      "Frekvence aktualizace"
	IDS_WEATHER_UPDATEFREQ_60   "Každou minutu"
	IDS_WEATHER_UPDATEFREQ_300  "Každých 5 minut"
	IDS_WEATHER_UPDATEFREQ_900  "Každých 15 minut"
	IDS_WEATHER_UPDATEFREQ_1200 "Každých 20 minut (Výchozí)"
	IDS_WEATHER_UPDATEFREQ_1800 "Každých 30 minut"
	IDS_WEATHER_UPDATEFREQ_3600 "Každou hodinu"
	IDS_WEATHER_UPDATEFREQ_7200 "Každé několik hodin"
	IDS_WEATHER_TEMPUNIT        "Jednotka teploty"
	IDS_WEATHER_TEMPUNIT_0      "Celsius (Výchozí)"
	IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
	IDS_WEATHER_LANG            "Jazyk"
	IDS_WEATHER_LANG_PROMPT     "Zadejte jazykový kód pro zobrazení údajů o počasí. Například zkuste 'en', 'ro', 'de', 'fr' atd. Nechte pole prázdné pro výchozí (jazyk systému Windows)."
	IDS_WEATHER_LANG_DEFAULT    "Systémový jazyk (Výchozí)"
	IDS_WEATHER_COLORSCHEME     "Barevné schéma"
	IDS_WEATHER_COLORSCHEME_0   "Sledovat nastavení systému (Výchozí)"
	IDS_WEATHER_COLORSCHEME_1   "Světlo"
	IDS_WEATHER_COLORSCHEME_2   "Tmavé"
	IDS_WEATHER_CORNERPREF      "Preference rohů"
	IDS_WEATHER_CORNERPREF_2    "Zaoblený (Výchozí)"
	IDS_WEATHER_CORNERPREF_3    "Mírně zaoblený"
	IDS_WEATHER_CORNERPREF_1    "Nezaoblený"
	IDS_WEATHER_ICONPACK        "Balení ikon"
	IDS_WEATHER_ICONPACK_0      "Microsoft (Výchozí)"
	IDS_WEATHER_ICONPACK_1      "Google"
	IDS_WEATHER_CONTENTSMODE    "Zobrazit obsah widgetu"
	IDS_WEATHER_CONTENTSMODE_0  "V jedné řádce (Výchozí)"
	IDS_WEATHER_CONTENTSMODE_1  "Co nejvíce ve 2 řádcích"
	IDS_WEATHER_ZOOM            "Zoom"
	IDS_WEATHER_ZOOM_100        "100% (Výchozí)"
	IDS_WEATHER_LEARN           "Zjistěte více o widgetu počasí na panelu úloh"
	IDS_WEATHER_LASTUPDATE      "Poslední aktualizace: %s, %s."
	IDS_WEATHER_UPDATE          "Aktualizovat počasí nyní"
	IDS_WEATHER_CLEAR           "Smazat místní data widgetu počasí"
	IDS_WEATHER_CLEAR_PROMPT    "Jste si jisti, že chcete trvale smazat místní data widgetu počasí?\n\nTo resetuje interní komponenty do jejich výchozího stavu, ale vaše nastavení zůstanou. Může to způsobit, že widget nebude správně načítat data nebo se objeví problémy s rozložením atd."
	IDS_WEATHER_CLEAR_WAIT      "Prosím, čekejte..."
	IDS_WEATHER_CLEAR_SUCCESS   "Data widgetu počasí byla úspěšně smazána."
	IDS_WEATHER_CLEAR_FAILED    "Při mazání dat došlo k chybě."

	IDS_SP                      "Spotlight"

	IDS_SP_HIDEICON             "Skrýt ikonu „O tomto obrázku“"
	IDS_SP_DESKTOPMENU          "Položky kontextového menu plochy"
	IDS_SP_DESKTOPMENU_0        "Žádné položky"
	IDS_SP_DESKTOPMENU_32       "Přejít na další obrázek"
	IDS_SP_DESKTOPMENU_48       "Získat více informací a přejít na další obrázek"
	IDS_SP_DESKTOPMENU_288      "Informace a přejít na další obrázek"
	IDS_SP_DESKTOPMENU_800      "Informace, autorská práva a přejít na další obrázek"
	IDS_SP_DESKTOPMENU_304      "Informace, více informací a přejít na další obrázek"
	IDS_SP_DESKTOPMENU_816      "Informace, autorská práva, více informací a přejít na další obrázek"
	IDS_SP_DESKTOPMENU_1008     "Všechny položky"
	IDS_SP_UPDATEFREQ           "Frekvence aktualizace"
	IDS_SP_UPDATEFREQ_0         "Nechat Windows rozhodnout o nejlepším plánu (Výchozí)"
	IDS_SP_UPDATEFREQ_60        "Každou minutu"
	IDS_SP_UPDATEFREQ_300       "Každých 5 minut"
	IDS_SP_UPDATEFREQ_900       "Každých 15 minut"
	IDS_SP_UPDATEFREQ_1200      "Každých 20 minut"
	IDS_SP_UPDATEFREQ_1800      "Každých 30 minut"
	IDS_SP_UPDATEFREQ_3600      "Každou hodinu"
	IDS_SP_UPDATEFREQ_7200      "Každé několik hodin"
	IDS_SP_UPDATEFREQ_21600     "Každých 6 hodin"
	IDS_SP_UPDATEFREQ_43200     "Každých 12 hodin"
	IDS_SP_UPDATEFREQ_86400     "Jednou za den"
	IDS_SP_MOREOPTIONS          "Zobrazit více možností"

	IDS_OTHER                   "Další nastavení"

	IDS_OTHER_REMEMBERLAST      "Zapamatovat si poslední použitou sekci v tomto okně"
	IDS_OTHER_CLOCKFLYOUT       "Otevřít hodinové Flyout okno, když stisknete Win+C, místo Microsoft Teams"
	IDS_OTHER_TOOLBARSEPARATORS "Zobrazit oddělovače mezi panely nástrojů na panelu úloh"
	IDS_OTHER_WINXPROPERTIES    "Přidat zástupce pro nastavení programu do menu Win+X"
	IDS_OTHER_DONTUSEPOWERSHELL "Zobrazit příkazový řádek místo PowerShellu v menu Win+X"
	IDS_OTHER_WINXACCELERATOR   "Odebrat klávesovou zkratku z nastavení programu v menu Win+X"
	IDS_OTHER_DISABLEOFFICE     "Deaktivovat klávesové zkratky Office (Ctrl+Alt+Shift+Windows)"
	IDS_OTHER_DISABLEWINF       "Deaktivovat klávesovou zkratku Win+F (Feedback Hub)"
	IDS_OTHER_DISABLERC         "Deaktivovat zaoblené rohy pro okna aplikací"
	IDS_OTHER_DISABLEAEROSNAP   "Deaktivovat kvadranty při přichycení oken"
	IDS_OTHER_SNAPASSISTSTYLE   "Styl Snap Assist"
	IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (Výchozí)"
	IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
	IDS_OTHER_PWRBTNACTION      "Výchozí akce v dialogu Alt+F4 na ploše"
	IDS_OTHER_PWRBTNACTION_256  "Přepnout uživatele"
	IDS_OTHER_PWRBTNACTION_1    "Odhlásit"
	IDS_OTHER_PWRBTNACTION_16   "Úsporný režim"
	IDS_OTHER_PWRBTNACTION_64   "Hibernace"
	IDS_OTHER_PWRBTNACTION_2    "Vypnout (Výchozí)"
	IDS_OTHER_PWRBTNACTION_4    "Restartovat"
	IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "Povolit zvuky přihlášení, odhlášení a vypnutí"
	IDS_OTHER_NOREDIRECT        "Zabránit přesměrování následujících odkazů na Ovládací panely do aplikace Nastavení:"
	IDS_OTHER_NOREDIRECT_SYSTEM "Systémová/informativní stránka"
	IDS_OTHER_NOREDIRECT_PROGRAMS "Programy a funkce"
	IDS_OTHER_NOREDIRECT_DATETIME "Nastavit datum/čas"
	IDS_OTHER_NOREDIRECT_TRAYICONS "Přizpůsobit ikony oznámení"

	IDS_UPDATES                 "Aktualizace"

	IDS_UPDATES_POLICY          "Při spuštění Průzkumníka"
	IDS_UPDATES_POLICY_1        "Oznámit dostupné aktualizace (Výchozí)"
	IDS_UPDATES_POLICY_0        "Požádat o instalaci dostupných aktualizací"
	IDS_UPDATES_POLICY_2        "Nehledat aktualizace"
	IDS_UPDATES_PREFER_STAGING  "Přijímat předběžné verze, pokud jsou k dispozici (nedoporučuje se)"
	IDS_UPDATES_DOWNGRADES      "Získat nejnovější verzi, i když je starší (nedoporučuje se)"
	IDS_UPDATES_USELOCAL        "Vytvářet aktualizace před instalací lokálně"
	IDS_UPDATES_UPDATESERVERS   "Servery pro aktualizace:"
	IDS_UPDATES_RELEASES        "Vydání"
	IDS_UPDATES_RELEASES_PROMPT "Zadejte URL, která poskytuje prostředky odpovídající API pro vydání GitHub. Pro informace o nastavení vlastního aktualizačního serveru prosím konzultujte Wiki."
	IDS_UPDATES_STAGING         "Předběžná vydání"
	IDS_UPDATES_STAGING_PROMPT  "Zadejte URL, která poskytuje prostředky odpovídající API pro předběžná vydání GitHub. Pro informace o nastavení vlastního aktualizačního serveru prosím konzultujte Wiki."
	IDS_UPDATES_CHECK           "Hledat aktualizace"
	IDS_UPDATES_INSTALL         "Aktualizovat program a restartovat Průzkumníka"
	IDS_UPDATES_CHANGES         "Přečtěte si více o změnách v nejnovějších verzích"
	IDS_UPDATES_LEARN           "Zjistěte více"

	IDS_ADV                     "Pokročilé"

	IDS_ADV_DISCLAIMER          "Tato nastavení měňte pouze po přečtení příslušné dokumentace."
	IDS_ADV_LEARN               "Zjistěte více"
	IDS_ADV_CONSOLE             "Povolit konzoli"
	IDS_ADV_MEMCHECK            "Dumpovat paměťové úniky"
	IDS_ADV_AUTOHIDE            "Dvojklik na panel úloh pro aktivaci automatického skrývání (pouze když je uzamčeno)"
	IDS_ADV_PAINTDESKTOPVERSION "Zobrazit informace o verzi Windows na ploše"
	IDS_ADV_CLASSICTHEME        "Povolit pokročilé úpravy pro správné vykreslování s klasickým tématem"
	IDS_ADV_SYSLISTVIEW32       "Povolit SysListView32 pro zobrazení Průzkumníka"
	IDS_ADV_NOPROPERTIES        "Neměnit kontextové menu panelu úloh (např. nezobrazovat položku „Vlastnosti“)"
	IDS_ADV_SYMBOLS             "Povolit stahování ikon"
	IDS_ADV_PINNEDITEMS         "Připnuté položky slouží jako rychlý přístup (neslučovat s aktivními aplikacemi)"
	IDS_ADV_REMOVEEXTRAGAP      "Pokud jsou na panelu úloh zobrazeny popisky tlačítek, odstranit mezery kolem připnutých položek"
	IDS_ADV_XAMLSOUNDS          "Povolit zvuky uživatelského rozhraní v XAML zobrazeních Průzkumníka"

	IDS_ABOUT                   "O programu"

	IDS_ABOUT_VERSION           "Verze %d.%d.%d.%d%s"
	IDS_ABOUT_PROJECT           "Tento projekt je zaměřen na zlepšení pracovního prostředí ve Windows."
	IDS_ABOUT_AUTHOR            "Hrdě vyvinuto Valentin-Gabriel Radu."
	IDS_ABOUT_OS                "Běží na %s, BS-verze %d.%d."
	IDS_ABOUT_GITHUB            "Navštivte projekt na GitHub"
	IDS_ABOUT_WEBSITE           "Navštivte web"
	IDS_ABOUT_DONATE            "Darujte"
	IDS_ABOUT_FAQ               "Často kladené otázky"
	IDS_ABOUT_SETTINGS          "Zjistěte více o správě těchto nastavení"
	IDS_ABOUT_IMPORT            "Importovat nastavení"
	IDS_ABOUT_EXPORT            "Exportovat aktuální nastavení"
	IDS_ABOUT_EXPORT_SUCCESS    "Nastavení bylo úspěšně exportováno."
	IDS_ABOUT_RESET             "Obnovit výchozí nastavení"

	IDS_MAINTENANCE             "Nastavení a odinstalace"

	IDS_UNINSTALL               "Odinstalovat"
	IDS_UNINSTALL_UNINSTALL     "Odinstalovat ExplorerPatcher"

	IDS_FOOTER_RESTART          "Restartovat Průzkumníka"
END
