#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Проверка обновлений…"
    IDS_UPDATES_AVAILABLE_T     "Доступна версия %d.%d.%d.%d"
    IDS_UPDATES_AVAILABLE_T_U   "Доступна новая версия"
    IDS_UPDATES_AVAILABLE_B     "Вы можете обновиться, щёлкнув правой кнопкой по панели задач и выбрав ""Свойства"", затем ""Обновления"". Щёлкните, чтобы узнать больше об этом обновлении."
    IDS_UPDATES_ISLATEST_T      "Нет доступных обновлений"
    IDS_UPDATES_ISLATEST_B      "Попробуйте позднее."
    IDS_UPDATES_CHECKFAILED_T   "Не удалось проверить обновления"
    IDS_UPDATES_CHECKFAILED_B   "Убедитесь, что вы подключены к Интернет, и что удалённый сервер на связи."
    IDS_UPDATES_DOWNLOADING_T   "Загрузка и установка обновлений…"
    IDS_UPDATES_SUCCESS_T       "Обновление успешно"
    IDS_UPDATES_DLFAILED_T      "Обновление неудачно"
    IDS_UPDATES_DLFAILED_B      "Запрос отклонён или произошла ошибка при попытке установить это обновление."
    IDS_UPDATES_INSTALLEDVER    "Установленная версия: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Хотите установить обновление ExplorerPatcher?\n\nЗагруженное с:\n%s"

    IDS_SYM_DL_T                "Подождите, загружаются отладочные символы для версии ОС %s…"
    IDS_SYM_DL_B                "Это может занять несколько минут. До тех пор, ExplorerPatcher может работать с ограниченным и/или неработающим функционалом. Щёлкните, чтобы узнать больше об отладочных символах."
    IDS_SYM_SUCCESS_T           "Отладочные символы для версии ОС %s успешно загружены"
    IDS_SYM_SUCCESS_B           "Перезапустите Проводник для восстановления полного функционала."
    IDS_SYM_FAILEDSOME_T        "Загружены лишь некоторые отладочные символы для версии ОС %s"
    IDS_SYM_FAILEDSOME_B        "Не удалось загрузить некоторые отладочные символы. Возможно из-за слишком свежей версии ОС или нестабильного подключения к Интернету."
    IDS_SYM_FAILEDALL_T         "Не удалось загрузить отладочные символы для версии ОС %s"
    IDS_SYM_FAILEDALL_B         "Не удалось загрузить отладочные символы для текущей версии. Возможно из-за слишком свежей версии ОС или отсутствующего/нестабильного подключения к Интернету."

    IDS_CRASH_TITLE             "К сожалению, Проводник аварийно завершил работу :("
    IDS_CRASH_BODY              "Кажется, Проводник %1$s неожиданно завершил работу менее чем через %2$d секунд после запуска. Это может указывать на проблему, вызванную ExplorerPatcher, который ещё может не знать о недавних изменениях в Windows, например, при работе в новой сборке ОС.\nВот несколько рекомендаций:\n• Если доступна новая версия, вы можете <A HREF=""%3$s"">обновите ExplorerPatcher и перезапустите Проводник</A>.\n• На GitHub вы можете <A HREF=""%4$s"">просмотреть выпуски</A>, <A HREF=""%5$s"">проверить текущий статус</A>, <A HREF=""%6$s"">обсудить</A> или <A HREF=""%7$s"">ознакомиться с последними проблемами</A>.\n• Если вы подозреваете, что это не связано с ExplorerPatcher, удалите любые недавно установленные расширения оболочки или схожие утилиты.\n• Если в данный момент исправление не доступно, вы можете <A HREF=""%8$s"">удалить ExplorerPatcher</A>, а затем переустановить его, когда исправление опубликуют на GitHub. Будьте уверены, ваши настройки сохранятся, даже если вы удалите программу.\n\nПриношу свои извинения за вызванные неудобства; Я делаю всё возможное, чтобы эта программа регулярно обновлялась и стабильно работала.\n\nExplorerPatcher отключён до следующего перезапуска Проводника, чтобы позволить вам выполнить задачи по обслуживанию и принять соответствующие меры."
    IDS_CRASH_ONCE              "единожды"
    IDS_CRASH_MULTIPLE          "%d раз"
    IDS_CRASH_DISMISS           "Ну и ладно"

    IDS_TB                      "Панель задач"

    IDS_TB_STYLE                "Стиль Панели задач"
    IDS_TB_STYLE_0              "Windows 11 (по умолчанию)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
    IDS_TB_WIN10_UNAVAILABLE    "Windows 10 taskbar is not available in this version of Windows."
    IDS_TB_MORE                 "Больше настроек панели задач в Параметры ПК"
    IDS_TB_CUSTOMIZETRAYICONS   "Настроить Значки области уведомлений"
    IDS_TB_CUSTOMIZESYSTEMICONS "Настроить системные значки панели уведомлений"
    IDS_TB_PRIMARYTBPOS         "Расположение основной панели задач на экране"
    IDS_TB_POSBOTTOM            "Внизу (по умолчанию)"
    IDS_TB_POSTOP               "Сверху"
    IDS_TB_POSLEFT              "Слева"
    IDS_TB_POSRIGHT             "Справа"
    IDS_TB_SECONDARYTBPOS       "Расположение дополнительных панелей задач на экране"
    IDS_TB_EXTRABTN             "Кнопка Дополнительно"
    IDS_TB_EXTRABTN_0           "Скрыта (по умолчанию)"
    IDS_TB_EXTRABTN_2           "Показать и открыть Cortana"
    IDS_TB_EXTRABTN_1           "Показать и открыть Виджеты"
    IDS_TB_SEARCHMODE_W11       "Показывать кнопку Поиск"
    IDS_TB_SEARCHMODE           "Поиск"
    IDS_TB_SEARCHMODE_0         "Скрыта"
    IDS_TB_SEARCHMODE_1         "Показывать значок поиска"
    IDS_TB_SEARCHMODE_2         "Показывать поле поиска"
    IDS_TB_CORTANABTN           "Показывать кнопку Cortana"
    IDS_TB_TASKVIEWBTN          "Показывать кнопку Просмотра задач"
    IDS_TB_WIDGETSBTN           "Показывать кнопку Виджеты"
    IDS_TB_AUTOHIDETB           "Автоматически скрывать панель задач"
    IDS_TB_STARTBTNSTYLE        "Стиль кнопки Пуск"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (по умолчанию)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Расположение основной панели задач"
    IDS_TB_TBALIGN_0            "У края экрана (по умолчанию)"
    IDS_TB_TBALIGN_1            "По центру"
    IDS_TB_TBALIGN_5            "По центру, у края экрана при заполнении"
    IDS_TB_TBALIGN_3            "По центру с кнопкой Пуск"
    IDS_TB_TBALIGN_7            "По центру с кнопкой Пуск, у края экрана при заполнении"
    IDS_TB_SECONDARYTBALIGN     "Расположение вспомогательной панели задач"
    IDS_TB_PRIMARYTBGLOM        "Группировать значки на основной панели задач"
    IDS_TB_GLOM_0_D             "Всегда группировать (по умолчанию)"
    IDS_TB_GLOM_0               "Всегда группировать"
    IDS_TB_GLOM_1               "Группировать при заполнении панели задач"
    IDS_TB_GLOM_2_D             "Не группировать (по умолчанию)"
    IDS_TB_GLOM_2               "Не группировать"
    IDS_TB_SECONDARYTBGLOM      "Группировать значки на дополнительной панели задач"
    IDS_TB_ICONSIZE             "Размер значков панели задач"
    IDS_TB_ICONSIZE_1           "Маленький"
    IDS_TB_ICONSIZE_0           "Большой (по умолчанию)"
    IDS_TB_ALTIMPL_NOTICE       "Важное уведомление по поводу панели задач в ExplorerPatcher'е (онлайн)"

    IDS_TRAY                    "Трей"

    IDS_TRAY_SKINMENUS          "Применять тему панели задач и всплывающих меню трея"
    IDS_TRAY_CENTERMENUS        "Центрировать значки всплывающего меню трея"
    IDS_TRAY_FLYOUTMENUS        "Поведение появления всплывающих меню для значков в трее"
    IDS_TRAY_TOUCHKB            "Показывать кнопку сенсорной клавиатуры"
    IDS_TRAY_SHOWSECONDS        "Показывать секунды в часах"
    IDS_TRAY_CCBTN              "Показывать кнопку Параметры"
    IDS_TRAY_SHOWDESKTOPBTN     "Показывать кнопку Рабочий стол"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Включено (по умолчанию)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Выключено"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Скрыто"
    IDS_TRAY_SKINICONS          "Применить стиль Windows 11 к значкам в трее"
    IDS_TRAY_OVERFLOWSTYLE      "Всплывающее окно со скрытыми иконками"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (по умолчанию)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "Щелчок правой кнопкой по значку сети и выбор Открыть 'Параметры сети и Интернет'"
    IDS_TRAY_REPLACENETWORK_L2  "должен открывать"
    IDS_TRAY_REPLACENETWORK_0   "Раздел Сеть в приложении Параметры ПК (по умолчанию)"
    IDS_TRAY_REPLACENETWORK_1   "Центр управления сетями и общим доступом в Панели управления"
    IDS_TRAY_REPLACENETWORK_2   "Сетевые подключения в Панели управления"
    IDS_TRAY_SYSICONBEHAVIOR    "При нажатии на системную иконку в области уведомлений открыть:"
    IDS_TRAY_NETWORK            "Сеть"
    IDS_TRAY_NETWORK_6          "Параметры ПК"
    IDS_TRAY_NETWORK_5          "Стиль Windows 11 WiFi"
    IDS_TRAY_NETWORK_0          "Стиль Windows 10 (по умолчанию)"
    IDS_TRAY_NETWORK_2          "Стиль Windows 8"
    IDS_TRAY_NETWORK_1          "Раздел ""Сеть и интернет"" в приложении настроек"
    IDS_TRAY_SOUND              "Звук"
    IDS_TRAY_SOUND_1            "Стиль Windows 10 (по умолчанию)"
    IDS_TRAY_SOUND_0            "Стиль Windows 7"
    IDS_TRAY_CLOCK              "Часы"
    IDS_TRAY_CLOCK_2            "Стиль Windows 11"
    IDS_TRAY_CLOCK_0            "Стиль Windows 10 (по умолчанию)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Центр уведомлений"
    IDS_TRAY_BATTERY            "Батарея"
    IDS_TRAY_BATTERY_0          "Стиль Windows 10 (по умолчанию)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Переключатель языка"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (по умолчанию)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (со ссылкой ""Дополнительные настройки клавиатуры"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (со ссылкой ""Дополнительные настройки клавиатуры"") (без анимации)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (без анимации)"

    IDS_EXP                     "Проводник"

    IDS_EXP_SHEXT_L1            "Для корректной работы настроек, помеченных (**), в диалогах Открыть или Сохранить файл,"
    IDS_EXP_SHEXT_L2            "зарегистрируйте эту утилиту, как расширение оболочки, используя настройку ниже."
    IDS_EXP_SHEXT_LEARN         "Узнать больше"
    IDS_EXP_SHEXT_REGISTER      "Зарегистрировать, как расширение оболочки"
    IDS_EXP_DISABLECTXMENU      "Отключить контекстное меню Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Всегда использовать старый вид передачи файлов"
    IDS_EXP_CLASSICDRIVEGROUP   "Использовать классическую группировку дисков в Этот компьютер"
    IDS_EXP_CTRLINTF            "Интерфейс управления"
    IDS_EXP_CTRLINTF_0_W11      "Панель команд Windows 11 (по умолчанию)"
    IDS_EXP_CTRLINTF_0_W10      "Лента Windows 10 (по умолчанию)"
    IDS_EXP_CTRLINTF_1_W11      "Лента Windows 10"
    IDS_EXP_CTRLINTF_2          "Панель команд Windows 7"
    IDS_EXP_CTRLINTF_3          "Панель команд Windows 11 (без Вкладок, классическая адресная строка)"
    IDS_EXP_CTRLINTF_4          "Панель команд Windows 11 (классическая адресная строка)"
    IDS_EXP_NEWWINDOWS          "Следующие настройки вступят в силу только на вновь созданных окнах Проводника:"
    IDS_EXP_IMMERSIVEMENUS      "Использовать иммерсивные меню при отображении контекстных меню Windows 10"
    IDS_EXP_DISABLENAVBAR       "Отключить панель навигации"
    IDS_EXP_DISABLESEARCHBAR    "Отключить современную панель поиска"
    IDS_EXP_SHRINKADDRESSBAR    "Сжать адресную строку по высоте"
    IDS_EXP_HIDESEARCHBAR       "Полностью скрыть панель поиска"
    IDS_EXP_TITLEBAR            "Панель заголовка"
    IDS_EXP_TITLEBAR_0          "Показывать значок и заголовок (по умолчанию)"
    IDS_EXP_TITLEBAR_1          "Скрывать заголовок, показывать значок"
    IDS_EXP_TITLEBAR_2          "Скрывать значок, показывать заголовок"
    IDS_EXP_TITLEBAR_3          "Скрывать значок и заголовок"
    IDS_EXP_MICA                "Применять эффект Mica к панели навигации окон Проводника Windows 7"

    IDS_START                   "Меню Пуск"

    IDS_START_STYLE             "Стиль меню Пуск"
    IDS_START_STYLE_0           "Windows 11 (по умолчанию)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Больше настроек меню Пуск в приложении Параметры"
    IDS_START_POSITION          "Положение на экране"
    IDS_START_POSITION_0        "У края экрана"
    IDS_START_POSITION_1        "В центре (по умолчанию)"
    IDS_START_MAXFREQAPPS       "Максимум часто используемых приложений для отображения"
    IDS_START_MAXFREQAPPS_0     "Нет"
    IDS_START_MAXFREQAPPS_6     "6 (по умолчанию)"
    IDS_START_MAXFREQAPPS_99999 "Без ограничений"
    IDS_START_MONITOROVERRIDE_L1 "При использовании нескольких дисплеев, открывать меню Пуск на дисплее, где использована"
    IDS_START_MONITOROVERRIDE_L2 "Клавиатура"
    IDS_START_MONITOROVERRIDE_1 "Основной дисплей (по умолчанию)"
    IDS_START_MONITOROVERRIDE_0 "Дисплей, на котором находится курсор мыши"
    IDS_START_MONITOROVERRIDE_2 "Дисплей #2"
    IDS_START_MONITOROVERRIDE_3 "Дисплей #3"
    IDS_START_MONITOROVERRIDE_4 "Дисплей #4"
    IDS_START_MONITOROVERRIDE_5 "Дисплей #5"
    IDS_START_MONITOROVERRIDE_6 "Дисплей #6"
    IDS_START_MONITOROVERRIDE_7 "Дисплей #7"
    IDS_START_MONITOROVERRIDE_8 "Дисплей #8"
    IDS_START_MONITOROVERRIDE_9 "Дисплей #9"
    IDS_START_NORECOMMENDED     "Отключить раздел ""Рекомендации"""
    IDS_START_MAKEALLAPPSDEFAULT "Открывать меню Пуск по всех приложениях по умолчанию"
    IDS_START_SHOWMORETILES     "Показывать больше плиток"
    IDS_START_CORNERPREF        "Предпочтения по углам"
    IDS_START_CORNERPREF_1      "Скруглённые углы, плавающее меню"
    IDS_START_CORNERPREF_2      "Скруглённые углы, закреплённое меню"
    IDS_START_CORNERPREF_0      "Без закруглений"
    IDS_START_DISPLAYMODE       "Режим экрана"
    IDS_START_DISPLAYMODE_0     "По умолчанию"
    IDS_START_DISPLAYMODE_1     "Меню Пуск"
    IDS_START_DISPLAYMODE_2     "Меню Пуск на весь экран"
    IDS_START_APPLIST           "Список приложений"
    IDS_START_APPLIST_0         "Экран"
    IDS_START_APPLIST_3         "Скрыть"
    IDS_START_APPLIST_1         "Отключить"
    IDS_START_NOTICE            "ПРОЧТИТЕ ВНИМАТЕЛЬНО: Уведомление об этой функции (онлайн)"
    IDS_START_WIN10_NOTICE      "Некоторые настройки могут быть недоступны на старых версиях Windows 10."

    IDS_AT                      "Переключатель окон"

    IDS_AT_STYLE                "Стиль Переключателя окон (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (по умолчанию)"
    IDS_AT_STYLE_0_W10          "Windows 10 (по умолчанию)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Простой Переключатель окон"
    IDS_AT_SWS_INCLUDEWALLPAPER "Отображать Рабочий стол последним в списке взаимодействия"
    IDS_AT_SWS_PRIMARYONLY      "Всегда отображать переключатель окон на основном дисплее"
    IDS_AT_SWS_PERMONITOR       "Показывать окна только с дисплея, содержащего курсор мыши"
    IDS_AT_SWS_GROUPWINDOWS     "Группировать окна одного и того же приложения"
    IDS_AT_SWS_NOPERAPP         "Выключить взаимодействие со списком персональных приложений ( Alt + %c )"
    IDS_AT_SWS_THEME            "Тема"
    IDS_AT_SWS_THEME_0          "По умолчанию"
    IDS_AT_SWS_THEME_1          "Acrylic"
    IDS_AT_SWS_THEME_2          "Mica (всегда непрозрачная)"
    IDS_AT_SWS_OPACITY          "Непрозрачность"
    IDS_AT_SWS_OPACITY_100      "Непрозрачная"
    IDS_AT_SWS_OPACITY_95       "95 % (по умолчанию)"
    IDS_AT_SWS_COLORSCHEME      "Цветовая схема"
    IDS_AT_SWS_COLORSCHEME_0    "Следовать настройкам системы (по умолчанию)"
    IDS_AT_SWS_COLORSCHEME_1    "Светлая"
    IDS_AT_SWS_COLORSCHEME_2    "Тёмная"
    IDS_AT_SWS_CORNERPREF       "Предпочтения по углам"
    IDS_AT_SWS_CORNERPREF_2     "Скруглённые (по умолчанию)"
    IDS_AT_SWS_CORNERPREF_3     "Слегка скруглённые"
    IDS_AT_SWS_CORNERPREF_1     "Без закруглений"
    IDS_AT_SWS_ROWHEIGHT        "Высота заголовка"
    IDS_AT_SWS_ROWHEIGHT_230    "230 пт (по умолчанию)"
    IDS_AT_SWS_MAXWIDTH         "Максимальная ширина (в процентах ширины экрана)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (не рекомендуется)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (по умолчанию)"
    IDS_AT_SWS_MAXHEIGHT        "Максимальная высота (в процентах высоты экрана)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (не рекомендуется)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (по умолчанию)"
    IDS_AT_SWS_PADDING          "Рамки окон"
    IDS_AT_SWS_PADDING_20       "20 пт (по умолчанию)"
    IDS_AT_SWS_PADDING_0        "Нет"
    IDS_AT_SWS_SHOWDELAY        "Показывать задержку"
    IDS_AT_SWS_SHOWDELAY_0      "Нет"
    IDS_AT_SWS_SHOWDELAY_25     "25 мс"
    IDS_AT_SWS_SHOWDELAY_50     "50 мс"
    IDS_AT_SWS_SHOWDELAY_75     "75 мс"
    IDS_AT_SWS_SHOWDELAY_100    "100 мс (по умолчанию)"
    IDS_AT_SWS_SHOWDELAY_125    "125 мс"
    IDS_AT_SWS_SHOWDELAY_150    "150 мс"
    IDS_AT_SWS_SHOWDELAY_200    "200 мс"
    IDS_AT_SWS_SHOWDELAY_300    "300 мс"
    IDS_AT_SWS_SHOWDELAY_400    "400 мс"
    IDS_AT_SWS_SHOWDELAY_500    "500 мс"
    IDS_AT_SWS_SCROLLWHEEL      "Использовать колёсико мыши для изменения выбора"
    IDS_AT_SWS_SCROLLWHEEL_0    "Никогда (по умолчанию)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Пока курсор в переключателе"
    IDS_AT_SWS_SCROLLWHEEL_2    "Всегда"
    IDS_AT_SWS_LEARN            "Узнать больше о Простом переключателе окон"

    IDS_WEATHER                 "Погода"

    IDS_WEATHER_SHOW            "Показывать Погоду на Панели задач"
    IDS_WEATHER_LOC             "Местоположение"
    IDS_WEATHER_LOC_PROMPT      "Поиск города или индекса; программа ищет ""погода в /* введённое значение */"" в Google. Оставьте пустым для значение по умолчанию (текущее местоположение)."
    IDS_WEATHER_LOC_DEFAULT     "Текущее расположение (по умолчанию)"
    IDS_WEATHER_LAYOUT          "Макет"
    IDS_WEATHER_LAYOUT_0        "Значок и описание (по умолчанию)"
    IDS_WEATHER_LAYOUT_3        "Значок и температура"
    IDS_WEATHER_LAYOUT_1        "Только значок"
    IDS_WEATHER_LAYOUT_4        "Только температура"
    IDS_WEATHER_LAYOUT_5        "Температура и описание"
    IDS_WEATHER_SIZE            "Размер виджета"
    IDS_WEATHER_SIZE_0          "Автоматически (вместить содержимое) (по умолчанию)"
    IDS_WEATHER_SIZE_2          "Автоматически (вместить содержимое) с порогом"
    IDS_WEATHER_SIZE_1          "Фиксированный"
    IDS_WEATHER_POSITION        "Положение виджета"
    IDS_WEATHER_POSITION_0      "Справа / внизу (по умолчанию)"
    IDS_WEATHER_POSITION_1      "Слева / сверху"
    IDS_WEATHER_UPDATEFREQ      "Частота обновления"
    IDS_WEATHER_UPDATEFREQ_60   "Каждую минуту"
    IDS_WEATHER_UPDATEFREQ_300  "Каждые 5 минут"
    IDS_WEATHER_UPDATEFREQ_900  "Каждые 15 минут"
    IDS_WEATHER_UPDATEFREQ_1200 "Каждые 20 минут (по умолчанию)"
    IDS_WEATHER_UPDATEFREQ_1800 "Каждые пол часа"
    IDS_WEATHER_UPDATEFREQ_3600 "Каждый час"
    IDS_WEATHER_UPDATEFREQ_7200 "Каждые пару часов"
    IDS_WEATHER_TEMPUNIT        "Единицы измерения температуры"
    IDS_WEATHER_TEMPUNIT_0      "Градусы Цельсия (по умолчанию)"
    IDS_WEATHER_TEMPUNIT_1      "Градусы Фаренгейта"
    IDS_WEATHER_LANG            "Язык"
    IDS_WEATHER_LANG_PROMPT     "Введите короткий языковой код для смены языка отображения данных о погоде. Например, ""ru"", ""ro"", ""de"", ""fr"" и т.п. Оставьте пустым для значения по умолчанию (язык ОС Windows)."
    IDS_WEATHER_LANG_DEFAULT    "Язык системы (по умолчанию)"
    IDS_WEATHER_COLORSCHEME     "Цветовая тема"
    IDS_WEATHER_COLORSCHEME_0   "Следовать настройкам системы (по умолчанию)"
    IDS_WEATHER_COLORSCHEME_1   "Светлая"
    IDS_WEATHER_COLORSCHEME_2   "Тёмная"
    IDS_WEATHER_CORNERPREF      "Предпочтения по углам"
    IDS_WEATHER_CORNERPREF_2    "Скруглённые (по умолчанию)"
    IDS_WEATHER_CORNERPREF_3    "Слегка скруглённые"
    IDS_WEATHER_CORNERPREF_1    "Без закруглений"
    IDS_WEATHER_ICONPACK        "Пакет значков"
    IDS_WEATHER_ICONPACK_0      "Microsoft (по умолчанию)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Отображать содержимое виджета"
    IDS_WEATHER_CONTENTSMODE_0  "Одной строкой (по умолчанию)"
    IDS_WEATHER_CONTENTSMODE_1  "В две строки, если возможно"
    IDS_WEATHER_ZOOM            "Масштаб"
    IDS_WEATHER_ZOOM_100        "100 % (по умолчанию)"
    IDS_WEATHER_LEARN           "Узнать больше о Погодном виджете Панели задач"
    IDS_WEATHER_LASTUPDATE      "Последнее обновление: %s, %s."
    IDS_WEATHER_UPDATE          "Обновить погоду сейчас"
    IDS_WEATHER_CLEAR           "Очистить локальные данные виджета Погода"
    IDS_WEATHER_CLEAR_PROMPT    "Вы действительно хотите безвозвратно удалить локальные данные погодного виджета?\n\nОперация сбросит встроенные компоненты к их первоначальному состоянию, но сохранит ваши настройки. Это может помочь с неправильной загрузкой данных или неправильным отображением и т.п."
    IDS_WEATHER_CLEAR_WAIT      "Подождите…"
    IDS_WEATHER_CLEAR_SUCCESS   "Данные виджета Погода успешно очищены."
    IDS_WEATHER_CLEAR_FAILED    "Произошла ошибка при очистке данных."

    IDS_SP                      "Интересное"

    IDS_SP_HIDEICON             "Спрятать значок ""Узнать об этом изображении"""
    IDS_SP_DESKTOPMENU          "Элементы контекстного меню рабочего стола"
    IDS_SP_DESKTOPMENU_0        "Без элементов"
    IDS_SP_DESKTOPMENU_32       "Следующее изображение"
    IDS_SP_DESKTOPMENU_48       "Узнать больше и следующее изображение"
    IDS_SP_DESKTOPMENU_288      "Информация и следующее изображение"
    IDS_SP_DESKTOPMENU_800      "Информация, авторские права и следующее изображение"
    IDS_SP_DESKTOPMENU_304      "Информация, авторские права, узнать больше и следующее изображение"
    IDS_SP_DESKTOPMENU_816      "Информация, авторские права, узнать больше и следующее изображение"
    IDS_SP_DESKTOPMENU_1008     "Все элементы"
    IDS_SP_UPDATEFREQ           "Частота обновления"
    IDS_SP_UPDATEFREQ_0         "Позволить Windows выбрать лучшее расписание (по умолчанию)"
    IDS_SP_UPDATEFREQ_60        "Каждую минуту"
    IDS_SP_UPDATEFREQ_300       "Каждые 5 минут"
    IDS_SP_UPDATEFREQ_900       "Каждые 15 минут"
    IDS_SP_UPDATEFREQ_1200      "Каждые 20 минут"
    IDS_SP_UPDATEFREQ_1800      "Каждые пол часа"
    IDS_SP_UPDATEFREQ_3600      "Каждый час"
    IDS_SP_UPDATEFREQ_7200      "Каждые пару часов"
    IDS_SP_UPDATEFREQ_21600     "Каждые 6 часов"
    IDS_SP_UPDATEFREQ_43200     "Каждые 12 часов"
    IDS_SP_UPDATEFREQ_86400     "Раз в день"
    IDS_SP_MOREOPTIONS          "Показывать другие настройки"

    IDS_OTHER                   "Другие"

    IDS_OTHER_REMEMBERLAST      "Запоминать последнюю открытую вкладку этого окна"
    IDS_OTHER_CLOCKFLYOUT       "Открывать всплывающее окно с часами при нажатии Win+C вместо Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Показывать разделители на Панели задач"
    IDS_OTHER_WINXPROPERTIES    "Добавить сочетание клавиш к настройкам программ в меню Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "Показывать Командную строку вместо PowerShell в меню Win+X"
    IDS_OTHER_WINXACCELERATOR   "Удалить сочетание клавиш из пункта настроек программы в менюк Win+X"
    IDS_OTHER_DISABLEOFFICE     "Отключить горячие клавиши Office (комбинации Ctrl+Alt+Shift+Windows)"
    IDS_OTHER_DISABLEWINF       "Отключить горячую клавишу Win+F (Центр Отзывов)"
    IDS_OTHER_DISABLERC         "Отключить закругление углов в окнах приложений"
    IDS_OTHER_DISABLEAEROSNAP   "Отключить квадранты привязки окон"
    IDS_OTHER_SNAPASSISTSTYLE   "Стиль Snap Assist"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (по умолчанию)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Действие по умолчанию в окне завершения работы при нажатии Alt+F4 на рабочем столе"
    IDS_OTHER_PWRBTNACTION_256  "Смена пользователя"
    IDS_OTHER_PWRBTNACTION_1    "Выход"
    IDS_OTHER_PWRBTNACTION_16   "Ждущий режим"
    IDS_OTHER_PWRBTNACTION_64   "Спящий режим"
    IDS_OTHER_PWRBTNACTION_2    "Выключить (по умолчанию)"
    IDS_OTHER_PWRBTNACTION_4    "Перезагрузка"
    IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "Включить звуки входа, завершения сеанса и завершения работы"
    IDS_OTHER_NOREDIRECT        "Запретить перенаправление следующих ссылок панели управления в приложение «Настройки»:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Система / О системе"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Программы и компоненты"
    IDS_OTHER_NOREDIRECT_DATETIME "Установка даты/времени"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Настроить значки уведомлений"

    IDS_UPDATES                 "Обновления"

    IDS_UPDATES_POLICY          "При запуске Проводника"
    IDS_UPDATES_POLICY_1        "Уведомлять о наличии обновлений (по умолчанию)"
    IDS_UPDATES_POLICY_0        "Запрашивать установку доступных обновлений"
    IDS_UPDATES_POLICY_2        "Не проверять обновления"
    IDS_UPDATES_PREFER_STAGING  "Получать предварительные версии, если они доступны (не рекомендуется)"
    IDS_UPDATES_DOWNGRADES      "Предлагать последнюю версию с сервера, даже если она старее (не рекомендуется)"
    IDS_UPDATES_USELOCAL        "Собирать обновления локально перед установкой"
    IDS_UPDATES_UPDATESERVERS   "Серверы обновлений:"
    IDS_UPDATES_RELEASES        "Выпуски"
    IDS_UPDATES_RELEASES_PROMPT "Введите URL-адрес, который обслуживает ресурсы, соответствующие API-интерфейсу выпусков GitHub. Чтобы узнать, как настроить собственный сервер обновлений, обратитесь к вики."
    IDS_UPDATES_STAGING         "Предварительные выпуски"
    IDS_UPDATES_STAGING_PROMPT  "Введите URL-адрес, который обслуживает ресурсы, соответствующие API предварительных выпусков GitHub. Чтобы узнать, как настроить собственный сервер обновлений, обратитесь к вики."
    IDS_UPDATES_CHECK           "Проверить обновления"
    IDS_UPDATES_INSTALL         "Обновить программу и перезапустить Проводник"
    IDS_UPDATES_CHANGES         "Прочитать об изменениях в последних выпусках"
    IDS_UPDATES_LEARN           "Узнать больше"

    IDS_ADV                     "Расширенные"

    IDS_ADV_DISCLAIMER          "Изменяйте эти настройки только прочитав соответствующую документацию по ним."
    IDS_ADV_LEARN               "Узнать больше"
    IDS_ADV_CONSOLE             "Включить консоль"
    IDS_ADV_MEMCHECK            "Дампить утечки памяти"
    IDS_ADV_AUTOHIDE            "Двойной щелчок по Панели задач включает её авто-скрытие (только когда она закреплена)"
    IDS_ADV_PAINTDESKTOPVERSION "Показывать информацию о версии Windows на рабочем столе"
    IDS_ADV_CLASSICTHEME        "Включить расширенные меры по устранению проблем для правильной отрисовки при использовании классической темы."
    IDS_ADV_SYSLISTVIEW32       "Включить SysListView32 для окон динамического просмотра Проводника"
    IDS_ADV_NOPROPERTIES        "Не менять контекстное меню Панели задач (т.е. не показывать элемент ""Свойства"")"
    IDS_ADV_SYMBOLS             "Включить загрузку отладочных символов"
    IDS_ADV_PINNEDITEMS         "Закреплённые элементы работают как быстрый запуск (не группируются с активными приложениями)"
    IDS_ADV_REMOVEEXTRAGAP      "Удалить лишний промежуток вокруг закреплённых элементов, когда на Панели задач отображаются метки кнопок"
    IDS_ADV_XAMLSOUNDS          "Включить звуки UI в окнах динамического просмотра XAML Проводника"

    IDS_ABOUT                   "О программе"

    IDS_ABOUT_VERSION           "Версия %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Цель данного проекта - улучшить рабочее окружение в Windows."
    IDS_ABOUT_AUTHOR            "Создал Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Работает на %s, версия ОС %d.%d."
    IDS_ABOUT_GITHUB            "Посетить GitHub проекта"
    IDS_ABOUT_WEBSITE           "Посетить веб-сайт"
    IDS_ABOUT_DONATE            "Пожертвовать"
    IDS_ABOUT_FAQ               "Часто задаваемые вопросы"
    IDS_ABOUT_SETTINGS          "Узнать больше об управлении этими настройками"
    IDS_ABOUT_IMPORT            "Импортировать настройки"
    IDS_ABOUT_EXPORT            "Экспортировать текущие настройки"
    IDS_ABOUT_EXPORT_SUCCESS    "Настройки успешно экспортированы."
    IDS_ABOUT_RESET             "Восстановить настройки по умолчанию"

    IDS_MAINTENANCE             "Настройки и удаление"

    IDS_UNINSTALL               "Удалить"
    IDS_UNINSTALL_UNINSTALL     "Удалить ExplorerPatcher"

    IDS_FOOTER_RESTART          "Перезапустить Проводник"
END
