#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_HUNGARIAN, SUBLANG_HUNGARIAN_HU

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Frissítések keresése…"
    IDS_UPDATES_AVAILABLE_T     "Új verzió elérhető: %d.%d.%d.%d"
    IDS_UPDATES_AVAILABLE_T_U   "Új verzió elérhető"
    IDS_UPDATES_AVAILABLE_B     "Frissítéshez kattintson jobb gombbal a tálcára, a helyi menüben válassza a ""Tulajdonságok"", majd a ""Frissítések"" menüpontot. Ide kattintva többet megtudhat a frissítésről."
    IDS_UPDATES_ISLATEST_T      "Nincs elérhető frissítés"
    IDS_UPDATES_ISLATEST_B      "Próbálja újra később."
    IDS_UPDATES_CHECKFAILED_T   "Frissítések keresése sikertelen"
    IDS_UPDATES_CHECKFAILED_B   "Biztosan csatlakozik az internethez, és elérhető a távoli szerver?"
    IDS_UPDATES_DOWNLOADING_T   "Frissítések letöltése és telepítése…"
    IDS_UPDATES_SUCCESS_T       "Frissítés sikeres"
    IDS_UPDATES_DLFAILED_T      "Frissítés sikertelen"
    IDS_UPDATES_DLFAILED_B      "A jogosultságkérés elutasításra került, vagy hiba lépett fel a frissítés telepítése közben."
    IDS_UPDATES_INSTALLEDVER    "%d.%d.%d.%d verzió telepítve"
    IDS_UPDATES_PROMPT          "Szeretné telepíteni az ExplorerPatcher új verzióját? \n\nForrás: %s"

    IDS_SYM_DL_T                "Szimbólumok letöltése az operációs rendszer %s buildjéhez folyamatban…"
    IDS_SYM_DL_B                "Ez több percig is eltarthat. Eközben az ExplorerPatcher működése nem teljes és/vagy hibás lehet. Ide kattintva megtudhat többet a szimbólumokról."
    IDS_SYM_SUCCESS_T           "Szimbólumok letöltése sikeres az operációs rendszer %s buildjéhez"
    IDS_SYM_SUCCESS_B           "Indítsa újra a Windows Intézőt a működés helyreállításához."
    IDS_SYM_FAILEDSOME_T        "Valamennyi szimbólum le lett töltve az operációs rendszer %s buildjéhez"
    IDS_SYM_FAILEDSOME_B        "Néhány további szimbólum letöltése nem sikerült. Ezt okozhatja az, hogy az operációs rendszer nagyon friss, vagy akár internethiba is."
    IDS_SYM_FAILEDALL_T         "Nem sikerült letölteni a szimbólumokat az operációs rendszer %s buildjéhez"
    IDS_SYM_FAILEDALL_B         "Egyetlen szimbólumot sem sikerült letölteni. Ezt okozhatja az, hogy az operációs rendszer nagyon friss, vagy akár internethiba is."

    IDS_CRASH_TITLE             "A Windows Intéző többször is összeomlott :("
    IDS_CRASH_BODY              "Úgy tűnik, a Windows Intéző %1$s váratlanul összeomlott kevesebb, mint %2$d másodperc alatt közvetlen azután, hogy elindult. Ezt okozhatja az, hogy az ExplorerPatcher nincs felkészülve a Windows legújabb változásaira, például egy rendszerfrissítés után.\nNéhány lehetőség:\n• Ha elérhető új verzió, <A HREF=""%3$s"">frissítse az ExplorerPatchert és indítsa újra a Windows Intézőt</A>.\n• A GitHub oldalunkon <A HREF=""%4$s"">megtekintheti a kiadásokat</A>, <A HREF=""%5$s"">a projekt állapotát</A>, <A HREF=""%6$s"">megbeszélheti a többi felhasználóval</A> vagy <A HREF=""%7$s"">megtekintheti a legújabb jelentett hibákat</A>.\n• Ha úgy gondolja, hogy a hibát esetleg nem az ExplorerPatcher okozhatja, távolítson el minden nemrég telepített rendszerhéjbővítményt (Shell Extension) és hasonló eszközt.\n• Ha egyelőre nincs megoldás, <A HREF=""%8$s"">eltávolíthatja az ExplorerPatchert</A>, és később ismét telepítheti, ha a javítás megjelenik a GitHub oldalunkon. Ne aggódjon, a program konfigurációja megmarad akkor is, ha eltávolítja az ExplorerPatchert.\n\nSajnáljuk az okozott kellemetlenséget; Mindent megteszünk a program frissen tartása és a hibák javítása érdekében.\n\n Az ExplorerPatchert letiltottuk a Windows Intéző következő indulásáig, hogy meg tudja tenni a szükséges karbantartási és egyéb lépéseket."
    IDS_CRASH_ONCE              "egyszer"
    IDS_CRASH_MULTIPLE          "%d alkalommal"
    IDS_CRASH_DISMISS           "Bezárás"

    IDS_TB                      "Tálca"

    IDS_TB_STYLE                "Tálca stílusa"
    IDS_TB_STYLE_0              "Windows 11 (alapértelmezett)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_MORE                 "További tálcaopciók a Beállítások alkalmazásban"
    IDS_TB_CUSTOMIZETRAYICONS   "Értesítési területen megjelenő ikonok testreszabása"
    IDS_TB_CUSTOMIZESYSTEMICONS "Értesítési területen megjelenő rendszerikonok testreszabása"
    IDS_TB_PRIMARYTBPOS         "Elsődleges tálca helye a képernyőn"
    IDS_TB_POSBOTTOM            "Lenn (alapértelmezett)"
    IDS_TB_POSTOP               "Fenn"
    IDS_TB_POSLEFT              "Bal oldalon"
    IDS_TB_POSRIGHT             "Jobb oldalon"
    IDS_TB_SECONDARYTBPOS       "Másodlagos tálca/tálcák helye a képernyőn"
    IDS_TB_EXTRABTN             "Extra gomb legyen"
    IDS_TB_EXTRABTN_0           "Elrejtve (alapértelmezett)"
    IDS_TB_EXTRABTN_2           "Megjelenítve és nyissa meg a Cortanát"
    IDS_TB_EXTRABTN_1           "Megjelenítve és nyissa meg a Widgeteket" // Official docs use english word as well
    IDS_TB_SEARCHMODE_W11       "Keresés gomb megjelenítése"
    IDS_TB_SEARCHMODE           "Keresés"
    IDS_TB_SEARCHMODE_0         "Elrejtve"
    IDS_TB_SEARCHMODE_1         "Keresés ikon megjelenítése"
    IDS_TB_SEARCHMODE_2         "Kereső szövegdoboz megjelenítése"
    IDS_TB_CORTANABTN           "Cortana gomb megjelenítése"
    IDS_TB_TASKVIEWBTN          "Feladatnézet gomb megjelenítése"
    IDS_TB_WIDGETSBTN           "Widget gomb megjelenítése"
    IDS_TB_AUTOHIDETB           "Tálca automatikus elrejtése"
    IDS_TB_STARTBTNSTYLE        "Start gomb stílusa"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (alapértelmezett)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Elsődleges tálca rendezése"
    IDS_TB_TBALIGN_0            "Képernyő szélére (alapértelmezett)"
    IDS_TB_TBALIGN_1            "Középre"
    IDS_TB_TBALIGN_5            "Középre, de képernyő szélére ha megtelt"
    IDS_TB_TBALIGN_3            "Középre a Start gombbal együtt"
    IDS_TB_TBALIGN_7            "Középre a Start gombbal együtt, de képernyő szélére ha megtelt"
    IDS_TB_SECONDARYTBALIGN     "Másodlagos tálca/tálcák rendezése"
    IDS_TB_PRIMARYTBGLOM        "Tálcaikonok összevonása az elsődleges tálcán"
    IDS_TB_GLOM_0_D             "Mindig (alapértelmezett)"
    IDS_TB_GLOM_0               "Mindig"
    IDS_TB_GLOM_1               "Összevonás ha a tálca megtelt"
    IDS_TB_GLOM_2_D             "Soha (alapértelmezett)"
    IDS_TB_GLOM_2               "Soha"
    IDS_TB_SECONDARYTBGLOM      "Tálcaikonok összevonása az másodlagos tálcán/tálcákon"
    IDS_TB_ICONSIZE             "Tálcaikonok mérete"
    IDS_TB_ICONSIZE_1           "Kicsi"
    IDS_TB_ICONSIZE_0           "Nagy (alapértelmezett)"

    IDS_TRAY                    "Értesítési terület"

    IDS_TRAY_SKINMENUS          "Tálcán és értesítési területen megjelenő menük témázása"
    IDS_TRAY_CENTERMENUS        "Értesítési területen megjelenő menük középre rendezése"
    IDS_TRAY_FLYOUTMENUS        "Értesítési területen megjelenő ikonok felugró menüjének viselkedése"
    IDS_TRAY_TOUCHKB            "Érintőbillenyűzet gomb megjelenítése"
    IDS_TRAY_SHOWSECONDS        "Másodpereck megjelenítése az órán"
    IDS_TRAY_CCBTN              "Gyorselérési gépház gomb"
    IDS_TRAY_SHOWDESKTOPBTN     "Asztal megjelenítése gomb"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Engedélyezve (alapértelmezett)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Letiltva"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Elrejtve"
    IDS_TRAY_SKINICONS          "Windows 11-es stílus alkalmazása az értesítési terület rendszerikonjaira"
    IDS_TRAY_REPLACENETWORK_L1  "A 'Hálózati és Internetbeállítások' opció a hálózat ikon"
    IDS_TRAY_REPLACENETWORK_L2  "jobbgombos helyi menüjében nyissa meg:"
    IDS_TRAY_REPLACENETWORK_0   "A Hálózat oldalt a Beállítások alkalmazásban (alapértelmezett)"
    IDS_TRAY_REPLACENETWORK_1   "A Hálózati és megosztási központot a Vezérlőpultban"
    IDS_TRAY_REPLACENETWORK_2   "A Hálózati kapcsolatokat a Vezérlőpultban"
    IDS_TRAY_SYSICONBEHAVIOR    "Az értesítési terület egy rendszerikonjára kattintva ezt nyissa meg:"
    IDS_TRAY_NETWORK            "Hálózat"
    IDS_TRAY_NETWORK_6          "Gyorselérési gépház"
    IDS_TRAY_NETWORK_5          "Windows 11-es WiFi úszó panel" // For hungarian contributors: Yes, "úszó panel" seems to be the official MS term for flyout. Sounds terrible IMO too. How stricly are we sticking to official terminology?
    IDS_TRAY_NETWORK_0          "Windows 10-es úszó panel (alapértelmezett)"
    IDS_TRAY_NETWORK_2          "Windows 8-as úszó panel"
    IDS_TRAY_NETWORK_1          "Hálózat oldal a Beállítások alkalmazásban"
    IDS_TRAY_SOUND              "Hang"
    IDS_TRAY_SOUND_1            "Windows 10-es úszó panel (alapértelmezett)"
    IDS_TRAY_SOUND_0            "Windows 7-es úszó panel"
    IDS_TRAY_CLOCK              "Óra"
    IDS_TRAY_CLOCK_2            "Windows 11-es úszó panel"
    IDS_TRAY_CLOCK_0            "Windows 10-es úszó panel (alapértelmezett)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Műveletközpont"
    IDS_TRAY_BATTERY            "Akkumulátor"
    IDS_TRAY_BATTERY_0          "Windows 10-es úszó panel (alapértelmezett)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Nyelvi kapcsoló"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (alapértelmezett)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (linkelve a ""Nyelvi Beállítások""-hoz)"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (linkelve a ""Nyelvi Beállítások""-hoz) (animáció nélkül)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (animáció nélkül)"

    IDS_EXP                     "Fájlkezelő"

    IDS_EXP_SHEXT_L1            "Ahhoz, hogy az itt megadott (**)-al jelölt beállítások alkalmazódjanak a mentéskor és megnyitáskor megjelenő tallózó ablakokra,"
    IDS_EXP_SHEXT_L2            "jelölje be a rendszerhéjbővítményként (Shell Extension) való rögzítést."
    IDS_EXP_SHEXT_LEARN         "További információ"
    IDS_EXP_SHEXT_REGISTER      "Rögzítés rendszerhéjbővítményként (Shell Extension)"
    IDS_EXP_DISABLECTXMENU      "Windows 11-es jobbgombos helyi menü"
    IDS_EXP_LEGACYFTDIALOG      "Mindig használja a régi fájlátviteli párbeszédablakot"
    IDS_EXP_CLASSICDRIVEGROUP   "Használja a régi meghajtócsoportosítást az ""Ez a gép""-ben"
    IDS_EXP_CTRLINTF            "Kezelőfelület"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11-es parancssáv (alapértelmezett)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10-es menüszalag (alapértelmezett)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10-es menüszalag"
    IDS_EXP_CTRLINTF_2          "Windows 7-es parancssáv"
    IDS_EXP_CTRLINTF_3          "Windows 11-es parancssáv (lapok nélkül, régi címsor)"
    IDS_EXP_CTRLINTF_4          "Windows 11-es parancssáv (régi címsor)"
    IDS_EXP_NEWWINDOWS          "A következő beállítások majd az újonnan megnyitott Fájlkezelő ablakokra fognak vonatkozni:"
    IDS_EXP_IMMERSIVEMENUS      "Windows 10-es jobbgombos helyi menük újabb stílusának használata" // Haven't found an official name for immersive menus, this just means "new"
    IDS_EXP_DISABLENAVBAR       "címsor letiltása"
    IDS_EXP_DISABLESEARCHBAR    "Új típusú kereső letiltása"
    IDS_EXP_SHRINKADDRESSBAR    "címsor magasságának csökkentése"
    IDS_EXP_HIDESEARCHBAR       "Kereső teljes letiltása"
    IDS_EXP_TITLEBAR            "Fájlkezelő címsávja"
    IDS_EXP_TITLEBAR_0          "Ikon és cím megjelenítése (alapértelmezett)"
    IDS_EXP_TITLEBAR_1          "Cím elrejtése, ikon megjelenítése"
    IDS_EXP_TITLEBAR_2          "Ikon elrejtése, cím megjelenítése"
    IDS_EXP_TITLEBAR_3          "Ikon és cím elrejtése"
    IDS_EXP_MICA                "Mica effektus alkalmazása a Windows 7-es intézőablakok címsorára"

    IDS_START                   "Start menü"

    IDS_START_STYLE             "Start menü stílusa"
    IDS_START_STYLE_0           "Windows 11-es (alapértelmezett)"
    IDS_START_STYLE_1           "Windows 10-es"
    IDS_START_MORE              "A Start menü további opcióinak megnyitása a Beállítások alkamazásban"
    IDS_START_POSITION          "Elhelyezkedés a képernyőn"
    IDS_START_POSITION_0        "Képernyő szélén"
    IDS_START_POSITION_1        "Középen (alapértelmezett)"
    IDS_START_MAXFREQAPPS       "Megjelenített gyakran használt alkalmazások száma"
    IDS_START_MAXFREQAPPS_0     "Egy sem"
    IDS_START_MAXFREQAPPS_6     "6 db (alapértelmezett)"
    IDS_START_MAXFREQAPPS_99999 "Akármennyi"
    IDS_START_MONITOROVERRIDE_L1 "Több képernyő használata esetén a Start billentyű lenyomásakor"
    IDS_START_MONITOROVERRIDE_L2 "a Start menü"
    IDS_START_MONITOROVERRIDE_1 "az elsődleges képernyőn jelenjen meg (alapértelmezett)"
    IDS_START_MONITOROVERRIDE_0 "azon a képernyőn jelenlen meg, ahol a kurzor van"
    IDS_START_MONITOROVERRIDE_2 "a 2-es képernyőn jelenjen meg"
    IDS_START_MONITOROVERRIDE_3 "a 3-as képernyőn jelenjen meg"
    IDS_START_MONITOROVERRIDE_4 "a 4-es képernyőn jelenjen meg"
    IDS_START_MONITOROVERRIDE_5 "a 5-ös képernyőn jelenjen meg"
    IDS_START_MONITOROVERRIDE_6 "a 6-os képernyőn jelenjen meg"
    IDS_START_MONITOROVERRIDE_7 "a 7-es képernyőn jelenjen meg"
    IDS_START_MONITOROVERRIDE_8 "a 8-as képernyőn jelenjen meg"
    IDS_START_MONITOROVERRIDE_9 "a 9-es képernyőn jelenjen meg"
    IDS_START_NORECOMMENDED     """Ajánlott"" rész letiltása"
    IDS_START_MAKEALLAPPSDEFAULT "A Start menü a ""Minden alkalmazás"" oldalon nyíljon meg"
    IDS_START_SHOWMORETILES     "Több csempe megjelenítése"
    IDS_START_CORNERPREF        "Sarkok lekerekítése"
    IDS_START_CORNERPREF_1      "Lekerekített sarkok, lebegő menü"
    IDS_START_CORNERPREF_2      "Lekerekített sarkok, rögzített menü"
    IDS_START_CORNERPREF_0      "Nincs lekerekítés"
    IDS_START_DISPLAYMODE       "Megjelenítési mód"
    IDS_START_DISPLAYMODE_0     "Alapértelmezett"
    IDS_START_DISPLAYMODE_1     "Start menü"
    IDS_START_DISPLAYMODE_2     "Start képernyő"
    IDS_START_APPLIST           "Alkalmazáslista"
    IDS_START_APPLIST_0         "Megjelenítés"
    IDS_START_APPLIST_3         "Elrejtés"
    IDS_START_APPLIST_1         "Letiltás"
    IDS_START_NOTICE            "FONTOS, OLVASSA EL: További információ erről a funkcióról (online)"
    IDS_START_WIN10_NOTICE      "Néhány lehetőség lehet, hogy nem elérhető régebbi Windows 10 verziókon."

    IDS_AT                      "Ablakváltó"

    IDS_AT_STYLE                "Ablakváltó (Alt+Tab) stílusa"
    IDS_AT_STYLE_0_W11          "Windows 11-es (alapértelmezett)"
    IDS_AT_STYLE_0_W10          "Windows 10-es (alapértelmezett)"
    IDS_AT_STYLE_3              "Windows 10-es"
    IDS_AT_STYLE_1              "Windows NT-beli"
    IDS_AT_STYLE_2              """Simple Window Switcher"""
    IDS_AT_SWS_INCLUDEWALLPAPER "Jelenjen meg az asztal, mint utolsó opció az ablakok listájában"
    IDS_AT_SWS_PRIMARYONLY      "Az ablakváltó mindig az elsődleges képernyőn jelenjen meg"
    IDS_AT_SWS_PERMONITOR       "Csak azokat az ablakokat jelenítse meg, amik ugyanazon a képernyőn vannak, amin a kurzor."
    IDS_AT_SWS_GROUPWINDOWS     "Adott az alkalmazás több ablakának csoportosítása"
    IDS_AT_SWS_NOPERAPP         "Egyes alkalmazásokon belüli interakciólista letiltása ( Alt + %c )"
    IDS_AT_SWS_THEME            "Téma"
    IDS_AT_SWS_THEME_0          "Alapértelmezett"
    IDS_AT_SWS_THEME_1          "Acrylic"
    IDS_AT_SWS_THEME_2          "Mica (mindig átlátszatlan)"
    IDS_AT_SWS_OPACITY          "Átlátszóság"
    IDS_AT_SWS_OPACITY_100      "Átlátszatlan"
    IDS_AT_SWS_OPACITY_95       "95 % (alapértelmezett)"
    IDS_AT_SWS_COLORSCHEME      "Világosság"
    IDS_AT_SWS_COLORSCHEME_0    "Rendszerbeállítás követése (alapértelmezett)"
    IDS_AT_SWS_COLORSCHEME_1    "Világos"
    IDS_AT_SWS_COLORSCHEME_2    "Sötét"
    IDS_AT_SWS_CORNERPREF       "Sarkok lekerekítése"
    IDS_AT_SWS_CORNERPREF_2     "Lekerekített (alapértelmezett)"
    IDS_AT_SWS_CORNERPREF_3     "Kis lekerekítés"
    IDS_AT_SWS_CORNERPREF_1     "Letiltás"
    IDS_AT_SWS_ROWHEIGHT        "Sormagasság"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (alapértelmezett)"
    IDS_AT_SWS_MAXWIDTH         "Maximális szélesség (képernyő szélességéhez viszonyított százalék)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (nem javasolt)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (alapértelmezett)"
    IDS_AT_SWS_MAXHEIGHT        "Maximális magasság (képernyő magasságához viszonyított százalék)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (nem javasolt)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (alapértelmezett)"
    IDS_AT_SWS_PADDING          "Ablakmargó mérete"
    IDS_AT_SWS_PADDING_20       "20 pt (alapértelmezett)"
    IDS_AT_SWS_PADDING_0        "Nincs"
    IDS_AT_SWS_SHOWDELAY        "Megjelenítés késleltetése"
    IDS_AT_SWS_SHOWDELAY_0      "Nincs"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (alapértelmezett)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Ablakválasztás egérgörgővel"
    IDS_AT_SWS_SCROLLWHEEL_0    "Soha (alapértelmezett)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Ha a kurzor az ablakválasztón áll"
    IDS_AT_SWS_SCROLLWHEEL_2    "Mindig"
    IDS_AT_SWS_LEARN            "További információ a ""Simple Window Switcher""-ről"

    IDS_WEATHER                 "Időjárás"

    IDS_WEATHER_SHOW            "Időjárás megjelenítése a tálcán"
    IDS_WEATHER_LOC             "Hely"
    IDS_WEATHER_LOC_PROMPT      "Keresés város vagy irányítószám szerint; A program Google-keresést végez majd a megadottak szerint, így: ""weather in /* megadott hely */"" Hagyja üresen az alapértelmezett hely használatához (ami a jelenlegi hely)."
    IDS_WEATHER_LOC_DEFAULT     "Jelenlegi hely (alapértelmezett)"
    IDS_WEATHER_LAYOUT          "Elrendezés"
    IDS_WEATHER_LAYOUT_0        "Ikon és leírás (alapértelmezett)"
    IDS_WEATHER_LAYOUT_3        "Ikon és hőmérséklet"
    IDS_WEATHER_LAYOUT_1        "Csak ikon"
    IDS_WEATHER_LAYOUT_4        "Csak hőmérséklet"
    IDS_WEATHER_LAYOUT_5        "Hőmérséklet és leírás"
    IDS_WEATHER_SIZE            "Widget mérete"
    IDS_WEATHER_SIZE_0          "Automatikus (tartalomhoz igazítás) (alapértelmezett)"
    IDS_WEATHER_SIZE_2          "Automatikus (tartalomhoz igazítás), bizonyos határértékig"
    IDS_WEATHER_SIZE_1          "Állandó"
    IDS_WEATHER_POSITION        "Widget helyzete"
    IDS_WEATHER_POSITION_0      "Jobbra / alul (alapértelmezett)"
    IDS_WEATHER_POSITION_1      "Balra / fenn"
    IDS_WEATHER_UPDATEFREQ      "Frissítési gyakoriság"
    IDS_WEATHER_UPDATEFREQ_60   "Percenként"
    IDS_WEATHER_UPDATEFREQ_300  "5 percenként"
    IDS_WEATHER_UPDATEFREQ_900  "15 percenként"
    IDS_WEATHER_UPDATEFREQ_1200 "20 percenként (alapértelmezett)"
    IDS_WEATHER_UPDATEFREQ_1800 "Félóránként"
    IDS_WEATHER_UPDATEFREQ_3600 "Óránként"
    IDS_WEATHER_UPDATEFREQ_7200 "Kétóránként"
    IDS_WEATHER_TEMPUNIT        "Hőmérséklet mértékegysége"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (alapértelmezett)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Nyelv"
    IDS_WEATHER_LANG_PROMPT     "Írja be a kívánt nyelv rövid kódját, amin meg szeretné jeleníteni az időjárást. Pl.: ""hu"" (magyar), ""en"", ""de"", ""fr"" etc. Hagyja üresen az alapértelmezetthez (ami a Windows nyelve)."
    IDS_WEATHER_LANG_DEFAULT    "Rendszer nyelve (alapértelmezett)"
    IDS_WEATHER_COLORSCHEME     "Világosság"
    IDS_WEATHER_COLORSCHEME_0   "Rendszerbeállítás követése (alapértelmezett)"
    IDS_WEATHER_COLORSCHEME_1   "Világos"
    IDS_WEATHER_COLORSCHEME_2   "Sötét"
    IDS_WEATHER_CORNERPREF      "Sarkok lekerekítése"
    IDS_WEATHER_CORNERPREF_2    "Lekerekített (alapértelmezett)"
    IDS_WEATHER_CORNERPREF_3    "Kis lekerekítés"
    IDS_WEATHER_CORNERPREF_1    "Letiltás"
    IDS_WEATHER_ICONPACK        "Ikonok forrása"
    IDS_WEATHER_ICONPACK_0      "Microsoft (alapértelmezett)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Widget tartalmának megjelenítése"
    IDS_WEATHER_CONTENTSMODE_0  "Egy sorban (alapértelmezett)"
    IDS_WEATHER_CONTENTSMODE_1  "2 sorban, ha lehet"
    IDS_WEATHER_ZOOM            "Nagyítás"
    IDS_WEATHER_ZOOM_100        "100 % (alapértelmezett)"
    IDS_WEATHER_LEARN           "További információ az időjárás widgetről"
    IDS_WEATHER_LASTUPDATE      "Utoljára frissítve: %s, %s."
    IDS_WEATHER_UPDATE          "Időjárás frissítése most"
    IDS_WEATHER_CLEAR           "Időjárás widget mentett adatainak törlése"
    IDS_WEATHER_CLEAR_PROMPT    "Véglegesen törli az időjárás widget mentett adatait?\n\nEz a belső komponenseket visszaállítja az eredeti állapotukba, de az ön itt végzett beállításai nem vesznek el. Ez megoldhatja a betöltési, elrendezési és egyéb problémákat."
    IDS_WEATHER_CLEAR_WAIT      "Folyamatban…"
    IDS_WEATHER_CLEAR_SUCCESS   "Időjárás widget mentett adatainak törlése sikeres"
    IDS_WEATHER_CLEAR_FAILED    "Hiba lépett fel a mentett adatok törlése során."

    IDS_SP                      "Windows Reflektorfény"

    IDS_SP_HIDEICON             """További tudnivalók a képről"" ikon elrejtése"
    IDS_SP_DESKTOPMENU          "Asztali helyi menü tartalma"
    IDS_SP_DESKTOPMENU_0        "Ne legyen erre vonatkozó opció"
    IDS_SP_DESKTOPMENU_32       "Következő kép"
    IDS_SP_DESKTOPMENU_48       "További tudnivalók és következő kép"
    IDS_SP_DESKTOPMENU_288      "Információ és következő kép"
    IDS_SP_DESKTOPMENU_800      "Információ, szerzői jogok és következő kép"
    IDS_SP_DESKTOPMENU_304      "Információ, tudnivalók és következő kép"
    IDS_SP_DESKTOPMENU_816      "Információ, szerzői jogok, tudnivalók és következő kép"
    IDS_SP_DESKTOPMENU_1008     "Minden elem"
    IDS_SP_UPDATEFREQ           "Kép cseréjének gyakorisága"
    IDS_SP_UPDATEFREQ_0         "Döntsön a Windows (alapértelmezett)"
    IDS_SP_UPDATEFREQ_60        "Percenként"
    IDS_SP_UPDATEFREQ_300       "5 percenként"
    IDS_SP_UPDATEFREQ_900       "15 percenként"
    IDS_SP_UPDATEFREQ_1200      "20 percenként"
    IDS_SP_UPDATEFREQ_1800      "Félóránként"
    IDS_SP_UPDATEFREQ_3600      "Óránként"
    IDS_SP_UPDATEFREQ_7200      "2 óránként"
    IDS_SP_UPDATEFREQ_21600     "6 óránként"
    IDS_SP_UPDATEFREQ_43200     "12 óránként"
    IDS_SP_UPDATEFREQ_86400     "Naponta egyszer"
    IDS_SP_MOREOPTIONS          "További lehetőségek"

    IDS_OTHER                   "Továbbiak"

    IDS_OTHER_REMEMBERLAST      "Mentse el, hogy ebben az ablakban melyik oldal volt legutóbb megnyitva"
    IDS_OTHER_CLOCKFLYOUT       "Óra úszó ablakának megnyitása Win+C használata esetén Microsoft Teams helyett"
    IDS_OTHER_TOOLBARSEPARATORS "Elválasztók megjelenítése a tálca eszköztárai között"
    IDS_OTHER_WINXPROPERTIES    """Tulajdonságok"" ablak linkjének hozzáadása a Win+X menühöz"
    IDS_OTHER_DONTUSEPOWERSHELL "Parancssor megjelenítése PowerShell helyett a Win+X menüben"
    IDS_OTHER_WINXACCELERATOR   "Gyorsgomb eltávolítása a ""Tulajdonságok"" ablakból a Win+X menüben" // Clarification needed - what is this feature?
    IDS_OTHER_DISABLEOFFICE     "Office gyorsgomb letiltása (Ctrl+Alt+Shift+Windows billentyűkombinációk)"
    IDS_OTHER_DISABLEWINF       "Win+F gyorsgomb (Visszajelzési központ) letiltása"
    IDS_OTHER_DISABLERC         "Ablaksarkok lekerekítésének letiltása"
    IDS_OTHER_DISABLEAEROSNAP   "Ne ajánlja fel a képernyő negyedelését ablakok dokkolásakor"
    IDS_OTHER_SNAPASSISTSTYLE   "Dokkolási segéd stílusa"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11-es (alapértelmezett)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10-es"
    IDS_OTHER_PWRBTNACTION      "Alapértelmezetten kiválasztott lehetőség az asztalon használt Alt+F4-es ablakban"
    IDS_OTHER_PWRBTNACTION_256  "Felhasználóváltás"
    IDS_OTHER_PWRBTNACTION_1    "Kijelentkezés"
    IDS_OTHER_PWRBTNACTION_16   "Altatás"
    IDS_OTHER_PWRBTNACTION_64   "Hibernálás"
    IDS_OTHER_PWRBTNACTION_2    "Leállítás (alapértelmezett)"
    IDS_OTHER_PWRBTNACTION_4    "Újraindítás"
    IDS_OTHER_NOREDIRECT        "Akadályozza meg az alábbi Vezérlőpultelemek Beállítások alkalmazásba való átirányítását:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Rendszerinformációk oldal"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Alkalmazások és szolgáltatások"
    IDS_OTHER_NOREDIRECT_DATETIME "Dátum/idő módosítása"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Értesítési terület ikonjainak testreszabása"

    IDS_UPDATES                 "Frissítések"

    IDS_UPDATES_POLICY          "A Windows Intéző indulásakor"
    IDS_UPDATES_POLICY_1        "Értesítsen az elérhető frissítésekről (alapértelmezett)"
    IDS_UPDATES_POLICY_0        "Ajánlja fel az elérhető frissítés azonnali telepítését"
    IDS_UPDATES_POLICY_2        "Ne keressen elérhető frissítéseket"
    IDS_UPDATES_PREFER_STAGING  "Bétaverzió felajánlása, ha elérhető (nem ajánlott)"
    IDS_UPDATES_DOWNGRADES      "A távoli szerveren található legutóbbi verziót akkor is ajánlja fel, ha az korábbi, mint a telepített verzió (nem ajánlott)"
    IDS_UPDATES_UPDATESERVERS   "Frissítési szerverek:"
    IDS_UPDATES_RELEASES        "Kiadott verziók"
    IDS_UPDATES_RELEASES_PROMPT "Olyan linket adjon meg, ami kompatibilis a GitHub releases API-val. A frissítések saját szerverről való kiszolgálásával kapcsolatban további információt a wikiben talál."
    IDS_UPDATES_STAGING         "Bétaverziók"
    IDS_UPDATES_STAGING_PROMPT  "Olyan linket adjon meg, ami kompatibilis a GitHub pre-releases API-val. A frissítések saját szerverről való kiszolgálásával kapcsolatban további információt a wikiben talál."
    IDS_UPDATES_CHECK           "Frissítések keresése"
    IDS_UPDATES_INSTALL         "Program frissítése és Windows Intéző újraindítása"
    IDS_UPDATES_CHANGES         "A változásokról a kiadások oldalon olvashat"
    IDS_UPDATES_LEARN           "További információ"

    IDS_ADV                     "Haladó"

    IDS_ADV_DISCLAIMER          "Csak olyan beállításokat módosítson, amiknek utánaolvasott a dokumentációban.\nA könnyebb tájékozódás érdekében ezeket az opciókat nem fordítottuk le magyar nyelvre." // Added an extra line explaining that, for easier identification of advanced options, these have not been translated.
    IDS_ADV_LEARN               "További információ"
    IDS_ADV_CONSOLE             "Enable console"
    IDS_ADV_MEMCHECK            "Dump memory leaks"
    IDS_ADV_AUTOHIDE            "Double click taskbar to toggle auto-hide (only works when locked)"
    IDS_ADV_PAINTDESKTOPVERSION "Show Windows build info on the desktop"
    IDS_ADV_CLASSICTHEME        "Enable advanced mitigations for correct rendering using classic theme"
    IDS_ADV_SYSLISTVIEW32       "Enable SysListView32 for Explorer views"
    IDS_ADV_NOPROPERTIES        "Do not change the taskbar context menu (e.g. do not display the ""Properties"" item)"
    IDS_ADV_SYMBOLS             "Enable symbols download"
    IDS_ADV_PINNEDITEMS         "Pinned items act as quick launch (don't group with active apps)"
    IDS_ADV_REMOVEEXTRAGAP      "When the taskbar shows button labels, remove the extra gap around pinned items"
    IDS_ADV_DELAY               "Supplementary delay at logon"
    IDS_ADV_DELAY_0             "None (default)"
    IDS_ADV_DELAY_300           "300 ms"
    IDS_ADV_DELAY_600           "600 ms"
    IDS_ADV_DELAY_1000          "1 second"
    IDS_ADV_DELAY_1500          "1.5 seconds"
    IDS_ADV_DELAY_2000          "2 seconds"
    IDS_ADV_DELAY_3000          "3 seconds"
    IDS_ADV_DELAY_4000          "4 seconds"
    IDS_ADV_DELAY_5000          "5 seconds"
    IDS_ADV_DELAY_6000          "6 seconds"
    IDS_ADV_DELAY_8000          "8 seconds"
    IDS_ADV_DELAY_10000         "10 seconds"
    IDS_ADV_XAMLSOUNDS          "Enable UI sounds in Explorer's XAML views"

    IDS_ABOUT                   "Névjegy"

    IDS_ABOUT_VERSION           "Verzió: %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "A projekt célja a Windowson való munka megkönnyítése."
    IDS_ABOUT_AUTHOR            "Alkotó: Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Rendszer: %s, build: %d.%d."
    IDS_ABOUT_GITHUB            "Projekt megtekintése a GitHubon"
    IDS_ABOUT_WEBSITE           "Látogassa meg a weboldalunkat"
    IDS_ABOUT_DONATE            "Adományozás"
    IDS_ABOUT_FAQ               "Gyakran Ismételt Kérdések"
    IDS_ABOUT_SETTINGS          "További információ a beállítások kezeléséről"
    IDS_ABOUT_IMPORT            "Beállítások importálása"
    IDS_ABOUT_EXPORT            "Beállítások exportálása"
    IDS_ABOUT_EXPORT_SUCCESS    "Beállítások exportálása sikeres."
    IDS_ABOUT_RESET             "Gyári beállítások visszaállítása"

    IDS_FOOTER_RESTART          "Windows Intéző újraindítása"
END