#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Comprobando actualizaciones..."
    IDS_UPDATES_AVAILABLE_T     "Versión %d.%d.%d.%d disponible"
    IDS_UPDATES_AVAILABLE_T_U   "Nueva versión disponible"
    IDS_UPDATES_AVAILABLE_B     "Haz clic aquí para obtener más información sobre esta actualización."
    IDS_UPDATES_AVAILABLE_A     "Actualizar Ahora"
    IDS_UPDATES_ISLATEST_T      "No hay actualizaciones disponibles"
    IDS_UPDATES_ISLATEST_B      "Inténtalo de nuevo más tarde."
    IDS_UPDATES_CHECKFAILED_T   "No se puede comprobar si hay actualizaciones"
    IDS_UPDATES_CHECKFAILED_B   "Verifica que tienes conexión a Internet y que el servidor remoto está disponible."
    IDS_UPDATES_DOWNLOADING_T   "Descargando e instalando actualizaciones..."
    IDS_UPDATES_DOWNLOADING_0   "Preparando..."
    IDS_UPDATES_SUCCESS_T       "Actualización exitosa"
    IDS_UPDATES_DLFAILED_T      "Error en la actualización"
    IDS_UPDATES_DLFAILED_B      "La solicitud fue rechazada o ocurrió un error al intentar instalar esta actualización."
    IDS_UPDATES_INSTALLEDVER    "Versión instalada: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "¿Le gustaría instalar una actualización para ExplorerPatcher?\n\nDescargado de:\n%s"

    IDS_SYM_DL_T                "Descargando símbolos para la compilación del SO %s, espera..."
    IDS_SYM_DL_B                "Esto puede tardar varios minutos. Mientras tanto, ExplorerPatcher puede tener funcionalidad limitada y/o parcial. Haz clic aquí para obtener más información sobre los símbolos."
    IDS_SYM_SUCCESS_T           "Símbolos descargados con éxito para la compilación del SO %s"
    IDS_SYM_SUCCESS_B           "Por favor, reinicie el Explorador de Archivos para restaurar la funcionalidad adecuada."
    IDS_SYM_FAILEDSOME_T        "Símbolos descargados para la compilación del SO %s"
    IDS_SYM_FAILEDSOME_B        "Algunos otros símbolos no pudieron ser descargados. Esto puede deberse a que la compilación actual del SO es muy reciente o a una conexión a Internet inestable."
    IDS_SYM_FAILEDALL_T         "Error al descargar símbolos para la compilación del SO %s"
    IDS_SYM_FAILEDALL_B         "No se pudo descargar ningún símbolo para esta compilación. Esto puede deberse a que la compilación actual del SO es muy reciente o a problemas de conexión a Internet."

    IDS_CRASH_TITLE             "Lamentablemente, el Explorador de Archivos ha dejado de funcionar :("
    IDS_CRASH_BODY              "Parece que el Explorador de Archivos se cerró inesperadamente %1$s en menos de %2$d segundos cada vez al iniciar. Esto puede indicar un problema causado por ExplorerPatcher, que podría estar desactualizado con respecto a los cambios recientes de Windows, por ejemplo, al ejecutarse en una nueva compilación del SO.\nAquí tienes algunas recomendaciones:\n• Si hay disponible una versión actualizada, puedes <A HREF=""%3$s"">actualizar ExplorerPatcher y reiniciar el Explorador de Archivos</A>.\n• En GitHub, puedes <A HREF=""%4$s"">ver las versiones</A>, <A HREF=""%5$s"">comprobar el estado actual</A>, <A HREF=""%6$s"">discutir</A> o <A HREF=""%7$s"">revisar los problemas más recientes</A>.\n• Si sospechas que esto no es causado por ExplorerPatcher, desinstala cualquier extensión de shell recientemente instalada o utilidades similares.\n• Si no hay una solución disponible en este momento, puedes <A HREF=""%8$s"">desinstalar ExplorerPatcher</A> y reinstalarlo cuando haya una corrección en GitHub. No te preocupes, aunque lo desinstales, tus opciones del programa se conservarán.\n\nLamento las molestias que esto pueda ocasionar; Estoy haciendo mi mejor esfuerzo para mantener este programa funcional y siempre actualizado.\n\nExplorerPatcher está desactivado hasta la próxima reinicialización del Explorador de Archivos, para permitir que realices tareas de mantenimiento y tomes las acciones necesarias."
    IDS_CRASH_ONCE              "una vez"
    IDS_CRASH_MULTIPLE          "%d veces"
    IDS_CRASH_DISMISS           "Descartar"

    IDS_TB                      "Barra de Tareas"

    IDS_TB_STYLE                "Estilo de la Barra de Tareas"
    IDS_TB_STYLE_0              "Windows 11 (predeterminado)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
    IDS_TB_MORE                 "Más opciones de la barra de tareas en Configuración"
    IDS_TB_CUSTOMIZETRAYICONS   "Personalizar los íconos del área de notificación"
    IDS_TB_CUSTOMIZESYSTEMICONS "Personalizar los íconos del sistema en el área de notificación"
    IDS_TB_PRIMARYTBPOS         "Posición principal de la barra de tareas en la pantalla"
    IDS_TB_POSBOTTOM            "Inferior (predeterminado)"
    IDS_TB_POSTOP               "Superior"
    IDS_TB_POSLEFT              "Izquierda"
    IDS_TB_POSRIGHT             "Derecha"
    IDS_TB_SECONDARYTBPOS       "Posición secundaria de la barra de tareas en la pantalla"
    IDS_TB_EXTRABTN             "El botón extra debe estar"
    IDS_TB_EXTRABTN_0           "Oculto (predeterminado)"
    IDS_TB_EXTRABTN_2           "Visible y abrir Cortana"
    IDS_TB_EXTRABTN_1           "Visible y abrir Widgets"
    IDS_TB_SEARCHMODE_W11       "Mostrar botón de Búsqueda"
    IDS_TB_SEARCHMODE           "Búsqueda"
    IDS_TB_SEARCHMODE_0         "Oculto"
    IDS_TB_SEARCHMODE_1         "Mostrar icono de búsqueda"
    IDS_TB_SEARCHMODE_2         "Mostrar caja de búsqueda"
    IDS_TB_CORTANABTN           "Mostrar botón Cortana"
    IDS_TB_TASKVIEWBTN          "Mostrar botón Vista de Tareas"
    IDS_TB_WIDGETSBTN           "Mostrar botón Widgets"
    IDS_TB_AUTOHIDETB           "Ocultar automáticamente la barra de tareas"
    IDS_TB_STARTBTNSTYLE        "Estilo del botón Inicio"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (predeterminado)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Alineación principal de la barra de tareas"
    IDS_TB_TBALIGN_0            "En el extremo de la pantalla (predeterminado)"
    IDS_TB_TBALIGN_1            "Centrada"
    IDS_TB_TBALIGN_5            "Centrada, en el extremo de la pantalla cuando está llena"
    IDS_TB_TBALIGN_3            "Centrada con el botón Inicio"
    IDS_TB_TBALIGN_7            "Centrada con el botón Inicio, en el extremo de la pantalla cuando está llena"
    IDS_TB_SECONDARYTBALIGN     "Alineación secundaria de la barra de tareas"
    IDS_TB_PRIMARYTBGLOM        "Combinar iconos de la barra de tareas principal"
    IDS_TB_GLOM_0_D             "Siempre combinar (predeterminado)"
    IDS_TB_GLOM_0               "Siempre combinar"
    IDS_TB_GLOM_1               "Combinar cuando la barra de tareas esté llena"
    IDS_TB_GLOM_2               "Nunca combinar"
    IDS_TB_SECONDARYTBGLOM      "Combinar iconos de la barra de tareas secundaria"
    IDS_TB_ICONSIZE             "Tamaño del icono de la barra de tareas"
    IDS_TB_ICONSIZE_1           "Pequeño"
    IDS_TB_ICONSIZE_0           "Grande (predeterminado)"
    IDS_TB_ALTIMPL_NOTICE       "Aviso importante sobre la implementación de la barra de tareas de ExplorerPatcher (en línea)"

    IDS_TRAY                    "Bandeja del sistema"

    IDS_TRAY_SKINMENUS          "Menús estilizados de la barra de tareas y bandeja"
    IDS_TRAY_CENTERMENUS        "Centrar menús emergentes del icono en la bandeja"
    IDS_TRAY_FLYOUTMENUS        "Comportamiento de superposición para menús emergentes del icono en la bandeja"
    IDS_TRAY_TOUCHKB            "Mostrar botón del teclado virtual"
    IDS_TRAY_SHOWSECONDS        "Mostrar segundos en el reloj"
    IDS_TRAY_CCBTN              "Botón del Centro de Control"
    IDS_TRAY_SHOWDESKTOPBTN     "Botón 'Mostrar el Escritorio'"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Activado (predeterminado)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Desactivado"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Oculto"
    IDS_TRAY_SKINICONS          "Aplicar estilo de Windows 11 a los iconos de la bandeja del sistema"
    IDS_TRAY_OVERFLOWSTYLE      "Estilo de iconos emergentes ocultos"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (predeterminado)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "Al elegir 'Abrir configuración de red e Internet' al hacer clic derecho"
    IDS_TRAY_REPLACENETWORK_L2  "sobre el icono de red, debe abrir"
    IDS_TRAY_REPLACENETWORK_0   "Sección de Red e Internet en Configuración (predeterminado)"
    IDS_TRAY_REPLACENETWORK_1   "Centro de redes y recursos compartidos en Panel de Control"
    IDS_TRAY_REPLACENETWORK_2   "Conexiones de red en Panel de Control"
    IDS_TRAY_SYSICONBEHAVIOR    "Al hacer clic en un icono del sistema en la bandeja, abrir"
    IDS_TRAY_NETWORK            "Red"
    IDS_TRAY_NETWORK_6          "Centro de Control"
    IDS_TRAY_NETWORK_5          "Diseño de WiFi de Windows 11"
    IDS_TRAY_NETWORK_0          "Diseño de Windows 10 (predeterminado)"
    IDS_TRAY_NETWORK_2          "Diseño de Windows 8"
    IDS_TRAY_NETWORK_1          "Sección de Red en Configuración"
    IDS_TRAY_SOUND              "Sonido"
    IDS_TRAY_SOUND_1            "Diseño de Windows 10 (predeterminado)"
    IDS_TRAY_SOUND_0            "Diseño de Windows 7"
    IDS_TRAY_CLOCK              "Reloj"
    IDS_TRAY_CLOCK_2            "Diseño de Windows 11"
    IDS_TRAY_CLOCK_0            "Diseño de Windows 10 (predeterminado)"
    IDS_TRAY_CLOCK_1            "Diseño de Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Centro de actividades"
    IDS_TRAY_BATTERY            "Batería"
    IDS_TRAY_BATTERY_0          "Diseño de Windows 10 (predeterminado)"
    IDS_TRAY_BATTERY_1          "Diseño de Windows 7"
    IDS_TRAY_LANGSWITCHER       "Métodos de Entrada"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (predeterminado)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (con enlace a 'Preferencias de idioma')"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (con enlace a 'Preferencias de idioma' sin animación)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (sin animación)"

    IDS_EXP                     "Explorador de Archivos"

    IDS_EXP_SHEXT_L1            "Para que las opciones marcadas con (**) funcionen también en los cuadros de diálogo Abrir o Guardar archivo,"
    IDS_EXP_SHEXT_L2            "registre este programa como extensión shell usando la opción de abajo."
    IDS_EXP_SHEXT_LEARN         "Más información"
    IDS_EXP_SHEXT_REGISTER      "Registrar como extensión de shell"
    IDS_EXP_DISABLECTXMENU      "Desactivar el menú contextual de Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Usar siempre el diálogo clásico de transferencia de archivos"
    IDS_EXP_CLASSICDRIVEGROUP   "En 'Este equipo', usar las agrupaciones clásicas de unidades"
    IDS_EXP_CTRLINTF            "Interfaz de Control"
    IDS_EXP_CTRLINTF_0_W11      "Barra de Comando de Windows 11 (predeterminado)"
    IDS_EXP_CTRLINTF_0_W10      "Cinta de opciones de Windows 10 (predeterminado)"
    IDS_EXP_CTRLINTF_1_W11      "Cinta de opciones de Windows 10"
    IDS_EXP_CTRLINTF_2          "Barra de Comando de Windows 7"
    IDS_EXP_CTRLINTF_3          "Barra de Comando de Windows 11 (sin pestañas, Barra de Direcciones clásica)"
    IDS_EXP_CTRLINTF_4          "Barra de Comando de Windows 11 (Barra de Direcciones clásica)"
    IDS_EXP_NEWWINDOWS          "Las siguientes opciones tienen efecto en ventanas nuevas del Explorador de Archivos:"
    IDS_EXP_IMMERSIVEMENUS      "Usar menús inmersivos al mostrar el menú contextual de Windows 10"
    IDS_EXP_DISABLENAVBAR       "Desactivar barra de navegación"
    IDS_EXP_DISABLESEARCHBAR    "Desactivar barra de búsqueda moderna"
    IDS_EXP_SHRINKADDRESSBAR    "Reducir la altura de la barra de direcciones"
    IDS_EXP_HIDESEARCHBAR       "Ocultar completamente la barra de búsqueda"
    IDS_EXP_TITLEBAR            "Barra de título"
    IDS_EXP_TITLEBAR_0          "Mostrar icono y título (predeterminado)"
    IDS_EXP_TITLEBAR_1          "Ocultar título, mostrar icono"
    IDS_EXP_TITLEBAR_2          "Ocultar icono, mostrar título"
    IDS_EXP_TITLEBAR_3          "Ocultar icono y título"
    IDS_EXP_MICA                "Aplicar el efecto Mica a la barra de navegación del Explorador en Windows 7"

    IDS_START                   "Menú Inicio"

    IDS_START_STYLE             "Estilo del Menú Inicio"
    IDS_START_STYLE_0           "Windows 11 (predeterminado)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Más opciones del Menú Inicio en Configuración"
    IDS_START_POSITION          "Posición en la pantalla"
    IDS_START_POSITION_0        "En la esquina de la pantalla"
    IDS_START_POSITION_1        "Centro (predeterminado)"
    IDS_START_MAXFREQAPPS       "Número máximo de aplicaciones frecuentes que se mostrarán"
    IDS_START_MAXFREQAPPS_0     "Ninguno"
    IDS_START_MAXFREQAPPS_6     "6 (predeterminado)"
    IDS_START_MAXFREQAPPS_99999 "Ilimitado"
    IDS_START_MONITOROVERRIDE_L1 "Al usar varios monitores, abrir el Menú Inicio en este monitor cuando se presione la tecla Windows"
    IDS_START_MONITOROVERRIDE_L2 "en el teclado"
    IDS_START_MONITOROVERRIDE_1 "Monitor principal (predeterminado)"
    IDS_START_MONITOROVERRIDE_0 "Monitor donde está el cursor"
    IDS_START_MONITOROVERRIDE_2 "Monitor #2"
    IDS_START_MONITOROVERRIDE_3 "Monitor #3"
    IDS_START_MONITOROVERRIDE_4 "Monitor #4"
    IDS_START_MONITOROVERRIDE_5 "Monitor #5"
    IDS_START_MONITOROVERRIDE_6 "Monitor #6"
    IDS_START_MONITOROVERRIDE_7 "Monitor #7"
    IDS_START_MONITOROVERRIDE_8 "Monitor #8"
    IDS_START_MONITOROVERRIDE_9 "Monitor #9"
    IDS_START_NORECOMMENDED     "Desactivar la sección ""Recomendado"""
    IDS_START_MAKEALLAPPSDEFAULT "Abrir el Menú Inicio en 'Todas las aplicaciones' por defecto"
    IDS_START_SHOWMORETILES     "Mostrar más mosaicos"
    IDS_START_CORNERPREF        "Preferencia de Bordes"
    IDS_START_CORNERPREF_1      "Bordes redondeados, menú flotante"
    IDS_START_CORNERPREF_2      "Bordes redondeados, menú fijo"
    IDS_START_CORNERPREF_0      "Rectos"
    IDS_START_DISPLAYMODE       "Modo de visualización"
    IDS_START_DISPLAYMODE_0     "Predeterminado"
    IDS_START_DISPLAYMODE_1     "Menú Inicio"
    IDS_START_DISPLAYMODE_2     "Menú Inicio a pantalla completa"
    IDS_START_APPLIST           "Lista de aplicaciones"
    IDS_START_APPLIST_0         "Mostrar"
    IDS_START_APPLIST_3         "Ocultar"
    IDS_START_APPLIST_1         "Desactivar"
    IDS_START_NOTICE            "IMPORTANTE, LEER: Aviso sobre esta función  (en línea)"
    IDS_START_WIN10_NOTICE      "Es posible que algunos ajustes no estén disponibles en versiones anteriores de Windows 10."

    IDS_AT                      "Alt Tab"

    IDS_AT_STYLE                "Estilo del Cambio de Ventana (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (predeterminado)"
    IDS_AT_STYLE_0_W10          "Windows 10 (predeterminado)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Cambio de Ventana Simple"
    IDS_AT_SWS_INCLUDEWALLPAPER "Mostrar el escritorio como la última ventana en la lista de interacciones"
    IDS_AT_SWS_PRIMARYONLY      "Mostrar siempre el alternador (Alt+Tab) en el monitor principal"
    IDS_AT_SWS_PERMONITOR       "Mostrar ventanas solo del monitor que contiene el cursor"
    IDS_AT_SWS_GROUPWINDOWS     "Agrupar ventanas del mismo aplicativo"
    IDS_AT_SWS_NOPERAPP         "Desactivar la lista de interacciones para aplicaciones individuales (Alt + %c)"
    IDS_AT_SWS_THEME            "Tema"
    IDS_AT_SWS_THEME_0          "Predeterminado"
    IDS_AT_SWS_THEME_1          "Acrílico"
    IDS_AT_SWS_THEME_2          "Mica (siempre opaco)"
    IDS_AT_SWS_OPACITY          "Opacidad"
    IDS_AT_SWS_OPACITY_100      "Opaco"
    IDS_AT_SWS_OPACITY_95       "95% (predeterminado)"
    IDS_AT_SWS_COLORSCHEME      "Esquema de colores"
    IDS_AT_SWS_COLORSCHEME_0    "Definido por el sistema (predeterminado)"
    IDS_AT_SWS_COLORSCHEME_1    "Claro"
    IDS_AT_SWS_COLORSCHEME_2    "Oscuro"
    IDS_AT_SWS_CORNERPREF       "Preferencia de Bordes"
    IDS_AT_SWS_CORNERPREF_2     "Redondeada (predeterminado)"
    IDS_AT_SWS_CORNERPREF_3     "Redondeada pequeña"
    IDS_AT_SWS_CORNERPREF_1     "Recta"
    IDS_AT_SWS_ROWHEIGHT        "Altura de fila"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (predeterminado)"
    IDS_AT_SWS_MAXWIDTH         "Ancho máximo (porcentaje del ancho de la pantalla)"
    IDS_AT_SWS_MAXWIDTH_100     "100% (no recomendado)"
    IDS_AT_SWS_MAXWIDTH_80      "80% (predeterminado)"
    IDS_AT_SWS_MAXHEIGHT        "Altura máxima (porcentaje de la altura de la pantalla)"
    IDS_AT_SWS_MAXHEIGHT_100    "100% (no recomendado)"
    IDS_AT_SWS_MAXHEIGHT_80     "80% (predeterminado)"
    IDS_AT_SWS_PADDING          "Relleno de ventana"
    IDS_AT_SWS_PADDING_20       "20 pt (predeterminado)"
    IDS_AT_SWS_PADDING_0        "Ninguno"
    IDS_AT_SWS_SHOWDELAY        "Retraso de visualización"
    IDS_AT_SWS_SHOWDELAY_0      "Ninguno"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (predeterminado)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Usar la rueda de desplazamiento del mouse para cambiar la selección"
    IDS_AT_SWS_SCROLLWHEEL_0    "Nunca (predeterminado)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Cuando el cursor esté sobre el Cambio de Ventana"
    IDS_AT_SWS_SCROLLWHEEL_2    "Siempre"
    IDS_AT_SWS_LEARN            "Más información sobre el Cambio de Ventana Simple"

    IDS_WEATHER                 "Tiempo "

    IDS_WEATHER_SHOW            "Mostrar el tiempo  en la barra de tareas"
    IDS_WEATHER_LOC             "Ubicación"
    IDS_WEATHER_LOC_PROMPT      "Escribe el nombre de la ciudad o código postal; el programa buscará ""tiempo en /* lo que escribiste */"" en Google. Déjalo en blanco para el valor predeterminado (ubicación actual)."
    IDS_WEATHER_LOC_DEFAULT     "Ubicación actual (predeterminado)"
    IDS_WEATHER_LAYOUT          "Apariencia"
    IDS_WEATHER_LAYOUT_0        "Icono y descripción (predeterminado)"
    IDS_WEATHER_LAYOUT_3        "Icono y temperatura"
    IDS_WEATHER_LAYOUT_1        "Solo icono"
    IDS_WEATHER_LAYOUT_4        "Solo temperatura"
    IDS_WEATHER_LAYOUT_5        "Temperatura y descripción"
    IDS_WEATHER_SIZE            "Tamaño del widget"
    IDS_WEATHER_SIZE_0          "Automático (ajustar contenido) (predeterminado)"
    IDS_WEATHER_SIZE_2          "Automático (ajustar contenido) con límite"
    IDS_WEATHER_SIZE_1          "Fijo"
    IDS_WEATHER_POSITION        "Posición del widget"
    IDS_WEATHER_POSITION_0      "Derecha / inferior (predeterminado)"
    IDS_WEATHER_POSITION_1      "Izquierda / superior"
    IDS_WEATHER_UPDATEFREQ      "Frecuencia de actualización"
    IDS_WEATHER_UPDATEFREQ_60   "Cada minuto"
    IDS_WEATHER_UPDATEFREQ_300  "Cada 5 minutos"
    IDS_WEATHER_UPDATEFREQ_900  "Cada 15 minutos"
    IDS_WEATHER_UPDATEFREQ_1200 "Cada 20 minutos (predeterminado)"
    IDS_WEATHER_UPDATEFREQ_1800 "Cada media hora"
    IDS_WEATHER_UPDATEFREQ_3600 "Cada hora"
    IDS_WEATHER_UPDATEFREQ_7200 "Cada dos horas"
    IDS_WEATHER_TEMPUNIT        "Unidad de temperatura"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (predeterminado)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Idioma"
    IDS_WEATHER_LANG_PROMPT     "Escribe el código corto del idioma en el que desea que se muestren los datos meteorológicos. Por ejemplo, prueba ""en"", ""ro"", ""de"", ""fr"", etc. Déjalo en blanco para el valor predeterminado (idioma del sistema operativo Windows)."
    IDS_WEATHER_LANG_DEFAULT    "Idioma del sistema (predeterminado)"
    IDS_WEATHER_COLORSCHEME     "Esquema de colores"
    IDS_WEATHER_COLORSCHEME_0   "Definido por el sistema (predeterminado)"
    IDS_WEATHER_COLORSCHEME_1   "Claro"
    IDS_WEATHER_COLORSCHEME_2   "Oscuro"
    IDS_WEATHER_CORNERPREF      "Preferencia de Bordes"
    IDS_WEATHER_CORNERPREF_2    "Redondeada (predeterminado)"
    IDS_WEATHER_CORNERPREF_3    "Redondeada pequeña"
    IDS_WEATHER_CORNERPREF_1    "Recta"
    IDS_WEATHER_ICONPACK        "Paquete de iconos"
    IDS_WEATHER_ICONPACK_0      "Microsoft (predeterminado)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Mostrar contenido del widget"
    IDS_WEATHER_CONTENTSMODE_0  "En una sola línea (predeterminado)"
    IDS_WEATHER_CONTENTSMODE_1  "En 2 líneas, si es posible"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100% (predeterminado)"
    IDS_WEATHER_LEARN           "Más información sobre el widget de tiempo en la barra de tareas"
    IDS_WEATHER_LASTUPDATE      "Última actualización en: %s, %s."
    IDS_WEATHER_UPDATE          "Actualizar tiempo ahora"
    IDS_WEATHER_CLEAR           "Limpiar datos locales del widget de tiempo"
    IDS_WEATHER_CLEAR_PROMPT    "¿Está seguro de que desea borrar permanentemente los datos locales del widget de tiempo?\n\nEsto restablecerá los componentes internos al estado predeterminado, pero preservará tus preferencias. Esto puede corregir problemas de carga incorrecta de datos o de apariencia."
    IDS_WEATHER_CLEAR_WAIT      "Espera..."
    IDS_WEATHER_CLEAR_SUCCESS   "Datos del widget de tiempo limpiados con éxito."
    IDS_WEATHER_CLEAR_FAILED    "Ocurrió un error al limpiar los datos."

    IDS_SP                      "Resaltado"

    IDS_SP_HIDEICON             "Ocultar el icono ""Más información sobre esta imagen"""
    IDS_SP_DESKTOPMENU          "Elementos del menú contextual del escritorio"
    IDS_SP_DESKTOPMENU_0        "Ningún elemento"
    IDS_SP_DESKTOPMENU_32       "Ir a la siguiente imagen"
    IDS_SP_DESKTOPMENU_48       "Más información e ir a la siguiente imagen"
    IDS_SP_DESKTOPMENU_288      "Información e ir a la siguiente imagen"
    IDS_SP_DESKTOPMENU_800      "Información, derechos de autor e ir a la siguiente imagen"
    IDS_SP_DESKTOPMENU_304      "Información, más información e ir a la siguiente imagen"
    IDS_SP_DESKTOPMENU_816      "Información, derechos de autor, más información e ir a la siguiente imagen"
    IDS_SP_DESKTOPMENU_1008     "Todos los elementos"
    IDS_SP_UPDATEFREQ           "Frecuencia de actualización"
    IDS_SP_UPDATEFREQ_0         "Dejar que Windows decida la mejor programación (predeterminado)"
    IDS_SP_UPDATEFREQ_60        "Cada minuto"
    IDS_SP_UPDATEFREQ_300       "Cada 5 minutos"
    IDS_SP_UPDATEFREQ_900       "Cada 15 minutos"
    IDS_SP_UPDATEFREQ_1200      "Cada 20 minutos"
    IDS_SP_UPDATEFREQ_1800      "Cada media hora"
    IDS_SP_UPDATEFREQ_3600      "Cada hora"
    IDS_SP_UPDATEFREQ_7200      "Cada dos horas"
    IDS_SP_UPDATEFREQ_21600     "Cada 6 horas"
    IDS_SP_UPDATEFREQ_43200     "Cada 12 horas"
    IDS_SP_UPDATEFREQ_86400     "Una vez al día"
    IDS_SP_MOREOPTIONS          "Mostrar más opciones"

    IDS_OTHER                   "Otros"

    IDS_OTHER_REMEMBERLAST      "Recordar la última sección utilizada en esta ventana"
    IDS_OTHER_CLOCKFLYOUT       "Abrir el menú del reloj al presionar Win+C en lugar de Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Mostrar separadores entre las barras de herramientas de la barra de tareas"
    IDS_OTHER_WINXPROPERTIES    "Agregar acceso directo a la configuración del programa en el menú Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "Mostrar Símbolo del sistema CMD en lugar de PowerShell en el menú Win+X"
    IDS_OTHER_WINXACCELERATOR   "Eliminar la tecla de acceso rápido del elemento de configuración del programa en el menú Win+X"
    IDS_OTHER_DISABLEOFFICE     "Desactivar atajos de Office (combinaciones de teclas Ctrl+Alt+Shift+Tecla de Windows)"
    IDS_OTHER_DISABLEWINF       "Desactivar acceso rápido Win+F (Feedback Hub)"
    IDS_OTHER_DISABLERC         "Desactivar bordes redondeados para ventanas de aplicaciones"
    IDS_OTHER_DISABLEAEROSNAP   "Desactivar cuadrantes al ajustar ventanas"
    IDS_OTHER_SNAPASSISTSTYLE   "Estilo de Snap Assist"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (predeterminado)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Acción predeterminada en el cuadro de diálogo Alt+F4 en el escritorio"
    IDS_OTHER_PWRBTNACTION_256  "Cambiar usuario"
    IDS_OTHER_PWRBTNACTION_1    "Cerrar sesión"
    IDS_OTHER_PWRBTNACTION_16   "Suspender"
    IDS_OTHER_PWRBTNACTION_64   "Hibernar"
    IDS_OTHER_PWRBTNACTION_2    "Apagar (predeterminado)"
    IDS_OTHER_PWRBTNACTION_4    "Reiniciar"
    IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "Activar los sonidos de inicio de sesión, cierre de sesión y apagado"
    IDS_OTHER_NOREDIRECT        "Evitar que los siguientes enlaces del Panel de Control sean redirigidos a Configuración:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Sistema / Acerca del PC"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programas y características"
    IDS_OTHER_NOREDIRECT_DATETIME "Ajustar fecha/hora"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Personalizar iconos de notificación"

    IDS_UPDATES                 "Actualizaciones"

    IDS_UPDATES_POLICY          "Al iniciar el Explorador de Archivos"
    IDS_UPDATES_POLICY_1        "Notificar sobre actualizaciones disponibles (predeterminado)"
    IDS_UPDATES_POLICY_0        "Solicitar la instalación de actualizaciones disponibles"
    IDS_UPDATES_POLICY_2        "No verificar actualizaciones"
    IDS_UPDATES_PREFER_STAGING  "Recibir versiones preliminares, si están disponibles (no recomendado)"
    IDS_UPDATES_DOWNGRADES      "Sugerir la versión más reciente en el servidor, incluso si es más antigua (no recomendado)"
    IDS_UPDATES_USELOCAL        "Crear actualizaciones localmente antes de instalarlas"
    IDS_UPDATES_UPDATESERVERS   "Servidores de actualización:"
    IDS_UPDATES_RELEASES        "Versiones estables"
    IDS_UPDATES_RELEASES_PROMPT "Introduce una URL que proporcione recursos siguiendo la API de versiones de GitHub. Para aprender a configurar tu propio servidor de actualización, consulta la wiki."
    IDS_UPDATES_STAGING         "Versiones preliminares"
    IDS_UPDATES_STAGING_PROMPT  "Introduce una URL que proporcione recursos siguiendo la API de versiones preliminares de GitHub. Para aprender a configurar tu propio servidor de actualización, consulta la wiki."
    IDS_UPDATES_CHECK           "Buscar actualizaciones"
    IDS_UPDATES_INSTALL         "Actualizar programa y reiniciar el Explorador de Archivos"
    IDS_UPDATES_CHANGES         "Leer sobre los cambios en las versiones más recientes"
    IDS_UPDATES_LEARN           "Más información"

    IDS_ADV                     "Avanzado"

    IDS_ADV_DISCLAIMER          "Modifica estas opciones solo después de leer la documentación sobre ellas."
    IDS_ADV_LEARN               "Más información"
    IDS_ADV_CONSOLE             "Activar consola"
    IDS_ADV_MEMCHECK            "Registrar pérdidas de memoria"
    IDS_ADV_AUTOHIDE            "Doble clic en la barra de tareas para alternar el ocultamiento automático (funciona solo cuando está bloqueada)"
    IDS_ADV_PAINTDESKTOPVERSION "Mostrar información de la compilación de Windows en el escritorio"
    IDS_ADV_CLASSICTHEME        "Activar mitigadores avanzados para una correcta representación con el tema clásico"
    IDS_ADV_SYSLISTVIEW32       "Activar SysListView32 para vistas del Explorador"
    IDS_ADV_NOPROPERTIES        "No modificar el menú contextual de la barra de tareas (por ejemplo, no mostrar el elemento ""Propiedades"")"
    IDS_ADV_SYMBOLS             "Activar descarga de símbolos"
    IDS_ADV_PINNEDITEMS         "Los elementos fijados actúan como inicio rápido (no agrupar con aplicaciones activas)"
    IDS_ADV_REMOVEEXTRAGAP      "Cuando la barra de tareas muestra etiquetas de botones, eliminar el espacio extra alrededor de los elementos fijados"
    IDS_ADV_XAMLSOUNDS          "Activar sonidos de la interfaz de usuario en vistas XAML del Explorador"

    IDS_ABOUT                   "Acerca de"

    IDS_ABOUT_VERSION           "Versión %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Este proyecto tiene como objetivo mejorar el entorno de trabajo en Windows."
    IDS_ABOUT_AUTHOR            "Ingeniería orgullosamente realizada por Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Ejecutándose en %s, Compilación del SO %d.%d."
    IDS_ABOUT_GITHUB            "Visita el GitHub del proyecto"
    IDS_ABOUT_WEBSITE           "Visita el sitio web"
    IDS_ABOUT_DONATE            "Donar"
    IDS_ABOUT_FAQ               "Preguntas frecuentes"
    IDS_ABOUT_SETTINGS          "Más información sobre la gestión de estas opciones"
    IDS_ABOUT_IMPORT            "Importar opciones"
    IDS_ABOUT_EXPORT            "Exportar opciones actuales"
    IDS_ABOUT_EXPORT_SUCCESS    "Las opciones se han exportado correctamente."
    IDS_ABOUT_RESET             "Restaurar opciones predeterminadas"

    IDS_MAINTENANCE             "Configuración y desinstalación"

    IDS_UNINSTALL               "Desinstalar"
    IDS_UNINSTALL_UNINSTALL     "Desinstalar ExplorerPatcher"

    IDS_FOOTER_RESTART          "Restart File Explorer"
END
