#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Verificando atualizações..."
    IDS_UPDATES_AVAILABLE_T     "A versão %d.%d.%d.%d está disponível"
    IDS_UPDATES_AVAILABLE_T_U   "Nova versão disponível"
    IDS_UPDATES_AVAILABLE_B     "Você pode atualizar clicando com o botão direito na barra de tarefas, escolhendo ""Propriedades"", e depois ""Atualizações"". Clique aqui para saber mais sobre esta atualização."
    IDS_UPDATES_ISLATEST_T      "Nenhuma atualização disponível"
    IDS_UPDATES_ISLATEST_B      "Verifique novamente mais tarde."
    IDS_UPDATES_CHECKFAILED_T   "Não foi possível verificar se há atualizações"
    IDS_UPDATES_CHECKFAILED_B   "Verifique se você está conectado à Internet e se o servidor remoto está online."
    IDS_UPDATES_DOWNLOADING_T   "Baixando e instalando atualizações..."
    IDS_UPDATES_SUCCESS_T       "Atualização bem-sucedida"
    IDS_UPDATES_DLFAILED_T      "Falha na atualização"
    IDS_UPDATES_DLFAILED_B      "O processo foi cancelado ou ocorreu um erro ao tentar instalar esta atualização."
    IDS_UPDATES_INSTALLEDVER    "Versão instalada: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Deseja instalar uma atualização para o ExplorerPatcher?\n\nBaixado de:\n%s"

    IDS_SYM_DL_T                "Baixando símbolos para a build %s do sistema operacional, aguarde..."
    IDS_SYM_DL_B                "Isso pode levar vários minutos. Por enquanto, o ExplorerPatcher pode ter funcionalidades limitadas e/ou com erros. Clique aqui para saber mais sobre símbolos."
    IDS_SYM_SUCCESS_T           "Símbolos baixados com sucesso para a build %s do sistema operacional"
    IDS_SYM_SUCCESS_B           "Reinicie o Explorador de Arquivos para restaurar a funcionalidade adequada."
    IDS_SYM_FAILEDSOME_T        "Alguns símbolos baixados para a build %s do sistema operacional"
    IDS_SYM_FAILEDSOME_B        "Outros símbolos não puderam ser baixados. Isso pode ser devido à build atual do sistema operacional ser muito recente ou a conexão com a Internet estar instável."
    IDS_SYM_FAILEDALL_T         "Falha ao baixar símbolos para a build %s do sistema operacional"
    IDS_SYM_FAILEDALL_B         "Nenhum símbolo pôde ser baixado para esta build. Isso pode ser devido à build atual do sistema operacional ser muito recente ou a conexão com a Internet estar indisponível ou instável."

    IDS_CRASH_TITLE             "Infelizmente, o Explorador de Arquivos está travando :("
    IDS_CRASH_BODY              "Parece que o Explorador de Arquivos fechou inesperadamente %1$s em menos de %2$d segundos cada vez que foi iniciado. Isso pode indicar um problema causado pelo ExplorerPatcher, que pode não estar ciente de alterações recentes no Windows, por exemplo, ao ser executado em uma nova build do sistema operacional.\nAqui estão algumas recomendações:\n• Se houver uma versão atualizada disponível, você pode <A HREF=""%3$s"">atualizar o ExplorerPatcher e reiniciar o Explorador de Arquivos</A>.\n• No GitHub, você pode <A HREF=""%4$s"">ver os lançamentos</A>, <A HREF=""%5$s"">verificar o status atual</A>, <A HREF=""%6$s"">discutir</A> ou <A HREF=""%7$s"">revisar os problemas mais recentes</A>.\n• Se você suspeitar que isso não seja causado pelo ExplorerPatcher, desinstale quaisquer extensões de shell ou utilitários semelhantes instalados recentemente.\n• Se nenhuma correção estiver disponível no momento, você pode <A HREF=""%8$s"">desinstalar o ExplorerPatcher</A> e reinstalá-lo mais tarde, quando uma correção for publicada no GitHub. Fique tranquilo, mesmo que você desinstale, a configuração do seu programa será preservada.\n\nPeço desculpas pelo inconveniente que isso possa causar; estou fazendo o meu melhor para manter este programa atualizado e funcionando.\n\nO ExplorerPatcher está desativado até a próxima reinicialização do Explorador de Arquivos, para permitir que você realize tarefas de manutenção e tome as medidas necessárias."
    IDS_CRASH_ONCE              "uma vez"
    IDS_CRASH_MULTIPLE          "%d vezes"
    IDS_CRASH_DISMISS           "Dispensar"

    IDS_TB                      "Barra de tarefas"

    IDS_TB_STYLE                "Estilo da barra de tarefas"
    IDS_TB_STYLE_0              "Windows 11 (padrão)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
    IDS_TB_WIN10_UNAVAILABLE    "A barra de tarefas do Windows 10 não está disponível nesta versão do Windows."
    IDS_TB_MORE                 "Mais opções da barra de tarefas no aplicativo Configurações"
    IDS_TB_CUSTOMIZETRAYICONS   "Personalizar ícones da área de notificação"
    IDS_TB_CUSTOMIZESYSTEMICONS "Personalizar ícones do sistema na área de notificação"
    IDS_TB_PRIMARYTBPOS         "Localização principal da barra de tarefas na tela"
    IDS_TB_POSBOTTOM            "Inferior (padrão)"
    IDS_TB_POSTOP               "Superior"
    IDS_TB_POSLEFT              "Esquerda"
    IDS_TB_POSRIGHT             "Direita"
    IDS_TB_SECONDARYTBPOS       "Localização da(s) barra(s) de tarefas secundária(s) na tela"
    IDS_TB_EXTRABTN             "Botão extra deve estar"
    IDS_TB_EXTRABTN_0           "Oculto (padrão)"
    IDS_TB_EXTRABTN_2           "Visível e abrir a Cortana"
    IDS_TB_EXTRABTN_1           "Visível e abrir Widgets"
    IDS_TB_SEARCHMODE_W11       "Exibir botão Pesquisar"
    IDS_TB_SEARCHMODE           "Pesquisar"
    IDS_TB_SEARCHMODE_0         "Oculto"
    IDS_TB_SEARCHMODE_1         "Exibir ícone de pesquisa"
    IDS_TB_SEARCHMODE_2         "Exibir caixa de pesquisa"
    IDS_TB_CORTANABTN           "Exibir botão da Cortana"
    IDS_TB_TASKVIEWBTN          "Exibir botão Visão de Tarefas"
    IDS_TB_WIDGETSBTN           "Exibir botão Widgets"
    IDS_TB_AUTOHIDETB           "Ocultar a barra de tarefas automaticamente"
    IDS_TB_STARTBTNSTYLE        "Estilo do botão Iniciar"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (padrão)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Alinhamento da barra de tarefas principal"
    IDS_TB_TBALIGN_0            "Na borda da tela (padrão)"
    IDS_TB_TBALIGN_1            "Centralizado"
    IDS_TB_TBALIGN_5            "Centralizado, na borda da tela quando cheia"
    IDS_TB_TBALIGN_3            "Centralizado com o botão Iniciar"
    IDS_TB_TBALIGN_7            "Centralizado com o botão Iniciar, na borda da tela quando cheia"
    IDS_TB_SECONDARYTBALIGN     "Alinhamento da(s) barra(s) de tarefas secundária(s)"
    IDS_TB_PRIMARYTBGLOM        "Combinar ícones da barra de tarefas na barra de tarefas principal"
    IDS_TB_GLOM_0_D             "Sempre combinar (padrão)"
    IDS_TB_GLOM_0               "Sempre combinar"
    IDS_TB_GLOM_1               "Combinar quando a barra de tarefas estiver cheia"
    IDS_TB_GLOM_2_D             "Nunca combinar (padrão)"
    IDS_TB_GLOM_2               "Nunca combinar"
    IDS_TB_SECONDARYTBGLOM      "Combinar ícones da barra de tarefas na(s) barra(s) de tarefas secundária(s)"
    IDS_TB_ICONSIZE             "Tamanho dos ícones da barra de tarefas"
    IDS_TB_ICONSIZE_1           "Pequeno"
    IDS_TB_ICONSIZE_0           "Grande (padrão)"
    IDS_TB_ALTIMPL_NOTICE       "Aviso importante sobre a implementação da barra de tarefas do ExplorerPatcher (online)"

    IDS_TRAY                    "Bandeja do sistema"

    IDS_TRAY_SKINMENUS          "Aplicar tema aos menus pop-up da barra de tarefas e da bandeja do sistema"
    IDS_TRAY_CENTERMENUS        "Centralizar menus pop-up dos ícones da bandeja do sistema"
    IDS_TRAY_FLYOUTMENUS        "Comportamento flutuante para menus pop-up dos ícones da bandeja do sistema"
    IDS_TRAY_TOUCHKB            "Exibir botão do teclado virtual"
    IDS_TRAY_SHOWSECONDS        "Exibir segundos no relógio"
    IDS_TRAY_CCBTN              "Botão da Central de Controle"
    IDS_TRAY_SHOWDESKTOPBTN     "Exibir botão Mostrar área de trabalho"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Habilitado (padrão)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Desabilitado"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Oculto"
    IDS_TRAY_SKINICONS          "Aplicar o estilo do Windows 11 aos ícones da bandeja do sistema"
    IDS_TRAY_OVERFLOWSTYLE      "Estilo do pop-up de ícones ocultos"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (padrão)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "Escolher 'Abrir Configurações de Rede e Internet' ao clicar com o botão direito no"
    IDS_TRAY_REPLACENETWORK_L2  "ícone de rede deve abrir"
    IDS_TRAY_REPLACENETWORK_0   "Seção Rede no aplicativo Configurações (padrão)"
    IDS_TRAY_REPLACENETWORK_1   "Central de Rede e Compartilhamento no Painel de Controle"
    IDS_TRAY_REPLACENETWORK_2   "Conexões de Rede no Painel de Controle"
    IDS_TRAY_SYSICONBEHAVIOR    "Ao clicar em um ícone do sistema na bandeja do sistema, abrir:"
    IDS_TRAY_NETWORK            "Rede"
    IDS_TRAY_NETWORK_6          "Central de Controle"
    IDS_TRAY_NETWORK_5          "Menu flutuante Wi-Fi do Windows 11"
    IDS_TRAY_NETWORK_0          "Menu flutuante do Windows 10 (padrão)"
    IDS_TRAY_NETWORK_2          "Menu flutuante do Windows 8"
    IDS_TRAY_NETWORK_1          "Seção Rede no aplicativo Configurações"
    IDS_TRAY_SOUND              "Som"
    IDS_TRAY_SOUND_1            "Menu flutuante do Windows 10 (padrão)"
    IDS_TRAY_SOUND_0            "Menu flutuante do Windows 7"
    IDS_TRAY_CLOCK              "Relógio"
    IDS_TRAY_CLOCK_2            "Menu flutuante do Windows 11"
    IDS_TRAY_CLOCK_0            "Menu flutuante do Windows 10 (padrão)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Central de Ações"
    IDS_TRAY_BATTERY            "Bateria"
    IDS_TRAY_BATTERY_0          "Menu flutuante do Windows 10 (padrão)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Alternador de idioma"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (padrão)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (com link para ""Preferências de Idioma"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (com link para ""Preferências de Idioma"") (sem animação)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (sem animação)"

    IDS_EXP                     "Explorador de Arquivos"

    IDS_EXP_SHEXT_L1            "Para que as configurações marcadas com (**) funcionem também nas caixas de diálogo Abrir ou Salvar arquivo, registre"
    IDS_EXP_SHEXT_L2            "este utilitário como extensão de shell usando a opção abaixo."
    IDS_EXP_SHEXT_LEARN         "Saiba mais"
    IDS_EXP_SHEXT_REGISTER      "Registrar como extensão de shell"
    IDS_EXP_DISABLECTXMENU      "Desabilitar o menu de contexto do Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Sempre usar a caixa de diálogo de transferência de arquivos legada"
    IDS_EXP_CLASSICDRIVEGROUP   "Usar agrupamentos de unidades clássicos em Este Computador"
    IDS_EXP_CTRLINTF            "Interface de Controle"
    IDS_EXP_CTRLINTF_0_W11      "Barra de Comandos do Windows 11 (padrão)"
    IDS_EXP_CTRLINTF_0_W10      "Faixa de Opções do Windows 10 (padrão)"
    IDS_EXP_CTRLINTF_1_W11      "Faixa de Opções do Windows 10"
    IDS_EXP_CTRLINTF_2          "Barra de Comandos do Windows 7"
    IDS_EXP_CTRLINTF_3          "Barra de Comandos do Windows 11 (sem Guias, Barra de Endereços clássica)"
    IDS_EXP_CTRLINTF_4          "Barra de Comandos do Windows 11 (Barra de Endereços clássica)"
    IDS_EXP_NEWWINDOWS          "As seguintes configurações terão efeito em novas janelas do Explorador de Arquivos:"
    IDS_EXP_IMMERSIVEMENUS      "Usar menus imersivos ao exibir menus de contexto do Windows 10"
    IDS_EXP_DISABLENAVBAR       "Desabilitar barra de navegação"
    IDS_EXP_DISABLESEARCHBAR    "Desabilitar barra de pesquisa moderna"
    IDS_EXP_SHRINKADDRESSBAR    "Reduzir a altura da barra de endereços"
    IDS_EXP_HIDESEARCHBAR       "Ocultar barra de pesquisa completamente"
    IDS_EXP_TITLEBAR            "Barra de título"
    IDS_EXP_TITLEBAR_0          "Exibir ícone e título (padrão)"
    IDS_EXP_TITLEBAR_1          "Ocultar título, exibir ícone"
    IDS_EXP_TITLEBAR_2          "Ocultar ícone, exibir título"
    IDS_EXP_TITLEBAR_3          "Ocultar ícone e título"
    IDS_EXP_MICA                "Aplicar efeito Mica à barra de navegação das janelas do Explorador do Windows 7"

    IDS_START                   "Menu Iniciar"

    IDS_START_STYLE             "Estilo do menu Iniciar"
    IDS_START_STYLE_0           "Windows 11 (padrão)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Mais opções do menu Iniciar no aplicativo Configurações"
    IDS_START_POSITION          "Posição na tela"
    IDS_START_POSITION_0        "Na borda da tela"
    IDS_START_POSITION_1        "Centro (padrão)"
    IDS_START_MAXFREQAPPS       "Número máximo de aplicativos frequentes para exibir"
    IDS_START_MAXFREQAPPS_0     "Nenhum"
    IDS_START_MAXFREQAPPS_6     "6 (padrão)"
    IDS_START_MAXFREQAPPS_99999 "Ilimitado"
    IDS_START_MONITOROVERRIDE_L1 "Ao usar vários monitores, abrir o Iniciar neste monitor quando invocado usando"
    IDS_START_MONITOROVERRIDE_L2 "o teclado"
    IDS_START_MONITOROVERRIDE_1 "Monitor principal (padrão)"
    IDS_START_MONITOROVERRIDE_0 "Monitor em que o cursor está"
    IDS_START_MONITOROVERRIDE_2 "Monitor #2"
    IDS_START_MONITOROVERRIDE_3 "Monitor #3"
    IDS_START_MONITOROVERRIDE_4 "Monitor #4"
    IDS_START_MONITOROVERRIDE_5 "Monitor #5"
    IDS_START_MONITOROVERRIDE_6 "Monitor #6"
    IDS_START_MONITOROVERRIDE_7 "Monitor #7"
    IDS_START_MONITOROVERRIDE_8 "Monitor #8"
    IDS_START_MONITOROVERRIDE_9 "Monitor #9"
    IDS_START_NORECOMMENDED     "Desabilitar a seção ""Recomendado"""
    IDS_START_MAKEALLAPPSDEFAULT "Abrir o Iniciar em Todos os aplicativos por padrão"
    IDS_START_SHOWMORETILES     "Exibir mais blocos"
    IDS_START_CORNERPREF        "Preferência de cantos"
    IDS_START_CORNERPREF_1      "Cantos arredondados, menu flutuante"
    IDS_START_CORNERPREF_2      "Cantos arredondados, menu encaixado"
    IDS_START_CORNERPREF_0      "Não arredondado"
    IDS_START_DISPLAYMODE       "Modo de exibição"
    IDS_START_DISPLAYMODE_0     "Padrão"
    IDS_START_DISPLAYMODE_1     "Menu Iniciar"
    IDS_START_DISPLAYMODE_2     "Tela cheia do Iniciar"
    IDS_START_APPLIST           "Lista de aplicativos"
    IDS_START_APPLIST_0         "Exibir"
    IDS_START_APPLIST_3         "Ocultar"
    IDS_START_APPLIST_1         "Desabilitar"
    IDS_START_NOTICE            "IMPORTANTE, LEIA: Aviso sobre este recurso (online)"
    IDS_START_WIN10_NOTICE      "Algumas configurações podem não estar disponíveis em versões mais antigas do Windows 10."

    IDS_AT                      "Alternador de janelas"

    IDS_AT_STYLE                "Estilo do alternador de janelas (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (padrão)"
    IDS_AT_STYLE_0_W10          "Windows 10 (padrão)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Alternador de Janelas Simples"
    IDS_AT_SWS_INCLUDEWALLPAPER "Mostrar a área de trabalho como a última janela na lista de interação"
    IDS_AT_SWS_PRIMARYONLY      "Sempre exibir o alternador no monitor principal"
    IDS_AT_SWS_PERMONITOR       "Exibir janelas apenas do monitor que contém o cursor"
    IDS_AT_SWS_GROUPWINDOWS     "Agrupar janelas do mesmo aplicativo"
    IDS_AT_SWS_NOPERAPP         "Desabilitar a lista de interação para aplicativos individuais ( Alt + %c )"
    IDS_AT_SWS_THEME            "Tema"
    IDS_AT_SWS_THEME_0          "Padrão"
    IDS_AT_SWS_THEME_1          "Acrílico"
    IDS_AT_SWS_THEME_2          "Mica (sempre opaco)"
    IDS_AT_SWS_OPACITY          "Opacidade"
    IDS_AT_SWS_OPACITY_100      "Opaco"
    IDS_AT_SWS_OPACITY_95       "95 % (padrão)"
    IDS_AT_SWS_COLORSCHEME      "Esquema de cores"
    IDS_AT_SWS_COLORSCHEME_0    "Seguir configuração do sistema (padrão)"
    IDS_AT_SWS_COLORSCHEME_1    "Claro"
    IDS_AT_SWS_COLORSCHEME_2    "Escuro"
    IDS_AT_SWS_CORNERPREF       "Preferência de cantos"
    IDS_AT_SWS_CORNERPREF_2     "Arredondados (padrão)"
    IDS_AT_SWS_CORNERPREF_3     "Levemente arredondados"
    IDS_AT_SWS_CORNERPREF_1     "Não arredondados"
    IDS_AT_SWS_ROWHEIGHT        "Altura da linha"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (padrão)"
    IDS_AT_SWS_MAXWIDTH         "Largura máxima (porcentagem da largura da tela)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (não recomendado)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (padrão)"
    IDS_AT_SWS_MAXHEIGHT        "Altura máxima (porcentagem da altura da tela)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (não recomendado)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (padrão)"
    IDS_AT_SWS_PADDING          "Preenchimento da janela"
    IDS_AT_SWS_PADDING_20       "20 pt (padrão)"
    IDS_AT_SWS_PADDING_0        "Nenhum"
    IDS_AT_SWS_SHOWDELAY        "Atraso para exibir"
    IDS_AT_SWS_SHOWDELAY_0      "Nenhum"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (padrão)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Usar a botão de rolagem para alterar a seleção"
    IDS_AT_SWS_SCROLLWHEEL_0    "Nunca (padrão)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Quando o cursor estiver sobre o alternador"
    IDS_AT_SWS_SCROLLWHEEL_2    "Sempre"
    IDS_AT_SWS_LEARN            "Saiba mais sobre o Alternador de Janelas Simples"

    IDS_WEATHER                 "Clima"

    IDS_WEATHER_SHOW            "Exibir Clima na barra de tarefas"
    IDS_WEATHER_LOC             "Localização"
    IDS_WEATHER_LOC_PROMPT      "Pesquisar cidade ou CEP; o programa procura por ""clima em /* o que você digitou */"" no Google. Deixe em branco para o valor padrão (localização atual)."
    IDS_WEATHER_LOC_DEFAULT     "Localização atual (padrão)"
    IDS_WEATHER_LAYOUT          "Layout"
    IDS_WEATHER_LAYOUT_0        "Ícone e descrição (padrão)"
    IDS_WEATHER_LAYOUT_3        "Ícone e temperatura"
    IDS_WEATHER_LAYOUT_1        "Apenas ícone"
    IDS_WEATHER_LAYOUT_4        "Apenas temperatura"
    IDS_WEATHER_LAYOUT_5        "Temperatura e descrição"
    IDS_WEATHER_SIZE            "Tamanho do widget"
    IDS_WEATHER_SIZE_0          "Automático (ajustar ao conteúdo) (padrão)"
    IDS_WEATHER_SIZE_2          "Automático (ajustar ao conteúdo) com limite"
    IDS_WEATHER_SIZE_1          "Fixo"
    IDS_WEATHER_POSITION        "Posição do widget"
    IDS_WEATHER_POSITION_0      "Direita/inferior (padrão)"
    IDS_WEATHER_POSITION_1      "Esquerda/superior"
    IDS_WEATHER_UPDATEFREQ      "Frequência de atualização"
    IDS_WEATHER_UPDATEFREQ_60   "A cada minuto"
    IDS_WEATHER_UPDATEFREQ_300  "A cada 5 minutos"
    IDS_WEATHER_UPDATEFREQ_900  "A cada 15 minutos"
    IDS_WEATHER_UPDATEFREQ_1200 "A cada 20 minutos (padrão)"
    IDS_WEATHER_UPDATEFREQ_1800 "A cada meia hora"
    IDS_WEATHER_UPDATEFREQ_3600 "A cada hora"
    IDS_WEATHER_UPDATEFREQ_7200 "A cada duas horas"
    IDS_WEATHER_TEMPUNIT        "Unidade de temperatura"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (padrão)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Idioma"
    IDS_WEATHER_LANG_PROMPT     "Digite o código curto do idioma em que você deseja que os dados meteorológicos sejam exibidos. Por exemplo, tente ""en"", ""ro"", ""de"", ""fr"" etc. Deixe em branco para o valor padrão (idioma do sistema operacional Windows)."
    IDS_WEATHER_LANG_DEFAULT    "Idioma do sistema (padrão)"
    IDS_WEATHER_COLORSCHEME     "Esquema de cores"
    IDS_WEATHER_COLORSCHEME_0   "Seguir configuração do sistema (padrão)"
    IDS_WEATHER_COLORSCHEME_1   "Claro"
    IDS_WEATHER_COLORSCHEME_2   "Escuro"
    IDS_WEATHER_CORNERPREF      "Preferência de cantos"
    IDS_WEATHER_CORNERPREF_2    "Arredondados (padrão)"
    IDS_WEATHER_CORNERPREF_3    "Levemente arredondados"
    IDS_WEATHER_CORNERPREF_1    "Não arredondados"
    IDS_WEATHER_ICONPACK        "Pacote de ícones"
    IDS_WEATHER_ICONPACK_0      "Microsoft (padrão)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Exibir conteúdo do widget"
    IDS_WEATHER_CONTENTSMODE_0  "Em uma única linha (padrão)"
    IDS_WEATHER_CONTENTSMODE_1  "Em 2 linhas, se possível"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (padrão)"
    IDS_WEATHER_LEARN           "Saiba mais sobre o widget Clima na barra de tarefas"
    IDS_WEATHER_LASTUPDATE      "Última atualização em: %s, %s."
    IDS_WEATHER_UPDATE          "Atualizar clima agora"
    IDS_WEATHER_CLEAR           "Limpar dados locais do widget Clima"
    IDS_WEATHER_CLEAR_PROMPT    "Tem certeza de que deseja limpar permanentemente os dados locais do widget Clima?\n\nIsso redefinirá os componentes internos para o estado padrão, mas preservará suas preferências. Isso pode corrigir o widget que não carrega os dados corretamente ou que apresenta problemas de layout, etc."
    IDS_WEATHER_CLEAR_WAIT      "Aguarde..."
    IDS_WEATHER_CLEAR_SUCCESS   "Dados do widget Clima limpos com sucesso."
    IDS_WEATHER_CLEAR_FAILED    "Ocorreu um erro ao limpar os dados."

    IDS_SP                      "Destaque do Windows"

    IDS_SP_HIDEICON             "Ocultar o ícone ""Saiba mais sobre esta imagem"""
    IDS_SP_DESKTOPMENU          "Itens do menu de contexto da área de trabalho"
    IDS_SP_DESKTOPMENU_0        "Nenhum item"
    IDS_SP_DESKTOPMENU_32       "Alternar para a próxima imagem"
    IDS_SP_DESKTOPMENU_48       "Saiba mais e alterne para a próxima imagem"
    IDS_SP_DESKTOPMENU_288      "Informações e alternar para a próxima imagem"
    IDS_SP_DESKTOPMENU_800      "Informações, direitos autorais e alternar para a próxima imagem"
    IDS_SP_DESKTOPMENU_304      "Informações, saiba mais e alterne para a próxima imagem"
    IDS_SP_DESKTOPMENU_816      "Informações, direitos autorais, saiba mais e alterne para a próxima imagem"
    IDS_SP_DESKTOPMENU_1008     "Todos os itens"
    IDS_SP_UPDATEFREQ           "Frequência de atualização"
    IDS_SP_UPDATEFREQ_0         "Deixar o Windows decidir o melhor agendamento (padrão)"
    IDS_SP_UPDATEFREQ_60        "A cada minuto"
    IDS_SP_UPDATEFREQ_300       "A cada 5 minutos"
    IDS_SP_UPDATEFREQ_900       "A cada 15 minutos"
    IDS_SP_UPDATEFREQ_1200      "A cada 20 minutos"
    IDS_SP_UPDATEFREQ_1800      "A cada meia hora"
    IDS_SP_UPDATEFREQ_3600      "A cada hora"
    IDS_SP_UPDATEFREQ_7200      "A cada duas horas"
    IDS_SP_UPDATEFREQ_21600     "A cada 6 horas"
    IDS_SP_UPDATEFREQ_43200     "A cada 12 horas"
    IDS_SP_UPDATEFREQ_86400     "Uma vez por dia"
    IDS_SP_MOREOPTIONS          "Mostrar mais opções"

    IDS_OTHER                   "Outros"

    IDS_OTHER_REMEMBERLAST      "Lembrar a última seção usada nesta janela"
    IDS_OTHER_CLOCKFLYOUT       "Abrir o menu flutuante do relógio ao pressionar Win+C em vez do Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Exibir separadores entre as barras de ferramentas na barra de tarefas" 
    IDS_OTHER_WINXPROPERTIES    "Adicionar atalho para as configurações do programa ao menu Win+X" 
    IDS_OTHER_DONTUSEPOWERSHELL "Exibir Prompt de Comando em vez do PowerShell no menu Win+X"
    IDS_OTHER_WINXACCELERATOR   "Remover a tecla de atalho do item de configurações do programa no menu Win+X"
    IDS_OTHER_DISABLEOFFICE     "Desabilitar teclas de atalho do Office (combinações de teclas Ctrl+Alt+Shift+Windows)"
    IDS_OTHER_DISABLEWINF       "Desabilitar tecla de atalho Win+F (Hub de Feedback)"
    IDS_OTHER_DISABLERC         "Desabilitar cantos arredondados para janelas de aplicativos"
    IDS_OTHER_DISABLEAEROSNAP   "Desabilitar sugestões de encaixe ao arrastar janelas" 
    IDS_OTHER_SNAPASSISTSTYLE   "Estilo do Assistente de Encaixe"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (padrão)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Ação padrão na caixa de diálogo Alt+F4 na área de trabalho"
    IDS_OTHER_PWRBTNACTION_256  "Trocar usuário"
    IDS_OTHER_PWRBTNACTION_1    "Sair"
    IDS_OTHER_PWRBTNACTION_16   "Suspender"
    IDS_OTHER_PWRBTNACTION_64   "Hibernar"
    IDS_OTHER_PWRBTNACTION_2    "Desligar (padrão)"
    IDS_OTHER_PWRBTNACTION_4    "Reiniciar"
    IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "Ativar sons de logon, logoff e desligamento"
    IDS_OTHER_NOREDIRECT        "Impedir que os seguintes links do Painel de Controle sejam redirecionados para o aplicativo Configurações:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Sistema / Página Sobre" 
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programas e Recursos"
    IDS_OTHER_NOREDIRECT_DATETIME "Ajustar data/hora"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Ícones da área de notificação" 

    IDS_UPDATES                 "Atualizações"

    IDS_UPDATES_POLICY          "Quando o Explorador de Arquivos iniciar"
    IDS_UPDATES_POLICY_1        "Notificar sobre atualizações disponíveis (padrão)"
    IDS_UPDATES_POLICY_0        "Perguntar para instalar atualizações disponíveis"
    IDS_UPDATES_POLICY_2        "Não verificar se há atualizações"
    IDS_UPDATES_PREFER_STAGING  "Receber versões de pré-lançamento, se disponíveis (não recomendado)"
    IDS_UPDATES_DOWNGRADES      "Sugerir a versão mais recente no servidor, mesmo que seja mais antiga (não recomendado)"
    IDS_UPDATES_USELOCAL        "Compilar atualizações localmente antes de instalar"
    IDS_UPDATES_UPDATESERVERS   "Servidores de atualização:"
    IDS_UPDATES_RELEASES        "Lançamentos"
    IDS_UPDATES_RELEASES_PROMPT "Digite uma URL que forneça recursos que aderem à API de lançamentos do GitHub. Para saber como configurar seu próprio servidor de atualização, consulte o wiki."
    IDS_UPDATES_STAGING         "Pré-lançamentos"
    IDS_UPDATES_STAGING_PROMPT  "Digite uma URL que forneça recursos que aderem à API de pré-lançamentos do GitHub. Para saber como configurar seu próprio servidor de atualização, consulte o wiki."
    IDS_UPDATES_CHECK           "Verificar se há atualizações"
    IDS_UPDATES_INSTALL         "Atualizar programa e reiniciar o Explorador de Arquivos"
    IDS_UPDATES_CHANGES         "Ler sobre as alterações nos últimos lançamentos"
    IDS_UPDATES_LEARN           "Saiba mais"

    IDS_ADV                     "Avançado"

    IDS_ADV_DISCLAIMER          "Altere estas configurações somente após ler a documentação sobre elas."
    IDS_ADV_LEARN               "Saiba mais"
    IDS_ADV_CONSOLE             "Habilitar console"
    IDS_ADV_MEMCHECK            "Despejar vazamentos de memória"
    IDS_ADV_AUTOHIDE            "Clique duas vezes na barra de tarefas para alternar a ocultação automática (funciona apenas quando bloqueada)"
    IDS_ADV_PAINTDESKTOPVERSION "Exibir informações da build do Windows na área de trabalho"
    IDS_ADV_CLASSICTHEME        "Habilitar mitigações avançadas para renderização correta usando o tema clássico"
    IDS_ADV_SYSLISTVIEW32       "Habilitar SysListView32 para visualizações do Explorer"
    IDS_ADV_NOPROPERTIES        "Não alterar o menu de contexto da barra de tarefas (por exemplo, não exibir o item ""Propriedades"")"
    IDS_ADV_SYMBOLS             "Habilitar download de símbolos"
    IDS_ADV_PINNEDITEMS         "Itens fixados agem como início rápido (não agrupar com aplicativos ativos)"
    IDS_ADV_REMOVEEXTRAGAP      "Quando a barra de tarefas mostrar rótulos de botões, remover o espaço extra em torno dos itens fixados"
    IDS_ADV_XAMLSOUNDS          "Habilitar sons da interface do usuário nas visualizações XAML do Explorer"

    IDS_ABOUT                   "Sobre"

    IDS_ABOUT_VERSION           "Versão %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Este projeto visa aprimorar o ambiente de trabalho no Windows."
    IDS_ABOUT_AUTHOR            "Orgulhosamente desenvolvido por Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Executando em %s, Build do SO %d.%d."
    IDS_ABOUT_GITHUB            "Visitar o GitHub do projeto"
    IDS_ABOUT_WEBSITE           "Visitar o site"
    IDS_ABOUT_DONATE            "Doar"
    IDS_ABOUT_FAQ               "Perguntas Frequentes"
    IDS_ABOUT_SETTINGS          "Saiba mais sobre como gerenciar suas configurações"
    IDS_ABOUT_IMPORT            "Importar configurações"
    IDS_ABOUT_EXPORT            "Exportar configurações atuais"
    IDS_ABOUT_EXPORT_SUCCESS    "As configurações foram exportadas com sucesso."
    IDS_ABOUT_RESET             "Restaurar configurações padrão"

    IDS_MAINTENANCE             "Configurações e desinstalação"

    IDS_UNINSTALL               "Desinstalar"
    IDS_UNINSTALL_UNINSTALL     "Desinstalar ExplorerPatcher"

    IDS_FOOTER_RESTART          "Reiniciar Explorador de Arquivos"
END
