#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Перевірка оновлень…"
    IDS_UPDATES_AVAILABLE_T     "Версія %d.%d.%d.%d доступна"
    IDS_UPDATES_AVAILABLE_T_U   "Нова версія доступна"
    IDS_UPDATES_AVAILABLE_B     "Ви можете оновити, клацнувши правою кнопкою миші на панелі завдань, вибравши Властивості, а потім Оновлення. Натисніть тут, щоб дізнатися більше про це оновлення."
    IDS_UPDATES_ISLATEST_T      "Оновлень немає"
    IDS_UPDATES_ISLATEST_B      "Будь ласка, перевірте пізніше."
    IDS_UPDATES_CHECKFAILED_T   "Неможливо перевірити наявність оновлень"
    IDS_UPDATES_CHECKFAILED_B   "Переконайтесь що підключення до інтернету активне, та сервер оновлень доступний."
    IDS_UPDATES_DOWNLOADING_T   "Завантаження та інсталяція оновлень…"
    IDS_UPDATES_SUCCESS_T       "Оновлення успішно завершено"
    IDS_UPDATES_DLFAILED_T      "Помилка при оновленні"
    IDS_UPDATES_DLFAILED_B      "Запит було відхилено чи виникла помилка під час спроби встановити це оновлення."
    IDS_UPDATES_INSTALLEDVER    "Встановлена версія: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Бажаєте встановити оновлення для ExplorerPatcher?\n\nЗавантажити з:\n%s"

    IDS_SYM_DL_T                "Завантаження символів для збірки ОС %s, Зачекайте, будь ласка…"
    IDS_SYM_DL_B                "Це може зайняти декілька хвилин. Наразі ExplorerPatcher може мати обмежену або непрацюючу функціональність. Натисніть тут, щоб дізнатися більше про символи."
    IDS_SYM_SUCCESS_T           "Успішно завантажено символи для збірки ОС %s"
    IDS_SYM_SUCCESS_B           "Будь ласка, перезавантажте Провідник, щоб відновити належну роботу."
    IDS_SYM_FAILEDSOME_T        "Завантажено деякі символи для збірки ОС %s"
    IDS_SYM_FAILEDSOME_B        "Деякі символи не вдалося завантажити. Це може бути пов'язано з тим, що поточна збірка ОС є надто свіжою або через нестабільне інтернет підключення."
    IDS_SYM_FAILEDALL_T         "Не вдалося завантажити символи для збірки ОС %s"
    IDS_SYM_FAILEDALL_B         "Для цієї збірки не вдалося завантажити жодних символів. Це може бути пов'язано з тим, що поточна збірка ОС є надто свіжою або через нестабільне інтернет підключення."

    IDS_CRASH_TITLE             "На жаль, Файловий Провідник аварійно завершив роботу :("
    IDS_CRASH_BODY              "Здається, що файловий провідник несподівано завершує роботу %1$s менш ніж за %2$d секунд, щоразу під час запуску. Це може вказувати на проблему, спричинену ExplorerPatcher, який ймовірно застарів для нещодавніх змін у Windows, наприклад, під час запуску на новій збірці ОС.\nОсь кілька рекомендацій:\n• Якщо доступна нова версія, ви можете <A HREF=""%3$s"">оновити ExplorerPatcher й перезавантажити Файловий Провідник</A>.\n• На GitHub ви можете <A HREF=""%4$s"">переглянути releases</A>, <A HREF=""%5$s"">перевірити поточний статус</A>, <A HREF=""%6$s"">discuss</A> or <A HREF=""%7$s"">переглянути останні проблеми</A>.\n• Якщо ви підозрюєте, що це не пов'язано з ExplorerPatcher, видаліть усі нещодавно встановлені розширення Файлового Провідника чи схожі інструменти.\n• Якщо на даний момент рішення недоступне, ви можете <A HREF=""%8$s"">видалити ExplorerPatcher</A>, а потім перевстановити його, коли оновлення буде опубліковано на GitHub. Навіть після видалення, конфігурація програми буде збережена.\n\nПерепрошую через незручності, які це може спричинити; Я роблю все можливе, щоб підтримувати цю програму в робочому стані.\n\nExplorerPatcher вимкнено до наступного перезапуску Файлового Провідника, щоб ви могли переконатися що все працює, та зробити потрібні зміни."
    IDS_CRASH_ONCE              "Один раз"
    IDS_CRASH_MULTIPLE          "%d разів"
    IDS_CRASH_DISMISS           "Приховати"

    IDS_TB                      "Панель завдань"

    IDS_TB_STYLE                "Стиль панелі завдань"
    IDS_TB_STYLE_0              "Windows 11 (системний)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_MORE                 "Більше налаштувань (система)"
    IDS_TB_CUSTOMIZETRAYICONS   "Налаштувати піктограми області сповіщень"
    IDS_TB_CUSTOMIZESYSTEMICONS "Налаштувати системні піктограми області сповіщень"
    IDS_TB_PRIMARYTBPOS         "Розташування основної панелі завдань"
    IDS_TB_POSBOTTOM            "Знизу (системний)"
    IDS_TB_POSTOP               "Зверху"
    IDS_TB_POSLEFT              "Зліва"
    IDS_TB_POSRIGHT             "Зправа"
    IDS_TB_SECONDARYTBPOS       "Розташування додаткових панелей завдань"
    IDS_TB_EXTRABTN             "Додаткова кнопка має бути"
    IDS_TB_EXTRABTN_0           "Прихована (системний)"
    IDS_TB_EXTRABTN_2           "Shown and open Cortana"
    IDS_TB_EXTRABTN_1           "Shown and open Widgets"
    IDS_TB_SEARCHMODE_W11       "Показувати кнопку пошуку"
    IDS_TB_SEARCHMODE           "Пошук"
    IDS_TB_SEARCHMODE_0         "Прихований"
    IDS_TB_SEARCHMODE_1         "Показувати значок пошуку"
    IDS_TB_SEARCHMODE_2         "Показувати вікно пошуку"
    IDS_TB_CORTANABTN           "Показувати кнопку Cortana"
    IDS_TB_TASKVIEWBTN          "Показувати кнопку перегляду завдань"
    IDS_TB_WIDGETSBTN           "Показувати кнопку віджетів"
    IDS_TB_AUTOHIDETB           "Автоматично приховувати панель завдань"
    IDS_TB_STARTBTNSTYLE        "Стиль кнопки Пуск"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (системний)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Вирівнювання панелі завдань"
    IDS_TB_TBALIGN_0            "Від краю (системний)"
    IDS_TB_TBALIGN_1            "По центру"
    IDS_TB_TBALIGN_5            "По центру, від краю, коли заповнена"
    IDS_TB_TBALIGN_3            "По центру з кнопкою Пуск"
    IDS_TB_TBALIGN_7            "По центру з кнопкою Пуск, від краю, коли заповнена"
    IDS_TB_SECONDARYTBALIGN     "Вирівнювання додаткових панелей завдань"
    IDS_TB_PRIMARYTBGLOM        "Групувати піктограми на основній панелі завдань"
    IDS_TB_GLOM_0_D             "Завжди (системний)"
    IDS_TB_GLOM_0               "Завжди"
    IDS_TB_GLOM_1               "Коли панель завдень заповнена"
    IDS_TB_GLOM_2_D             "Ніколи (системний)"
    IDS_TB_GLOM_2               "Ніколи"
    IDS_TB_SECONDARYTBGLOM      "Групувати піктограми на додаткових панелях завдань"
    IDS_TB_ICONSIZE             "Розмір піктограми панелі завдань"
    IDS_TB_ICONSIZE_1           "Малий"
    IDS_TB_ICONSIZE_0           "Великий (системний)"

    IDS_TRAY                    "Трей"

    IDS_TRAY_SKINMENUS          "Оформлення панелі завдань і спливаючих меню трею"
    IDS_TRAY_CENTERMENUS        "Спливаючі меню піктограм трею"
    IDS_TRAY_FLYOUTMENUS        "Встановити Flyout поведінку для піктограм у треї"
    IDS_TRAY_TOUCHKB            "Показувати сенсорну клавіатуру"
    IDS_TRAY_SHOWSECONDS        "Показувати секунди в годиннику"
    IDS_TRAY_CCBTN              "Показувати кнопку Центру керування"
    IDS_TRAY_SHOWDESKTOPBTN     "Показувати кнопку показу робочого стола"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Увімкнено (системний)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Вимкнено"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Приховано"
    IDS_TRAY_SKINICONS          "Застосування стилю Windows 11 до піктограм трею"
    IDS_TRAY_REPLACENETWORK_L1  "Відображати наступне при виборі Відкрити налаштування мережі"
    IDS_TRAY_REPLACENETWORK_L2  "та інтернету"
    IDS_TRAY_REPLACENETWORK_0   "Мережа та інтернет (системний)"
    IDS_TRAY_REPLACENETWORK_1   "Центр мережевих підключень і спільного доступу"
    IDS_TRAY_REPLACENETWORK_2   "Мережеві підключення"
    IDS_TRAY_SYSICONBEHAVIOR    "Коли ви натискаєте на піктограму системи в треї відкривати:"
    IDS_TRAY_NETWORK            "Мережа"
    IDS_TRAY_NETWORK_6          "Control Center"
    IDS_TRAY_NETWORK_5          "Windows 11 WiFi flyout"
    IDS_TRAY_NETWORK_0          "Windows 10 flyout (системний)"
    IDS_TRAY_NETWORK_2          "Windows 8 flyout"
    IDS_TRAY_NETWORK_1          "Network section in the Settings app"
    IDS_TRAY_SOUND              "Звук"
    IDS_TRAY_SOUND_1            "Windows 10 flyout (системний)"
    IDS_TRAY_SOUND_0            "Windows 7 flyout"
    IDS_TRAY_CLOCK              "Годинник"
    IDS_TRAY_CLOCK_2            "Windows 11 flyout"
    IDS_TRAY_CLOCK_0            "Windows 10 flyout (системний)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Сповіщення"
    IDS_TRAY_BATTERY            "Батарея"
    IDS_TRAY_BATTERY_0          "Windows 10 flyout (системний)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Перемикач мов"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (системний)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (з посиланням на Мовні налаштуванн)"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (з посиланням на Мовні налаштування) (без анімації)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (без анімації)"

    IDS_EXP                     "Провідник"

    IDS_EXP_SHEXT_L1            "Для роботи налаштувань які позначені (**) в меню Відкрити/Зберегти, зареєструте"
    IDS_EXP_SHEXT_L2            "цю програму як розширення оболонки, використовуючи наведену нижче опцію."
    IDS_EXP_SHEXT_LEARN         "Дізнатися більше"
    IDS_EXP_SHEXT_REGISTER      "Зареєструвати як розширення оболонки"
    IDS_EXP_DISABLECTXMENU      "Вимкнення контекстного меню Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Завжди використовувати старе діалогове вікно передачі файлів"
    IDS_EXP_CLASSICDRIVEGROUP   "Використовувати класичні групи дисків на цьому персональному комп'ютері"
    IDS_EXP_CTRLINTF            "Інтерфейс керування"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11 Command Bar (системний)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10 Ribbon (системний)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10 Ribbon"
    IDS_EXP_CTRLINTF_2          "Windows 7 Command Bar"
    IDS_EXP_CTRLINTF_3          "Windows 11 Command Bar (без вкладок, класичний адресний рядок)"
    IDS_EXP_CTRLINTF_4          "Windows 11 Command Bar (класичний рядок адреси)"
    IDS_EXP_NEWWINDOWS          "Нижченаведені налаштування застосовуються до нових вікон Провідника:"
    IDS_EXP_IMMERSIVEMENUS      "Використання імерсійних контекстних меню Windows 10"
    IDS_EXP_DISABLENAVBAR       "Вимкнути панель навігації"
    IDS_EXP_DISABLESEARCHBAR    "Вимкнути рядок пошуку"
    IDS_EXP_SHRINKADDRESSBAR    "Зменшити висоту рядку адреси"
    IDS_EXP_HIDESEARCHBAR       "Приховати пошук повністю"
    IDS_EXP_TITLEBAR            "Рядок заголовку"
    IDS_EXP_TITLEBAR_0          "Показати піктограму та назву (системний)"
    IDS_EXP_TITLEBAR_1          "Приховати назву, показати піктограму"
    IDS_EXP_TITLEBAR_2          "Приховати піктограму, показати назву"
    IDS_EXP_TITLEBAR_3          "Приховати піктограму та назву"
    IDS_EXP_MICA                "Застосування ефекту Mica до панелі навігації (Windows 7)"

    IDS_START                   "Пуск"

    IDS_START_STYLE             "Стиль меню Пуск"
    IDS_START_STYLE_0           "Windows 11 (системний)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Більше налаштувань меню пуск в системних налаштуваннях"
    IDS_START_POSITION          "Положення на екрані"
    IDS_START_POSITION_0        "Від краю"
    IDS_START_POSITION_1        "По центру (системний)"
    IDS_START_MAXFREQAPPS       "Максимальна кількість часто використовуваних програм для показу"
    IDS_START_MAXFREQAPPS_0     "Жодної"
    IDS_START_MAXFREQAPPS_6     "6 (системний)"
    IDS_START_MAXFREQAPPS_99999 "Без обмежень"
    IDS_START_MONITOROVERRIDE_L1 "Коли активно декілька моніторів, відкривати меню пуск з"
    IDS_START_MONITOROVERRIDE_L2 "клавіатури на"
    IDS_START_MONITOROVERRIDE_1 "Основному моніторі (системний)"
    IDS_START_MONITOROVERRIDE_0 "Моніторі на якому знаходится курсор"
    IDS_START_MONITOROVERRIDE_2 "Монітор #2"
    IDS_START_MONITOROVERRIDE_3 "Монітор #3"
    IDS_START_MONITOROVERRIDE_4 "Монітор #4"
    IDS_START_MONITOROVERRIDE_5 "Монітор #5"
    IDS_START_MONITOROVERRIDE_6 "Монітор #6"
    IDS_START_MONITOROVERRIDE_7 "Монітор #7"
    IDS_START_MONITOROVERRIDE_8 "Монітор #8"
    IDS_START_MONITOROVERRIDE_9 "Монітор #9"
    IDS_START_NORECOMMENDED     "Вимкнути розділ Рекомендовано"
    IDS_START_MAKEALLAPPSDEFAULT "Завжди відкривати Пуск у всіх програмах"
    IDS_START_SHOWMORETILES     "Показати більше плиток"
    IDS_START_CORNERPREF        "Corner preference"
    IDS_START_CORNERPREF_1      "Rounded corners, floating menu"
    IDS_START_CORNERPREF_2      "Rounded corners, docked menu"
    IDS_START_CORNERPREF_0      "Not rounded"
    IDS_START_DISPLAYMODE       "Display mode"
    IDS_START_DISPLAYMODE_0     "Default"
    IDS_START_DISPLAYMODE_1     "Пуск"
    IDS_START_DISPLAYMODE_2     "Повноекранний режим меню Пуск"
    IDS_START_APPLIST           "Список програм"
    IDS_START_APPLIST_0         "Display"
    IDS_START_APPLIST_3         "Приховати"
    IDS_START_APPLIST_1         "Вимкнути"
    IDS_START_NOTICE            "ВАЖЛИВО, ПРОЧИТАЙТЕ: Повідомлення про цю функцію (онлайн)"
    IDS_START_WIN10_NOTICE      "Деякі параметри можуть бути недоступні в попередніх версіях Windows 10."

    IDS_AT                      "Вибір вікон"

    IDS_AT_STYLE                "Стиль Вибору вікон (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (системний)"
    IDS_AT_STYLE_0_W10          "Windows 10 (системний)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Спрощений Вибір вікон"
    IDS_AT_SWS_INCLUDEWALLPAPER "Показувати робочий стіл останнім вікном"
    IDS_AT_SWS_PRIMARYONLY      "Завжди відображати Вибір вікон на основному моніторі"
    IDS_AT_SWS_PERMONITOR       "Відображати тільки вікна з активного монітора"
    IDS_AT_SWS_GROUPWINDOWS     "Групувати вікна"
    IDS_AT_SWS_NOPERAPP         "Вимкнути взаємодії для окремих програм ( Alt + %c )"
    IDS_AT_SWS_THEME            "Тема"
    IDS_AT_SWS_THEME_0          "Системний"
    IDS_AT_SWS_THEME_1          "Acrylic"
    IDS_AT_SWS_THEME_2          "Mica (завжди непрозорий)"
    IDS_AT_SWS_OPACITY          "Прозорість"
    IDS_AT_SWS_OPACITY_100      "Непрозорий"
    IDS_AT_SWS_OPACITY_95       "95 % (системний)"
    IDS_AT_SWS_COLORSCHEME      "Кольорова схема"
    IDS_AT_SWS_COLORSCHEME_0    "Системна (автоматично)"
    IDS_AT_SWS_COLORSCHEME_1    "Світла"
    IDS_AT_SWS_COLORSCHEME_2    "Темна"
    IDS_AT_SWS_CORNERPREF       "Кути"
    IDS_AT_SWS_CORNERPREF_2     "Закруглені (системний)"
    IDS_AT_SWS_CORNERPREF_3     "Трішки закруглені"
    IDS_AT_SWS_CORNERPREF_1     "Не закруглені"
    IDS_AT_SWS_ROWHEIGHT        "Висота рядка"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (системний)"
    IDS_AT_SWS_MAXWIDTH         "Максимальна ширина (у відсотках від ширини екрана)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (не рекомендується)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (системний)"
    IDS_AT_SWS_MAXHEIGHT        "Максимальна висота (у відсотках від висоти екрана)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (не рекомендується)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (системний)"
    IDS_AT_SWS_PADDING          "Відступи між вікнами"
    IDS_AT_SWS_PADDING_20       "20 pt (системний)"
    IDS_AT_SWS_PADDING_0        "Немає"
    IDS_AT_SWS_SHOWDELAY        "Затримка відображення"
    IDS_AT_SWS_SHOWDELAY_0      "Немає"
    IDS_AT_SWS_SHOWDELAY_25     "25 мс"
    IDS_AT_SWS_SHOWDELAY_50     "50 мс"
    IDS_AT_SWS_SHOWDELAY_75     "75 мс"
    IDS_AT_SWS_SHOWDELAY_100    "100 мс (системний)"
    IDS_AT_SWS_SHOWDELAY_125    "125 мс"
    IDS_AT_SWS_SHOWDELAY_150    "150 мс"
    IDS_AT_SWS_SHOWDELAY_200    "200 мс"
    IDS_AT_SWS_SHOWDELAY_300    "300 мс"
    IDS_AT_SWS_SHOWDELAY_400    "400 мс"
    IDS_AT_SWS_SHOWDELAY_500    "500 мс"
    IDS_AT_SWS_SCROLLWHEEL      "Використовувати колесо миші, щоб вибрати"
    IDS_AT_SWS_SCROLLWHEEL_0    "Ніколи (системний)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Коли курсор знаходиться у межах"
    IDS_AT_SWS_SCROLLWHEEL_2    "Завжди"
    IDS_AT_SWS_LEARN            "Дізнатися більше про Спрощений Вибір вікон"

    IDS_WEATHER                 "Погода"

    IDS_WEATHER_SHOW            "Показувати погоду на панелі завдань"
    IDS_WEATHER_LOC             "Місцезнаходження"
    IDS_WEATHER_LOC_PROMPT      "Пошук міста або поштового індексу. Залиште порожнім для значення за замовчуванням (поточне місцезнаходження)."
    IDS_WEATHER_LOC_DEFAULT     "поточне місцезнаходження (системний)"
    IDS_WEATHER_LAYOUT          "Вигляд"
    IDS_WEATHER_LAYOUT_0        "Піктограма та опис (системний)"
    IDS_WEATHER_LAYOUT_3        "Піктограма та температура"
    IDS_WEATHER_LAYOUT_1        "Піктограма"
    IDS_WEATHER_LAYOUT_4        "Температура"
    IDS_WEATHER_LAYOUT_5        "Температура та опис"
    IDS_WEATHER_SIZE            "Розмір віджету"
    IDS_WEATHER_SIZE_0          "Автоматичний (системний)"
    IDS_WEATHER_SIZE_2          "Автоматичний з відступом"
    IDS_WEATHER_SIZE_1          "Фіксований"
    IDS_WEATHER_POSITION        "Позиція віджету"
    IDS_WEATHER_POSITION_0      "Зправа / Знизу (системний)"
    IDS_WEATHER_POSITION_1      "Зліва / Зверху"
    IDS_WEATHER_UPDATEFREQ      "Частота оновлень"
    IDS_WEATHER_UPDATEFREQ_60   "Щохвилини"
    IDS_WEATHER_UPDATEFREQ_300  "Кожні 5 хвилин"
    IDS_WEATHER_UPDATEFREQ_900  "Кожні 15 хвилин"
    IDS_WEATHER_UPDATEFREQ_1200 "Кожні 20 хвилин (системний)"
    IDS_WEATHER_UPDATEFREQ_1800 "Кожні півгодини"
    IDS_WEATHER_UPDATEFREQ_3600 "Кожну годину"
    IDS_WEATHER_UPDATEFREQ_7200 "Кожні дві години"
    IDS_WEATHER_TEMPUNIT        "Одиниці вимірювання"
    IDS_WEATHER_TEMPUNIT_0      "C (системний)"
    IDS_WEATHER_TEMPUNIT_1      "F"
    IDS_WEATHER_LANG            "Мова"
    IDS_WEATHER_LANG_PROMPT     "Введіть короткий код мови, якою ви хочете, щоб відображалися погодні дані. Наприклад, спробуйте en, ro, de, fr та ін. Залиште порожнім значення за замовчуванням (системна мова)."
    IDS_WEATHER_LANG_DEFAULT    "Системна мова (системний)"
    IDS_WEATHER_COLORSCHEME     "Кольорова схема"
    IDS_WEATHER_COLORSCHEME_0   "Автоматично (системний)"
    IDS_WEATHER_COLORSCHEME_1   "Світла"
    IDS_WEATHER_COLORSCHEME_2   "Темна"
    IDS_WEATHER_CORNERPREF      "Кути"
    IDS_WEATHER_CORNERPREF_2    "Закруглені (системний)"
    IDS_WEATHER_CORNERPREF_3    "Трішки закруглені"
    IDS_WEATHER_CORNERPREF_1    "Не закруглені"
    IDS_WEATHER_ICONPACK        "Пакет значків"
    IDS_WEATHER_ICONPACK_0      "Microsoft (системний)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Відображати вміст віджету"
    IDS_WEATHER_CONTENTSMODE_0  "На одному рядку (системний)"
    IDS_WEATHER_CONTENTSMODE_1  "На 2 рядки, якщо це можливо"
    IDS_WEATHER_ZOOM            "Збільшити"
    IDS_WEATHER_ZOOM_100        "100 % (системний)"
    IDS_WEATHER_LEARN           "Дізнайтеся більше про віджет Погода"
    IDS_WEATHER_LASTUPDATE      "Востаннє оновлено: %s, %s."
    IDS_WEATHER_UPDATE          "Оновити зараз"
    IDS_WEATHER_CLEAR           "Очищення локальних данних віджету"
    IDS_WEATHER_CLEAR_PROMPT    "Ви впевнені, що хочете назавжди очистити локальні дані віджету погоди?\n\nЦе призведе до скидання налаштувань для внутрішніх компонентів до стану за замовчуванням, але збереже ваші налаштування. Це може усунути проблеми із завантаженням даних, неправильним розташуванням віджету чи його зовнішнім виглядом."
    IDS_WEATHER_CLEAR_WAIT      "Будь-ласка зачекайте…"
    IDS_WEATHER_CLEAR_SUCCESS   "Дані віджету Погода успішно очищено."
    IDS_WEATHER_CLEAR_FAILED    "Виникла помилка при очищенні даних віджету."

    IDS_SP                      "Світлини"

    IDS_SP_HIDEICON             "Приховати кнопку Додаткові відомості про це зображення"
    IDS_SP_DESKTOPMENU          "Контекстне меню"
    IDS_SP_DESKTOPMENU_0        "Вимкнути"
    IDS_SP_DESKTOPMENU_32       "Перейти до наступного"
    IDS_SP_DESKTOPMENU_48       "Додаткові відомості, Перейти до наступного"
    IDS_SP_DESKTOPMENU_288      "Деталі, Перейти до наступного"
    IDS_SP_DESKTOPMENU_800      "Деталі, Авторські права, Перейти до наступного"
    IDS_SP_DESKTOPMENU_304      "Деталі, Додаткові відомості, Перейти до наступного"
    IDS_SP_DESKTOPMENU_816      "Деталі, Авторські права, Додаткові відомості, Перейти до наступного"
    IDS_SP_DESKTOPMENU_1008     "Всі елементи"
    IDS_SP_UPDATEFREQ           "Частота оновлень"
    IDS_SP_UPDATEFREQ_0         "Залежно від налаштувань системи (системний)"
    IDS_SP_UPDATEFREQ_60        "Щохвилини"
    IDS_SP_UPDATEFREQ_300       "Кожні 5 хвилин"
    IDS_SP_UPDATEFREQ_900       "Кожні 15 хвилин"
    IDS_SP_UPDATEFREQ_1200      "Кожні 20 хвилин"
    IDS_SP_UPDATEFREQ_1800      "Кожні півгодини"
    IDS_SP_UPDATEFREQ_3600      "Кожну годину"
    IDS_SP_UPDATEFREQ_7200      "Кожні дві години"
    IDS_SP_UPDATEFREQ_21600     "Кожні 6 годин"
    IDS_SP_UPDATEFREQ_43200     "Кожні 12 годин"
    IDS_SP_UPDATEFREQ_86400     "Один раз за добу"
    IDS_SP_MOREOPTIONS          "Показати більше опцій"

    IDS_OTHER                   "Інші"

    IDS_OTHER_REMEMBERLAST      "Запамятовувати останній використаний розділ у цьому вікні"
    IDS_OTHER_CLOCKFLYOUT       "Замінити швидку дію Win+C (Microsoft Teams) на годинник"
    IDS_OTHER_TOOLBARSEPARATORS "Розділити розділи на панелі завдань"
    IDS_OTHER_WINXPROPERTIES    "Додати ярлик до налаштувань ExplorerPatcher в меню Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "Показати командний рядок замість PowerShell у меню Win+X"
    IDS_OTHER_WINXACCELERATOR   "Приховати клавішу швидкого доступу в меню Win+X"
    IDS_OTHER_DISABLEOFFICE     "Вимкнути клавіші швидкого доступу Office (Ctrl+Alt+Shift+Windows)"
    IDS_OTHER_DISABLEWINF       "Вимкнути клавіші швидкого доступу Win+F (Центр зворотного зв'язку)"
    IDS_OTHER_DISABLERC         "Вимкнути закруглені кути вікон програм"
    IDS_OTHER_DISABLEAEROSNAP   "Вимкнути квадрати під час перетягування вікон"
    IDS_OTHER_SNAPASSISTSTYLE   "Snap Assist стиль"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (системний)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Початкова дія Alt+F4 на робочому столі"
    IDS_OTHER_PWRBTNACTION_256  "Змінити користувача"
    IDS_OTHER_PWRBTNACTION_1    "Вийти з системи."
    IDS_OTHER_PWRBTNACTION_16   "Сон"
    IDS_OTHER_PWRBTNACTION_64   "Сплячий режим"
    IDS_OTHER_PWRBTNACTION_2    "Завершити роботу (системний)"
    IDS_OTHER_PWRBTNACTION_4    "Перезавантажити"
    IDS_OTHER_NOREDIRECT        "Заборонити перенаправлення до Налаштувань:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Система / Сторінка про систему"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Програми"
    IDS_OTHER_NOREDIRECT_DATETIME "Налаштування дати/часу"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Налаштувати значки сповіщень"

    IDS_UPDATES                 "Оновлення"

    IDS_UPDATES_POLICY          "При запуску"
    IDS_UPDATES_POLICY_1        "Повідомити про доступні оновлення (системний)"
    IDS_UPDATES_POLICY_0        "Запропонувати оновити"
    IDS_UPDATES_POLICY_2        "Не перевіряти наявність оновлень"
    IDS_UPDATES_PREFER_STAGING  "Використовувати попередні(в процесі розробки) версії, якщо вони доступні (не рекомендується)"
    IDS_UPDATES_DOWNGRADES      "Пропонувати останню версію на сервері, навіть якщо вона старіша (не рекомендується)"
    IDS_UPDATES_UPDATESERVERS   "Оновити сервери:"
    IDS_UPDATES_RELEASES        "Стабільні версії"
    IDS_UPDATES_RELEASES_PROMPT "Введіть URL-адресу, яка використовується для отримання оновлень, згідно з API GitHub. Щоб дізнатися, як налаштувати власний сервер оновлень, зверніться до вікі."
    IDS_UPDATES_STAGING         "Попередні версії(в процесі розробки)"
    IDS_UPDATES_STAGING_PROMPT  "Введіть URL-адресу, яка використовується для отримання оновлень, згідно з API GitHub. Щоб дізнатися, як налаштувати власний сервер оновлень, зверніться до вікі."
    IDS_UPDATES_CHECK           "Перевірити наявність оновлень"
    IDS_UPDATES_INSTALL         "Оновити програму та перезаватижити Провідник"
    IDS_UPDATES_CHANGES         "Переглянути список змін"
    IDS_UPDATES_LEARN           "Дізнатися більше"

    IDS_ADV                     "Розширені"

    IDS_ADV_DISCLAIMER          "Використовуйте ці опції лише після ознайомлення з документацією."
    IDS_ADV_LEARN               "Дізнатися більше"
    IDS_ADV_CONSOLE             "Увімкнути консоль"
    IDS_ADV_MEMCHECK            "Dump memory leaks"
    IDS_ADV_AUTOHIDE            "Двічі клацніть на панелі завдань, щоб увімкнути автоприховування"
    IDS_ADV_PAINTDESKTOPVERSION "Показати інформацію про збірку Windows на робочому столі"
    IDS_ADV_CLASSICTHEME        "Увімкніть розширені функції для коректного рендерингу класичної теми"
    IDS_ADV_SYSLISTVIEW32       "Enable SysListView32 for Explorer views"
    IDS_ADV_NOPROPERTIES        "Не змінювати контекстне меню панелі завдань"
    IDS_ADV_SYMBOLS             "Увімкнути завантаження символів"
    IDS_ADV_PINNEDITEMS         "Закріплені елементи діють як швидкий запуск"
    IDS_ADV_REMOVEEXTRAGAP      "Прибрати відступ прикріплених піктограм"
    IDS_ADV_DELAY               "Додаткова затримка при вході в систему"
    IDS_ADV_DELAY_0             "Немає (системний)"
    IDS_ADV_DELAY_300           "300 мс"
    IDS_ADV_DELAY_600           "600 мс"
    IDS_ADV_DELAY_1000          "1 секунди"
    IDS_ADV_DELAY_1500          "1.5 секунд"
    IDS_ADV_DELAY_2000          "2 секунди"
    IDS_ADV_DELAY_3000          "3 секунди"
    IDS_ADV_DELAY_4000          "4 секунди"
    IDS_ADV_DELAY_5000          "5 секунд"
    IDS_ADV_DELAY_6000          "6 секунд"
    IDS_ADV_DELAY_8000          "8 секунд"
    IDS_ADV_DELAY_10000         "10 секунд"
    IDS_ADV_XAMLSOUNDS          "Увімкнути звуки інтерфейсу Провідника для XAML"

    IDS_ABOUT                   "Про програму"

    IDS_ABOUT_VERSION           "Версія %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Мета проекту покращити досвід роботи з Windows."
    IDS_ABOUT_AUTHOR            "Розроблений Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Працює на %s, збірка ОС %d.%d."
    IDS_ABOUT_GITHUB            "Відвідайте проект на GitHub"
    IDS_ABOUT_WEBSITE           "Відвідайте веб-сайт"
    IDS_ABOUT_DONATE            "Підтримайте проект"
    IDS_ABOUT_FAQ               "Часті запитання"
    IDS_ABOUT_SETTINGS          "Дізнайтеся більше про налаштування"
    IDS_ABOUT_IMPORT            "Завантажити попердні налаштування"
    IDS_ABOUT_EXPORT            "Зберегти поточні налаштування"
    IDS_ABOUT_EXPORT_SUCCESS    "Налаштування успішно збережені."
    IDS_ABOUT_RESET             "Відновити налаштування за замовчуванням"

    IDS_FOOTER_RESTART          "Перезавантажити Провідник"
END
