#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_HUNGARIAN, SUBLANG_HUNGARIAN_HU

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Frissítések keresése…"
    IDS_UPDATES_AVAILABLE_T     "Új verzió elérhető: %d.%d.%d.%d"
    IDS_UPDATES_AVAILABLE_T_U   "Új verzió elérhető"
    IDS_UPDATES_AVAILABLE_B     "Frissítéshez kattintson jobb gombbal a tálcára, a helyi menüben válassza a ""Tulajdonságok"", majd a ""Frissítések"" menüpontot. Ide kattintva többet megtudhat a frissítésről."
    IDS_UPDATES_ISLATEST_T      "Nincs elérhető frissítés"
    IDS_UPDATES_ISLATEST_B      "Próbálja újra később."
    IDS_UPDATES_CHECKFAILED_T   "Frissítések keresése sikertelen"
    IDS_UPDATES_CHECKFAILED_B   "Biztosan csatlakozik az internethez, és elérhető a távoli szerver?"
    IDS_UPDATES_DOWNLOADING_T   "Frissítések letöltése és telepítése…"
    IDS_UPDATES_SUCCESS_T       "Frissítés sikeres"
    IDS_UPDATES_DLFAILED_T      "Frissítés sikertelen"
    IDS_UPDATES_DLFAILED_B      "A jogosultságkérés elutasításra került, vagy hiba lépett fel a frissítés telepítése közben."
    IDS_UPDATES_INSTALLEDVER    "%d.%d.%d.%d verzió telepítve"
    IDS_UPDATES_PROMPT          "Szeretné telepíteni az ExplorerPatcher új verzióját? \n\nForrás: %s"

    IDS_SYM_DL_T                "Szimbólumok letöltése az operációs rendszer %s buildjéhez folyamatban…"
    IDS_SYM_DL_B                "Ez több percig is eltarthat. Eközben az ExplorerPatcher működése nem teljes és/vagy hibás lehet. Ide kattintva megtudhat többet a szimbólumokról."
    IDS_SYM_SUCCESS_T           "Szimbólumok letöltése sikeres az operációs rendszer %s buildjéhez"
    IDS_SYM_SUCCESS_B           "Indítsa újra a Windows Intézőt a működés helyreállításához."
    IDS_SYM_FAILEDSOME_T        "Valamennyi szimbólum le lett töltve az operációs rendszer %s buildjéhez"
    IDS_SYM_FAILEDSOME_B        "Néhány további szimbólum letöltése nem sikerült. Ezt okozhatja az, hogy az operációs rendszer nagyon friss, vagy akár internethiba is."
    IDS_SYM_FAILEDALL_T         "Nem sikerült letölteni a szimbólumokat az operációs rendszer %s buildjéhez"
    IDS_SYM_FAILEDALL_B         "Egyetlen szimbólumot sem sikerült letölteni. Ezt okozhatja az, hogy az operációs rendszer nagyon friss, vagy akár internethiba is."

    IDS_CRASH_TITLE             "A Windows Intéző többször is összeomlott :("
    IDS_CRASH_BODY              "Úgy tűnik, a Windows Intéző %1$s váratlanul összeomlott kevesebb, mint %2$d másodperc alatt közvetlen azután, hogy elindult. Ezt okozhatja az, hogy az ExplorerPatcher nincs felkészülve a Windows legújabb változásaira, például egy rendszerfrissítés után.\nNéhány lehetőség:\n• Ha elérhető új verzió, <A HREF=""%3$s"">frissítse az ExplorerPatchert és indítsa újra a Windows Intézőt</A>.\n• A GitHub oldalunkon <A HREF=""%4$s"">megtekintheti a kiadásokat</A>, <A HREF=""%5$s"">a projekt állapotát</A>, <A HREF=""%6$s"">megbeszélheti a többi felhasználóval</A> vagy <A HREF=""%7$s"">megtekintheti a legújabb jelentett hibákat</A>.\n• Ha úgy gondolja, hogy a hibát esetleg nem az ExplorerPatcher okozhatja, távolítson el minden nemrég telepített rendszerhéjbővítményt (Shell Extension) és hasonló eszközt.\n• Ha egyelőre nincs megoldás, <A HREF=""%8$s"">eltávolíthatja az ExplorerPatchert</A>, és később ismét telepítheti, ha a javítás megjelenik a GitHub oldalunkon. Ne aggódjon, a program konfigurációja megmarad akkor is, ha eltávolítja az ExplorerPatchert.\n\nSajnáljuk az okozott kellemetlenséget; Mindent megteszünk a program frissen tartása és a hibák javítása érdekében.\n\n Az ExplorerPatchert letiltottuk a Windows Intéző következő indulásáig, hogy meg tudja tenni a szükséges karbantartási és egyéb szükséges lépéseket."
    IDS_CRASH_ONCE              "egyszer"
    IDS_CRASH_MULTIPLE          "%d alkalommal"
    IDS_CRASH_DISMISS           "Bezárás"

    IDS_TB                      "Tálca"

    IDS_TB_STYLE                "Tálca stílusa"
    IDS_TB_STYLE_0              "Windows 11 (alapértelmezett)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_MORE                 "További tálcaopciók a Beállítások alkalmazásban"
    IDS_TB_CUSTOMIZETRAYICONS   "Értesítési területen megjelenő ikonok testreszabása"
    IDS_TB_CUSTOMIZESYSTEMICONS "Értesítési területen megjelenő rendszerikonok testreszabása"
    IDS_TB_PRIMARYTBPOS         "Elsődleges tálca helye a képernyőn"
    IDS_TB_POSBOTTOM            "Lenn (alapértelmezett)"
    IDS_TB_POSTOP               "Fenn"
    IDS_TB_POSLEFT              "Bal oldalon"
    IDS_TB_POSRIGHT             "Jobb oldalon"
    IDS_TB_SECONDARYTBPOS       "Másodlagos tálca/tálcák helye a képernyőn"
    IDS_TB_EXTRABTN             "Extra gomb legyen"
    IDS_TB_EXTRABTN_0           "Elrejtve (alapértelmezett)"
    IDS_TB_EXTRABTN_2           "Megjelenítve és nyissa meg a Cortanát"
    IDS_TB_EXTRABTN_1           "Megjelenítve és nyissa meg a Widgeteket"
    IDS_TB_SEARCHMODE_W11       "Keresés gomb megjelenítése"
    IDS_TB_SEARCHMODE           "Keresés"
    IDS_TB_SEARCHMODE_0         "Elrejtve"
    IDS_TB_SEARCHMODE_1         "Keresés ikon megjelenítése"
    IDS_TB_SEARCHMODE_2         "Kereső szövegdoboz megjelenítése"
    IDS_TB_CORTANABTN           "Cortana gomb megjelenítése"
    IDS_TB_TASKVIEWBTN          "Feladatnézet gomb megjelenítése"
    IDS_TB_WIDGETSBTN           "Widget gomb megjelenítése"
    IDS_TB_AUTOHIDETB           "Tálca automatikus elrejtése"
    IDS_TB_STARTBTNSTYLE        "Start gomb stílusa"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (alapértelmezett)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Elsődleges tálca rendezése"
    IDS_TB_TBALIGN_0            "Képernyő szélére (alapértelmezett)"
    IDS_TB_TBALIGN_1            "Középre"
    IDS_TB_TBALIGN_5            "Középre, de képernyő szélére ha megtelt"
    IDS_TB_TBALIGN_3            "Középre a Start gombbal együtt"
    IDS_TB_TBALIGN_7            "Középre a Start gombbal együtt, de képernyő szélére ha megtelt"
    IDS_TB_SECONDARYTBALIGN     "Másodlagos tálca/tálcák rendezése"
    IDS_TB_PRIMARYTBGLOM        "Tálcaikonok összevonása az elsődleges tálcán"
    IDS_TB_GLOM_0_D             "Mindig (alapértelmezett)"
    IDS_TB_GLOM_0               "Mindig"
    IDS_TB_GLOM_1               "Összevonás ha a tálca megtelt"
    IDS_TB_GLOM_2_D             "Soha (alapértelmezett)"
    IDS_TB_GLOM_2               "Soha"
    IDS_TB_SECONDARYTBGLOM      "Tálcaikonok összevonása az másodlagos tálcán/tálcákon"
    IDS_TB_ICONSIZE             "Tálcaikonméret"
    IDS_TB_ICONSIZE_1           "Kicsi"
    IDS_TB_ICONSIZE_0           "Nagy (alapértelmezett)"

    IDS_TRAY                    "Értesítési terület"

    IDS_TRAY_SKINMENUS          "Tálcán és értesítési területen megjelenő menük témázása"
    IDS_TRAY_CENTERMENUS        "Értesítési területen megjelenő menük középre rendezése"
    IDS_TRAY_FLYOUTMENUS        "Értesítési területen megjelenő ikonok felugró menüjének viselkedése"
    IDS_TRAY_TOUCHKB            "Érintőbillenyűzet gomb megjelenítése"
    IDS_TRAY_SHOWSECONDS        "Másodpereck megjelenítése az órán"
    IDS_TRAY_CCBTN              "Gyorselérési gépház gomb"
    IDS_TRAY_SHOWDESKTOPBTN     "Asztal megjelenítése gomb"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Engedélyezve (alapértelmezett)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Letiltva"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Elrejtve"
    IDS_TRAY_SKINICONS          "Windows 11-es stílus alkalmazása az értesítési terület rendszerikonjaira"
    IDS_TRAY_REPLACENETWORK_L1  "A 'Hálózati és Internetbeállítások' opció a jobbgombos helyi menüben"
    IDS_TRAY_REPLACENETWORK_L2  "a hálózat ikonra kattintva nyissa meg:" // If L1 and L2 are always used after each other, this translation can be vastly improved (word order is messed up right now). Please confirm.
    IDS_TRAY_REPLACENETWORK_0   "A Hálózat oldalt a Beállítások alkalmazásban (alapértelmezett)"
    IDS_TRAY_REPLACENETWORK_1   "A Hálózati és megosztási központot a Vezérlőpultban"
    IDS_TRAY_REPLACENETWORK_2   "A Hálózati kapcsolatokat a Vezérlőpultban"
    IDS_TRAY_SYSICONBEHAVIOR    "Az értesítési terület egy rendszerikonjára kattintva ezt nyissa meg:"
    IDS_TRAY_NETWORK            "Hálózat"
    IDS_TRAY_NETWORK_6          "Gyorselérési gépház"
    IDS_TRAY_NETWORK_5          "Windows 11-es WiFi úszó panel" // For hungarian contributors: Yes, "úszó panel" seems to be the official MS term for flyout. Sounds terrible IMO too. How stricly are we sticking to official terminology?
    IDS_TRAY_NETWORK_0          "Windows 10-es úszó panel (alapértelmezett)"
    IDS_TRAY_NETWORK_2          "Windows 8-as úszó panel"
    IDS_TRAY_NETWORK_1          "Hálózat oldal a Beállítások alkalmazásban"
    IDS_TRAY_SOUND              "Hang"
    IDS_TRAY_SOUND_1            "Windows 10-es úszó panel (alapértelmezett)"
    IDS_TRAY_SOUND_0            "Windows 7-es úszó panel"
    IDS_TRAY_CLOCK              "Óra"
    IDS_TRAY_CLOCK_2            "Windows 11-es úszó panel"
    IDS_TRAY_CLOCK_0            "Windows 10-es úszó panel (alapértelmezett)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Műveletközpont"
    IDS_TRAY_BATTERY            "Akkumulátor"
    IDS_TRAY_BATTERY_0          "Windows 10-es úszó panel (alapértelmezett)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Nyelvi kapcsoló"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (alapértelmezett)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (linkelve a ""Nyelvi Beállítások""-hoz)"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (linkelve a ""Language Preferences""-hoz) (animáció nélkül)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (animáció nélkül)"

    IDS_EXP                     "Fájlkezelő"

    IDS_EXP_SHEXT_L1            "Ahhoz, hogy az itt megadott (**)-al jelölt beállítások alkalmazódjanak a mentéskor és megnyitáskor megjelenő tallózó ablakokra,"
    IDS_EXP_SHEXT_L2            "jelölje be a rendszerhéjbővítményként (Shell Extension) való rögzítést."
    IDS_EXP_SHEXT_LEARN         "További információ"
    IDS_EXP_SHEXT_REGISTER      "Rögzítés rendszerhéjbővítményként (Shell Extension)"
    IDS_EXP_DISABLECTXMENU      "Windows 11-es jobbgombos helyi menü"
    IDS_EXP_LEGACYFTDIALOG      "Mindig használja a régi fájlátviteli párbeszédablakot"
    IDS_EXP_CLASSICDRIVEGROUP   "Használja a régi meghajtócsoportokat az ""Ez a gép""-ben"
    IDS_EXP_CTRLINTF            "Kezelőfelület"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11-es parancssáv (alapértelmezett)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10-es menüszalag (alapértelmezett)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10-es menüszalag"
    IDS_EXP_CTRLINTF_2          "Windows 7-es parancssáv"
    IDS_EXP_CTRLINTF_3          "Windows 11-es parancssáv (lapok nélkül, régi címsor)"
    IDS_EXP_CTRLINTF_4          "Windows 11-es parancssáv (régi címsor)"
    IDS_EXP_NEWWINDOWS          "A következő beállítások újonnan megnyitott Fájlkezelő ablakokra fognak vonatkozni:"
    IDS_EXP_IMMERSIVEMENUS      "Windows 10-es helyi menüknél új stílus használata" // Haven't found an official name for immersive menus, this just means "new"
    IDS_EXP_DISABLENAVBAR       "címsor letiltása"
    IDS_EXP_DISABLESEARCHBAR    "Új típusú kereső letiltása"
    IDS_EXP_SHRINKADDRESSBAR    "címsor magasságának csökkentése"
    IDS_EXP_HIDESEARCHBAR       "Kereső letiltása"
    IDS_EXP_TITLEBAR            "Fájlkezelő címsávja"
    IDS_EXP_TITLEBAR_0          "Ikon és cím megjelenítése (alapértelmezett)"
    IDS_EXP_TITLEBAR_1          "Cím elrejtése, ikon megjelenítése"
    IDS_EXP_TITLEBAR_2          "Ikon elrejtése, cím megjelenítése"
    IDS_EXP_TITLEBAR_3          "Ikon és cím elrejtése"
    IDS_EXP_MICA                "Mica effektus alkalmazása a Windows 7-es intézőablakok címsorára"

    IDS_START                   "Start menu"

    IDS_START_STYLE             "Start menu style"
    IDS_START_STYLE_0           "Windows 11 (default)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "More Start menu options in the Settings app"
    IDS_START_POSITION          "Position on screen"
    IDS_START_POSITION_0        "At screen edge"
    IDS_START_POSITION_1        "Center (default)"
    IDS_START_MAXFREQAPPS       "Maximum number of frequent apps to show"
    IDS_START_MAXFREQAPPS_0     "None"
    IDS_START_MAXFREQAPPS_6     "6 (default)"
    IDS_START_MAXFREQAPPS_99999 "Unlimited"
    IDS_START_MONITOROVERRIDE_L1 "When using multiple displays, open Start on this monitor when invoked using"
    IDS_START_MONITOROVERRIDE_L2 "the keyboard"
    IDS_START_MONITOROVERRIDE_1 "Primary monitor (default)"
    IDS_START_MONITOROVERRIDE_0 "Monitor on which the cursor is on"
    IDS_START_MONITOROVERRIDE_2 "Monitor #2"
    IDS_START_MONITOROVERRIDE_3 "Monitor #3"
    IDS_START_MONITOROVERRIDE_4 "Monitor #4"
    IDS_START_MONITOROVERRIDE_5 "Monitor #5"
    IDS_START_MONITOROVERRIDE_6 "Monitor #6"
    IDS_START_MONITOROVERRIDE_7 "Monitor #7"
    IDS_START_MONITOROVERRIDE_8 "Monitor #8"
    IDS_START_MONITOROVERRIDE_9 "Monitor #9"
    IDS_START_NORECOMMENDED     "Disable the ""Recommended"" section"
    IDS_START_MAKEALLAPPSDEFAULT "Open Start in All apps by default"
    IDS_START_SHOWMORETILES     "Show more tiles"
    IDS_START_CORNERPREF        "Corner preference"
    IDS_START_CORNERPREF_1      "Rounded corners, floating menu"
    IDS_START_CORNERPREF_2      "Rounded corners, docked menu"
    IDS_START_CORNERPREF_0      "Not rounded"
    IDS_START_DISPLAYMODE       "Display mode"
    IDS_START_DISPLAYMODE_0     "Default"
    IDS_START_DISPLAYMODE_1     "Start menu"
    IDS_START_DISPLAYMODE_2     "Full screen Start"
    IDS_START_APPLIST           "App list"
    IDS_START_APPLIST_0         "Display"
    IDS_START_APPLIST_3         "Hide"
    IDS_START_APPLIST_1         "Disable"
    IDS_START_NOTICE            "IMPORTANT, MUST READ: Notice regarding this feature (online)"
    IDS_START_WIN10_NOTICE      "Some settings might not be available in older Windows 10 versions."

    IDS_AT                      "Window switcher"

    IDS_AT_STYLE                "Window switcher (Alt+Tab) style"
    IDS_AT_STYLE_0_W11          "Windows 11 (default)"
    IDS_AT_STYLE_0_W10          "Windows 10 (default)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Simple Window Switcher"
    IDS_AT_SWS_INCLUDEWALLPAPER "Show the desktop as the last window in the interaction list"
    IDS_AT_SWS_PRIMARYONLY      "Always display switcher on primary monitor"
    IDS_AT_SWS_PERMONITOR       "Display windows only from the monitor containing the cursor"
    IDS_AT_SWS_GROUPWINDOWS     "Group windows of the same app"
    IDS_AT_SWS_NOPERAPP         "Disable the interaction list for individual apps ( Alt + %c )"
    IDS_AT_SWS_THEME            "Theme"
    IDS_AT_SWS_THEME_0          "Default"
    IDS_AT_SWS_THEME_1          "Acrylic"
    IDS_AT_SWS_THEME_2          "Mica (always opaque)"
    IDS_AT_SWS_OPACITY          "Opacity"
    IDS_AT_SWS_OPACITY_100      "Opaque"
    IDS_AT_SWS_OPACITY_95       "95 % (default)"
    IDS_AT_SWS_COLORSCHEME      "Color scheme"
    IDS_AT_SWS_COLORSCHEME_0    "Follow system setting (default)"
    IDS_AT_SWS_COLORSCHEME_1    "Light"
    IDS_AT_SWS_COLORSCHEME_2    "Dark"
    IDS_AT_SWS_CORNERPREF       "Corner preference"
    IDS_AT_SWS_CORNERPREF_2     "Rounded (default)"
    IDS_AT_SWS_CORNERPREF_3     "Small rounded"
    IDS_AT_SWS_CORNERPREF_1     "Not rounded"
    IDS_AT_SWS_ROWHEIGHT        "Row height"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (default)"
    IDS_AT_SWS_MAXWIDTH         "Maximum width (percentage of screen width)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (not recommended)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (default)"
    IDS_AT_SWS_MAXHEIGHT        "Maximum height (percentage of screen height)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (not recommended)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (default)"
    IDS_AT_SWS_PADDING          "Window padding"
    IDS_AT_SWS_PADDING_20       "20 pt (default)"
    IDS_AT_SWS_PADDING_0        "None"
    IDS_AT_SWS_SHOWDELAY        "Show delay"
    IDS_AT_SWS_SHOWDELAY_0      "None"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (default)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Use the scroll wheel to change selection"
    IDS_AT_SWS_SCROLLWHEEL_0    "Never (default)"
    IDS_AT_SWS_SCROLLWHEEL_1    "When cursor is over the switcher"
    IDS_AT_SWS_SCROLLWHEEL_2    "Always"
    IDS_AT_SWS_LEARN            "Learn more about Simple Window Switcher"

    IDS_WEATHER                 "Weather"

    IDS_WEATHER_SHOW            "Show Weather on the taskbar"
    IDS_WEATHER_LOC             "Location"
    IDS_WEATHER_LOC_PROMPT      "Search City or Zip Code; the program looks up ""weather in /* what you typed */"" on Google. Leave blank for the default value (current location)."
    IDS_WEATHER_LOC_DEFAULT     "Current location (default)"
    IDS_WEATHER_LAYOUT          "Layout"
    IDS_WEATHER_LAYOUT_0        "Icon and description (default)"
    IDS_WEATHER_LAYOUT_3        "Icon and temperature"
    IDS_WEATHER_LAYOUT_1        "Icon only"
    IDS_WEATHER_LAYOUT_4        "Temperature only"
    IDS_WEATHER_LAYOUT_5        "Temperature and description"
    IDS_WEATHER_SIZE            "Widget size"
    IDS_WEATHER_SIZE_0          "Automatic (fit contents) (default)"
    IDS_WEATHER_SIZE_2          "Automatic (fit contents) with threshold"
    IDS_WEATHER_SIZE_1          "Fixed"
    IDS_WEATHER_POSITION        "Widget position"
    IDS_WEATHER_POSITION_0      "Right / bottom (default)"
    IDS_WEATHER_POSITION_1      "Left / top"
    IDS_WEATHER_UPDATEFREQ      "Update frequency"
    IDS_WEATHER_UPDATEFREQ_60   "Every minute"
    IDS_WEATHER_UPDATEFREQ_300  "Every 5 minutes"
    IDS_WEATHER_UPDATEFREQ_900  "Every 15 minutes"
    IDS_WEATHER_UPDATEFREQ_1200 "Every 20 minutes (default)"
    IDS_WEATHER_UPDATEFREQ_1800 "Every half an hour"
    IDS_WEATHER_UPDATEFREQ_3600 "Every hour"
    IDS_WEATHER_UPDATEFREQ_7200 "Every couple of hours"
    IDS_WEATHER_TEMPUNIT        "Temperature unit"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (default)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Language"
    IDS_WEATHER_LANG_PROMPT     "Type the short code for the language you'd like the weather data to be displayed in. For example, try ""en"", ""ro"", ""de"", ""fr"" etc. Leave blank for the default value (language of the Windows OS)."
    IDS_WEATHER_LANG_DEFAULT    "System language (default)"
    IDS_WEATHER_COLORSCHEME     "Color scheme"
    IDS_WEATHER_COLORSCHEME_0   "Follow system setting (default)"
    IDS_WEATHER_COLORSCHEME_1   "Light"
    IDS_WEATHER_COLORSCHEME_2   "Dark"
    IDS_WEATHER_CORNERPREF      "Corner preference"
    IDS_WEATHER_CORNERPREF_2    "Rounded (default)"
    IDS_WEATHER_CORNERPREF_3    "Small rounded"
    IDS_WEATHER_CORNERPREF_1    "Not rounded"
    IDS_WEATHER_ICONPACK        "Icon pack"
    IDS_WEATHER_ICONPACK_0      "Microsoft (default)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Display widget contents"
    IDS_WEATHER_CONTENTSMODE_0  "On a single line (default)"
    IDS_WEATHER_CONTENTSMODE_1  "On 2 lines, if possible"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (default)"
    IDS_WEATHER_LEARN           "Learn more about the Weather taskbar widget"
    IDS_WEATHER_LASTUPDATE      "Last updated on: %s, %s."
    IDS_WEATHER_UPDATE          "Update weather now"
    IDS_WEATHER_CLEAR           "Clear weather widget local data"
    IDS_WEATHER_CLEAR_PROMPT    "Are you sure you want to permanently clear the weather widget's local data?\n\nThis will reset the internal components to their default state, but will preserve your preferences. This may fix the widget not loading the data properly, or having layout issues etc."
    IDS_WEATHER_CLEAR_WAIT      "Please wait…"
    IDS_WEATHER_CLEAR_SUCCESS   "Weather widget data cleared successfully."
    IDS_WEATHER_CLEAR_FAILED    "An error has occured while clearing the data."

    IDS_SP                      "Spotlight"

    IDS_SP_HIDEICON             "Hide the ""Learn about this picture"" icon"
    IDS_SP_DESKTOPMENU          "Desktop context menu items"
    IDS_SP_DESKTOPMENU_0        "No items"
    IDS_SP_DESKTOPMENU_32       "Switch to the next picture"
    IDS_SP_DESKTOPMENU_48       "Learn about and switch to next picture"
    IDS_SP_DESKTOPMENU_288      "Info and switch to next picture"
    IDS_SP_DESKTOPMENU_800      "Info, copyright, and switch to next picture"
    IDS_SP_DESKTOPMENU_304      "Info, learn about, and switch to next picture"
    IDS_SP_DESKTOPMENU_816      "Info, copyright, learn about, and switch to next picture"
    IDS_SP_DESKTOPMENU_1008     "All items"
    IDS_SP_UPDATEFREQ           "Update frequency"
    IDS_SP_UPDATEFREQ_0         "Let Windows decide the best schedule (default)"
    IDS_SP_UPDATEFREQ_60        "Every minute"
    IDS_SP_UPDATEFREQ_300       "Every 5 minutes"
    IDS_SP_UPDATEFREQ_900       "Every 15 minutes"
    IDS_SP_UPDATEFREQ_1200      "Every 20 minutes"
    IDS_SP_UPDATEFREQ_1800      "Every half an hour"
    IDS_SP_UPDATEFREQ_3600      "Every hour"
    IDS_SP_UPDATEFREQ_7200      "Every couple of hours"
    IDS_SP_UPDATEFREQ_21600     "Every 6 hours"
    IDS_SP_UPDATEFREQ_43200     "Every 12 hours"
    IDS_SP_UPDATEFREQ_86400     "Once a day"
    IDS_SP_MOREOPTIONS          "Show more options"

    IDS_OTHER                   "Other"

    IDS_OTHER_REMEMBERLAST      "Remember last used section in this window"
    IDS_OTHER_CLOCKFLYOUT       "Open clock flyout when pressing Win+C instead of Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Show separators between taskbar toolbars"
    IDS_OTHER_WINXPROPERTIES    "Add shortcut to program settings in Win+X menu"
    IDS_OTHER_DONTUSEPOWERSHELL "Show Command Prompt instead of PowerShell in Win+X menu"
    IDS_OTHER_WINXACCELERATOR   "Remove shortcut key from program settings item in Win+X menu"
    IDS_OTHER_DISABLEOFFICE     "Disable Office hotkeys (Ctrl+Alt+Shift+Windows key combinations)"
    IDS_OTHER_DISABLEWINF       "Disable Win+F (Feedback Hub) hotkey"
    IDS_OTHER_DISABLERC         "Disable rounded corners for application windows"
    IDS_OTHER_DISABLEAEROSNAP   "Disable quadrants when snapping windows"
    IDS_OTHER_SNAPASSISTSTYLE   "Snap Assist style"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (default)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Default action in the Alt+F4 dialog on the desktop"
    IDS_OTHER_PWRBTNACTION_256  "Switch user"
    IDS_OTHER_PWRBTNACTION_1    "Sign out"
    IDS_OTHER_PWRBTNACTION_16   "Sleep"
    IDS_OTHER_PWRBTNACTION_64   "Hibernate"
    IDS_OTHER_PWRBTNACTION_2    "Shut down (default)"
    IDS_OTHER_PWRBTNACTION_4    "Restart"
    IDS_OTHER_NOREDIRECT        "Prevent the following Control Panel links from being redirected to the Settings app:"
    IDS_OTHER_NOREDIRECT_SYSTEM "System / About page"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programs and Features"
    IDS_OTHER_NOREDIRECT_DATETIME "Adjust date/time"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Customize notification icons"

    IDS_UPDATES                 "Updates"

    IDS_UPDATES_POLICY          "When File Explorer starts"
    IDS_UPDATES_POLICY_1        "Notify about available updates (default)"
    IDS_UPDATES_POLICY_0        "Prompt to install available updates"
    IDS_UPDATES_POLICY_2        "Do not check for updates"
    IDS_UPDATES_PREFER_STAGING  "Receive pre-release versions, if available (not recommended)"
    IDS_UPDATES_DOWNGRADES      "Suggest the latest version on the server, even if it's older (not recommended)"
    IDS_UPDATES_UPDATESERVERS   "Update servers:"
    IDS_UPDATES_RELEASES        "Releases"
    IDS_UPDATES_RELEASES_PROMPT "Type a URL that serves resources adhering to GitHub's releases API. To learn how to configure your own update server, please consult the wiki."
    IDS_UPDATES_STAGING         "Pre-releases"
    IDS_UPDATES_STAGING_PROMPT  "Type a URL that serves resources adhering to GitHub's pre-releases API. To learn how to configure your own update server, please consult the wiki."
    IDS_UPDATES_CHECK           "Check for updates"
    IDS_UPDATES_INSTALL         "Update program and restart File Explorer"
    IDS_UPDATES_CHANGES         "Read about changes in the latest releases"
    IDS_UPDATES_LEARN           "Learn more"

    IDS_ADV                     "Advanced"

    IDS_ADV_DISCLAIMER          "Only change these settings after reading the documentation about them."
    IDS_ADV_LEARN               "Learn more"
    IDS_ADV_CONSOLE             "Enable console"
    IDS_ADV_MEMCHECK            "Dump memory leaks"
    IDS_ADV_AUTOHIDE            "Double click taskbar to toggle auto-hide (only works when locked)"
    IDS_ADV_PAINTDESKTOPVERSION "Show Windows build info on the desktop"
    IDS_ADV_CLASSICTHEME        "Enable advanced mitigations for correct rendering using classic theme"
    IDS_ADV_SYSLISTVIEW32       "Enable SysListView32 for Explorer views"
    IDS_ADV_NOPROPERTIES        "Do not change the taskbar context menu (e.g. do not display the ""Properties"" item)"
    IDS_ADV_SYMBOLS             "Enable symbols download"
    IDS_ADV_PINNEDITEMS         "Pinned items act as quick launch (don't group with active apps)"
    IDS_ADV_REMOVEEXTRAGAP      "When the taskbar shows button labels, remove the extra gap around pinned items"
    IDS_ADV_DELAY               "Supplementary delay at logon"
    IDS_ADV_DELAY_0             "None (default)"
    IDS_ADV_DELAY_300           "300 ms"
    IDS_ADV_DELAY_600           "600 ms"
    IDS_ADV_DELAY_1000          "1 second"
    IDS_ADV_DELAY_1500          "1.5 seconds"
    IDS_ADV_DELAY_2000          "2 seconds"
    IDS_ADV_DELAY_3000          "3 seconds"
    IDS_ADV_DELAY_4000          "4 seconds"
    IDS_ADV_DELAY_5000          "5 seconds"
    IDS_ADV_DELAY_6000          "6 seconds"
    IDS_ADV_DELAY_8000          "8 seconds"
    IDS_ADV_DELAY_10000         "10 seconds"
    IDS_ADV_XAMLSOUNDS          "Enable UI sounds in Explorer's XAML views"

    IDS_ABOUT                   "About"

    IDS_ABOUT_VERSION           "Version %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "This project aims to enhance the working environment on Windows."
    IDS_ABOUT_AUTHOR            "Proudly engineered by Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Running on %s, OS Build %d.%d."
    IDS_ABOUT_GITHUB            "Visit project GitHub"
    IDS_ABOUT_WEBSITE           "Visit web site"
    IDS_ABOUT_DONATE            "Donate"
    IDS_ABOUT_FAQ               "Frequently Asked Questions"
    IDS_ABOUT_SETTINGS          "Learn more managing these settings"
    IDS_ABOUT_IMPORT            "Import settings"
    IDS_ABOUT_EXPORT            "Export current settings"
    IDS_ABOUT_EXPORT_SUCCESS    "Settings have been exported successfully."
    IDS_ABOUT_RESET             "Restore default settings"

    IDS_FOOTER_RESTART          "Restart File Explorer"
END