#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_ROMANIAN, SUBLANG_ROMANIAN_ROMANIA

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Se caută actualizări…"
    IDS_UPDATES_AVAILABLE_T     "Versiunea %d.%d.%d.%d este disponibilă"
    IDS_UPDATES_AVAILABLE_T_U   "Versiune nouă disponibilă"
    IDS_UPDATES_AVAILABLE_B     "Faceți clic aici pentru a afla mai multe despre această actualizare."
    IDS_UPDATES_AVAILABLE_A     "Update now"
    IDS_UPDATES_ISLATEST_T      "Nu sunt disponibile actualizări"
    IDS_UPDATES_ISLATEST_B      "Vă rugăm să verificați mai târziu."
    IDS_UPDATES_CHECKFAILED_T   "Căutarea actualizărilor a eșuat"
    IDS_UPDATES_CHECKFAILED_B   "Asigurați-vă că sunteți conectat la internet și că serverul este disponibil."
    IDS_UPDATES_DOWNLOADING_T   "Se descarcă și se instalează actualizările…"
    IDS_UPDATES_DOWNLOADING_0   "Preparing…"
    IDS_UPDATES_SUCCESS_T       "Actualizarea a reușit"
    IDS_UPDATES_DLFAILED_T      "Actualizarea a eșuat"
    IDS_UPDATES_DLFAILED_B      "Utilizatorul a oprit procesul sau a apărut o eroare la instalarea actualizării."
    IDS_UPDATES_INSTALLEDVER    "Versiunea curentă: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Doriți să instalați o actualizare pentru ExplorerPatcher?\n\nDescărcat de la:\n%s"

    IDS_SYM_DL_T                "Descărcarea simbolurilor pentru construcția sistemului de operare %s, vă rugăm așteptați…"
    IDS_SYM_DL_B                "Ar putea dura câteva minute. Deocamdată, ExplorerPatcher poate avea o funcționalitate limitată și/sau întreruptă. Faceți clic aici pentru a afla mai multe despre simboluri."
    IDS_SYM_SUCCESS_T           "Simboluri descărcate cu succes pentru construcția sistemului de operare %s"
    IDS_SYM_SUCCESS_B           "Vă rugăm să reporniți File Explorer pentru a restabili funcționalitatea corespunzătoare."
    IDS_SYM_FAILEDSOME_T        "Am descărcat câteva simboluri pentru construcția sistemului de operare %s"
    IDS_SYM_FAILEDSOME_B        "Alte simboluri nu au putut fi descărcate. Acest lucru se poate datora faptului că versiunea curentă a sistemului de operare este prea recentă sau că conexiunea la internet este instabilă."
    IDS_SYM_FAILEDALL_T         "Nu s-au descărcat simboluri pentru compilarea sistemului de operare %s"
    IDS_SYM_FAILEDALL_B         "Nu au putut fi descărcate simboluri pentru această versiune. Acest lucru se poate datora faptului că versiunea curentă a sistemului de operare este prea recentă sau că conexiunea la internet este indisponibilă sau instabilă."

    IDS_CRASH_TITLE             "Din păcate, File Explorer s-a închis :("
    IDS_CRASH_BODY              "Se pare că File Explorer s-a închis în mod neașteptat %1$s în mai puțin de %2$d secunde de fiecare dată când a pornit. Acest lucru ar putea indica o problemă cauzată de ExplorerPatcher odată cu modificările recente în Windows, de exemplu, atunci când rulează pe o nouă versiune a sistemului de operare.\nIată câteva recomandări:\n• Dacă este disponibilă o versiune actualizată, puteți <A HREF=""%3$s"">actualiza ExplorerPatcher și reporni Explorer</A>.\n• Pe GitHub, puteți <A HREF=""%4$s"">consulta ultimele versiuni</A>, <A HREF=""%5$s"">verifica starea curentă</A>, <A HREF=""%6$s"">discuta</A> sau <A HREF=""%7$s"">revizui cele mai recente probleme</A>.\n• Dacă bănuiți că acest lucru nu este cauzat de ExplorerPatcher, vă rugăm să dezinstalați toate extensiile shell instalate recent sau utilitarele similare.\n• Dacă nu este disponibilă nicio remediere pentru moment, puteți <A HREF=""%8$s"">dezinstala ExplorerPatcher</A>, urmând să îl reinstalați atunci când o remediere este publicată pe GitHub. Chiar dacă dezinstalați programul, configurația acestuia va fi păstrată.\n\nNe pare rău pentru neplăcerile cauzate; facem tot posibilul să încercăm să menținem acest program actualizat și funcțional.\n\nExplorerPatcher este dezactivat până la următoarea repornire a lui Explorer, pentru a vă permite să efectuați servisarea și să luați măsurile care se impun."
    IDS_CRASH_ONCE              "o dată"
    IDS_CRASH_MULTIPLE          "de %d ori"
    IDS_CRASH_DISMISS           "OK"

    IDS_TB                      "Bara de activități"

    IDS_TB_STYLE                "Stil"
    IDS_TB_STYLE_0              "Windows 11 (implicit)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (implementare furnizată de ExplorerPatcher)"
    IDS_TB_MORE                 "Mai multe opțiuni ale barei de activități în aplicația Setări"
    IDS_TB_CUSTOMIZETRAYICONS   "Particularizați pictogramele din zona de notificare"
    IDS_TB_CUSTOMIZESYSTEMICONS "Particularizați pictogramele de sistem din zona de notificare"
    IDS_TB_PRIMARYTBPOS         "Locația barei de activități principale"
    IDS_TB_POSBOTTOM            "Jos (implicit)"
    IDS_TB_POSTOP               "Sus"
    IDS_TB_POSLEFT              "Stânga"
    IDS_TB_POSRIGHT             "Dreapta"
    IDS_TB_SECONDARYTBPOS       "Locația barei de activități secundare"
    IDS_TB_EXTRABTN             "Funcționalitatea butonului suplimentar"
    IDS_TB_EXTRABTN_0           "Dezactivat (implicit)"
    IDS_TB_EXTRABTN_2           "Afișează și deschide Cortana"
    IDS_TB_EXTRABTN_1           "Afișează și deschide Widgeturi"
    IDS_TB_SEARCHMODE_W11       "Afișează butonul Căutare"
    IDS_TB_SEARCHMODE           "Căutare"
    IDS_TB_SEARCHMODE_0         "Dezactivat"
    IDS_TB_SEARCHMODE_1         "Afișează butonul Căutare"
    IDS_TB_SEARCHMODE_2         "Afișează caseta de căutare"
    IDS_TB_CORTANABTN           "Afișează butonul Cortana"
    IDS_TB_TASKVIEWBTN          "Afișează butonul Vizualizare activități"
    IDS_TB_WIDGETSBTN           "Afișează butonul Widgeturi"
    IDS_TB_AUTOHIDETB           "Ascundeți automat bara de activități"
    IDS_TB_STARTBTNSTYLE        "Stil buton Start"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (implicit)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Alinierea barei de activități principale"
    IDS_TB_TBALIGN_0            "La marginea ecranului (implicit)"
    IDS_TB_TBALIGN_1            "Centru"
    IDS_TB_TBALIGN_5            "Centru, la marginea ecranului când este plin"
    IDS_TB_TBALIGN_3            "Centru, cu butonul Start"
    IDS_TB_TBALIGN_7            "Centru, cu butonul Start, la marginea ecranului când este plin"
    IDS_TB_SECONDARYTBALIGN     "Alinierea barei de activități secundare"
    IDS_TB_PRIMARYTBGLOM        "Combinați butoanele din bara de activități principală și ascundeți etichetele"
    IDS_TB_GLOM_0_D             "Întotdeauna (implicit)"
    IDS_TB_GLOM_0               "Întotdeauna"
    IDS_TB_GLOM_1               "Când bara este plină"
    IDS_TB_GLOM_2               "Niciodată"
    IDS_TB_SECONDARYTBGLOM      "Combinați butoanele din bara de activități secundară și ascundeți etichetele"
    IDS_TB_ICONSIZE             "Dimensiunea pictogramelor butoanelor din bara de activități"
    IDS_TB_ICONSIZE_1           "Mic"
    IDS_TB_ICONSIZE_0           "Mare (implicit)"
    IDS_TB_ALTIMPL_NOTICE       "Citiți informații importante despre această caracteristică (online)"

    IDS_TRAY                    "Zona de notificare"

    IDS_TRAY_SKINMENUS          "Decorează meniurile barei de activități și ale pictogramelor de sistem"
    IDS_TRAY_CENTERMENUS        "Centrează meniurile contextuale ale pictogramelor de sistem"
    IDS_TRAY_FLYOUTMENUS        "Decorează meniurile contextuale ale pictogramelor de sistem"
    IDS_TRAY_TOUCHKB            "Afișează butonul pentru tastatura tactilă"
    IDS_TRAY_SHOWSECONDS        "Afișează secundele în ceas"
    IDS_TRAY_CCBTN              "Afișează butonul Centrului de control"
    IDS_TRAY_SHOWDESKTOPBTN     "Starea butonului Afișare desktop"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Activat (implicit)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Dezactivat"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Ascuns"
    IDS_TRAY_SKINICONS          "Aplică stilul Windows 11 pictogramelor de sistem"
    IDS_TRAY_OVERFLOWSTYLE      "Stilul pop-up-ului cu iconițe ascunse"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (implicit)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "Când faceți clic pe 'Deschidere Setări rețea și internet' din meniul contextual"
    IDS_TRAY_REPLACENETWORK_L2  "al pictogramei de rețea ar trebui să se deschidă"
    IDS_TRAY_REPLACENETWORK_0   "Setări rețea și internet în aplicația Setări (implicit)"
    IDS_TRAY_REPLACENETWORK_1   "Centru rețea și partajare în Panoul de control"
    IDS_TRAY_REPLACENETWORK_2   "Conexiuni în rețea în Panoul de control"
    IDS_TRAY_SYSICONBEHAVIOR    "Pentru fiecare pictogramă de sistem din zona de notificare, deschide:"
    IDS_TRAY_NETWORK            "Reţea"
    IDS_TRAY_NETWORK_6          "Centrul de Control"
    IDS_TRAY_NETWORK_5          "Panoul Wi-Fi din Windows"
    IDS_TRAY_NETWORK_0          "Panoul din Windows 10 (implicit)"
    IDS_TRAY_NETWORK_2          "Panoul din Windows 8"
    IDS_TRAY_NETWORK_1          "Setări rețea și internet"
    IDS_TRAY_SOUND              "Sunet"
    IDS_TRAY_SOUND_1            "Panoul din Windows 10 (implicit)"
    IDS_TRAY_SOUND_0            "Panoul din Windows 7"
    IDS_TRAY_CLOCK              "Ceas"
    IDS_TRAY_CLOCK_2            "Panoul din Windows 11"
    IDS_TRAY_CLOCK_0            "Panoul din Windows 10 (implicit)"
    IDS_TRAY_CLOCK_1            "Panoul din Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Panoul Notificări"
    IDS_TRAY_BATTERY            "Baterie"
    IDS_TRAY_BATTERY_0          "Panoul din Windows 10 (implicit)"
    IDS_TRAY_BATTERY_1          "Panoul din Windows 7"
    IDS_TRAY_LANGSWITCHER       "Comutator metode de intrare"
    IDS_TRAY_LANGSWITCHER_0     "Panoul din Windows 11 (implicit)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Panoul din Windows 10 (cu link către ""Preferințe lingvistice"")"
    IDS_TRAY_LANGSWITCHER_7     "Panoul din Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Panoul din Windows 10 (cu link către ""Preferințe lingvistice"") (fără animație)"
    IDS_TRAY_LANGSWITCHER_4     "Panoul din Windows 10 (fără animație)"

    IDS_EXP                     "Explorer"

    IDS_EXP_SHEXT_L1            "Pentru ca setările marcate cu (**) să funcționeze și în ferestrele ""Deschidere fișier"" sau ""Salvare fișier"","
    IDS_EXP_SHEXT_L2            "înregistrați ExplorerPatcher ca extensie shell folosind opțiunea de mai jos."
    IDS_EXP_SHEXT_LEARN         "Aflați mai multe"
    IDS_EXP_SHEXT_REGISTER      "Înregistrează ca extensie shell"
    IDS_EXP_DISABLECTXMENU      "Dezactivează meniul contextual Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Utilizează fereastra copiere fișier din Windows 7"
    IDS_EXP_CLASSICDRIVEGROUP   "Utilizează grupările clasice pentru dispozitive și unități în Acest PC"
    IDS_EXP_CTRLINTF            "Interfață de control"
    IDS_EXP_CTRLINTF_0_W11      "Bara de comenzi din Windows 11 (implicit)"
    IDS_EXP_CTRLINTF_0_W10      "Ribbon (implicit)"
    IDS_EXP_CTRLINTF_1_W11      "Ribbon"
    IDS_EXP_CTRLINTF_2          "Bara de comenzi din Windows 7"
    IDS_EXP_CTRLINTF_3          "Bara de comenzi din Windows 11 (fără file, bara de adrese clasică)"
    IDS_EXP_CTRLINTF_4          "Bară de comenzi din Windows 11 (bara de adrese clasică)"
    IDS_EXP_NEWWINDOWS          "Următoarele setări vor avea efect în noile ferestre de Explorer create:"
    IDS_EXP_IMMERSIVEMENUS      "Utilizează meniuri decorate când afișați meniurile contextuale tradiționale"
    IDS_EXP_DISABLENAVBAR       "Dezactivează bara de navigare"
    IDS_EXP_DISABLESEARCHBAR    "Dezactivează bara de căutare modernă"
    IDS_EXP_SHRINKADDRESSBAR    "Redu înălțimea barei de adrese"
    IDS_EXP_HIDESEARCHBAR       "Ascunde complet bara de căutare"
    IDS_EXP_TITLEBAR            "Bara de titlu"
    IDS_EXP_TITLEBAR_0          "Afișează pictograma și titlul (implicit)"
    IDS_EXP_TITLEBAR_1          "Ascunde titlul, afișează pictograma"
    IDS_EXP_TITLEBAR_2          "Ascunde pictograma, afișează titlul"
    IDS_EXP_TITLEBAR_3          "Ascunde pictograma și titlul"
    IDS_EXP_MICA                "Aplică efectul Mica pe bara de navigare a ferestrelor ce folosesc bara de comenzi Windows 7"

    IDS_START                   "Meniul Start"

    IDS_START_STYLE             "Stil"
    IDS_START_STYLE_0           "Windows 11 (implicit)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Mai multe opțiuni pentru meniul Start în aplicația Setări"
    IDS_START_POSITION          "Poziție pe ecran"
    IDS_START_POSITION_0        "La marginea ecranului"
    IDS_START_POSITION_1        "Centrat (implicit)"
    IDS_START_MAXFREQAPPS       "Numărul maxim de aplicații frecvente afișat"
    IDS_START_MAXFREQAPPS_0     "Niciuna"
    IDS_START_MAXFREQAPPS_6     "6 (implicit)"
    IDS_START_MAXFREQAPPS_99999 "Nelimitat"
    IDS_START_MONITOROVERRIDE_L1 "Când utilizați mai multe ecrane, deschideți Start pe acest monitor când este invocat"
    IDS_START_MONITOROVERRIDE_L2 "folosind tastatura"
    IDS_START_MONITOROVERRIDE_1 "Monitorul principal (implicit)"
    IDS_START_MONITOROVERRIDE_0 "Monitorul pe care se află cursorul"
    IDS_START_MONITOROVERRIDE_2 "Monitorul #2"
    IDS_START_MONITOROVERRIDE_3 "Monitorul #3"
    IDS_START_MONITOROVERRIDE_4 "Monitorul #4"
    IDS_START_MONITOROVERRIDE_5 "Monitorul #5"
    IDS_START_MONITOROVERRIDE_6 "Monitorul #6"
    IDS_START_MONITOROVERRIDE_7 "Monitorul #7"
    IDS_START_MONITOROVERRIDE_8 "Monitorul #8"
    IDS_START_MONITOROVERRIDE_9 "Monitorul #9"
    IDS_START_NORECOMMENDED     "Dezactivează secțiunea ""Recomandate"""
    IDS_START_MAKEALLAPPSDEFAULT "Deschide Start direct în ""Toate aplicațiile"""
    IDS_START_SHOWMORETILES     "Afișați mai multe tile-uri"
    IDS_START_CORNERPREF        "Rotunjirea colțurilor"
    IDS_START_CORNERPREF_1      "Colțuri rotunjite, meniu separat vizual de bara de activități"
    IDS_START_CORNERPREF_2      "Colțuri rotunjite, meniu nu este separat vizual de bara de activități"
    IDS_START_CORNERPREF_0      "Dezactivare"
    IDS_START_DISPLAYMODE       "Mod afișare"
    IDS_START_DISPLAYMODE_0     "Implicit"
    IDS_START_DISPLAYMODE_1     "Meniu Start"
    IDS_START_DISPLAYMODE_2     "Ecran complet Start"
    IDS_START_APPLIST           "Listă aplicații"
    IDS_START_APPLIST_0         "Afişare"
    IDS_START_APPLIST_3         "Ascundere"
    IDS_START_APPLIST_1         "Dezactivare"
    IDS_START_NOTICE            "Citiți informații importante despre această caracteristică (online)"
    IDS_START_WIN10_NOTICE      "Anumite setări nu sunt disponibile în versiunile mai vechi de Windows 10."

    IDS_AT                      "Comutator de ferestre"

    IDS_AT_STYLE                "Stil comutator de ferestre (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (implicit)"
    IDS_AT_STYLE_0_W10          "Windows 10 (implicit)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Simple Window Switcher"
    IDS_AT_SWS_INCLUDEWALLPAPER "Afișează desktopul ca ultimă fereastră din lista de ferestre"
    IDS_AT_SWS_PRIMARYONLY      "Comutatorul este afișat întodeauna pe monitorul principal"
    IDS_AT_SWS_PERMONITOR       "Afișează ferestrele numai de pe monitorul care conține cursorul"
    IDS_AT_SWS_GROUPWINDOWS     "Grupează ferestrele aceleiași aplicații"
    IDS_AT_SWS_NOPERAPP         "Dezactivează lista de ferestre pentru aplicații individuale ( Alt + %c )"
    IDS_AT_SWS_THEME            "Temă"
    IDS_AT_SWS_THEME_0          "Implicit"
    IDS_AT_SWS_THEME_1          "Acrylic"
    IDS_AT_SWS_THEME_2          "Mica (întotdeauna opac)"
    IDS_AT_SWS_OPACITY          "Opacitate"
    IDS_AT_SWS_OPACITY_100      "Opac"
    IDS_AT_SWS_OPACITY_95       "95 % (implicit)"
    IDS_AT_SWS_COLORSCHEME      "Schemă de culori"
    IDS_AT_SWS_COLORSCHEME_0    "Urmați setarea din sistemul de operare (implicit)"
    IDS_AT_SWS_COLORSCHEME_1    "Deschis"
    IDS_AT_SWS_COLORSCHEME_2    "Închis"
    IDS_AT_SWS_CORNERPREF       "Rotunjirea colțurilor"
    IDS_AT_SWS_CORNERPREF_2     "Obișnuită (implicit"
    IDS_AT_SWS_CORNERPREF_3     "Redusă"
    IDS_AT_SWS_CORNERPREF_1     "Dezactivată"
    IDS_AT_SWS_ROWHEIGHT        "Înălțimea unui rând"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (implicit)"
    IDS_AT_SWS_MAXWIDTH         "Lățimea maximă (procent din lățimea ecranului)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (nu este recomandat)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (implicit)"
    IDS_AT_SWS_MAXHEIGHT        "Înălțimea maximă (procentul din înălțimea ecranului)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (nu este recomandat)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (implicit)"
    IDS_AT_SWS_PADDING          "Bordare pictograme ferestre cu"
    IDS_AT_SWS_PADDING_20       "20 pt (implicit)"
    IDS_AT_SWS_PADDING_0        "Dezactivare"
    IDS_AT_SWS_SHOWDELAY        "Întârzie afișarea cu"
    IDS_AT_SWS_SHOWDELAY_0      "Afișare instantanee"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (implicit)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Folosește rotița mouse-ului pentru a schimba selecția"
    IDS_AT_SWS_SCROLLWHEEL_0    "Niciodată (implicit)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Când cursorul este deasupra comutatorului"
    IDS_AT_SWS_SCROLLWHEEL_2    "Întotdeauna"
    IDS_AT_SWS_LEARN            "Aflați mai multe"

    IDS_WEATHER                 "Prognoza meteo"

    IDS_WEATHER_SHOW            "Afișați Prognoza meteo în bara de activități"
    IDS_WEATHER_LOC             "Locație geografică"
    IDS_WEATHER_LOC_PROMPT      "Căutați după oraș sau cod poștal; programul caută ""vremea în /* ceea ce ați introdus */"" pe Google. Lăsați necompletat pentru valoarea implicită (locația curentă)."
    IDS_WEATHER_LOC_DEFAULT     "Locația curentă (implicit)"
    IDS_WEATHER_LAYOUT          "Aspect"
    IDS_WEATHER_LAYOUT_0        "Pictogramă și descriere (implicit)"
    IDS_WEATHER_LAYOUT_3        "Pictogramă și temperatură"
    IDS_WEATHER_LAYOUT_1        "Numai pictogramă"
    IDS_WEATHER_LAYOUT_4        "Numai temperatură"
    IDS_WEATHER_LAYOUT_5        "Temperatura și descrierea"
    IDS_WEATHER_SIZE            "Dimensiune"
    IDS_WEATHER_SIZE_0          "Automat (cât să cuprindă conținutul) (implicit)"
    IDS_WEATHER_SIZE_2          "Automat (cât să cuprindă conținutul) până la un maxim"
    IDS_WEATHER_SIZE_1          "Fix"
    IDS_WEATHER_POSITION        "Poziție"
    IDS_WEATHER_POSITION_0      "Dreapta / jos (implicit)"
    IDS_WEATHER_POSITION_1      "Stânga / sus"
    IDS_WEATHER_UPDATEFREQ      "Frecvența actualizărilor"
    IDS_WEATHER_UPDATEFREQ_60   "O dată pe minut"
    IDS_WEATHER_UPDATEFREQ_300  "La fiecare 5 minute"
    IDS_WEATHER_UPDATEFREQ_900  "La fiecare 15 minute"
    IDS_WEATHER_UPDATEFREQ_1200 "La fiecare 20 minute (implicit)"
    IDS_WEATHER_UPDATEFREQ_1800 "La fiecare jumătate de oră"
    IDS_WEATHER_UPDATEFREQ_3600 "O dată pe oră"
    IDS_WEATHER_UPDATEFREQ_7200 "La fiecare două ore"
    IDS_WEATHER_TEMPUNIT        "Unitate de măsură"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (implicit)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Limbă"
    IDS_WEATHER_LANG_PROMPT     "Introduceți codul scurt pentru limba în care doriți să fie afișată prognoza meteo. De exemplu, încercați ""en"", ""ro"", ""de"", ""fr"" etc. Lăsați necompletat pentru valoarea implicită (limba sistemului de operare)."
    IDS_WEATHER_LANG_DEFAULT    "Limba sistemului de operare (implicit)"
    IDS_WEATHER_COLORSCHEME     "Schemă de culori"
    IDS_WEATHER_COLORSCHEME_0   "Urmați setarea din sistemul de operare (implicit)"
    IDS_WEATHER_COLORSCHEME_1   "Deschis"
    IDS_WEATHER_COLORSCHEME_2   "Închis"
    IDS_WEATHER_CORNERPREF      "Rotunjirea colțurilor"
    IDS_WEATHER_CORNERPREF_2    "Obișnuită (implicit)"
    IDS_WEATHER_CORNERPREF_3    "Redusă"
    IDS_WEATHER_CORNERPREF_1    "Dezactivată"
    IDS_WEATHER_ICONPACK        "Stilul pictogramelor"
    IDS_WEATHER_ICONPACK_0      "Microsoft (implicit)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Afișați conținutul"
    IDS_WEATHER_CONTENTSMODE_0  "Pe un singur rând (implicit)"
    IDS_WEATHER_CONTENTSMODE_1  "Pe două rânduri, dacă este posibil"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (implicit)"
    IDS_WEATHER_LEARN           "Aflați mai multe despre Prognoza meteo în bara de activități"
    IDS_WEATHER_LASTUPDATE      "Ultima actualizare la: %s, %s."
    IDS_WEATHER_UPDATE          "Actualizați prognoza meteo acum"
    IDS_WEATHER_CLEAR           "Ștergeți datele locale ale prognozei meteo"
    IDS_WEATHER_CLEAR_PROMPT    "Sigur doriți să ștergeți definitiv datele locale ale prognozei meteo?\n\nAceastă acțiune va reseta componentele interne, dar va păstra setările dvs. Acest lucru ar putea ajuta la rezolvarea problemelor precum eșec în a încărca datele, randare defectuoasă etc."
    IDS_WEATHER_CLEAR_WAIT      "Vă rugăm așteptați…"
    IDS_WEATHER_CLEAR_SUCCESS   "Datele prognozei meteo au fost șterse cu succes."
    IDS_WEATHER_CLEAR_FAILED    "A apărut o eroare la ștergerea datelor prognozei meteo."

    IDS_SP                      "Reflector Windows"

    IDS_SP_HIDEICON             "Ascunde pictograma ""Aflați despre această imagine"""
    IDS_SP_DESKTOPMENU          "Elemente din meniul contextual pentru desktop"
    IDS_SP_DESKTOPMENU_0        "Niciun element"
    IDS_SP_DESKTOPMENU_32       "Treceți la imaginea următoare"
    IDS_SP_DESKTOPMENU_48       "Aflați despre și treceți la imaginea următoare"
    IDS_SP_DESKTOPMENU_288      "Informații și treceți la imaginea următoare"
    IDS_SP_DESKTOPMENU_800      "Informații, drepturi de autor și treceți la imaginea următoare"
    IDS_SP_DESKTOPMENU_304      "Informații, aflați despre și treceți la imaginea următoare"
    IDS_SP_DESKTOPMENU_816      "Informații, drepturi de autor, aflați despre și treceți la imaginea următoare"
    IDS_SP_DESKTOPMENU_1008     "Toate elementele"
    IDS_SP_UPDATEFREQ           "Frecvența actualizărilor"
    IDS_SP_UPDATEFREQ_0         "Permite Windows să stabilească intervalul optim (implicit)"
    IDS_SP_UPDATEFREQ_60        "O dată pe minut"
    IDS_SP_UPDATEFREQ_300       "La fiecare 5 minute"
    IDS_SP_UPDATEFREQ_900       "La fiecare 15 minute"
    IDS_SP_UPDATEFREQ_1200      "La fiecare 20 minute"
    IDS_SP_UPDATEFREQ_1800      "La fiecare jumătate de oră"
    IDS_SP_UPDATEFREQ_3600      "O dată pe oră"
    IDS_SP_UPDATEFREQ_7200      "La fiecare două ore"
    IDS_SP_UPDATEFREQ_21600     "La fiecare 6 ore"
    IDS_SP_UPDATEFREQ_43200     "La fiecare 12 ore"
    IDS_SP_UPDATEFREQ_86400     "O dată pe zi"
    IDS_SP_MOREOPTIONS          "Afișați mai multe opțiuni"

    IDS_OTHER                   "Altele"

    IDS_OTHER_REMEMBERLAST      "Fereastra ""Proprietăți"" se deschide la aceeași secțiune unde a fost închisă"
    IDS_OTHER_CLOCKFLYOUT       "Deschide calendarul când apăsați pe Win+C în loc de Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Afișează indicatorii vizuali între barele de instrumente din bara de activități"
    IDS_OTHER_WINXPROPERTIES    "Pleasează un link către fereastra ""Proprietăți"" în meniul Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "Afișează Linie de comandă în loc de PowerShell în meniul Win+X"
    IDS_OTHER_WINXACCELERATOR   "Elimină tasta de acces rapid a linkului către ""Proprietăți"" din meniul Win+X"
    IDS_OTHER_DISABLEOFFICE     "Dezactivează tastele rapide Office (combinații de taste Ctrl+Alt+Shift+Windows)"
    IDS_OTHER_DISABLEWINF       "Dezactivează combinația de taste Win+F (Feedback Hub)."
    IDS_OTHER_DISABLERC         "Dezactivează colțurile rotunjite pentru ferestrele aplicației"
    IDS_OTHER_DISABLEAEROSNAP   "Dezactivează împărțirea în sferturi când folosiți Snap"
    IDS_OTHER_SNAPASSISTSTYLE   "Stilul Snap Assist"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (implicit)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Acțiune implicită în fereastra Alt+F4 de pe desktop"
    IDS_OTHER_PWRBTNACTION_256  "Comutare între utiilizatori"
    IDS_OTHER_PWRBTNACTION_1    "Deconectare"
    IDS_OTHER_PWRBTNACTION_16   "Repaus"
    IDS_OTHER_PWRBTNACTION_64   "Hibernare"
    IDS_OTHER_PWRBTNACTION_2    "Închidere (implicit)"
    IDS_OTHER_PWRBTNACTION_4    "Repornire"
    IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "Activează sunetele la conectare, deconectare și închidere"
    IDS_OTHER_NOREDIRECT        "Împiedică redirecționarea următoarelor legături către aplicația Setări:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Sistem / Despre"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programe și caracteristici"
    IDS_OTHER_NOREDIRECT_DATETIME "Reglați data/ora"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Particularizați pictogramele de notificare"

    IDS_UPDATES                 "Actualizări"

    IDS_UPDATES_POLICY          "La pornirea lui Explorer"
    IDS_UPDATES_POLICY_1        "Caută după actualizări (implicit)"
    IDS_UPDATES_POLICY_0        "Caută după actualizări și solicită instalarea acestora"
    IDS_UPDATES_POLICY_2        "Nu căuta după actualizări"
    IDS_UPDATES_PREFER_STAGING  "Instalează versiuni de test, dacă sunt disponibile (nu este recomandat)"
    IDS_UPDATES_DOWNGRADES      "Sugerează cea mai recentă versiune de pe server, chiar dacă este mai veche (nu este recomandat)"
    IDS_UPDATES_USELOCAL        "Compilează local actualizările înainte de a le instala"
    IDS_UPDATES_UPDATESERVERS   "Servere pentru actualizări:"
    IDS_UPDATES_RELEASES        "Versiune stabile"
    IDS_UPDATES_RELEASES_PROMPT "Introduceți adresa unde se caută noi versiuni stabile. Puteți afla mai multe despre formatul acestei adrese sau cum să vă configurați un server de actualizări folosind butonul ""Aflați mai multe""."
    IDS_UPDATES_STAGING         "Versiuni de test"
    IDS_UPDATES_STAGING_PROMPT  "Introduceți adresa unde se caută noi versiuni de test. Puteți afla mai multe despre formatul acestei adrese sau cum să vă configurați un server de actualizări folosind butonul ""Aflați mai multe""."
    IDS_UPDATES_CHECK           "Căutați actualizări acum"
    IDS_UPDATES_INSTALL         "Actualizați programul și reporniți Explorer"
    IDS_UPDATES_CHANGES         "Citiți despre cele mai recente modificări"
    IDS_UPDATES_LEARN           "Aflați mai multe"

    IDS_ADV                     "Avansat"

    IDS_ADV_DISCLAIMER          "Înainte de a modifica aceste setări, vă rugăm să parcurgeți documentația aferentă acestora."
    IDS_ADV_LEARN               "Aflați mai multe"
    IDS_ADV_CONSOLE             "Activați consola"
    IDS_ADV_MEMCHECK            "Tipăriți memory leaks în consolă"
    IDS_ADV_AUTOHIDE            "Dublu clic pe bara de activități comută starea setării auto-ascundere"
    IDS_ADV_PAINTDESKTOPVERSION "Afișează informații despre Windows pe desktop"
    IDS_ADV_CLASSICTHEME        "Activează patch-uri suplimentare pentru afișare corectă folosind tema clasică"
    IDS_ADV_SYSLISTVIEW32       "Activează SysListView32 în Explorer"
    IDS_ADV_NOPROPERTIES        "Nu modifica meniul contextual al barei de activități (de exemplu, nu afișați elementul ""Proprietăți"")"
    IDS_ADV_SYMBOLS             "Activează descărcarea simbolurilor"
    IDS_ADV_PINNEDITEMS         "Butoanele fixate în bara de activități se comportă ca scurtături, negrupându-se cu ferestrele active"
    IDS_ADV_REMOVEEXTRAGAP      "Când bara de activități arată etichetele butoanelor, elimină spațiul suplimentar din jurul butoanelor fixate"
    IDS_ADV_XAMLSOUNDS          "Activează sunetele legate de navigație în Explorer"

    IDS_ABOUT                   "Despre"

    IDS_ABOUT_VERSION           "Versiunea %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Acest proiect își propune să îmbunătățească mediul de lucru pe Windows."
    IDS_ABOUT_AUTHOR            "Proiectat cu pasiune de Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Rulează pe %s, versiunea %d.%d."
    IDS_ABOUT_GITHUB            "Vedeți proiectul pe GitHub"
    IDS_ABOUT_WEBSITE           "Vizitați site-ul web al proiectului"
    IDS_ABOUT_DONATE            "Faceți o donație"
    IDS_ABOUT_FAQ               "Citiți întrebările adresate frecvent"
    IDS_ABOUT_SETTINGS          "Aflați mai multe despre gestionarea setărilor"
    IDS_ABOUT_IMPORT            "Importați setări"
    IDS_ABOUT_EXPORT            "Exportați setările curente"
    IDS_ABOUT_EXPORT_SUCCESS    "Setările au fost exportate cu succes."
    IDS_ABOUT_RESET             "Restabilți setările implicite"

    IDS_MAINTENANCE             "Setări și dezinstalare"

    IDS_UNINSTALL               "Dezinstalare"
    IDS_UNINSTALL_UNINSTALL     "Dezinstalare ExplorerPatcher"

    IDS_FOOTER_RESTART          "Repornire Explorer"
END
