#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_LITHUANIAN, SUBLANG_LITHUANIAN

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Tikrinama, ar yra atnaujinimų…"
    IDS_UPDATES_AVAILABLE_T     "Versija %d.%d.%d.%d prieinama"
    IDS_UPDATES_AVAILABLE_T_U   "Nauja versija prieinama"
    IDS_UPDATES_AVAILABLE_B     "Galite atnaujinti ExplorerPatcher spausdami dešinį pelės klavišą ant užduočių juostos, pasirinkdami ""Properties"", tada ""Atnaujinimai"". Spauskite čia, jei norite sužinoti daugiau apie šį atnaujinimą."
    IDS_UPDATES_ISLATEST_T      "Nėra jokių atnaujinimų"
    IDS_UPDATES_ISLATEST_B      "Prašome patikrinti vėliau."
    IDS_UPDATES_CHECKFAILED_T   "Nepavyko patikrinti, ar yra atnaujinimų."
    IDS_UPDATES_CHECKFAILED_B   "Įsitikinkite, kad esate prisijungę prie interneto ir kad nuotolinis serveris yra prieinamas."
    IDS_UPDATES_DOWNLOADING_T   "Atsisiunčiami ir įdiegiami atnaujinimai…"
    IDS_UPDATES_SUCCESS_T       "Atnaujinimas sėkmingas"
    IDS_UPDATES_DLFAILED_T      "Atnaujinimas nesėkmingas"
    IDS_UPDATES_DLFAILED_B      "Prašymas buvo atmestas arba įvyko klaida bandant įdiegti šį atnaujinimą."
    IDS_UPDATES_INSTALLEDVER    "Įdiegta versija: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Ar norėtumėte įdiegti ExplorerPatcher atnaujinimą?\n\nAtsisiųstas iš:\n%s"

    IDS_SYM_DL_T                "Atsisiunčiami simboliai operacinės sistemos versijai %s, prašome palaukti…"
    IDS_SYM_DL_B                "Tai gali užtrukti kelias minutes. Šiuo metu ExplorerPatcher funkcijos gali būti ribotos ar išvis neveikti. Spauskite čia, jei norite sužinotis daugiau apie simbolius."
    IDS_SYM_SUCCESS_T           "Sėkmingas atsisiųsti simboliai operacinės sistemos versijai %s"
    IDS_SYM_SUCCESS_B           "Prašome paleisti Failų Naršyklę iš naujo, kad atstatytumėte tinkamą veikimą."
    IDS_SYM_FAILEDSOME_T        "Atsisiųsta keletas simbolių operacinės sistemos versijai %s"
    IDS_SYM_FAILEDSOME_B        "Kai kurių kitų simbolių nepavyko atsisiųsti. Tai gali būti dėl pernelyg naujos operacinės sistemos versijos ar nepatikimo interneto ryšio."
    IDS_SYM_FAILEDALL_T         "Nepavyko atsisiųsti simbolių operacinės sistemos versijai %s"
    IDS_SYM_FAILEDALL_B         "Jokių simbolių nepavyko atsisiųsti šiai versijai. Tai gali būti dėl pernelyg naujos operacinės sistemos versijos ar nepatikimo interneto ryšio."

    IDS_CRASH_TITLE             "Deja, Failų Naršyklė užstrigo :("
    IDS_CRASH_BODY              "Atrodo, kad Failų Naršyklė užstrigo %1$s per mažiau nei %2$d sek. kiekvieną kartą ją paleidus. Tai galimai įvyko dėl ExplorerPatcher, kuris galėjo nežinoti Windows pokyčių, pavyzdžiui po operacinės sistemos atnaujinimo.\nKelios rekomendacijos:\n• Jei išleista naujesnė versija, galite <A HREF=""%3$s"">atnaujinti ExplorerPatcher ir paleisti Failų Naršyklę iš naujo</A>.\n• GitHub platformoje galite <A HREF=""%4$s"">peržiūrėti atnaujinimus</A>, <A HREF=""%5$s"">patikrinti dabartinę programos būklę</A>, <A HREF=""%6$s"">diskutuoti</A> arba <A HREF=""%7$s"">peržiūrėti naujausias klaidas</A>.\n• Jei įtariate, kad tai įvyko ne dėl ExplorerPatcher klaidos, išdiegite neseniai įdiegtus apvalkalo plėtinius ar panašius įrankius.\n• Jei šiuo metu nėra jokio atnaujinimo ar klaidos ištaisymo, galite <A HREF=""%8$s"">išdiegti ExplorerPatcher</A>, ir vėliau programą įdiegti iš naujo, kai atnaujinimas bus išleistas GitHub platformoje. Nesijaudinkite, jei išdiegsite programą, jūsų nustatymai išliks.\n\nAtsiprašau už nepatogumus, kurie gali jums kilti; Bandau padaryti viską, kad programa būtų atnaujinta ir veikianti.\n\nExplorerPatcher bus išjungtas iki kito Failų Naršyklės paleidimo, kad galėtumėte atlikti priežiūrą ir imtis reikiamų veiksmų."
    IDS_CRASH_ONCE              "vieną kartą"
    IDS_CRASH_MULTIPLE          "%d kartus/kartų"
    IDS_CRASH_DISMISS           "Uždaryti"

    IDS_TB                      "Užduočių juosta"

    IDS_TB_STYLE                "Užduočių juostos stilius"
    IDS_TB_STYLE_0              "Windows 11 (numatytasis)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_MORE                 "Daugiau užduočių juostos nustatymų rasite Nustatymuose"
    IDS_TB_CUSTOMIZETRAYICONS   "Tinkinti pranešimų skyriaus piktogramas"
    IDS_TB_CUSTOMIZESYSTEMICONS "Tinkinti sistemos piktogramas pranešimų skyriuje"
    IDS_TB_PRIMARYTBPOS         "Pagrindinė užduočių juostos vieta"
    IDS_TB_POSBOTTOM            "Apačioje (numatytasis)"
    IDS_TB_POSTOP               "Viršuje"
    IDS_TB_POSLEFT              "Kairėje"
    IDS_TB_POSRIGHT             "Dešinėje"
    IDS_TB_SECONDARYTBPOS       "Antrinės(-ių) užduočių juostos(-ų) vieta"
    IDS_TB_EXTRABTN             "Papildomas mygtukas turėtų būti"
    IDS_TB_EXTRABTN_0           "Paslėptas (numatytasis)"
    IDS_TB_EXTRABTN_2           "Rodomas ir atidaryti Cortana"
    IDS_TB_EXTRABTN_1           "Rodomas ir atidaryti Valdiklių Lentą"
    IDS_TB_SEARCHMODE_W11       "Rodyti Paieškos mygtuką"
    IDS_TB_SEARCHMODE           "Paieška"
    IDS_TB_SEARCHMODE_0         "Paslėpta"
    IDS_TB_SEARCHMODE_1         "Rodyti paieškos piktogramą"
    IDS_TB_SEARCHMODE_2         "Rodyti paieškos langą"
    IDS_TB_CORTANABTN           "Rodyti Cortana mygtuką"
    IDS_TB_TASKVIEWBTN          "Rodyti Užduočių Rodinio mygtuką"
    IDS_TB_WIDGETSBTN           "Rodyti Valdiklių Lentos mygtuką"
    IDS_TB_AUTOHIDETB           "Automatiškai slėpti užduočių juostą"
    IDS_TB_STARTBTNSTYLE        "Pradžios mygtuko stilius"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (numatytasis)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Pagrindinės užduočių juostos lygiavimas"
    IDS_TB_TBALIGN_0            "Krašte (numatytasis)"
    IDS_TB_TBALIGN_1            "Centruotas"
    IDS_TB_TBALIGN_5            "Centruotas, ekrano krašte kai pilnas"
    IDS_TB_TBALIGN_3            "Centruotas su Pradžios mygtuku"
    IDS_TB_TBALIGN_7            "Centruotas su Pradžios mygtuku, ekrano krašte kai pilnas"
    IDS_TB_SECONDARYTBALIGN     "Antrinės(-ių) užduočių juostos(-ų) lygiavimas"
    IDS_TB_PRIMARYTBGLOM        "Pagrindinės užduočių juostos piktogramų jungimas"
    IDS_TB_GLOM_0_D             "Visada sujungti (numatytasis)"
    IDS_TB_GLOM_0               "Visada sujungti"
    IDS_TB_GLOM_1               "Sujungti kai užduočių juosta pilna"
    IDS_TB_GLOM_2_D             "Niekada nesujungti (numatytasis)"
    IDS_TB_GLOM_2               "Niekada nesujungti"
    IDS_TB_SECONDARYTBGLOM      "Antrinės(-ių) užduočių juostos(-ų) piktogramų jungimas"
    IDS_TB_ICONSIZE             "Užduočių juostos piktogramų dydis"
    IDS_TB_ICONSIZE_1           "Mažas"
    IDS_TB_ICONSIZE_0           "Didelis (numatytasis)"

    IDS_TRAY                    "Sistemos juostelė"

    IDS_TRAY_SKINMENUS          "Apipavidalinti užduočių juostos ir dėklo iškyliančiuosius meniu"
    IDS_TRAY_CENTERMENUS        "Centruoti dėklo piktogramų iškyliančiuosius meniu"
    IDS_TRAY_FLYOUTMENUS        "Flyout behavior for tray icon pop-up menus"
    IDS_TRAY_TOUCHKB            "Rodyti liečiamos klaviatūros mygtuką"
    IDS_TRAY_SHOWSECONDS        "Rodyti sekundes laikrodyje"
    IDS_TRAY_CCBTN              "Valdymo Centro mygtukas"
    IDS_TRAY_SHOWDESKTOPBTN     "Darbalaukio mygtuko rodymas"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Įjungtas (numatytasis)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Išjungtas"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Paslėptas"
    IDS_TRAY_SKINICONS          "Pritaikyti Windows 11 stilių sistemos dėklo piktogramoms"
    IDS_TRAY_OVERFLOWSTYLE      "Hidden icons popup style"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (numatytasis)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "Pasirinkus 'Atidaryti Tinklo ir Interneto nustatymus' spaudžiant dešinį klavišą ant"
    IDS_TRAY_REPLACENETWORK_L2  "tinklo piktogramos turėtų atidaryti"
    IDS_TRAY_REPLACENETWORK_0   "Tinklo sekciją Nustatymuose (numatytasis)"
    IDS_TRAY_REPLACENETWORK_1   "Tinklo ir Dalijimosi Centrą Valdymo Skyde"
    IDS_TRAY_REPLACENETWORK_2   "Tinklo Ryšius Valdymo Skyde"
    IDS_TRAY_SYSICONBEHAVIOR    "Spaudžiant sistemos piktogramą sistemos dėkle, atidaryti:"
    IDS_TRAY_NETWORK            "Tinklas"
    IDS_TRAY_NETWORK_6          "Valdymo Skydą"
    IDS_TRAY_NETWORK_5          "Windows 11 WiFi langą"
    IDS_TRAY_NETWORK_0          "Windows 10 langą (numatytasis)"
    IDS_TRAY_NETWORK_2          "Windows 8 langą"
    IDS_TRAY_NETWORK_1          "Tinklo sekciją Nustatymuose"
    IDS_TRAY_SOUND              "Garsas"
    IDS_TRAY_SOUND_1            "Windows 10 langą (numatytasis)"
    IDS_TRAY_SOUND_0            "Windows 7 langą"
    IDS_TRAY_CLOCK              "Laikrodis"
    IDS_TRAY_CLOCK_2            "Windows 11 langą"
    IDS_TRAY_CLOCK_0            "Windows 10 langą (numatytasis)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Action Center"
    IDS_TRAY_BATTERY            "Baterija"
    IDS_TRAY_BATTERY_0          "Windows 10 langą (numatytasis)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Kalbos keitėjas"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (numatytasis)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (su nuoroda į ""Kalbos Nustatymus"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (nu nuoroda į ""Kalbos Nustatymus"") (be animacijos)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (be animacijos)"

    IDS_EXP                     "Failų Naršyklė"

    IDS_EXP_SHEXT_L1            "Nustatymams, pažymėtiems su (**), kad jie veiktų ir su Atidarymo ir Failų išsaugojimo dialogais, priregistruokite"
    IDS_EXP_SHEXT_L2            "šią programą kaip apvalkalo plėtinį pasirinkdami pasirinkimą apačioje."
    IDS_EXP_SHEXT_LEARN         "Sužinoti daugiau"
    IDS_EXP_SHEXT_REGISTER      "Registruoti kaip apvalkalo plėtinį"
    IDS_EXP_DISABLECTXMENU      "Išjungti Windows 11 kontekstinį meniu"
    IDS_EXP_LEGACYFTDIALOG      "Visada naudoti senovinį failų perkėlimo dialogą"
    IDS_EXP_CLASSICDRIVEGROUP   "Naudoti klasikinius diskų grupavimus Šio Kompiuterio lange"
    IDS_EXP_CTRLINTF            "Valdymo Sąsaja"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11 Komandų Juosta (numatytasis)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10 Juosta (numatytasis)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10 Juosta"
    IDS_EXP_CTRLINTF_2          "Windows 7 Komandų Juosta"
    IDS_EXP_CTRLINTF_3          "Windows 11 Komandų Juosta (be Skirtukų, klasikinė Adreso Juosta)"
    IDS_EXP_CTRLINTF_4          "Windows 11 Komandų Juosta (klasikinė Adreso Juosta)"
    IDS_EXP_NEWWINDOWS          "Šie nustatymai pasirodys naujai sukurtuose Failų Naršyklės languose:"
    IDS_EXP_IMMERSIVEMENUS      "Use immersive menus when displaying Windows 10 context menus"
    IDS_EXP_DISABLENAVBAR       "Išjungti navigacijos juostą"
    IDS_EXP_DISABLESEARCHBAR    "Išjungti modernią paieškos juostą"
    IDS_EXP_SHRINKADDRESSBAR    "Sumažinti adreso juostos aukštį"
    IDS_EXP_HIDESEARCHBAR       "Visiškai paslėpti paieškos juostą"
    IDS_EXP_TITLEBAR            "Pavadinimo juosta"
    IDS_EXP_TITLEBAR_0          "Rodyti piktogramą ir pavadinimą (numatytasis)"
    IDS_EXP_TITLEBAR_1          "Slėpti pavadinimą, rodyti piktogramą"
    IDS_EXP_TITLEBAR_2          "Slepti piktogramą, rodyti pavadinimą"
    IDS_EXP_TITLEBAR_3          "Slepti piktogramą ir pavadinimą"
    IDS_EXP_MICA                "Pritaikyti Mica efektą navigacijos juostai Windows 7 Naršyklės languose"

    IDS_START                   "Pradžios meniu"

    IDS_START_STYLE             "Pradžios meniu stilius"
    IDS_START_STYLE_0           "Windows 11 (numatytasis)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Daugiau Pradžios meniu nustatymų Nustatymuose"
    IDS_START_POSITION          "Pozicija ekrane"
    IDS_START_POSITION_0        "Ekrano krašte"
    IDS_START_POSITION_1        "Centre (numatytasis)"
    IDS_START_MAXFREQAPPS       "Daugiausiai rodomų dažnai naudojamų programų skaičius"
    IDS_START_MAXFREQAPPS_0     "Nė vienos"
    IDS_START_MAXFREQAPPS_6     "6 (numatytasis)"
    IDS_START_MAXFREQAPPS_99999 "Be galo"
    IDS_START_MONITOROVERRIDE_L1 "Naudojant keletą ekranų, atidaryti Pradžios meniu šiame monitoriuje kai jis iškviečiamas"
    IDS_START_MONITOROVERRIDE_L2 "su klaviatūra"
    IDS_START_MONITOROVERRIDE_1 "Pagrindinis monitorius (numatytasis)"
    IDS_START_MONITOROVERRIDE_0 "Monitorius, kuriame yra žymeklis"
    IDS_START_MONITOROVERRIDE_2 "Monitorius #2"
    IDS_START_MONITOROVERRIDE_3 "Monitorius #3"
    IDS_START_MONITOROVERRIDE_4 "Monitorius #4"
    IDS_START_MONITOROVERRIDE_5 "Monitorius #5"
    IDS_START_MONITOROVERRIDE_6 "Monitorius #6"
    IDS_START_MONITOROVERRIDE_7 "Monitorius #7"
    IDS_START_MONITOROVERRIDE_8 "Monitorius #8"
    IDS_START_MONITOROVERRIDE_9 "Monitorius #9"
    IDS_START_NORECOMMENDED     "Išjungti ""Rekomenduojama"" sekciją"
    IDS_START_MAKEALLAPPSDEFAULT "Atidaryti Pradžios meniu Visų programų lange pagal nutylėjimą"
    IDS_START_SHOWMORETILES     "Rodyti daugiau langelių"
    IDS_START_CORNERPREF        "Kampų išvaizda"
    IDS_START_CORNERPREF_1      "Apvalinti kampai, iškilęs meniu"
    IDS_START_CORNERPREF_2      "Apvalinti kampai, priglaustas meniu"
    IDS_START_CORNERPREF_0      "Neapvalinti"
    IDS_START_DISPLAYMODE       "Matymo režimas"
    IDS_START_DISPLAYMODE_0     "Numatytasis"
    IDS_START_DISPLAYMODE_1     "Pradžios meniu"
    IDS_START_DISPLAYMODE_2     "Viso ekrano Pradžia"
    IDS_START_APPLIST           "Programų sąrašas"
    IDS_START_APPLIST_0         "Rodyti"
    IDS_START_APPLIST_3         "Slėpti"
    IDS_START_APPLIST_1         "Išjungti"
    IDS_START_NOTICE            "SVARBU, PERSKAITYKITE: Įspėjimas apie šią sąvybę (internete, Anglų k.)"
    IDS_START_WIN10_NOTICE      "Kai kurie nustatymai gali neveikti senesnėse Windows 10 versijose."

    IDS_AT                      "Langų perjungėjas"

    IDS_AT_STYLE                "Langų perjungėjo (Alt+Tab) stilius"
    IDS_AT_STYLE_0_W11          "Windows 11 (numatytasis)"
    IDS_AT_STYLE_0_W10          "Windows 10 (numatytasis)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Paprastas Langų Keitėjas"
    IDS_AT_SWS_INCLUDEWALLPAPER "Rodyti darbalaukį kaip paskutinį langą sąraše"
    IDS_AT_SWS_PRIMARYONLY      "Visada rodyti keitėją pagrindiniame monitoriuje"
    IDS_AT_SWS_PERMONITOR       "Rodyti langus tik iš monitoriaus, kuriame yra žymeklis"
    IDS_AT_SWS_GROUPWINDOWS     "Grupuoti tos pačios programos langus"
    IDS_AT_SWS_NOPERAPP         "Išjungti sąrašą individualioms programoms ( Alt + %c )"
    IDS_AT_SWS_THEME            "Tema"
    IDS_AT_SWS_THEME_0          "Numatytoji"
    IDS_AT_SWS_THEME_1          "Akrilinė"
    IDS_AT_SWS_THEME_2          "Mica (visada neskaidri)"
    IDS_AT_SWS_OPACITY          "Skaidrumas"
    IDS_AT_SWS_OPACITY_100      "Neskairdus"
    IDS_AT_SWS_OPACITY_95       "95 % (numatytasis)"
    IDS_AT_SWS_COLORSCHEME      "Spalvų schema"
    IDS_AT_SWS_COLORSCHEME_0    "Pagal sistemos nustatymus (numatytasis)"
    IDS_AT_SWS_COLORSCHEME_1    "Šviesi"
    IDS_AT_SWS_COLORSCHEME_2    "Tamsi"
    IDS_AT_SWS_CORNERPREF       "Kampų išvaizda"
    IDS_AT_SWS_CORNERPREF_2     "Apvalinti (numatytasis)"
    IDS_AT_SWS_CORNERPREF_3     "Maži apvalinti"
    IDS_AT_SWS_CORNERPREF_1     "Neapvalinti"
    IDS_AT_SWS_ROWHEIGHT        "Eilučių aukštis"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (numatytasis)"
    IDS_AT_SWS_MAXWIDTH         "Didžiausias plotis (ekrano pločio procentas)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (nerekomenduojamas)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (numatytasis)"
    IDS_AT_SWS_MAXHEIGHT        "Didžiausias aukštis (ekrano aukščio procentas)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (nerekomenduojamas)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (numatytasis)"
    IDS_AT_SWS_PADDING          "Ekrano užpildymas"
    IDS_AT_SWS_PADDING_20       "20 pt (numatytasis)"
    IDS_AT_SWS_PADDING_0        "Joks"
    IDS_AT_SWS_SHOWDELAY        "Pasirodymo delsimas"
    IDS_AT_SWS_SHOWDELAY_0      "Joks"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (numatytasis)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Naudoti pelės ratuką pasirinkimo keitimui"
    IDS_AT_SWS_SCROLLWHEEL_0    "Niekada (numatytasis)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Kai žymeklis virš keitėjo"
    IDS_AT_SWS_SCROLLWHEEL_2    "Visada"
    IDS_AT_SWS_LEARN            "Sužinokite daugiau apie Paprastą Langų Keitėją"

    IDS_WEATHER                 "Orai"

    IDS_WEATHER_SHOW            "Rodyti Orus užduočių juostoje"
    IDS_WEATHER_LOC             "Vieta"
    IDS_WEATHER_LOC_PROMPT      "Ieškoti Miesto ar Pašto kodo; programa ieško ""weather in /* ką įvedėte */"" Google paieškoje. Palikus tuščia pagal nutylėjimą bus ieškoma dabartinė vieta."
    IDS_WEATHER_LOC_DEFAULT     "Dabartinė vieta (numatytasis)"
    IDS_WEATHER_LAYOUT          "Išdėstymas"
    IDS_WEATHER_LAYOUT_0        "Piktograma ir aprašymas (numatytasis)"
    IDS_WEATHER_LAYOUT_3        "Piktograma ir temperatūra"
    IDS_WEATHER_LAYOUT_1        "Tik piktograma"
    IDS_WEATHER_LAYOUT_4        "Tik temperatūra"
    IDS_WEATHER_LAYOUT_5        "Temperatūra ir aprašymas"
    IDS_WEATHER_SIZE            "Valdiklio dydis"
    IDS_WEATHER_SIZE_0          "Automatinis (sutalpinti turinį) (numatytasis)"
    IDS_WEATHER_SIZE_2          "Automatinis (sutalpinti turinį) su riba"
    IDS_WEATHER_SIZE_1          "Fiksuotas"
    IDS_WEATHER_POSITION        "Valdiklio vieta"
    IDS_WEATHER_POSITION_0      "Dešinėje / apačioje (numatytasis)"
    IDS_WEATHER_POSITION_1      "Kairėje / viršuje"
    IDS_WEATHER_UPDATEFREQ      "Atnaujinimo dažnis"
    IDS_WEATHER_UPDATEFREQ_60   "Kiekvieną minutę"
    IDS_WEATHER_UPDATEFREQ_300  "Kas 5 minutes"
    IDS_WEATHER_UPDATEFREQ_900  "Kas 15 minučių"
    IDS_WEATHER_UPDATEFREQ_1200 "Kas 20 minučių (numatytasis)"
    IDS_WEATHER_UPDATEFREQ_1800 "Kas 30 minučių"
    IDS_WEATHER_UPDATEFREQ_3600 "Kiekvieną valandą"
    IDS_WEATHER_UPDATEFREQ_7200 "Kas dvi valandas"
    IDS_WEATHER_TEMPUNIT        "Temperatūros vienetas"
    IDS_WEATHER_TEMPUNIT_0      "Celsijus (numatytasis)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheitas"
    IDS_WEATHER_LANG            "Kalba"
    IDS_WEATHER_LANG_PROMPT     "Įveskite trumpąjį kodą kalbos, kuria norėtumėte matyti orų informaciją. Pavyzdžiui, ""en"", ""lt"", ""de"", ""fr"" ir t.t. Palikite langelį tuščią vertai pagal nutylėjimą (Windows operacinės sistemos naudojamai kalbai)"
    IDS_WEATHER_LANG_DEFAULT    "Sistemos kalba (numatytasis)"
    IDS_WEATHER_COLORSCHEME     "Spalvų schema"
    IDS_WEATHER_COLORSCHEME_0   "Pagal sistemos nustatymus (numatytasis)"
    IDS_WEATHER_COLORSCHEME_1   "Šviesi"
    IDS_WEATHER_COLORSCHEME_2   "Tamsi"
    IDS_WEATHER_CORNERPREF      "Kampų išvaizda"
    IDS_WEATHER_CORNERPREF_2    "Apvalinti (numatytasis)"
    IDS_WEATHER_CORNERPREF_3    "Maži apvalinti"
    IDS_WEATHER_CORNERPREF_1    "Neapvalinti"
    IDS_WEATHER_ICONPACK        "Piktogramų rinkinys"
    IDS_WEATHER_ICONPACK_0      "Microsoft (numatytasis)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Rodyti valdiklio turinį"
    IDS_WEATHER_CONTENTSMODE_0  "Vienoje linijoje (numatytasis)"
    IDS_WEATHER_CONTENTSMODE_1  "Dviejose linijose, jei įmanoma"
    IDS_WEATHER_ZOOM            "Priartinimas"
    IDS_WEATHER_ZOOM_100        "100 % (numatytasis)"
    IDS_WEATHER_LEARN           "Sužinokite daugiau apie Orų užduočių juostos valdiklį"
    IDS_WEATHER_LASTUPDATE      "Paskutinį kartą atnaujintas: %s, %s."
    IDS_WEATHER_UPDATE          "Atnaujinti orus dabar"
    IDS_WEATHER_CLEAR           "Išvalyti orų valdiklio vietinius duomenis"
    IDS_WEATHER_CLEAR_PROMPT    "Ar tikrai norite išvalyti orų valdiklio vietinius duomenis?\n\nTai atstatys vidines funkcijas į pradinę būseną, bet išlaikys jūsų nustatytus nustatymus. Išvalymas gali padėti sutvarkyti duomenų rodymo problemas, išdėstymo klaidas ir t.t."
    IDS_WEATHER_CLEAR_WAIT      "Prašome palaukti…"
    IDS_WEATHER_CLEAR_SUCCESS   "Orų valdiklio duomenys sėkmingai išvalyti."
    IDS_WEATHER_CLEAR_FAILED    "Įvyko klaida valant duomenis."

    IDS_SP                      "Užrakto ekrano vaizdai"

    IDS_SP_HIDEICON             "Paslėpti ""Sužinoti daugiau"" piktogramą"
    IDS_SP_DESKTOPMENU          "Darbalaukio kontekstinio meniu elementai"
    IDS_SP_DESKTOPMENU_0        "Jokių elementų"
    IDS_SP_DESKTOPMENU_32       "Pakeisti nuotrauką"
    IDS_SP_DESKTOPMENU_48       "Sužinoti daugiau ir pakeisti nuotrauką"
    IDS_SP_DESKTOPMENU_288      "Informacija ir pakeisti nuotrauką"
    IDS_SP_DESKTOPMENU_800      "Informacija, autoriaus teisės ir pakeisti nuotrauką"
    IDS_SP_DESKTOPMENU_304      "Informacija, sužinoti daugiau ir pakeisti nuotrauką"
    IDS_SP_DESKTOPMENU_816      "Informacija, autoriaus teisės, sužinoti daugiau ir pakeisti nuotrauką"
    IDS_SP_DESKTOPMENU_1008     "Visi elementai"
    IDS_SP_UPDATEFREQ           "Atnaujinimo dažnis"
    IDS_SP_UPDATEFREQ_0         "Leisti Windows nustatyti geriausią dažnį (numatytasis)"
    IDS_SP_UPDATEFREQ_60        "Kas minutę"
    IDS_SP_UPDATEFREQ_300       "Kas 5 minutes"
    IDS_SP_UPDATEFREQ_900       "Kas 15 minučių"
    IDS_SP_UPDATEFREQ_1200      "Kas 20 minučių"
    IDS_SP_UPDATEFREQ_1800      "Kas 30 minučių"
    IDS_SP_UPDATEFREQ_3600      "Kas valandą"
    IDS_SP_UPDATEFREQ_7200      "Kas 2 valandas"
    IDS_SP_UPDATEFREQ_21600     "Kas 6 valandas"
    IDS_SP_UPDATEFREQ_43200     "Kas 12 valandų"
    IDS_SP_UPDATEFREQ_86400     "Kasdien"
    IDS_SP_MOREOPTIONS          "Rodyti daugiau pasirinkimų"

    IDS_OTHER                   "Kiti"

    IDS_OTHER_REMEMBERLAST      "Prisiminti paskutinę naudotą sekciją šiame lange"
    IDS_OTHER_CLOCKFLYOUT       "Atidaryti laikrodžio langą su Win+C vietoje Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Rodyti skirtukus tarp užduočių juostos įrankių juostų"
    IDS_OTHER_WINXPROPERTIES    "Pridėti nuorodą į programų nustatymus Win+X meniu"
    IDS_OTHER_DONTUSEPOWERSHELL "Rodyti Command Prompt vietoje PowerShell Win+X meniu"
    IDS_OTHER_WINXACCELERATOR   "Pašalinti programų nustatymų nuorodą iš Win+X meniu"
    IDS_OTHER_DISABLEOFFICE     "Išjungti Office sparčiuosius klavišus (Ctrl+Alt+Shift+Windows kombinacijas)"
    IDS_OTHER_DISABLEWINF       "Išjungti Win+F (Feedback Hub) spartųjį klavišą"
    IDS_OTHER_DISABLERC         "Išjungti apvalintus kampus programų langams"
    IDS_OTHER_DISABLEAEROSNAP   "Išjungti ketvirčius pritraukiant langus"
    IDS_OTHER_SNAPASSISTSTYLE   "Langų pritraukimo stilius"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (numatytasis)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Numatytasis veiksmas Alt+F4 darbalaukio dialoge"
    IDS_OTHER_PWRBTNACTION_256  "Pakeisti naudotoją"
    IDS_OTHER_PWRBTNACTION_1    "Atsijungti"
    IDS_OTHER_PWRBTNACTION_16   "Miegoti"
    IDS_OTHER_PWRBTNACTION_64   "Užmigdyti"
    IDS_OTHER_PWRBTNACTION_2    "Išjungti (numatytasis)"
    IDS_OTHER_PWRBTNACTION_4    "Paleisti iš naujo"
    IDS_OTHER_NOREDIRECT        "Neleisti šioms Valdymo Skydo nuorodms keliauti į Nustatymų programą:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Sistema / Apie"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programos ir Sąvybės"
    IDS_OTHER_NOREDIRECT_DATETIME "Pakeisti datą/laiką"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Keisti pranešimų piktogramas"

    IDS_UPDATES                 "Atnaujinimai"

    IDS_UPDATES_POLICY          "Kai Failų Naršyklė atsidaro"
    IDS_UPDATES_POLICY_1        "Pranešti apie prieinamus atnaujinimus (numatytasis)"
    IDS_UPDATES_POLICY_0        "Raginti įdiegti prieinamus atnaujinimus"
    IDS_UPDATES_POLICY_2        "Netikrinti, ar yra atnaujinimų"
    IDS_UPDATES_PREFER_STAGING  "Gauti išankstines versijas, jei jos prieinamos (nerekomenduojama)"
    IDS_UPDATES_DOWNGRADES      "Siūlyti naujausią versiją serveryje, net jei ji ir senesnė (nerekomenduojama)"
    IDS_UPDATES_UPDATESERVERS   "Atnaujinimų serveriai:"
    IDS_UPDATES_RELEASES        "Išleistos"
    IDS_UPDATES_RELEASES_PROMPT "Įveskite URL kuris teikia resursus pagal GitHub sklaidos API. Jei norite sukurti savo atnaujinimų serverį, daugiau informacijos rasite programos vikyje."
    IDS_UPDATES_STAGING         "Išankstinės"
    IDS_UPDATES_STAGING_PROMPT  "Įveskite URL kuris teikia resursus pagal GitHub išankstinės sklaidos API. Jei norite sukurti savo atnaujinimų serverį, daugiau informacijos rasite programos vikyje."
    IDS_UPDATES_CHECK           "Tikrinti, ar yra atnaujinimų"
    IDS_UPDATES_INSTALL         "Atnaujinti programą ir paleisti Failų Naršyklę iš naujo"
    IDS_UPDATES_CHANGES         "Perskaityti apie pokyčius naujausiose versijose"
    IDS_UPDATES_LEARN           "Sužinoti daugiau"

    IDS_ADV                     "Išplėstiniai"

    IDS_ADV_DISCLAIMER          "Keiskite šiuos nuostatymus tik perskaitę jų dokumentaciją."
    IDS_ADV_LEARN               "Sužinoti daugiau"
    IDS_ADV_CONSOLE             "Įjungti konsolę"
    IDS_ADV_MEMCHECK            "Iškloti atminties nutekėjimus"
    IDS_ADV_AUTOHIDE            "Du kartus spausti užduočių juostą kad perjungtumėte automatinį slėpimą (veikia tik kai juosta užrakinta)"
    IDS_ADV_PAINTDESKTOPVERSION "Rodyti Windows versijos informaciją darbalaukyje"
    IDS_ADV_CLASSICTHEME        "Aktyvuoti papildomas apsaugas teisingam vaizdavimui naudojant klasikinę temą"
    IDS_ADV_SYSLISTVIEW32       "Aktyvinti SysListView32 Naršyklės vaizdams"
    IDS_ADV_NOPROPERTIES        "Nekeisti užduočių juostos kontekstinio meniu (pvz. nerodyti ""Properties"" elemento)"
    IDS_ADV_SYMBOLS             "Aktyvuoti simbolių atsisiuntimą"
    IDS_ADV_PINNEDITEMS         "Prisegti elementai veikia kaip greitojo paleidimo elementai (negrupuoti jų su aktyviomis programomis)"
    IDS_ADV_REMOVEEXTRAGAP      "Kai užduočių juosta rodo mygtukų pavadinimus, panaikinti papildomą tarpą aplink prisegtus elementus"
    IDS_ADV_DELAY               "Papildomas delsimas po prisijungimo"
    IDS_ADV_DELAY_0             "Joks (numatytasis)"
    IDS_ADV_DELAY_300           "300 ms"
    IDS_ADV_DELAY_600           "600 ms"
    IDS_ADV_DELAY_1000          "1 sekundė"
    IDS_ADV_DELAY_1500          "1.5 sekundės"
    IDS_ADV_DELAY_2000          "2 sekundės"
    IDS_ADV_DELAY_3000          "3 sekundės"
    IDS_ADV_DELAY_4000          "4 sekundės"
    IDS_ADV_DELAY_5000          "5 sekundės"
    IDS_ADV_DELAY_6000          "6 sekundės"
    IDS_ADV_DELAY_8000          "8 sekundės"
    IDS_ADV_DELAY_10000         "10 sekundžių"
    IDS_ADV_XAMLSOUNDS          "Aktyvuoti sistemos garsus Naršyklės XAML rodiniuose"

    IDS_ABOUT                   "Apie"

    IDS_ABOUT_VERSION           "Versija %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Šis projektas bando patobulinti Windows darbo aplinką."
    IDS_ABOUT_AUTHOR            "Pasididžiuodamas kūrė Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Veikia %s, operacinės sistemos versija %d.%d."
    IDS_ABOUT_GITHUB            "Apsilankyti projekto GitHub"
    IDS_ABOUT_WEBSITE           "Apsilankyti interneto puslapyje"
    IDS_ABOUT_DONATE            "Aukoti"
    IDS_ABOUT_FAQ               "Dažniausiai Užduodami Klausimai"
    IDS_ABOUT_SETTINGS          "Sužinoti daugiau apie šiuos nustatymus"
    IDS_ABOUT_IMPORT            "Importuoti nustatymus"
    IDS_ABOUT_EXPORT            "Eksportuoti dabartinius nustatymus"
    IDS_ABOUT_EXPORT_SUCCESS    "Nustatymai eksportuoti teisingai."
    IDS_ABOUT_RESET             "Atkurti numatytuosius nustatymus"

    IDS_FOOTER_RESTART          "Paleisti Failų Naršyklę iš naujo"
END
