#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_TURKISH, SUBLANG_TURKISH_TURKEY

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Güncelleştirmeler kontrol ediliyor…"
    IDS_UPDATES_AVAILABLE_T     "%d.%d.%d.%d sürümü mevcut"
    IDS_UPDATES_AVAILABLE_T_U   "Yeni sürüm mevcut"
    IDS_UPDATES_AVAILABLE_B     "Görev çubuğuna sağ tıklayarak, ""Özellikler""i ve ardından ""Güncellemeler""i seçerek güncelleme yapabilirsiniz. Bu güncelleme hakkında daha fazla bilgi edinmek için burayı tıklayın."
    IDS_UPDATES_ISLATEST_T      "Güncelleme mevcut değil"
    IDS_UPDATES_ISLATEST_B      "Daha sonra kontrol edin."
    IDS_UPDATES_CHECKFAILED_T   "Güncelleştirmeler kontrol edilemiyor"
    IDS_UPDATES_CHECKFAILED_B   "İnternete bağlı olduğunuzdan ve uzak sunucunun çevrimiçi olduğundan emin olun."
    IDS_UPDATES_DOWNLOADING_T   "Güncellemeler indiriliyor ve kuruluyor…"
    IDS_UPDATES_SUCCESS_T       "Güncelleme başarılı"
    IDS_UPDATES_DLFAILED_T      "Güncelleme başarısız"
    IDS_UPDATES_DLFAILED_B      "Bu güncelleştirmeyi yüklemeye çalışırken vazgeçildi veya bir hata oluştu."
    IDS_UPDATES_INSTALLEDVER    "Yüklü sürüm: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "ExplorerPatcher için bir güncelleme yüklemek ister misiniz?\n\nİndirildiği yer:\n%s"

    IDS_SYM_DL_T                "İşletim sistemi yapı %s için semboller indiriliyor, lütfen bekleyin…"
    IDS_SYM_DL_B                "Bu bir kaç dakika sürebilir. Şimdilik ExplorerPatcher'ın işlevselliği sınırlı ve/veya bozuk olabilir. Semboller hakkında daha fazla bilgi edinmek için buraya tıklayın."
    IDS_SYM_SUCCESS_T           "İşletim sistemi yapı %s için semboller başarıyla indirildi"
    IDS_SYM_SUCCESS_B           "Uygun işlevselliği yeniden kazanmak için lütfen Dosya Gezgini'ni yeniden başlatın."
    IDS_SYM_FAILEDSOME_T        "İşletim sistemi yapı %s için bazı semboller indirildi"
    IDS_SYM_FAILEDSOME_B        "Diğer bazı semboller indirilemedi. Bunun sebebi mevcut işletim sistemi yapısının çok yeni olması veya internet bağlantısının dengesiz olması olabilir."
    IDS_SYM_FAILEDALL_T         "İşletim sistemi yapı %s için semboller indirilemedi"
    IDS_SYM_FAILEDALL_B         "Bu yapı için hiçbir sembol indirilemedi. Bunun sebebi mevcut işletim sistemi yapısının çok yeni olması veya internet bağlantısının kullanılamaması veya kararsız olması olabilir."

    IDS_CRASH_TITLE             "Ne yazık ki Dosya Gezgini çöküyor :("
    IDS_CRASH_BODY              "Dosya Gezgini her başlatıldığında %1$s işlemini %2$d saniyeden daha kısa bir süre içinde beklenmedik bir şekilde kapattı. Bu, ExplorerPatcher'ın neden olduğu bir soruna işaret ediyor olabilir; ExplorerPatcher, Windows'taki son değişikliklerden habersiz olabilir (örneğin, yeni bir işletim sistemi yapısında çalışırken).\nİşte birkaç öneri:\n• Güncellenmiş bir sürüm mevcutsa, şunları yapabilirsiniz: <A HREF=""%3$s"">ExplorerPatcher'ı güncelleyin ve Dosya Gezgini'ni yeniden başlatın</A>.\n• GitHub'da <A HREF=""%4$s"">ExplorerPatcher sürümlerini görebilirsiniz</A>, <A HREF=""%5$s"">mevcut durumu kontrol edebilirsiniz</A>, <A HREF=""%6$s"">tartışın</A> veya <A HREF=""%7$s"">en son sorunları inceleyin</A>.\n• Bunun ExplorerPatcher'dan kaynaklanmadığından şüpheleniyorsanız, lütfen yakın zamanda yüklenen kabuk (shell) uzantılarını veya benzer yardımcı programları kaldırın.\n• Şimdilik herhangi bir düzeltme mevcut değilse, <A HREF=""%8$s"">ExplorerPatcher'ı kaldırabilir</A> ve daha sonra GitHub'da bir düzeltme yayınlandığında yeniden yükleyebilirsiniz. Programı kaldırsanız bile program yapılandırmanızın korunacağından emin olabilirsiniz.\n\nBunun neden olabileceği rahatsızlıktan dolayı özür dilerim, bu programı güncel ve çalışır durumda tutmak için elimden geleni yapıyorum.\n\nExplorerPatcher, bakım görevlerini ve gerekli eylemleri gerçekleştirmenize olanak sağlamak için Dosya Gezgini'nin bir sonraki yeniden başlatılmasına kadar devre dışı bırakılır."
    IDS_CRASH_ONCE              "bir kez"
    IDS_CRASH_MULTIPLE          "%d kez"
    IDS_CRASH_DISMISS           "Yok say"

    IDS_TB                      "Görev Çubuğu"

    IDS_TB_STYLE                "Görev Çubuğu stili"
    IDS_TB_STYLE_0              "Windows 11 (varsayılan)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
    IDS_TB_MORE                 "Ayarlar uygulamasında daha fazla Görev Çubuğu ayarı"
    IDS_TB_CUSTOMIZETRAYICONS   "Bildirim sekmesindeki simgeleri özelleştir"
    IDS_TB_CUSTOMIZESYSTEMICONS "Bildirim sekmesindeki sistem simgelerini özelleştir"
    IDS_TB_PRIMARYTBPOS         "Birincil görev çubuğunun ekrandaki konumu"
    IDS_TB_POSBOTTOM            "Alt (varsayılan)"
    IDS_TB_POSTOP               "Üst"
    IDS_TB_POSLEFT              "Sol"
    IDS_TB_POSRIGHT             "Sağ"
    IDS_TB_SECONDARYTBPOS       "İkincil görev çubuğunun/çubuklarının ekrandaki konumu"
    IDS_TB_EXTRABTN             "Ekstra buton şu olmalı"
    IDS_TB_EXTRABTN_0           "Gizli (varsayılan)"
    IDS_TB_EXTRABTN_2           "Görünmeli ve Cortana'yı açmalı"
    IDS_TB_EXTRABTN_1           "Görünmeli ve Araçları açmalı"
    IDS_TB_SEARCHMODE_W11       "Arama butonunu göster"
    IDS_TB_SEARCHMODE           "Arama"
    IDS_TB_SEARCHMODE_0         "Gizli"
    IDS_TB_SEARCHMODE_1         "Arama simgesini göster"
    IDS_TB_SEARCHMODE_2         "Arama kutusunu göster"
    IDS_TB_CORTANABTN           "Cortana butonunu göster"
    IDS_TB_TASKVIEWBTN          "Görev görünümü butonunu göster"
    IDS_TB_WIDGETSBTN           "Araç butonunu göster"
    IDS_TB_AUTOHIDETB           "Görev çubuğunu otomatik olarak gizle"
    IDS_TB_STARTBTNSTYLE        "Başlat tuşu stili"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (varsayılan)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Birincil görev çubuğu hizalaması"
    IDS_TB_TBALIGN_0            "Ekranın kenarında (varsayılan)"
    IDS_TB_TBALIGN_1            "Merkezlenmiş"
    IDS_TB_TBALIGN_5            "Merkezlenmiş, doluysa ekranın kenarında"
    IDS_TB_TBALIGN_3            "Başlat tuşuyla merkezlenmiş"
    IDS_TB_TBALIGN_7            "Başlat tuşuyla merkezlenmiş, doluysa ekranın kenarında"
    IDS_TB_SECONDARYTBALIGN     "İkincil görev çubuğu/çubukları hizalaması"
    IDS_TB_PRIMARYTBGLOM        "Birincil Görev Çubuğu'nda simgelerini grupla"
    IDS_TB_GLOM_0_D             "Her zaman grupla (varsayılan)"
    IDS_TB_GLOM_0               "Her zaman grupla"
    IDS_TB_GLOM_1               "Görev çubuğu doluysa grupla"
    IDS_TB_GLOM_2_D             "Asla gruplama (varsayılan)"
    IDS_TB_GLOM_2               "Asla gruplama"
    IDS_TB_SECONDARYTBGLOM      "İkincil Görev Çubuğu/Çubukları'nda simgelerini grupla"
    IDS_TB_ICONSIZE             "Görev çubuğu simge boyutu"
    IDS_TB_ICONSIZE_1           "Küçük"
    IDS_TB_ICONSIZE_0           "Büyük (varsayılan)"
    IDS_TB_ALTIMPL_NOTICE       "ExplorerPatcher'in Görev Çubuğu geliştirmesine ilişkin önemli bildirim (çevrimiçi)"

    IDS_TRAY                    "Sistem Tepsisi"

    IDS_TRAY_SKINMENUS          "Görev Çubuğu ve açılır simgeleri giydir"
    IDS_TRAY_CENTERMENUS        "Açılır simge menülerini merkezle"
    IDS_TRAY_FLYOUTMENUS        "Tepsi açılır simgeleri için açılır menü (flyout) stili"
    IDS_TRAY_TOUCHKB            "Dokunmatik klavye butonunu göster"
    IDS_TRAY_SHOWSECONDS        "Saatte saniyeleri göster"
    IDS_TRAY_CCBTN              "Kontrol Merkezi butonu"
    IDS_TRAY_SHOWDESKTOPBTN     "Kontrol Merkezi butonunu göster"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Aktif (varsayılan)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Deaktif"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Gizli"
    IDS_TRAY_SKINICONS          "Sistem tepsisi simgelerine Windows 11 stilini uygula"
    IDS_TRAY_OVERFLOWSTYLE      "Hidden icons popup style"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (varsayılan)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "Ağ simgesine sağ tıklandığı zaman"
    IDS_TRAY_REPLACENETWORK_L2  """Ağ ayarları"" arasından açılması gereken"
    IDS_TRAY_REPLACENETWORK_0   "Ayarlar uygulamasındaki ağ bölümü (varsayılan)"
    IDS_TRAY_REPLACENETWORK_1   "Denetim masasındaki Ağ ve Paylaşım merkezi"
    IDS_TRAY_REPLACENETWORK_2   "Denetim masasındaki Ağ bağlantıları"
    IDS_TRAY_SYSICONBEHAVIOR    "Sistem tepsisindeki bir sistem simgesine tıkladığınızda şunu açın"
    IDS_TRAY_NETWORK            "Ağ"
    IDS_TRAY_NETWORK_6          "Kontrol Merkezi"
    IDS_TRAY_NETWORK_5          "Windows 11 WiFi açılır penceresi"
    IDS_TRAY_NETWORK_0          "Windows 10 açılır penceresi (varsayılan)"
    IDS_TRAY_NETWORK_2          "Windows 8 açılır penceresi"
    IDS_TRAY_NETWORK_1          "Ayarlar uygulamasındaki ağ bölümü "
    IDS_TRAY_SOUND              "Ses"
    IDS_TRAY_SOUND_1            "Windows 10 açılır penceresi (varsayılan)"
    IDS_TRAY_SOUND_0            "Windows 7 açılır penceresi"
    IDS_TRAY_CLOCK              "Saat"
    IDS_TRAY_CLOCK_2            "Windows 11 açılır penceresi"
    IDS_TRAY_CLOCK_0            "Windows 10 açılır penceresi (varsayılan)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Eylem Merkezi"
    IDS_TRAY_BATTERY            "Batarya"
    IDS_TRAY_BATTERY_0          "Windows 10 açılır penceresi (varsayılan)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Dil menüsü"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (varsayılan)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (""Dil tercihleri""ne giden bir yolla)"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (""Dil tercihleri""ne giden bir yolla) (animasyonsuz)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (animasyonsuz)"

    IDS_EXP                     "Dosya Gezgini"

    IDS_EXP_SHEXT_L1            "(**) ile işaretlenen ayarların Dosya Aç veya Kaydet iletişim kutularında da çalışması için,"
    IDS_EXP_SHEXT_L2            "bu yardımcı programı aşağıdaki seçeneği kullanarak kabuk (shell) uzantısı olarak kullanabilirsiniz."
    IDS_EXP_SHEXT_LEARN         "Daha fazla bilgi"
    IDS_EXP_SHEXT_REGISTER      "Kabuk uzantısı olarak gir"
    IDS_EXP_DISABLECTXMENU      "Windows 11 içerik menüsünü devre dışı bırak"
    IDS_EXP_LEGACYFTDIALOG      "Her zaman eski dosya aktarım arayüzünü göster"
    IDS_EXP_CLASSICDRIVEGROUP   "Bu Bilgisayarda klasik sürücü gruplamalarını kullanın"
    IDS_EXP_CTRLINTF            "Kontrol arayüzü"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11 Araç çubuğu (varsayılan)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10 Ribbon (varsayılan)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10 Ribbon"
    IDS_EXP_CTRLINTF_2          "Windows 7 Araç çubuğu"
    IDS_EXP_CTRLINTF_3          "Windows 11 Araç çubuğu (Boşluksuz, klasik adres çubuğu)"
    IDS_EXP_CTRLINTF_4          "Windows 11 Araç çubuğu (klasik adres çubuğu)"
    IDS_EXP_NEWWINDOWS          "Aşağıdaki ayarlar yeni oluşturulan Dosya Gezgini pencerelerinde etkili olur:"
    IDS_EXP_IMMERSIVEMENUS      "Windows 10 içerik menülerini görüntülerken etkileyici menüler kullanın" 
    IDS_EXP_DISABLENAVBAR       "Navigasyon çubuğunu devre dışı bırak"
    IDS_EXP_DISABLESEARCHBAR    "Modern arama çubuğunu devre dışı bırak"
    IDS_EXP_SHRINKADDRESSBAR    "Adres çubuğunu kısalt"
    IDS_EXP_HIDESEARCHBAR       "Arama çubuğunu tamamen gizle"
    IDS_EXP_TITLEBAR            "Başlık çubuğu"
    IDS_EXP_TITLEBAR_0          "Simgeyi ve başlığı göster (varsayılan)"
    IDS_EXP_TITLEBAR_1          "Başlığı gizle, simgeyi göster"
    IDS_EXP_TITLEBAR_2          "Simgeyi gizle, başlığı göster"
    IDS_EXP_TITLEBAR_3          "Başlığı da simgeyi de gizle"
    IDS_EXP_MICA                "Windows 7 Dosya Gezgini pencerelerinin gezinme çubuğuna ""Mica"" efekti uygula"

    IDS_START                   "Başlat Menüsü"

    IDS_START_STYLE             "Başlat Menüsü stili"
    IDS_START_STYLE_0           "Windows 11 (varsayılan)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Ayarlar uygulamasında daha fazla başlat menüsü seçeneği"
    IDS_START_POSITION          "Ekrandaki konumu"
    IDS_START_POSITION_0        "Ekranın kenarı"
    IDS_START_POSITION_1        "Merkez (varsayılan)"
    IDS_START_MAXFREQAPPS       "Gösterilecek maksimum sık kullanılan uygulama sayısı"
    IDS_START_MAXFREQAPPS_0     "Yok"
    IDS_START_MAXFREQAPPS_6     "6 (varsayılan)"
    IDS_START_MAXFREQAPPS_99999 "Sınırsız"
    IDS_START_MONITOROVERRIDE_L1 "Birden fazla ekran kullanırken, klavye kullanılarak çağrıldığında"
    IDS_START_MONITOROVERRIDE_L2 "Başlat Menüsünü bu monitörde açın"
    IDS_START_MONITOROVERRIDE_1 "Birincil Monitör (varsayılan)"
    IDS_START_MONITOROVERRIDE_0 "İşaretleyicinin olduğu monitör"
    IDS_START_MONITOROVERRIDE_2 "Monitör #2"
    IDS_START_MONITOROVERRIDE_3 "Monitör #3"
    IDS_START_MONITOROVERRIDE_4 "Monitör #4"
    IDS_START_MONITOROVERRIDE_5 "Monitör #5"
    IDS_START_MONITOROVERRIDE_6 "Monitör #6"
    IDS_START_MONITOROVERRIDE_7 "Monitör #7"
    IDS_START_MONITOROVERRIDE_8 "Monitör #8"
    IDS_START_MONITOROVERRIDE_9 "Monitör #9"
    IDS_START_NORECOMMENDED     """Önerilen"" bölümünü kaldır"
    IDS_START_MAKEALLAPPSDEFAULT "Başlat Menüsünü tüm uygulamalar sekmesinde başlat"
    IDS_START_SHOWMORETILES     "Daha fazla parça göster"
    IDS_START_CORNERPREF        "Köşe tercihi"
    IDS_START_CORNERPREF_1      "Yuvarlak köşeler, kayan menü"
    IDS_START_CORNERPREF_2      "Yuvarlak köşeler, yerleşik menü"
    IDS_START_CORNERPREF_0      "Keskin köşeler"
    IDS_START_DISPLAYMODE       "Görüntüleme modu"
    IDS_START_DISPLAYMODE_0     "Varsayılan"
    IDS_START_DISPLAYMODE_1     "Başlat Menüsü"
    IDS_START_DISPLAYMODE_2     "Tam ekran Başlat"
    IDS_START_APPLIST           "Uygulama listesi"
    IDS_START_APPLIST_0         "Görünsün"
    IDS_START_APPLIST_3         "Sakla"
    IDS_START_APPLIST_1         "Devredışı"
    IDS_START_NOTICE            "ÖNEMLİ, MUTLAKA OKUYUN: Bu özelliğe ilişkin bildirim (çevrimiçi)"
    IDS_START_WIN10_NOTICE      "Bazı ayarlar eski Windows 10 sürümlerinde mevcut olmayabilir."

    IDS_AT                      "Pencere Değiştirici"

    IDS_AT_STYLE                "Pencere Değiştirici (Alt+Tab) stili"
    IDS_AT_STYLE_0_W11          "Windows 11 (varsayılan)"
    IDS_AT_STYLE_0_W10          "Windows 10 (varsayılan)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Basit Pencere Değiştiricisi (Simple Window Switcher)"
    IDS_AT_SWS_INCLUDEWALLPAPER "Masaüstünü etkileşim listesindeki son pencere olarak göster"
    IDS_AT_SWS_PRIMARYONLY      "Her zaman birincil monitörde görüntüle"
    IDS_AT_SWS_PERMONITOR       "Yalnızca imlecin bulunduğu monitördeki pencereleri görüntüle"
    IDS_AT_SWS_GROUPWINDOWS     "Aynı uygulamanın pencerelerini grupla"
    IDS_AT_SWS_NOPERAPP         "Bireysel uygulamalar için etkileşim listesini devre dışı bırakın ( Alt + %c )"
    IDS_AT_SWS_THEME            "Tema"
    IDS_AT_SWS_THEME_0          "Varsayılan"
    IDS_AT_SWS_THEME_1          "Akrilik"
    IDS_AT_SWS_THEME_2          "Mica (Her zaman opak)"
    IDS_AT_SWS_OPACITY          "Opaklık"
    IDS_AT_SWS_OPACITY_100      "Tam Opak"
    IDS_AT_SWS_OPACITY_95       "%95 (varsayılan)"
    IDS_AT_SWS_COLORSCHEME      "Renk şeması"
    IDS_AT_SWS_COLORSCHEME_0    "Sistem ayarlarını izle (varsayılan)"
    IDS_AT_SWS_COLORSCHEME_1    "Aydınlık"
    IDS_AT_SWS_COLORSCHEME_2    "Karanlık"
    IDS_AT_SWS_CORNERPREF       "Köşe Tercihi"
    IDS_AT_SWS_CORNERPREF_2     "Yuvarlak (varsayılan)"
    IDS_AT_SWS_CORNERPREF_3     "Az yuvarlak"
    IDS_AT_SWS_CORNERPREF_1     "Keskin"
    IDS_AT_SWS_ROWHEIGHT        "Satır yüksekliği"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (varsayılan)"
    IDS_AT_SWS_MAXWIDTH         "Maksimum genişlik (ekran genişliğinin yüzdesi olarak)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (önerilmez)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (varsayılan)"
    IDS_AT_SWS_MAXHEIGHT        "Maksimum yükseklik (ekran yüksekliğinin yüzdesi olarak)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (önerilmez)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (varsayılan)"
    IDS_AT_SWS_PADDING          "Pencereler arası boşluk"
    IDS_AT_SWS_PADDING_20       "20 pt (varsayılan)"
    IDS_AT_SWS_PADDING_0        "Yok"
    IDS_AT_SWS_SHOWDELAY        "Gecikme göster"
    IDS_AT_SWS_SHOWDELAY_0      "Yok"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (varsayılan)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Seçimi değiştirmek için fare tekerini kullan"
    IDS_AT_SWS_SCROLLWHEEL_0    "Asla (varsayılan)"
    IDS_AT_SWS_SCROLLWHEEL_1    "İmleç arayüzün üzerindeyken"
    IDS_AT_SWS_SCROLLWHEEL_2    "Her zaman"
    IDS_AT_SWS_LEARN            "Basit Pencere Değiştiricisi (Simple Window Switcher) hakkında daha fazla bilgi"

    IDS_WEATHER                 "Hava Durumu"

    IDS_WEATHER_SHOW            "Görev çubuğunda hava durumunu göster"
    IDS_WEATHER_LOC             "Konum"
    IDS_WEATHER_LOC_PROMPT      "Şehir veya Posta Kodunu Arayın. Program Google'da ""Lokasyon /* yazdıklarınız */"" ifadesini arar. Varsayılan değer (geçerli konum) için boş bırakın."
    IDS_WEATHER_LOC_DEFAULT     "Geçerli konum (varsayılan)"
    IDS_WEATHER_LAYOUT          "Düzen"
    IDS_WEATHER_LAYOUT_0        "Simge ve açıklama (varsayılan)"
    IDS_WEATHER_LAYOUT_3        "Simge ve sıcaklık"
    IDS_WEATHER_LAYOUT_1        "Sadece simge"
    IDS_WEATHER_LAYOUT_4        "Sadece sıcaklık"
    IDS_WEATHER_LAYOUT_5        "Sıcaklık ve açıklama"
    IDS_WEATHER_SIZE            "Araç boyutu"
    IDS_WEATHER_SIZE_0          "Otomatik (içerikleri sığdır) (varsayılan)"
    IDS_WEATHER_SIZE_2          "Otomatik (içerikleri sığdır) (eşiklerle)"
    IDS_WEATHER_SIZE_1          "Sabit"
    IDS_WEATHER_POSITION        "Araç pozisyonu"
    IDS_WEATHER_POSITION_0      "Sağ - Alt (varsayılan)"
    IDS_WEATHER_POSITION_1      "Sol - Üst"
    IDS_WEATHER_UPDATEFREQ      "Güncelleme sıklığı"
    IDS_WEATHER_UPDATEFREQ_60   "Her dakika"
    IDS_WEATHER_UPDATEFREQ_300  "Her 5 dakika"
    IDS_WEATHER_UPDATEFREQ_900  "Her 15 dakika"
    IDS_WEATHER_UPDATEFREQ_1200 "Her 20 dakika (varsayılan)"
    IDS_WEATHER_UPDATEFREQ_1800 "Her yarım saatte bir"
    IDS_WEATHER_UPDATEFREQ_3600 "Her saat"
    IDS_WEATHER_UPDATEFREQ_7200 "Her 2 saatte bir"
    IDS_WEATHER_TEMPUNIT        "Sıcaklık birimi"
    IDS_WEATHER_TEMPUNIT_0      "Santigrat (varsayılan)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenhayt"
    IDS_WEATHER_LANG            "Dil"
    IDS_WEATHER_LANG_PROMPT     "Hava durumu verilerinin görüntülenmesini istediğiniz dilin kısa kodunu yazın. Örneğin, ""en"", ""ro"", ""de"", ""fr"" vs. deneyin. Varsayılan değer (Windows işletim sisteminin dili) için boş bırakın."
    IDS_WEATHER_LANG_DEFAULT    "Sistem dili (varsayılan)"
    IDS_WEATHER_COLORSCHEME     "Renk şeması"
    IDS_WEATHER_COLORSCHEME_0   "Sistem ayarlarını izle (varsayılan)"
    IDS_WEATHER_COLORSCHEME_1   "Aydınlık"
    IDS_WEATHER_COLORSCHEME_2   "Karanlık"
    IDS_WEATHER_CORNERPREF      "Köşe tercihi"
    IDS_WEATHER_CORNERPREF_2    "Yuvarlak (varsayılan)"
    IDS_WEATHER_CORNERPREF_3    "Az yuvarlak"
    IDS_WEATHER_CORNERPREF_1    "Keskin"
    IDS_WEATHER_ICONPACK        "Simge paketi"
    IDS_WEATHER_ICONPACK_0      "Microsoft (varsayılan)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Araç içeriğini görüntüle"
    IDS_WEATHER_CONTENTSMODE_0  "Tek satırda (varsayılan)"
    IDS_WEATHER_CONTENTSMODE_1  "Uygunsa 2 satırda"
    IDS_WEATHER_ZOOM            "Yaklaştırma"
    IDS_WEATHER_ZOOM_100        "%100 (varsayılan)"
    IDS_WEATHER_LEARN           "Hava Durumu görev çubuğu widget'ı hakkında daha fazla bilgi edinin"
    IDS_WEATHER_LASTUPDATE      "Son güncelleme: %s, %s."
    IDS_WEATHER_UPDATE          "Şimdi güncelle"
    IDS_WEATHER_CLEAR           "Hava durumu widget'ının yerel verilerini temizle"
    IDS_WEATHER_CLEAR_PROMPT    "Hava durumu widget'ının yerel verilerini kalıcı olarak temizlemek istediğinizden emin misiniz?\n\nBu, dahili bileşenleri varsayılan durumlarına sıfırlayacak ancak tercihlerinizi koruyacaktır. Bu, widget'ın verileri düzgün şekilde yüklememesini veya düzen/hizalama sorunları yaşamasını vb. düzeltebilir."
    IDS_WEATHER_CLEAR_WAIT      "Lütfen bekleyin…"
    IDS_WEATHER_CLEAR_SUCCESS   "Hava durumu widget'ı verileri başarıyla temizlendiy."
    IDS_WEATHER_CLEAR_FAILED    "Veriler temizlenirken bir hata oluştu."

    IDS_SP                      "Haberler ve İlgi Alanları"

    IDS_SP_HIDEICON             """Bu resim hakkında bilgi edinin"" simgesini gizle"
    IDS_SP_DESKTOPMENU          "Masaüstü içerik menüsü öğeleri"
    IDS_SP_DESKTOPMENU_0        "Simge yok"
    IDS_SP_DESKTOPMENU_32       "Sonraki resime geç"
    IDS_SP_DESKTOPMENU_48       "Sonraki resme geç ve bilgi edin"
    IDS_SP_DESKTOPMENU_288      "Bilgi ve sonraki resme geç"
    IDS_SP_DESKTOPMENU_800      "Bilgi, telif hakkı ve sonraki resme geçiş"
    IDS_SP_DESKTOPMENU_304      "Bilgi, öğrenin ve sonraki resme geçin"
    IDS_SP_DESKTOPMENU_816      "Bilgi, telif hakkı, hakkında bilgi edinin ve sonraki resme geçin"
    IDS_SP_DESKTOPMENU_1008     "Tüm ögeler"
    IDS_SP_UPDATEFREQ           "Güncelleme sıklığı"
    IDS_SP_UPDATEFREQ_0         "En iyi tercihi seçmesi için Windows'a bırak (varsayılan)"
    IDS_SP_UPDATEFREQ_60        "Her dakika"
    IDS_SP_UPDATEFREQ_300       "Her 5 dakika"
    IDS_SP_UPDATEFREQ_900       "Her 15 dakika"
    IDS_SP_UPDATEFREQ_1200      "Her 20 dakika"
    IDS_SP_UPDATEFREQ_1800      "Her yarım saat"
    IDS_SP_UPDATEFREQ_3600      "Her saat"
    IDS_SP_UPDATEFREQ_7200      "Her 2 saat"
    IDS_SP_UPDATEFREQ_21600     "Her 6 saat"
    IDS_SP_UPDATEFREQ_43200     "Her 12 saat"
    IDS_SP_UPDATEFREQ_86400     "Günde bir kez"
    IDS_SP_MOREOPTIONS          "Daha fazla seçenek göster"

    IDS_OTHER                   "Diğer"

    IDS_OTHER_REMEMBERLAST      "Bu menüdeki son kullanılan bölümü hatırla"
    IDS_OTHER_CLOCKFLYOUT       "Win+C tuşlarına bastığınızda Microsoft Teams yerine saat açılır penceresini açın"
    IDS_OTHER_TOOLBARSEPARATORS "Görev çubuğundaki araç çubukları arasında ayırıcıları göster"
    IDS_OTHER_WINXPROPERTIES    "Win+X menüsünde program ayarları için kısayol ekleyin"
    IDS_OTHER_DONTUSEPOWERSHELL "Win+X menüsünde PowerShell yerine Komut İstemi'ni göster"
    IDS_OTHER_WINXACCELERATOR   "Win+X menüsünde program ayarları için kısayol eklenmesini geri alın"
    IDS_OTHER_DISABLEOFFICE     "Office kısayol tuşlarını devre dışı bırakın (Ctrl+Alt+Shift+Windows tuş kombinasyonları)"
    IDS_OTHER_DISABLEWINF       "Win+F (Geri Bildirim Merkezi) kısayol tuşunu devre dışı bırakın"
    IDS_OTHER_DISABLERC         "Uygulama pencereleri için yuvarlatılmış köşeleri devre dışı bırakın"
    IDS_OTHER_DISABLEAEROSNAP   "Pencereleri yakalarken çeyrekleri devre dışı bırakın"
    IDS_OTHER_SNAPASSISTSTYLE   "Yakalama Asisti stili"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (varsayılan)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Alt+F4 iletişim kutusundaki varsayılan eylem"
    IDS_OTHER_PWRBTNACTION_256  "Kullanıcı değiştir"
    IDS_OTHER_PWRBTNACTION_1    "Oturumu kapat"
    IDS_OTHER_PWRBTNACTION_16   "Uyku"
    IDS_OTHER_PWRBTNACTION_64   "Hazırda Beklet"
    IDS_OTHER_PWRBTNACTION_2    "Bilgisayarı Kapat (varsayılan)"
    IDS_OTHER_PWRBTNACTION_4    "Yeniden Başlat"
    IDS_OTHER_NOREDIRECT        "Aşağıdaki Kontrol Paneli özelliklerinin Ayarlar uygulamasına yönlendirilmesini önleyin:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Sistem / Sistem Özellikleri"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programlar ve Özellikler"
    IDS_OTHER_NOREDIRECT_DATETIME "Tarih/saati ayarla"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Bildirim tepsisi simgelerini özelleştir"

    IDS_UPDATES                 "Güncelleştirmeler"

    IDS_UPDATES_POLICY          "Dosya yöneticisi başlatıldığında"
    IDS_UPDATES_POLICY_1        "Güncelleştirmeler hakkında bilgi ver (varsayılan)"
    IDS_UPDATES_POLICY_0        "Güncelleştirmeleri yüklemek için sor"
    IDS_UPDATES_POLICY_2        "Güncelleştirmeleri kontrol etme"
    IDS_UPDATES_PREFER_STAGING  "Varsa Önizleme sürümleri alın (önerilmez)"
    IDS_UPDATES_DOWNGRADES      "Daha eski olsa bile sunucudaki en son sürümü öner (önerilmez)"
    IDS_UPDATES_UPDATESERVERS   "Güncelleştirme sunucuları:"
    IDS_UPDATES_RELEASES        "Yayınlar"
    IDS_UPDATES_RELEASES_PROMPT "GitHub'ın yayın API'sine bağlı kalarak kaynaklara hizmet veren bir URL yazın. Kendi güncelleme sunucunuzu nasıl yapılandıracağınızı öğrenmek için lütfen wiki'ye bakın."
    IDS_UPDATES_STAGING         "Önizlemeler"
    IDS_UPDATES_STAGING_PROMPT  "GitHub'ın önizlemeler API'sine bağlı kalarak kaynaklara hizmet veren bir URL yazın. Kendi güncelleme sunucunuzu nasıl yapılandıracağınızı öğrenmek için lütfen wiki'ye bakın."
    IDS_UPDATES_CHECK           "Güncelleştirmeleri denetle"
    IDS_UPDATES_INSTALL         "Programı güncelle ve Dosya Gezgini'ni yeniden başlat"
    IDS_UPDATES_CHANGES         "En son sürümlerdeki değişiklikler hakkında bilgi edinin"
    IDS_UPDATES_LEARN           "Daha fazla bilgi"

    IDS_ADV                     "Gelişmiş"

    IDS_ADV_DISCLAIMER          "Bu ayarları yalnızca onlarla ilgili dökümanları okuduktan sonra değiştirin."
    IDS_ADV_LEARN               "Daha fazla bilgi"
    IDS_ADV_CONSOLE             "Konsolu aktifleştir"
    IDS_ADV_MEMCHECK            "Bellek sızıntılarını kaydet"
    IDS_ADV_AUTOHIDE            "Otomatik gizlemeyi ayarlamak için görev çubuğuna çift tıklayın (yalnızca kilitliyken çalışır)"
    IDS_ADV_PAINTDESKTOPVERSION "Masaüstünde Windows yapı/derleme bilgilerini göster"
    IDS_ADV_CLASSICTHEME        "Klasik temayı kullanarak doğru görüntüleme için gelişmiş azaltıcı etkenleri etkinleştir"
    IDS_ADV_SYSLISTVIEW32       "Dosya Gezgini görünümleri için SysListView32'yi etkinleştir"
    IDS_ADV_NOPROPERTIES        "Görev çubuğu içerik (sağ tık) menüsünü değiştirme (Mesela ""Özellikler"" öğesinin orada görünmesi)"
    IDS_ADV_SYMBOLS             "Sembol indirmeyi etkinleştir"
    IDS_ADV_PINNEDITEMS         "Sabitlenmiş öğeler hızlı başlatma işlevi görür (çalışan uygulamalarla gruplandırma)"
    IDS_ADV_REMOVEEXTRAGAP      "Görev çubuğu buton etiketlerini gösterdiğinde sabitlenmiş öğelerin etrafındaki fazla boşluğu kaldırın"
    IDS_ADV_DELAY               "Oturum açma sırasında ek gecikme"
    IDS_ADV_DELAY_0             "Yok (varsayılan)"
    IDS_ADV_DELAY_300           "300 ms"
    IDS_ADV_DELAY_600           "600 ms"
    IDS_ADV_DELAY_1000          "1 saniye"
    IDS_ADV_DELAY_1500          "1.5 saniye"
    IDS_ADV_DELAY_2000          "2 saniye"
    IDS_ADV_DELAY_3000          "3 saniye"
    IDS_ADV_DELAY_4000          "4 saniye"
    IDS_ADV_DELAY_5000          "5 saniye"
    IDS_ADV_DELAY_6000          "6 saniye"
    IDS_ADV_DELAY_8000          "8 saniye"
    IDS_ADV_DELAY_10000         "10 saniye"
    IDS_ADV_XAMLSOUNDS          "Dosya Gezgini'nin XAML görünümlerinde kullanıcı arayüzü seslerini etkinleştirin"

    IDS_ABOUT                   "Hakkında"

    IDS_ABOUT_VERSION           "Sürüm %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Bu proje Windows'taki çalışma ortamını geliştirmeyi hedeflemektedir."
    IDS_ABOUT_AUTHOR            "Valentin-Gabriel Radu tarafından gururla tasarlandı"
    IDS_ABOUT_OS                "İşletim sistemi %s, İS Derlemesi %d.%d."
    IDS_ABOUT_GITHUB            "GitHub'da projeyi ziyaret et"
    IDS_ABOUT_WEBSITE           "Proje websitesini ziyaret et"
    IDS_ABOUT_DONATE            "Bağışta bulun"
    IDS_ABOUT_FAQ               "Sıkça Sorulan Sorular"
    IDS_ABOUT_SETTINGS          "Ayarları değiştirme konusunda daha fazla bilgi edinin"
    IDS_ABOUT_IMPORT            "Ayarları içe aktar"
    IDS_ABOUT_EXPORT            "Ayarları dışa aktar"
    IDS_ABOUT_EXPORT_SUCCESS    "Ayarlar başarıyla dışa aktarıldı"
    IDS_ABOUT_RESET             "Ayarları varsayılan duruma geri getir"

    IDS_UNINSTALL               "Kaldır"
    IDS_UNINSTALL_UNINSTALL     "ExplorerPatcher'i kaldır"

    IDS_FOOTER_RESTART          "Dosya Gezgini'ni yeniden başlat"
END
