#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Sprawdzanie aktualizacji…"
    IDS_UPDATES_AVAILABLE_T     "Wersja %d.%d.%d.%d jest dostępna"
    IDS_UPDATES_AVAILABLE_T_U   "Dostępna jest nowa wersja"
    IDS_UPDATES_AVAILABLE_B     "Możesz zaktualizować klikając na Pasku zadań, wybierając ""Właściwości"", następnie ""Aktualizacje"". Kliknij tutaj, aby dowiedzieć się więcej o tej aktualizacji."
    IDS_UPDATES_ISLATEST_T      "Brak aktualizacji"
    IDS_UPDATES_ISLATEST_B      "Proszę sprawdzić później."
    IDS_UPDATES_CHECKFAILED_T   "Nie można wyszukać aktualizacji"
    IDS_UPDATES_CHECKFAILED_B   "Upewnij się, że komputer jest podłączony do Internetu i zdalny serwer jest dostępny."
    IDS_UPDATES_DOWNLOADING_T   "Pobieranie i instalowanie aktualizacji…"
    IDS_UPDATES_SUCCESS_T       "Aktualizacja zakończona"
    IDS_UPDATES_DLFAILED_T      "Aktualizacja nieudana"
    IDS_UPDATES_DLFAILED_B      "Żądanie zostało odrzucone lub wystąpił błąd podczas próby instalowania tej aktualizacji."
    IDS_UPDATES_INSTALLEDVER    "Zainstalowana wersja: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Chcesz zainstalować aktualizację ExplorerPatcher?\n\nPobrana z:\n%s"

    IDS_SYM_DL_T                "Pobieranie symboli dla systemu w wersji %s, proszę czekać…"
    IDS_SYM_DL_B                "To może zająć kilka minut. Na razie ExplorerPatcher może mieć ograniczoną i/lub niepełną funkcjonalność. Kliknij tutaj, aby uzyskać więcej informacji o symbolach."
    IDS_SYM_SUCCESS_T           "Poprawnie pobrano symbole dla systemu w wersji %s"
    IDS_SYM_SUCCESS_B           "Proszę zrestartować Eksplorator plików, aby przywrócić prawidłowe działanie."
    IDS_SYM_FAILEDSOME_T        "Pobrano niektóre symbole dla systemu w wersji %s"
    IDS_SYM_FAILEDSOME_B        "Nie można pobrać niektórych symboli. Może to być spowodowane zby nową wersją systemu lub niestabilnością połączenia internetowego."
    IDS_SYM_FAILEDALL_T         "Błąd pobierania symboli dla systemu w wersji %s"
    IDS_SYM_FAILEDALL_B         "Nie można pobrać żadnych symboli dla tej kompilacji. Może to wynikać, że bieżąca wersja systemu jest zbyt nowa lub połączenie internetowe jest niedostępne lub niestabilne."

    IDS_CRASH_TITLE             "Niestety, Eksplorator plików uległ awarii :("
    IDS_CRASH_BODY              "Wygląda na to, że Eksplorator plików nieoczekiwanie zamknął %1$s w mniej niż %2$s sekund przy każdym uruchomieniu. Może to oznaczać problem spowodowany przez ExplorerPatcher, który może nie rozpoznawać ostatnich zmian w systemie Windows, np. podczas uruchamiania nowej wersji systemu.\nOto kilka zaleceń:\n• Jeżeli dostępna jest aktualizacja, możesz <A HREF=""%3$s"">zaktualizować ExplorerPatcher i ponownie uruchomić Eksplorator plików</A>.\n• W GitHub możesz <A HREF=""%4$s"">przejrzeć wersje</A>, <A HREF=""%5$s"">sprawdzić aktualny status</A>, <A HREF=""%6$s"">przedyskutować</A> lub <A HREF=""%7$s"">przejrzeć najnowsze zgłoszenia błędów</A>.\n• Jeżeli podejrzewasz, że nie jest to spowodowane przez ExplorerPatcher, proszę odinstaluj wszystkie ostatnio zainstalowane rozszerzenia powłoki lub podobne narzędzia.\n• Jeżeli chwilowo nie będzie dostępna żadna poprawka, możesz <A HREF=""%8$s"">odinstalować ExplorerPatcher</A> i zainstalować go ponownie później, gdy poprawka zostanie opublikowana na GitHub. Możesz być pewien, że nawet po odinstalowaniu programu, konfiguracja zostanie zachowana.\n\nPrzepraszam za niedogodności, jakie to może spowodować; robię wszystko co mogę, aby program był aktualizowany i działał prawidłowo.\n\nExplorerPatcher został wyłączony do czasu ponownego uruchomienia Eksploratora plików, aby umożliwić Ci wykonanie działań konserwacyjnych i podjęcie niezbędnych działań."
    IDS_CRASH_ONCE              "raz"
    IDS_CRASH_MULTIPLE          "%d razy"
    IDS_CRASH_DISMISS           "Odrzuć"

    IDS_TB                      "Pasek zadań"

    IDS_TB_STYLE                "Styl paska zadań"
    IDS_TB_STYLE_0              "Windows 11 (domyślnie)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
    IDS_TB_MORE                 "Więcej opcji paska zadań w aplikacji Ustawienia"
    IDS_TB_CUSTOMIZETRAYICONS   "Dostosuj ikony obszaru powiadomień"
    IDS_TB_CUSTOMIZESYSTEMICONS "Dostosuj ikony systemowe w obszarze powiadomień"
    IDS_TB_PRIMARYTBPOS         "Główna lokalizacja paska zadań na ekranie"
    IDS_TB_POSBOTTOM            "Na dole (domyślnie)"
    IDS_TB_POSTOP               "Na górze"
    IDS_TB_POSLEFT              "Po lewej"
    IDS_TB_POSRIGHT             "Po prawej"
    IDS_TB_SECONDARYTBPOS       "Dodatkowa lokalizacja paska zadań na ekranie"
    IDS_TB_EXTRABTN             "Dodatkowy przycisk powinien być"
    IDS_TB_EXTRABTN_0           "Ukryty (domyślnie)"
    IDS_TB_EXTRABTN_2           "Pokaż i otwórz Cortana"
    IDS_TB_EXTRABTN_1           "Pokaż i otwórz Widżety"
    IDS_TB_SEARCHMODE_W11       "Pokaż przycisk Wyszukiwania"
    IDS_TB_SEARCHMODE           "Wyszukaj"
    IDS_TB_SEARCHMODE_0         "Ukryty"
    IDS_TB_SEARCHMODE_1         "Pokaż ikonę wyszukiwania"
    IDS_TB_SEARCHMODE_2         "Pokaż pole wyszukiwania"
    IDS_TB_CORTANABTN           "Pokaż przycisk Cortana"
    IDS_TB_TASKVIEWBTN          "Pokaż przycisk Widok zadań"
    IDS_TB_WIDGETSBTN           "Pokaż przycisk Widżetów"
    IDS_TB_AUTOHIDETB           "Automatycznie ukryj pasek zadań"
    IDS_TB_STARTBTNSTYLE        "Styl przycisku Start"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (domyślnie)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Podstawowe wyrównanie paska zadań"
    IDS_TB_TBALIGN_0            "Do krawędzi ekranu (domyślnie)"
    IDS_TB_TBALIGN_1            "Na środku"
    IDS_TB_TBALIGN_5            "Wyśrodkowany, przy krawędzi ekranu, jeżeli pełny"
    IDS_TB_TBALIGN_3            "Wyśrodkowany z przyciskiem Start"
    IDS_TB_TBALIGN_7            "Wyśrodkowany z przyciskiem Start, przy krawędzi ekranu, jeżeli pełny"
    IDS_TB_SECONDARYTBALIGN     "Wyrównanie dodatkowego paska zadań"
    IDS_TB_PRIMARYTBGLOM        "Połącz ikony na głównym pasku zadań"
    IDS_TB_GLOM_0_D             "Zawsze połącz (domyślnie)"
    IDS_TB_GLOM_0               "Zawsze połącz"
    IDS_TB_GLOM_1               "Zawsze połącz, jeżeli pasek zadań jest pełny"
    IDS_TB_GLOM_2_D             "Nigdy nie łącz (domyślnie)"
    IDS_TB_GLOM_2               "Nigdy nie łącz"
    IDS_TB_SECONDARYTBGLOM      "Połącz ikony na dodatkowym pasku zadań"
    IDS_TB_ICONSIZE             "Wielkość ikon na pasku zadań"
    IDS_TB_ICONSIZE_1           "Małe"
    IDS_TB_ICONSIZE_0           "Duże (domyślnie)"
    IDS_TB_ALTIMPL_NOTICE       "Ważna informacja dotycząca implementacji paska zadań ExplorerPatcher (online)"

    IDS_TRAY                    "Zasobnik systemowy"

    IDS_TRAY_SKINMENUS          "Skórki menu paska zadań i menu kontekstowego"
    IDS_TRAY_CENTERMENUS        "Wyśrodkuj ikony menu menu kontekstowego"
    IDS_TRAY_FLYOUTMENUS        "Wysuwanie menu zasobnika z ikony menu kontekstowego"
    IDS_TRAY_TOUCHKB            "Pokaż przycisk Klawiatury ekranowej"
    IDS_TRAY_SHOWSECONDS        "Pokasuj sekundy w zegarze"
    IDS_TRAY_CCBTN              "Przycisk Centrum sterowania"
    IDS_TRAY_SHOWDESKTOPBTN     "Przycisk Pokaż pulpit"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Włączony (domyślnie)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Wyłączony"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Ukryty"
    IDS_TRAY_SKINICONS          "Zastosuj styl Windows 11 do ikon zasobnika"
    IDS_TRAY_REPLACENETWORK_L1  "Wybranie 'Otwórz ustawienia sieci i internetu' prawym klawiszem myszy"
    IDS_TRAY_REPLACENETWORK_L2  "na ikonie sieci powinno otworzyć"
    IDS_TRAY_REPLACENETWORK_0   "Sekcję 'Sieć i internet' w aplikacji Ustawienia (domyślnie)"
    IDS_TRAY_REPLACENETWORK_1   "Centrum sieci i udostępniania w Panelu sterowania"
    IDS_TRAY_REPLACENETWORK_2   "Połączenia sieciowe w Panelu sterowania"
    IDS_TRAY_SYSICONBEHAVIOR    "Kliknięcie na ikonę systemu w zasobniku systemowym, otwiera:"
    IDS_TRAY_NETWORK            "Sieć"
    IDS_TRAY_NETWORK_6          "Centrum sterowania"
    IDS_TRAY_NETWORK_5          "Wysuwane menu Windows 11 WiFi"
    IDS_TRAY_NETWORK_0          "Wysuwane menu Windows 10 (domyślnie)"
    IDS_TRAY_NETWORK_2          "Wysuwane menu Windows 8"
    IDS_TRAY_NETWORK_1          "Sekcję sieci w aplikacji Ustawienia"
    IDS_TRAY_SOUND              "Dźwięk"
    IDS_TRAY_SOUND_1            "Wysuwane menu Windows 10 (domyślnie)"
    IDS_TRAY_SOUND_0            "Wysuwane menu Windows 7"
    IDS_TRAY_CLOCK              "Zegar"
    IDS_TRAY_CLOCK_2            "Wysuwane menu Windows 11"
    IDS_TRAY_CLOCK_0            "Wysuwane menu Windows 10 (domyślnie)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Centrum akcji"
    IDS_TRAY_BATTERY            "Bateria"
    IDS_TRAY_BATTERY_0          "Wysuwane menu Windows 10 (domyślnie)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Przełączanie języka"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (domyślnie)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (z linkiem do ""Ustawień językowych"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (z linkiem do ""Ustawień językowych"") (bez animacji)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (bez animacji)"

    IDS_EXP                     "Eksplorator plików"

    IDS_EXP_SHEXT_L1            "Dla ustawień oznaczonych (**) używanych w oknach dialogowych Otwórz i Zapisz, należy"
    IDS_EXP_SHEXT_L2            "zarejestrować to narzędzie jako rozszerzenie powłoki używając opcji poniżej."
    IDS_EXP_SHEXT_LEARN         "Dowiedz się więcej"
    IDS_EXP_SHEXT_REGISTER      "Rejestruj jako rozszerzenie powłoki"
    IDS_EXP_DISABLECTXMENU      "Wyłącz menu kontekstowe Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Zawsze używaj starszego okna przesyłania plików"
    IDS_EXP_CLASSICDRIVEGROUP   "Użyj klasycznego grupowania dysków w Ten komputer"
    IDS_EXP_CTRLINTF            "Wygląd okna"
    IDS_EXP_CTRLINTF_0_W11      "Pasek Windows 11 (domyślnie)"
    IDS_EXP_CTRLINTF_0_W10      "Wstążka Windows 10 (domyślnie)"
    IDS_EXP_CTRLINTF_1_W11      "Wstążka Windows 10"
    IDS_EXP_CTRLINTF_2          "Pasek Windows 7"
    IDS_EXP_CTRLINTF_3          "Pasek Windows 11 (bez Zakładek, klasyczny pasek Adresu)"
    IDS_EXP_CTRLINTF_4          "Pasek Windows 11 (klasyczny pasek Adresu)"
    IDS_EXP_NEWWINDOWS          "Poniższe ustawienia będą obowiązywać w nowo utworzonych oknach Eksploratora:"
    IDS_EXP_IMMERSIVEMENUS      "Użyj menu immersyjnego przy wyświetlaniu menu kontekstowego Windows 10"
    IDS_EXP_DISABLENAVBAR       "Wyłącz pasek nawigacyjny"
    IDS_EXP_DISABLESEARCHBAR    "Wyłącz nowoczesny pasek wyszukiwania"
    IDS_EXP_SHRINKADDRESSBAR    "Zmniejsz wysokość paska adresu"
    IDS_EXP_HIDESEARCHBAR       "Ukryj pasek adresu"
    IDS_EXP_TITLEBAR            "Pasek tytułu"
    IDS_EXP_TITLEBAR_0          "Pokaż ikony i tytuł (domyślnie)"
    IDS_EXP_TITLEBAR_1          "Ukryj tytuł, pokaż ikonę"
    IDS_EXP_TITLEBAR_2          "Ukryj ikonę, pokaż tytuł"
    IDS_EXP_TITLEBAR_3          "Ukryj ikonę i tytuł"
    IDS_EXP_MICA                "Zastosuj efekt Mica do paska nawigacji, tak jak w Windows 7"

    IDS_START                   "Menu Start"

    IDS_START_STYLE             "Styl menu Start"
    IDS_START_STYLE_0           "Windows 11 (domyślny)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Więcej opcji menu Start w aplikacji Ustawienia"
    IDS_START_POSITION          "Pozycja na ekranie"
    IDS_START_POSITION_0        "Do krawędzi ekranu"
    IDS_START_POSITION_1        "Na środku (domyślnie)"
    IDS_START_MAXFREQAPPS       "Maksymalna liczba najczęstszych aplikacji do pokazania"
    IDS_START_MAXFREQAPPS_0     "Brak"
    IDS_START_MAXFREQAPPS_6     "6 (domyślnie)"
    IDS_START_MAXFREQAPPS_99999 "Bez limitu"
    IDS_START_MONITOROVERRIDE_L1 "W przypadku korzystania z wielu monitorów, otwórz menu Start za pomocą"
    IDS_START_MONITOROVERRIDE_L2 "klawiatury na"
    IDS_START_MONITOROVERRIDE_1 "Pierwszy monitor (domyślnie)"
    IDS_START_MONITOROVERRIDE_0 "Monitor, na którym widoczny jest kursor"
    IDS_START_MONITOROVERRIDE_2 "Monitor #2"
    IDS_START_MONITOROVERRIDE_3 "Monitor #3"
    IDS_START_MONITOROVERRIDE_4 "Monitor #4"
    IDS_START_MONITOROVERRIDE_5 "Monitor #5"
    IDS_START_MONITOROVERRIDE_6 "Monitor #6"
    IDS_START_MONITOROVERRIDE_7 "Monitor #7"
    IDS_START_MONITOROVERRIDE_8 "Monitor #8"
    IDS_START_MONITOROVERRIDE_9 "Monitor #9"
    IDS_START_NORECOMMENDED     "Wyłącz sekcję ""Rekomendowane"""
    IDS_START_MAKEALLAPPSDEFAULT "Otwórz Start domyślnie we Wszystkich aplikacjach"
    IDS_START_SHOWMORETILES     "Pokaż więcej kafelków"
    IDS_START_CORNERPREF        "Prefencje zaokrąglania"
    IDS_START_CORNERPREF_1      "Zaokrąglone narożniki, menu pływające"
    IDS_START_CORNERPREF_2      "Zaokrąglone narożniki, menu zadokowane"
    IDS_START_CORNERPREF_0      "Bez zaokrągleń"
    IDS_START_DISPLAYMODE       "Tryb wyświetlania"
    IDS_START_DISPLAYMODE_0     "Domyślny"
    IDS_START_DISPLAYMODE_1     "Menu Start"
    IDS_START_DISPLAYMODE_2     "Start na pełnym ekranie"
    IDS_START_APPLIST           "Lista aplikacji"
    IDS_START_APPLIST_0         "Widoczna"
    IDS_START_APPLIST_3         "Ukryta"
    IDS_START_APPLIST_1         "Wyłączona"
    IDS_START_NOTICE            "WAŻNE, MUSISZ PRZECZYTAĆ: Informacje dotyczące tej funkcji (online)"
    IDS_START_WIN10_NOTICE      "Uwaga: niektóre ustawienia mogą być niedostępne w starszych wersjach Windows 10."

    IDS_AT                      "Przełączanie okien"

    IDS_AT_STYLE                "Styl przełączania okien (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (domyślny)"
    IDS_AT_STYLE_0_W10          "Windows 10 (domyślny)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Proste przełączanie okien"
    IDS_AT_SWS_INCLUDEWALLPAPER "Pokaż Pulpit jako ostatnie okno na liście interakcji"
    IDS_AT_SWS_PRIMARYONLY      "Zawsze wyświetlaj przełączanie na pierwszym monitorze"
    IDS_AT_SWS_PERMONITOR       "Wyświetlaj okna tylko z monitora z aktywnym kursorem"
    IDS_AT_SWS_GROUPWINDOWS     "Grupuj okna tej samej aplikacji"
    IDS_AT_SWS_NOPERAPP         "Wyłącz interakcję dla poszczególnych aplikacji ( Alt + %c )"
    IDS_AT_SWS_THEME            "Kompozycja"
    IDS_AT_SWS_THEME_0          "Domyślna"
    IDS_AT_SWS_THEME_1          "Akrylowa"
    IDS_AT_SWS_THEME_2          "Mica (zawsze nieprzezroczysta)"
    IDS_AT_SWS_OPACITY          "Tło"
    IDS_AT_SWS_OPACITY_100      "Pełne"
    IDS_AT_SWS_OPACITY_95       "95 % (domyślnie)"
    IDS_AT_SWS_COLORSCHEME      "Schemat kolorów"
    IDS_AT_SWS_COLORSCHEME_0    "Wg ustawień systemowych (domyślnie)"
    IDS_AT_SWS_COLORSCHEME_1    "Jasny"
    IDS_AT_SWS_COLORSCHEME_2    "Ciemny"
    IDS_AT_SWS_CORNERPREF       "Zaokrąglenia narożników"
    IDS_AT_SWS_CORNERPREF_2     "Zaokrąglone (domyślnie)"
    IDS_AT_SWS_CORNERPREF_3     "Małe zaokrąglenia"
    IDS_AT_SWS_CORNERPREF_1     "Bez zaokrągleń"
    IDS_AT_SWS_ROWHEIGHT        "Wysokość rzędu"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (domyślnie)"
    IDS_AT_SWS_MAXWIDTH         "Maksymalna szerokość (procent szerokości ekranu)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (nie zalecane)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (domyślnie)"
    IDS_AT_SWS_MAXHEIGHT        "Maksymalna wysokość (procent wysokości ekranu)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (nie zalecane)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (domyślnie)"
    IDS_AT_SWS_PADDING          "Wypełnienie okna"
    IDS_AT_SWS_PADDING_20       "20 pt (domyślnie)"
    IDS_AT_SWS_PADDING_0        "Brak"
    IDS_AT_SWS_SHOWDELAY        "Opóźnienie wyświetlania"
    IDS_AT_SWS_SHOWDELAY_0      "Brak"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (domyślnie)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Użyj rolki myszy do zmiany wyboru okna"
    IDS_AT_SWS_SCROLLWHEEL_0    "Nigdy (domyślnie)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Gdy kursor znajduje się nad oknem przełączania"
    IDS_AT_SWS_SCROLLWHEEL_2    "Zawsze"
    IDS_AT_SWS_LEARN            "Dowiedz się więcej o Prostym przełączeniu okien"

    IDS_WEATHER                 "Pogoda"

    IDS_WEATHER_SHOW            "Pokaż Pogodę na Pasku zadań"
    IDS_WEATHER_LOC             "Lokalizacja"
    IDS_WEATHER_LOC_PROMPT      "Podaj miejscowość lub kod pocztowy; program wyszuka ""pogoda w /* wpisany tekst */"" w Google. Pozostaw puste dla domyślnej wartości (bieżąca lokalizacja)."
    IDS_WEATHER_LOC_DEFAULT     "Bieżąca lokalizacja (domyślnie)"
    IDS_WEATHER_LAYOUT          "Wygląd"
    IDS_WEATHER_LAYOUT_0        "Ikona i opis (domyślnie)"
    IDS_WEATHER_LAYOUT_3        "Ikona i temperatura"
    IDS_WEATHER_LAYOUT_1        "Tylko ikona"
    IDS_WEATHER_LAYOUT_4        "Tylko temperatura"
    IDS_WEATHER_LAYOUT_5        "Temperatura i opis"
    IDS_WEATHER_SIZE            "Wielkość widżetu"
    IDS_WEATHER_SIZE_0          "Automatyczna (dopasuj zawartość) (domyślnie)"
    IDS_WEATHER_SIZE_2          "Automatyczna (dopasuj zawartość) z marginesem"
    IDS_WEATHER_SIZE_1          "Stała"
    IDS_WEATHER_POSITION        "Pozycja widżetu"
    IDS_WEATHER_POSITION_0      "Prawy dół (domyślnie)"
    IDS_WEATHER_POSITION_1      "Lewa góra"
    IDS_WEATHER_UPDATEFREQ      "Częstotliwość aktualizacji"
    IDS_WEATHER_UPDATEFREQ_60   "Co minutę"
    IDS_WEATHER_UPDATEFREQ_300  "Co 5 minut"
    IDS_WEATHER_UPDATEFREQ_900  "Co 15 minut"
    IDS_WEATHER_UPDATEFREQ_1200 "Co 20 minut (domyślnie)"
    IDS_WEATHER_UPDATEFREQ_1800 "Co 30 minut"
    IDS_WEATHER_UPDATEFREQ_3600 "Co godzinę"
    IDS_WEATHER_UPDATEFREQ_7200 "Co 2 godziny"
    IDS_WEATHER_TEMPUNIT        "Jednostka temperatury"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (domyślna)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Język"
    IDS_WEATHER_LANG_PROMPT     "Wpisz krótki kod języka, w którym pogoda ma być wyświetlana. Np. spróbuj ""en"", ""ro"", ""de"", ""fr"", itd. Pozostaw puste pole, aby użyć domyślnego języka systemu Windows."
    IDS_WEATHER_LANG_DEFAULT    "Język systemu (domyślnie)"
    IDS_WEATHER_COLORSCHEME     "Schemat kolorów"
    IDS_WEATHER_COLORSCHEME_0   "Wg ustawień systemowych (domyślnie)"
    IDS_WEATHER_COLORSCHEME_1   "Jasny"
    IDS_WEATHER_COLORSCHEME_2   "Ciemny"
    IDS_WEATHER_CORNERPREF      "Zaokrąglenia narożników"
    IDS_WEATHER_CORNERPREF_2    "Zaokrąglone (domyślnie)"
    IDS_WEATHER_CORNERPREF_3    "Małe zaokrąglenia"
    IDS_WEATHER_CORNERPREF_1    "Bez zaokrągleń"
    IDS_WEATHER_ICONPACK        "Pakiet ikon"
    IDS_WEATHER_ICONPACK_0      "Microsoft (domyślnie)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Wyświetlaj zawartość widżetu"
    IDS_WEATHER_CONTENTSMODE_0  "W jednej linii (domyślnie)"
    IDS_WEATHER_CONTENTSMODE_1  "W 2 liniach, jeżeli jest to możliwe"
    IDS_WEATHER_ZOOM            "Powiększenie"
    IDS_WEATHER_ZOOM_100        "100 % (domyślne)"
    IDS_WEATHER_LEARN           "Dowiedz się więcej o gadżecie Pogoda"
    IDS_WEATHER_LASTUPDATE      "Ostatnia aktualizacja: %s, %s."
    IDS_WEATHER_UPDATE          "Aktualizuj teraz"
    IDS_WEATHER_CLEAR           "Wyczyść dane widżetu Pogoda"
    IDS_WEATHER_CLEAR_PROMPT    "Na pewno chcesz całkowicie usunąć dane widżetu Pogoda?\n\nWewnętrzne komponenty zostaną zresetowane do ustawień domyślnych, ale zostaną zachowane Twoje preferencje. Może to naprawić widżet, jeżeli dane nie wczytywały się poprawnie lub występowały problemy z wyglądem, itp."
    IDS_WEATHER_CLEAR_WAIT      "Proszę czekać…"
    IDS_WEATHER_CLEAR_SUCCESS   "Dane widżetu Pogody zostały wyczyszczone."
    IDS_WEATHER_CLEAR_FAILED    "Wystąpił błąd podczas czyszczenia danych."

    IDS_SP                      "Centrum uwagi"

    IDS_SP_HIDEICON             "Ukryj ikonę ""Dowiedz się więcej o tym obrazie"""
    IDS_SP_DESKTOPMENU          "Elementy menu kontekstowego Pulpitu"
    IDS_SP_DESKTOPMENU_0        "Brak elementów"
    IDS_SP_DESKTOPMENU_32       "Przełącz na następny obraz"
    IDS_SP_DESKTOPMENU_48       "Dowiedz się więcej i przełącz na następny obraz"
    IDS_SP_DESKTOPMENU_288      "Info i przełączenie na następny obraz"
    IDS_SP_DESKTOPMENU_800      "Info, prawa autorskie i przełącz na następny obraz"
    IDS_SP_DESKTOPMENU_304      "Info, dowiedz się więcej i przełącz na następny obraz"
    IDS_SP_DESKTOPMENU_816      "Info, prawa autorskie, dowiedz się więcej i przełącza na następny obraz"
    IDS_SP_DESKTOPMENU_1008     "Wszystkie elementy"
    IDS_SP_UPDATEFREQ           "Częstotliwość aktualizacji"
    IDS_SP_UPDATEFREQ_0         "Niech Windows wybierze najlepszy harmonogram (domyślnie)"
    IDS_SP_UPDATEFREQ_60        "Co minutę"
    IDS_SP_UPDATEFREQ_300       "Co 5 minut"
    IDS_SP_UPDATEFREQ_900       "Co 15 minut"
    IDS_SP_UPDATEFREQ_1200      "Co 20 minut"
    IDS_SP_UPDATEFREQ_1800      "Co 30 minut"
    IDS_SP_UPDATEFREQ_3600      "Co godzinę"
    IDS_SP_UPDATEFREQ_7200      "Co 2 godziny"
    IDS_SP_UPDATEFREQ_21600     "Co 6 godzin"
    IDS_SP_UPDATEFREQ_43200     "Co 12 godzin"
    IDS_SP_UPDATEFREQ_86400     "Raz dziennie"
    IDS_SP_MOREOPTIONS          "Pokaż więcej opcji"

    IDS_OTHER                   "Inne"

    IDS_OTHER_REMEMBERLAST      "Zapamiętaj ostatnią użytą sekcję w tym oknie"
    IDS_OTHER_CLOCKFLYOUT       "Otwórz wysuwane menu zegara po naciśnięciu Win+C, zamiast Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Pokaż separatory pomiędzy paskami narzędzi"
    IDS_OTHER_WINXPROPERTIES    "Dodaj skrót do ustawień programu w menu Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "Pokaż Wiersz polecenia zamiast PowerShell w menu Win+X"
    IDS_OTHER_WINXACCELERATOR   "Usuń skrót z ustawień programu w menu Win+X"
    IDS_OTHER_DISABLEOFFICE     "Wyłącz skróty Office (kombinacje klawiszy Ctrl+Alt+Shift+Windows)"
    IDS_OTHER_DISABLEWINF       "Wyłącz skrót Win+F (Centrum Opinii)"
    IDS_OTHER_DISABLERC         "Wyłącz zaokrąglone narożniki dla okien aplikacji"
    IDS_OTHER_DISABLEAEROSNAP   "Wyłącz ćwiartki podczas przyciągania okien"
    IDS_OTHER_SNAPASSISTSTYLE   "Styl przyciągania okien"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (domyślnie)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Domyślna akcja po naciśnięciu Alt+F4 na Pulpicie"
    IDS_OTHER_PWRBTNACTION_256  "Przełącz użytkownika"
    IDS_OTHER_PWRBTNACTION_1    "Wyloguj się"
    IDS_OTHER_PWRBTNACTION_16   "Uśpij"
    IDS_OTHER_PWRBTNACTION_64   "Hibernuj"
    IDS_OTHER_PWRBTNACTION_2    "Wyłącz (domyślnie)"
    IDS_OTHER_PWRBTNACTION_4    "Restartuj"
    IDS_OTHER_NOREDIRECT        "Zapobiegaj przekierowaniu następujących łączy Panelu sterowania do aplikacji Ustawienia:"
    IDS_OTHER_NOREDIRECT_SYSTEM "System / Informacje"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Aplikacje i funkcje"
    IDS_OTHER_NOREDIRECT_DATETIME "Ustaw datę/godzinę"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Dostosuj ikony powiadomień"

    IDS_UPDATES                 "Aktualizacje"

    IDS_UPDATES_POLICY          "Podczas startu Eksploratora plików"
    IDS_UPDATES_POLICY_1        "Powiadom o dostępnych aktualizacjach (domyślnie)"
    IDS_UPDATES_POLICY_0        "Proponuj instalowanie dostępnych aktualizacji"
    IDS_UPDATES_POLICY_2        "Nie sprawdzaj aktualizacji"
    IDS_UPDATES_PREFER_STAGING  "Pobieraj wersje testowe, jeżeli są dostępne (niezalecane)"
    IDS_UPDATES_DOWNGRADES      "Proponuj najnowszą wersję z serwera, nawet jeśli jest starsza (niezalecane)"
    IDS_UPDATES_UPDATESERVERS   "Serwery aktualizacji:"
    IDS_UPDATES_RELEASES        "Wydania"
    IDS_UPDATES_RELEASES_PROMPT "Wpisz adres URL obsługujący zasoby zgodne z API GitHub. Aby dowiedzieć się, jak skonfigurować własny serwer aktualizacji, zapoznaj się w wiki."
    IDS_UPDATES_STAGING         "Wersje testowe"
    IDS_UPDATES_STAGING_PROMPT  "Wpisz adres URL obsługujący zasoby wersji testowych zgodne z API GitHub. Aby dowiedzieć się, jak skonfigurować własny serwer aktualizacji, zapoznaj się w wiki."
    IDS_UPDATES_CHECK           "Sprawdź aktualizację"
    IDS_UPDATES_INSTALL         "Aktualizuj program i zrestartuj Eksplorator plików"
    IDS_UPDATES_CHANGES         "Przeczytaj o zmianach w najnowszych wersjach"
    IDS_UPDATES_LEARN           "Dowiedz się więcej"

    IDS_ADV                     "Zaawansowane"

    IDS_ADV_DISCLAIMER          "Zmieniaj ustawienia dopiero po przeczytaniu dokumentacji na ich temat."
    IDS_ADV_LEARN               "Dowiedz się więcej"
    IDS_ADV_CONSOLE             "Włącz konsolę"
    IDS_ADV_MEMCHECK            "Zrzuć wycieki pamięci"
    IDS_ADV_AUTOHIDE            "Kliknij podwójnie pasek zadań, aby przełączyć automatyczne ukrywanie (działa tylko po zablokowaniu)"
    IDS_ADV_PAINTDESKTOPVERSION "Pokaż wersję Windows na Pulpicie"
    IDS_ADV_CLASSICTHEME        "Włącz zaawansowane zmiany w celu poprawnego renderowania przy użyciu motywu klasycznego"
    IDS_ADV_SYSLISTVIEW32       "Włącz SysListView32 do widoku Eksploratora"
    IDS_ADV_NOPROPERTIES        "Nie zmieniaj menu kontekstowej paska zadań (m.in. nie wyświetlaj elementu ""Właściwości"")"
    IDS_ADV_SYMBOLS             "Włącz pobieranie symboli"
    IDS_ADV_PINNEDITEMS         "Przypięte elementy działają jak Szybkie uruchomienie (nie grupuj z aktywnymi aplikacjami)"
    IDS_ADV_REMOVEEXTRAGAP      "Gdy pasek zadań wyświetla etykiety, usuń dodatkową przestrzeń wokół przypiętych elementów"
    IDS_ADV_DELAY               "Dodatkowe opóźnienie przy logowaniu"
    IDS_ADV_DELAY_0             "Brak (domyślnie)"
    IDS_ADV_DELAY_300           "300 ms"
    IDS_ADV_DELAY_600           "600 ms"
    IDS_ADV_DELAY_1000          "1 sekunda"
    IDS_ADV_DELAY_1500          "1.5 sekundy"
    IDS_ADV_DELAY_2000          "2 sekundy"
    IDS_ADV_DELAY_3000          "3 sekundy"
    IDS_ADV_DELAY_4000          "4 sekundy"
    IDS_ADV_DELAY_5000          "5 sekund"
    IDS_ADV_DELAY_6000          "6 sekund"
    IDS_ADV_DELAY_8000          "8 sekund"
    IDS_ADV_DELAY_10000         "10 sekund"
    IDS_ADV_XAMLSOUNDS          "Włącz dźwięki interfejsu w widokach XAML Eksploratora"

    IDS_ABOUT                   "O programie"

    IDS_ABOUT_VERSION           "Wersja %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Celem tego projektu jest ulepszenie środowiska pracy w systemie Windows."
    IDS_ABOUT_AUTHOR            "Z dumą zaprojektowany przez Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Uruchomiony na %s, wersja systemu %d.%d."
    IDS_ABOUT_GITHUB            "Odwiedź stronę projektu w GitHub"
    IDS_ABOUT_WEBSITE           "Odwiedź stronę WWW"
    IDS_ABOUT_DONATE            "Wesprzyj nas"
    IDS_ABOUT_FAQ               "Najczęściej zadawane pytania (FAQ)"
    IDS_ABOUT_SETTINGS          "Dowiedz się więcej o zarządzaniu tymi ustawieniami"
    IDS_ABOUT_IMPORT            "Importuj ustawienia"
    IDS_ABOUT_EXPORT            "Eksportuj bieżące ustawienia"
    IDS_ABOUT_EXPORT_SUCCESS    "Ustawienia zostały wyeksportowane prawidłowo."
    IDS_ABOUT_RESET             "Przywróć ustawienia domyślne"

    IDS_UNINSTALL               "Odinstaluj"
    IDS_UNINSTALL_UNINSTALL     "Odinstaluj ExplorerPatcher"

    IDS_FOOTER_RESTART          "Zrestartuj Eksplorator plików"
END
