#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "جارٍ التحقق من وجود تحديثات…"
    IDS_UPDATES_AVAILABLE_T     "الإصدار %d.%d.%d.%d متوفر"
    IDS_UPDATES_AVAILABLE_T_U   "يتوفر إصدار جديد"
    IDS_UPDATES_AVAILABLE_B     "انقر هنا لمعرفة المزيد حول هذا التحديث."
    IDS_UPDATES_AVAILABLE_A     "التحديث الآن"
    IDS_UPDATES_ISLATEST_T      "لا تتوفر تحديثات"
    IDS_UPDATES_ISLATEST_B      "يرجى التحقق مرة أخرى لاحقًا."
    IDS_UPDATES_CHECKFAILED_T   "تعذر التحقق من وجود تحديثات"
    IDS_UPDATES_CHECKFAILED_B   "تأكد من أنك متصل بالإنترنت وأن الخادم البعيد متصل بالشبكة."
    IDS_UPDATES_DOWNLOADING_T   "جارٍ تنزيل وتثبيت التحديثات…"
    IDS_UPDATES_DOWNLOADING_0   "جارٍ التحضير…"
    IDS_UPDATES_SUCCESS_T       "تم التحديث بنجاح"
    IDS_UPDATES_DLFAILED_T      "فشل التحديث"
    IDS_UPDATES_DLFAILED_B      "لقد ألغى المستخدم العملية أو حدث خطأ أثناء محاولة تثبيت هذا التحديث."
    IDS_UPDATES_INSTALLEDVER    "الإصدار المثبت: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "هل ترغب في تثبيت تحديث لـ ExplorerPatcher؟\n\nتم التنزيل من:\n%s"

    IDS_SYM_DL_T                "جارٍ تنزيل الرموز لإصدار نظام التشغيل %s، يرجى الانتظار…"
    IDS_SYM_DL_B                "قد يستغرق هذا عدة دقائق. في الوقت الحالي، قد تكون وظائف ExplorerPatcher محدودة و/أو معطلة. انقر هنا لمعرفة المزيد عن الرموز."
    IDS_SYM_SUCCESS_T           "تم تنزيل الرموز بنجاح لإصدار نظام التشغيل %s"
    IDS_SYM_SUCCESS_B           "يرجى إعادة تشغيل مستكشف الملفات لاستعادة الوظائف بشكل صحيح."
    IDS_SYM_FAILEDSOME_T        "تم تنزيل بعض الرموز لإصدار نظام التشغيل %s"
    IDS_SYM_FAILEDSOME_B        "تعذر تنزيل بعض الرموز الأخرى. قد يكون هذا بسبب أن إصدار نظام التشغيل الحالي حديث جدًا أو أن الاتصال بالإنترنت غير مستقر."
    IDS_SYM_FAILEDALL_T         "فشل تنزيل الرموز لإصدار نظام التشغيل %s"
    IDS_SYM_FAILEDALL_B         "تعذر تنزيل أي رموز لهذا الإصدار. قد يكون هذا بسبب أن إصدار نظام التشغيل الحالي حديث جدًا أو أن الاتصال بالإنترنت غير متوفر أو غير مستقر."

    IDS_CRASH_TITLE             "للأسف، مستكشف الملفات ينهار :("
    IDS_CRASH_BODY              "يبدو أن مستكشف الملفات قد أُغلق بشكل غير متوقع %1$s في أقل من %2$d ثانية في كل مرة عند بدء التشغيل. قد يشير هذا إلى مشكلة سببها ExplorerPatcher، والذي قد لا يكون على دراية بالتغييرات الأخيرة في Windows، على سبيل المثال عند التشغيل على إصدار نظام تشغيل جديد.\nفيما يلي بعض التوصيات:\n• إذا كان هناك إصدار محدث متاح، يمكنك <A HREF=""%3$s"">تحديث ExplorerPatcher وإعادة تشغيل مستكشف الملفات</A>.\n• على GitHub، يمكنك <A HREF=""%4$s"">عرض الإصدارات</A>، و<A HREF=""%5$s"">التحقق من الحالة الحالية</A>، و<A HREF=""%6$s"">المناقشة</A> أو <A HREF=""%7$s"">مراجعة أحدث المشكلات</A>.\n• إذا كنت تشك في أن هذا ليس بسبب ExplorerPatcher، فيرجى إلغاء تثبيت أي ملحقات shell أو أدوات مشابهة تم تثبيتها مؤخرًا.\n• إذا لم يكن هناك حل متاح في الوقت الحالي، يمكنك <A HREF=""%8$s"">إلغاء تثبيت ExplorerPatcher</A>، ثم إعادة تثبيته لاحقًا عند نشر إصلاح على GitHub. كن مطمئنًا، حتى لو قمت بإلغاء التثبيت، سيتم الحفاظ على إعدادات برنامجك.\n\nأعتذر عن الإزعاج الذي قد يسببه هذا؛ إنني أبذل قصارى جهدي لمحاولة إبقاء هذا البرنامج محدثًا ويعمل.\n\nتم تعطيل ExplorerPatcher حتى إعادة تشغيل مستكشف الملفات التالية، للسماح لك بأداء مهام الصيانة واتخاذ الإجراءات اللازمة."
    IDS_CRASH_ONCE              "مرة واحدة"
    IDS_CRASH_MULTIPLE          "%d مرات"
    IDS_CRASH_DISMISS           "تجاهل"

    IDS_TB                      "شريط المهام"

    IDS_TB_STYLE                "نمط شريط المهام"
    IDS_TB_STYLE_0              "Windows 11 (الافتراضي)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
    IDS_TB_MORE                 "المزيد من خيارات شريط المهام في تطبيق الإعدادات"
    IDS_TB_CUSTOMIZETRAYICONS   "تخصيص أيقونات منطقة الإعلام"
    IDS_TB_CUSTOMIZESYSTEMICONS "تخصيص أيقونات النظام في منطقة الإعلام"
    IDS_TB_PRIMARYTBPOS         "موقع شريط المهام الأساسي على الشاشة"
    IDS_TB_POSBOTTOM            "أسفل (الافتراضي)"
    IDS_TB_POSTOP               "أعلى"
    IDS_TB_POSLEFT              "يسار"
    IDS_TB_POSRIGHT             "يمين"
    IDS_TB_SECONDARYTBPOS       "موقع شريط (أشرطة) المهام الثانوي على الشاشة"
    IDS_TB_EXTRABTN             "الزر الإضافي يجب أن يكون"
    IDS_TB_EXTRABTN_0           "مخفي (الافتراضي)"
    IDS_TB_EXTRABTN_2           "ظاهر ويفتح Cortana"
    IDS_TB_EXTRABTN_1           "ظاهر ويفتح الأدوات (Widgets)"
    IDS_TB_SEARCHMODE_W11       "إظهار زر البحث"
    IDS_TB_SEARCHMODE           "البحث"
    IDS_TB_SEARCHMODE_0         "مخفي"
    IDS_TB_SEARCHMODE_1         "إظهار أيقونة البحث"
    IDS_TB_SEARCHMODE_2         "إظهار مربع البحث"
    IDS_TB_CORTANABTN           "إظهار زر Cortana"
    IDS_TB_TASKVIEWBTN          "إظهار زر عرض المهام"
    IDS_TB_WIDGETSBTN           "إظهار زر الأدوات (Widgets)"
    IDS_TB_AUTOHIDETB           "إخفاء شريط المهام تلقائيًا"
    IDS_TB_STARTBTNSTYLE        "نمط زر ابدأ"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (الافتراضي)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "محاذاة شريط المهام الأساسي"
    IDS_TB_TBALIGN_0            "عند حافة الشاشة (الافتراضي)"
    IDS_TB_TBALIGN_1            "في المنتصف"
    IDS_TB_TBALIGN_5            "في المنتصف، وعند حافة الشاشة عند الامتلاء"
    IDS_TB_TBALIGN_3            "في المنتصف مع زر ابدأ"
    IDS_TB_TBALIGN_7            "في المنتصف مع زر ابدأ، وعند حافة الشاشة عند الامتلاء"
    IDS_TB_SECONDARYTBALIGN     "محاذاة شريط (أشرطة) المهام الثانوي"
    IDS_TB_PRIMARYTBGLOM        "دمج أيقونات شريط المهام على شريط المهام الأساسي"
    IDS_TB_GLOM_0_D             "الدمج دائمًا (الافتراضي)"
    IDS_TB_GLOM_0               "الدمج دائمًا"
    IDS_TB_GLOM_1               "الدمج عندما يكون شريط المهام ممتلئًا"
    IDS_TB_GLOM_2               "عدم الدمج أبدًا"
    IDS_TB_SECONDARYTBGLOM      "دمج أيقونات شريط المهام على شريط (أشرطة) المهام الثانوي"
    IDS_TB_ICONSIZE             "حجم أيقونة شريط المهام"
    IDS_TB_ICONSIZE_1           "صغير"
    IDS_TB_ICONSIZE_0           "كبير (الافتراضي)"
    IDS_TB_ALTIMPL_NOTICE       "ملاحظة هامة بخصوص تطبيق شريط المهام في ExplorerPatcher (عبر الإنترنت)"

    IDS_TRAY                    "علبة النظام"

    IDS_TRAY_SKINMENUS          "تطبيق سمة على القوائم المنبثقة لشريط المهام والعلبة"
    IDS_TRAY_CENTERMENUS        "توسيط القوائم المنبثقة لأيقونات علبة النظام"
    IDS_TRAY_FLYOUTMENUS        "سلوك القوائم المنسدلة لأيقونات علبة النظام"
    IDS_TRAY_TOUCHKB            "إظهار زر لوحة المفاتيح التي تعمل باللمس"
    IDS_TRAY_SHOWSECONDS        "إظهار الثواني في الساعة"
    IDS_TRAY_CCBTN              "زر مركز التحكم"
    IDS_TRAY_SHOWDESKTOPBTN     "إظهار زر سطح المكتب"
    IDS_TRAY_SHOWDESKTOPBTN_1   "ممكّن (الافتراضي)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "معطّل"
    IDS_TRAY_SHOWDESKTOPBTN_2   "مخفي"
    IDS_TRAY_SKINICONS          "تطبيق نمط Windows 11 على أيقونات علبة النظام"
    IDS_TRAY_OVERFLOWSTYLE      "نمط القائمة المنبثقة للأيقونات المخفية"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (الافتراضي)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "عند النقر بزر الماوس الأيمن على أيقونة الشبكة، اختيار 'فتح إعدادات الشبكة والإنترنت'"
    IDS_TRAY_REPLACENETWORK_L2  "يجب أن يفتح"
    IDS_TRAY_REPLACENETWORK_0   "قسم الشبكة في تطبيق الإعدادات (الافتراضي)"
    IDS_TRAY_REPLACENETWORK_1   "مركز الشبكة والمشاركة في لوحة التحكم"
    IDS_TRAY_REPLACENETWORK_2   "اتصالات الشبكة في لوحة التحكم"
    IDS_TRAY_SYSICONBEHAVIOR    "عند النقر فوق أيقونة نظام في علبة النظام، افتح:"
    IDS_TRAY_NETWORK            "الشبكة"
    IDS_TRAY_NETWORK_6          "مركز التحكم"
    IDS_TRAY_NETWORK_5          "قائمة WiFi المنسدلة لـ Windows 11"
    IDS_TRAY_NETWORK_0          "القائمة المنسدلة لـ Windows 10 (الافتراضي)"
    IDS_TRAY_NETWORK_2          "القائمة المنسدلة لـ Windows 8"
    IDS_TRAY_NETWORK_1          "قسم الشبكة في تطبيق الإعدادات"
    IDS_TRAY_SOUND              "الصوت"
    IDS_TRAY_SOUND_1            "القائمة المنسدلة لـ Windows 10 (الافتراضي)"
    IDS_TRAY_SOUND_0            "القائمة المنسدلة لـ Windows 7"
    IDS_TRAY_CLOCK              "الساعة"
    IDS_TRAY_CLOCK_2            "القائمة المنسدلة لـ Windows 11"
    IDS_TRAY_CLOCK_0            "القائمة المنسدلة لـ Windows 10 (الافتراضي)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "مركز الصيانة"
    IDS_TRAY_BATTERY            "البطارية"
    IDS_TRAY_BATTERY_0          "القائمة المنسدلة لـ Windows 10 (الافتراضي)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "مبدل اللغة"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (الافتراضي)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (مع رابط إلى ""تفضيلات اللغة"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (مع رابط إلى ""تفضيلات اللغة"") (بدون حركة)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (بدون حركة)"

    IDS_EXP                     "مستكشف الملفات"

    IDS_EXP_SHEXT_L1            "لكي تعمل الإعدادات المميزة بـ (**) في مربعات حوار فتح أو حفظ الملفات أيضًا، قم بتسجيل"
    IDS_EXP_SHEXT_L2            "هذه الأداة كملحق shell باستخدام الخيار أدناه."
    IDS_EXP_SHEXT_LEARN         "اعرف المزيد"
    IDS_EXP_SHEXT_REGISTER      "التسجيل كملحق shell"
    IDS_EXP_DISABLECTXMENU      "تعطيل قائمة السياق الخاصة بـ Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "استخدام مربع حوار نقل الملفات القديم دائمًا"
    IDS_EXP_CLASSICDRIVEGROUP   "استخدام تجميعات محركات الأقراص الكلاسيكية في هذا الكمبيوتر"
    IDS_EXP_CTRLINTF            "واجهة التحكم"
    IDS_EXP_CTRLINTF_0_W11      "شريط أوامر Windows 11 (الافتراضي)"
    IDS_EXP_CTRLINTF_0_W10      "شريط أدوات Windows 10 (الافتراضي)"
    IDS_EXP_CTRLINTF_1_W11      "شريط أدوات Windows 10"
    IDS_EXP_CTRLINTF_2          "شريط أوامر Windows 7"
    IDS_EXP_CTRLINTF_3          "شريط أوامر Windows 11 (بدون علامات تبويب، شريط عناوين كلاسيكي)"
    IDS_EXP_CTRLINTF_4          "شريط أوامر Windows 11 (شريط عناوين كلاسيكي)"
    IDS_EXP_NEWWINDOWS          "الإعدادات التالية تسري على نوافذ مستكشف الملفات التي يتم إنشاؤها حديثًا:"
    IDS_EXP_IMMERSIVEMENUS      "استخدام القوائم الشاملة عند عرض قوائم سياق Windows 10"
    IDS_EXP_DISABLENAVBAR       "تعطيل شريط التنقل"
    IDS_EXP_DISABLESEARCHBAR    "تعطيل شريط البحث الحديث"
    IDS_EXP_SHRINKADDRESSBAR    "تقليص ارتفاع شريط العناوين"
    IDS_EXP_HIDESEARCHBAR       "إخفاء شريط البحث بالكامل"
    IDS_EXP_TITLEBAR            "شريط العنوان"
    IDS_EXP_TITLEBAR_0          "إظهار الأيقونة والعنوان (الافتراضي)"
    IDS_EXP_TITLEBAR_1          "إخفاء العنوان، إظهار الأيقونة"
    IDS_EXP_TITLEBAR_2          "إخفاء الأيقونة، إظهار العنوان"
    IDS_EXP_TITLEBAR_3          "إخفاء الأيقونة والعنوان"
    IDS_EXP_MICA                "تطبيق تأثير Mica على شريط التنقل في نوافذ مستكشف Windows 7"

    IDS_START                   "قائمة ابدأ"

    IDS_START_STYLE             "نمط قائمة ابدأ"
    IDS_START_STYLE_0           "Windows 11 (الافتراضي)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "المزيد من خيارات قائمة ابدأ في تطبيق الإعدادات"
    IDS_START_POSITION          "الموضع على الشاشة"
    IDS_START_POSITION_0        "عند حافة الشاشة"
    IDS_START_POSITION_1        "في المنتصف (الافتراضي)"
    IDS_START_MAXFREQAPPS       "الحد الأقصى للتطبيقات المتكررة التي يتم عرضها"
    IDS_START_MAXFREQAPPS_0     "لا شيء"
    IDS_START_MAXFREQAPPS_6     "6 (الافتراضي)"
    IDS_START_MAXFREQAPPS_99999 "غير محدود"
    IDS_START_MONITOROVERRIDE_L1 "عند استخدام شاشات متعددة، افتح قائمة ابدأ على هذه الشاشة عند استدعائها باستخدام"
    IDS_START_MONITOROVERRIDE_L2 "لوحة المفاتيح"
    IDS_START_MONITOROVERRIDE_1 "الشاشة الأساسية (الافتراضي)"
    IDS_START_MONITOROVERRIDE_0 "الشاشة التي يوجد عليها المؤشر"
    IDS_START_MONITOROVERRIDE_2 "الشاشة رقم 2"
    IDS_START_MONITOROVERRIDE_3 "الشاشة رقم 3"
    IDS_START_MONITOROVERRIDE_4 "الشاشة رقم 4"
    IDS_START_MONITOROVERRIDE_5 "الشاشة رقم 5"
    IDS_START_MONITOROVERRIDE_6 "الشاشة رقم 6"
    IDS_START_MONITOROVERRIDE_7 "الشاشة رقم 7"
    IDS_START_MONITOROVERRIDE_8 "الشاشة رقم 8"
    IDS_START_MONITOROVERRIDE_9 "الشاشة رقم 9"
    IDS_START_NORECOMMENDED     "تعطيل قسم ""الموصى به"""
    IDS_START_MAKEALLAPPSDEFAULT "فتح قائمة ابدأ في جميع التطبيقات افتراضيًا"
    IDS_START_SHOWMORETILES     "إظهار المزيد من المربعات"
    IDS_START_CORNERPREF        "تفضيل الزوايا"
    IDS_START_CORNERPREF_1      "زوايا مستديرة، قائمة عائمة"
    IDS_START_CORNERPREF_2      "زوايا مستديرة، قائمة مثبتة"
    IDS_START_CORNERPREF_0      "غير مستديرة"
    IDS_START_DISPLAYMODE       "وضع العرض"
    IDS_START_DISPLAYMODE_0     "افتراضي"
    IDS_START_DISPLAYMODE_1     "قائمة ابدأ"
    IDS_START_DISPLAYMODE_2     "قائمة ابدأ بملء الشاشة"
    IDS_START_APPLIST           "قائمة التطبيقات"
    IDS_START_APPLIST_0         "عرض"
    IDS_START_APPLIST_3         "إخفاء"
    IDS_START_APPLIST_1         "تعطيل"
    IDS_START_NOTICE            "هام، يجب القراءة: ملاحظة بخصوص هذه الميزة (عبر الإنترنت)"
    IDS_START_WIN10_NOTICE      "قد لا تكون بعض الإعدادات متاحة في إصدارات Windows 10 الأقدم."

    IDS_AT                      "مبدل النوافذ"

    IDS_AT_STYLE                "نمط مبدل النوافذ (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (الافتراضي)"
    IDS_AT_STYLE_0_W10          "Windows 10 (الافتراضي)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "مبدل النوافذ البسيط"
    IDS_AT_SWS_INCLUDEWALLPAPER "إظهار سطح المكتب كآخر نافذة في قائمة التفاعل"
    IDS_AT_SWS_PRIMARYONLY      "عرض مبدل النوافذ دائمًا على الشاشة الأساسية"
    IDS_AT_SWS_PERMONITOR       "عرض النوافذ فقط من الشاشة التي تحتوي على المؤشر"
    IDS_AT_SWS_GROUPWINDOWS     "تجميع نوافذ نفس التطبيق"
    IDS_AT_SWS_NOPERAPP         "تعطيل قائمة التفاعل للتطبيقات الفردية (Alt + %c)"
    IDS_AT_SWS_THEME            "النسق"
    IDS_AT_SWS_THEME_0          "افتراضي"
    IDS_AT_SWS_THEME_1          "أكريليك"
    IDS_AT_SWS_THEME_2          "Mica (معتم دائمًا)"
    IDS_AT_SWS_OPACITY          "الشفافية"
    IDS_AT_SWS_OPACITY_100      "معتم"
    IDS_AT_SWS_OPACITY_95       "95 % (الافتراضي)"
    IDS_AT_SWS_COLORSCHEME      "نظام الألوان"
    IDS_AT_SWS_COLORSCHEME_0    "اتباع إعدادات النظام (الافتراضي)"
    IDS_AT_SWS_COLORSCHEME_1    "فاتح"
    IDS_AT_SWS_COLORSCHEME_2    "داكن"
    IDS_AT_SWS_CORNERPREF       "تفضيل الزوايا"
    IDS_AT_SWS_CORNERPREF_2     "مستديرة (الافتراضي)"
    IDS_AT_SWS_CORNERPREF_3     "مستديرة صغيرة"
    IDS_AT_SWS_CORNERPREF_1     "غير مستديرة"
    IDS_AT_SWS_ROWHEIGHT        "ارتفاع الصف"
    IDS_AT_SWS_ROWHEIGHT_230    "230 نقطة (الافتراضي)"
    IDS_AT_SWS_MAXWIDTH         "العرض الأقصى (نسبة مئوية من عرض الشاشة)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (غير مستحسن)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (الافتراضي)"
    IDS_AT_SWS_MAXHEIGHT        "الارتفاع الأقصى (نسبة مئوية من ارتفاع الشاشة)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (غير مستحسن)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (الافتراضي)"
    IDS_AT_SWS_PADDING          "الحاشية الداخلية للنافذة"
    IDS_AT_SWS_PADDING_20       "20 نقطة (الافتراضي)"
    IDS_AT_SWS_PADDING_0        "لا شيء"
    IDS_AT_SWS_SHOWDELAY        "تأخير العرض"
    IDS_AT_SWS_SHOWDELAY_0      "لا شيء"
    IDS_AT_SWS_SHOWDELAY_25     "25 مللي ثانية"
    IDS_AT_SWS_SHOWDELAY_50     "50 مللي ثانية"
    IDS_AT_SWS_SHOWDELAY_75     "75 مللي ثانية"
    IDS_AT_SWS_SHOWDELAY_100    "100 مللي ثانية (الافتراضي)"
    IDS_AT_SWS_SHOWDELAY_125    "125 مللي ثانية"
    IDS_AT_SWS_SHOWDELAY_150    "150 مللي ثانية"
    IDS_AT_SWS_SHOWDELAY_200    "200 مللي ثانية"
    IDS_AT_SWS_SHOWDELAY_300    "300 مللي ثانية"
    IDS_AT_SWS_SHOWDELAY_400    "400 مللي ثانية"
    IDS_AT_SWS_SHOWDELAY_500    "500 مللي ثانية"
    IDS_AT_SWS_SCROLLWHEEL      "استخدام عجلة التمرير لتغيير التحديد"
    IDS_AT_SWS_SCROLLWHEEL_0    "أبدًا (الافتراضي)"
    IDS_AT_SWS_SCROLLWHEEL_1    "عندما يكون المؤشر فوق مبدل النوافذ"
    IDS_AT_SWS_SCROLLWHEEL_2    "دائمًا"
    IDS_AT_SWS_LEARN            "اعرف المزيد عن مبدل النوافذ البسيط"

    IDS_WEATHER                 "الطقس"

    IDS_WEATHER_SHOW            "إظهار الطقس على شريط المهام"
    IDS_WEATHER_LOC             "الموقع"
    IDS_WEATHER_LOC_PROMPT      "ابحث عن مدينة أو رمز بريدي؛ يبحث البرنامج عن ""weather in /* ما كتبته */"" على جوجل. اتركه فارغًا للقيمة الافتراضية (الموقع الحالي)."
    IDS_WEATHER_LOC_DEFAULT     "الموقع الحالي (الافتراضي)"
    IDS_WEATHER_LAYOUT          "التخطيط"
    IDS_WEATHER_LAYOUT_0        "أيقونة ووصف (الافتراضي)"
    IDS_WEATHER_LAYOUT_3        "أيقونة ودرجة حرارة"
    IDS_WEATHER_LAYOUT_1        "أيقونة فقط"
    IDS_WEATHER_LAYOUT_4        "درجة حرارة فقط"
    IDS_WEATHER_LAYOUT_5        "درجة حرارة ووصف"
    IDS_WEATHER_SIZE            "حجم الأداة (Widget)"
    IDS_WEATHER_SIZE_0          "تلقائي (لملائمة المحتويات) (الافتراضي)"
    IDS_WEATHER_SIZE_2          "تلقائي (لملائمة المحتويات) مع حد معين"
    IDS_WEATHER_SIZE_1          "ثابت"
    IDS_WEATHER_POSITION        "موضع الأداة (Widget)"
    IDS_WEATHER_POSITION_0      "يمين / أسفل (الافتراضي)"
    IDS_WEATHER_POSITION_1      "يسار / أعلى"
    IDS_WEATHER_UPDATEFREQ      "تردد التحديث"
    IDS_WEATHER_UPDATEFREQ_60   "كل دقيقة"
    IDS_WEATHER_UPDATEFREQ_300  "كل 5 دقائق"
    IDS_WEATHER_UPDATEFREQ_900  "كل 15 دقيقة"
    IDS_WEATHER_UPDATEFREQ_1200 "كل 20 دقيقة (الافتراضي)"
    IDS_WEATHER_UPDATEFREQ_1800 "كل نصف ساعة"
    IDS_WEATHER_UPDATEFREQ_3600 "كل ساعة"
    IDS_WEATHER_UPDATEFREQ_7200 "كل ساعتين"
    IDS_WEATHER_TEMPUNIT        "وحدة درجة الحرارة"
    IDS_WEATHER_TEMPUNIT_0      "مئوية (الافتراضي)"
    IDS_WEATHER_TEMPUNIT_1      "فهرنهايت"
    IDS_WEATHER_LANG            "اللغة"
    IDS_WEATHER_LANG_PROMPT     "اكتب الرمز المختصر للغة التي ترغب في عرض بيانات الطقس بها. على سبيل المثال، جرب ""en""، ""ar""، ""de""، ""fr"" إلخ. اتركه فارغًا للقيمة الافتراضية (لغة نظام التشغيل Windows)."
    IDS_WEATHER_LANG_DEFAULT    "لغة النظام (الافتراضي)"
    IDS_WEATHER_COLORSCHEME     "نظام الألوان"
    IDS_WEATHER_COLORSCHEME_0   "اتباع إعدادات النظام (الافتراضي)"
    IDS_WEATHER_COLORSCHEME_1   "فاتح"
    IDS_WEATHER_COLORSCHEME_2   "داكن"
    IDS_WEATHER_CORNERPREF      "تفضيل الزوايا"
    IDS_WEATHER_CORNERPREF_2    "مستديرة (الافتراضي)"
    IDS_WEATHER_CORNERPREF_3    "مستديرة صغيرة"
    IDS_WEATHER_CORNERPREF_1    "غير مستديرة"
    IDS_WEATHER_ICONPACK        "حزمة الأيقونات"
    IDS_WEATHER_ICONPACK_0      "Microsoft (الافتراضي)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "عرض محتويات الأداة (Widget)"
    IDS_WEATHER_CONTENTSMODE_0  "في سطر واحد (الافتراضي)"
    IDS_WEATHER_CONTENTSMODE_1  "في سطرين، إذا أمكن"
    IDS_WEATHER_ZOOM            "تكبير"
    IDS_WEATHER_ZOOM_100        "100 % (الافتراضي)"
    IDS_WEATHER_LEARN           "اعرف المزيد عن أداة الطقس في شريط المهام"
    IDS_WEATHER_LASTUPDATE      "آخر تحديث في: %s، %s."
    IDS_WEATHER_UPDATE          "تحديث الطقس الآن"
    IDS_WEATHER_CLEAR           "مسح البيانات المحلية لأداة الطقس"
    IDS_WEATHER_CLEAR_PROMPT    "هل أنت متأكد من أنك تريد مسح البيانات المحلية لأداة الطقس بشكل دائم؟\n\nسيؤدي هذا إلى إعادة تعيين المكونات الداخلية إلى حالتها الافتراضية، ولكنه سيحافظ على تفضيلاتك. قد يصلح هذا مشكلة عدم تحميل الأداة للبيانات بشكل صحيح، أو وجود مشكلات في التخطيط، إلخ."
    IDS_WEATHER_CLEAR_WAIT      "يرجى الانتظار…"
    IDS_WEATHER_CLEAR_SUCCESS   "تم مسح بيانات أداة الطقس بنجاح."
    IDS_WEATHER_CLEAR_FAILED    "حدث خطأ أثناء مسح البيانات."

    IDS_SP                      "تسليط الضوء (Spotlight)"

    IDS_SP_HIDEICON             "إخفاء أيقونة ""تعرف على هذه الصورة"""
    IDS_SP_DESKTOPMENU          "عناصر قائمة سياق سطح المكتب"
    IDS_SP_DESKTOPMENU_0        "لا توجد عناصر"
    IDS_SP_DESKTOPMENU_32       "التبديل إلى الصورة التالية"
    IDS_SP_DESKTOPMENU_48       "تعرف على الصورة التالية والتبديل إليها"
    IDS_SP_DESKTOPMENU_288      "معلومات والتبديل إلى الصورة التالية"
    IDS_SP_DESKTOPMENU_800      "معلومات، حقوق النشر، والتبديل إلى الصورة التالية"
    IDS_SP_DESKTOPMENU_304      "معلومات، تعرف على، والتبديل إلى الصورة التالية"
    IDS_SP_DESKTOPMENU_816      "معلومات، حقوق النشر، تعرف على، والتبديل إلى الصورة التالية"
    IDS_SP_DESKTOPMENU_1008     "كل العناصر"
    IDS_SP_UPDATEFREQ           "تردد التحديث"
    IDS_SP_UPDATEFREQ_0         "دع Windows يقرر أفضل جدول (الافتراضي)"
    IDS_SP_UPDATEFREQ_60        "كل دقيقة"
    IDS_SP_UPDATEFREQ_300       "كل 5 دقائق"
    IDS_SP_UPDATEFREQ_900       "كل 15 دقيقة"
    IDS_SP_UPDATEFREQ_1200      "كل 20 دقيقة"
    IDS_SP_UPDATEFREQ_1800      "كل نصف ساعة"
    IDS_SP_UPDATEFREQ_3600      "كل ساعة"
    IDS_SP_UPDATEFREQ_7200      "كل ساعتين"
    IDS_SP_UPDATEFREQ_21600     "كل 6 ساعات"
    IDS_SP_UPDATEFREQ_43200     "كل 12 ساعة"
    IDS_SP_UPDATEFREQ_86400     "مرة واحدة في اليوم"
    IDS_SP_MOREOPTIONS          "إظهار المزيد من الخيارات"

    IDS_OTHER                   "أخرى"

    IDS_OTHER_REMEMBERLAST      "تذكر آخر قسم تم استخدامه في هذه النافذة"
    IDS_OTHER_CLOCKFLYOUT       "فتح قائمة الساعة المنسدلة عند الضغط على Win+C بدلاً من Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "إظهار فواصل بين أشرطة أدوات شريط المهام"
    IDS_OTHER_WINXPROPERTIES    "إضافة اختصار لإعدادات البرنامج في قائمة Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "إظهار موجه الأوامر بدلاً من PowerShell في قائمة Win+X"
    IDS_OTHER_WINXACCELERATOR   "إزالة مفتاح الاختصار من عنصر إعدادات البرنامج في قائمة Win+X"
    IDS_OTHER_DISABLEOFFICE     "تعطيل مفاتيح اختصار Office (مجموعات مفاتيح Ctrl+Alt+Shift+Windows)"
    IDS_OTHER_DISABLEWINF       "تعطيل مفتاح الاختصار Win+F (مركز تقديم الملاحظات)"
    IDS_OTHER_DISABLERC         "تعطيل الزوايا المستديرة لنوافذ التطبيقات"
    IDS_OTHER_DISABLEAEROSNAP   "تعطيل الأرباع عند محاذاة النوافذ"
    IDS_OTHER_SNAPASSISTSTYLE   "نمط مساعد المحاذاة (Snap Assist)"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (الافتراضي)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "الإجراء الافتراضي في مربع حوار Alt+F4 على سطح المكتب"
    IDS_OTHER_PWRBTNACTION_256  "تبديل المستخدم"
    IDS_OTHER_PWRBTNACTION_1    "تسجيل الخروج"
    IDS_OTHER_PWRBTNACTION_16   "سكون"
    IDS_OTHER_PWRBTNACTION_64   "إسبات"
    IDS_OTHER_PWRBTNACTION_2    "إيقاف التشغيل (الافتراضي)"
    IDS_OTHER_PWRBTNACTION_4    "إعادة التشغيل"
    IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "تمكين أصوات تسجيل الدخول وتسجيل الخروج وإيقاف التشغيل"
    IDS_OTHER_NOREDIRECT        "منع إعادة توجيه روابط لوحة التحكم التالية إلى تطبيق الإعدادات:"
    IDS_OTHER_NOREDIRECT_SYSTEM "النظام / صفحة حول"
    IDS_OTHER_NOREDIRECT_PROGRAMS "البرامج والميزات"
    IDS_OTHER_NOREDIRECT_DATETIME "ضبط التاريخ/الوقت"
    IDS_OTHER_NOREDIRECT_TRAYICONS "تخصيص أيقونات الإعلام"

    IDS_UPDATES                 "التحديثات"

    IDS_UPDATES_POLICY          "عند بدء تشغيل مستكشف الملفات"
    IDS_UPDATES_POLICY_1        "الإعلام بالتحديثات المتاحة (الافتراضي)"
    IDS_UPDATES_POLICY_0        "المطالبة بتثبيت التحديثات المتاحة"
    IDS_UPDATES_POLICY_2        "عدم التحقق من وجود تحديثات"
    IDS_UPDATES_PREFER_STAGING  "تلقي الإصدارات التجريبية، إذا كانت متوفرة (غير مستحسن)"
    IDS_UPDATES_DOWNGRADES      "اقتراح أحدث إصدار على الخادم، حتى لو كان أقدم (غير مستحسن)"
    IDS_UPDATES_USELOCAL        "بناء التحديثات محليًا قبل التثبيت"
    IDS_UPDATES_UPDATESERVERS   "خوادم التحديث:"
    IDS_UPDATES_RELEASES        "الإصدارات"
    IDS_UPDATES_RELEASES_PROMPT "اكتب عنوان URL يخدم الموارد التي تلتزم بواجهة برمجة تطبيقات إصدارات GitHub. لمعرفة كيفية تكوين خادم التحديث الخاص بك، يرجى مراجعة الويكي."
    IDS_UPDATES_STAGING         "الإصدارات التجريبية"
    IDS_UPDATES_STAGING_PROMPT  "اكتب عنوان URL يخدم الموارد التي تلتزم بواجهة برمجة تطبيقات الإصدارات التجريبية لـ GitHub. لمعرفة كيفية تكوين خادم التحديث الخاص بك، يرجى مراجعة الويكي."
    IDS_UPDATES_CHECK           "التحقق من وجود تحديثات"
    IDS_UPDATES_INSTALL         "تحديث البرنامج وإعادة تشغيل مستكشف الملفات"
    IDS_UPDATES_CHANGES         "قراءة التغييرات في أحدث الإصدارات"
    IDS_UPDATES_LEARN           "اعرف المزيد"

    IDS_ADV                     "متقدم"

    IDS_ADV_DISCLAIMER          "لا تغير هذه الإعدادات إلا بعد قراءة الوثائق المتعلقة بها."
    IDS_ADV_LEARN               "اعرف المزيد"
    IDS_ADV_CONSOLE             "تمكين وحدة التحكم"
    IDS_ADV_MEMCHECK            "تفريغ تسريبات الذاكرة"
    IDS_ADV_AUTOHIDE            "النقر المزدوج على شريط المهام لتبديل الإخفاء التلقائي (يعمل فقط عند قفله)"
    IDS_ADV_PAINTDESKTOPVERSION "إظهار معلومات إصدار Windows على سطح المكتب"
    IDS_ADV_CLASSICTHEME        "تمكين التخفيفات المتقدمة للعرض الصحيح باستخدام النسق الكلاسيكي"
    IDS_ADV_SYSLISTVIEW32       "تمكين SysListView32 لطرق عرض المستكشف"
    IDS_ADV_NOPROPERTIES        "عدم تغيير قائمة سياق شريط المهام (على سبيل المثال، عدم عرض عنصر ""خصائص"")"
    IDS_ADV_SYMBOLS             "تمكين تنزيل الرموز"
    IDS_ADV_PINNEDITEMS         "تعمل العناصر المثبتة كتشغيل سريع (لا يتم تجميعها مع التطبيقات النشطة)"
    IDS_ADV_REMOVEEXTRAGAP      "عندما يعرض شريط المهام تسميات الأزرار، قم بإزالة الفجوة الإضافية حول العناصر المثبتة"
    IDS_ADV_XAMLSOUNDS          "تمكين أصوات واجهة المستخدم في طرق عرض XAML الخاصة بالمستكشف"

    IDS_ABOUT                   "حول"

    IDS_ABOUT_VERSION           "الإصدار %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "يهدف هذا المشروع إلى تحسين بيئة العمل على Windows."
    IDS_ABOUT_AUTHOR            "تمت هندسته بفخر بواسطة Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "يعمل على %s، إصدار نظام التشغيل %d.%d."
    IDS_ABOUT_GITHUB            "زيارة المشروع على GitHub"
    IDS_ABOUT_WEBSITE           "زيارة الموقع الإلكتروني"
    IDS_ABOUT_DONATE            "تبرع"
    IDS_ABOUT_FAQ               "الأسئلة الشائعة"
    IDS_ABOUT_SETTINGS          "اعرف المزيد عن إدارة إعداداتك"
    IDS_ABOUT_IMPORT            "استيراد الإعدادات"
    IDS_ABOUT_EXPORT            "تصدير الإعدادات الحالية"
    IDS_ABOUT_EXPORT_SUCCESS    "تم تصدير الإعدادات بنجاح."
    IDS_ABOUT_RESET             "استعادة الإعدادات الافتراضية"

    IDS_MAINTENANCE             "الإعدادات وإلغاء التثبيت"

    IDS_UNINSTALL               "إلغاء التثبيت"
    IDS_UNINSTALL_UNINSTALL     "إلغاء تثبيت ExplorerPatcher"

    IDS_FOOTER_RESTART          "إعادة تشغيل مستكشف الملفات"
END