#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_DE

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Suche nach Updates…"
    IDS_UPDATES_AVAILABLE_T     "Version %d.%d.%d.%d ist verfügbar"
    IDS_UPDATES_AVAILABLE_T_U   "Neue Version verfügbar"
    IDS_UPDATES_AVAILABLE_B     "Sie können Updaten indem Sie mit rechter Masutaste auf die Taskleiste klicken, ""Eigenschaften"" wählen und dann ""Updates"". Klicken Sie hier um mehr über dieses Update zu erfahren."
    IDS_UPDATES_ISLATEST_T      "Keine Updates verfügbar"
    IDS_UPDATES_ISLATEST_B      "Bitte versuchen Sie es später nocheimal."
    IDS_UPDATES_CHECKFAILED_T   "Kann nicht auf Updates prüfen"
    IDS_UPDATES_CHECKFAILED_B   "Stellen Sie sicher, dass Sie mit dem Internet verbunden sind und die entfernte Gegenstelle online ist."
    IDS_UPDATES_DOWNLOADING_T   "Lädt und installiert Updates…"
    IDS_UPDATES_SUCCESS_T       "Update erfolgreich"
    IDS_UPDATES_DLFAILED_T      "Update fehlgeschlagen"
    IDS_UPDATES_DLFAILED_B      "Die Anfrage wurde abgelehnt oder es ist ein Fehler aufgetreten, bei dem Versuch das Update zu installieren"
    IDS_UPDATES_INSTALLEDVER    "Version: %d.%d.%d.%d Installiert"
    IDS_UPDATES_PROMPT          "Möchten Sie ein Update für ExplorerPatcher installieren?\n\nDownload von:\n%s"

    IDS_SYM_DL_T                "Herunterladen von Symbols für OS build %s, bitte warten…"
    IDS_SYM_DL_B                "Dieser Vorgang kann mehrere Minuten dauern. Bis dahin könnte ExplorerPatcher eingeschränkt oder fehlerhaft funktionieren. Klicken Sie hier um mehr über Symbols zu erfahren."
    IDS_SYM_SUCCESS_T           "Symbols für OS build %s erfolgreich heruntergeladen"
    IDS_SYM_SUCCESS_B           "Bitte den Datei-Explorer neustarten um ordnungsgemäße Funktion wiederherzustellen."
    IDS_SYM_FAILEDSOME_T        "Lädt manche Symbols für OS build %s"
    IDS_SYM_FAILEDSOME_B        "Andere Symbols konnten nicht heruntergeladen werden. Das könnte daran liegen, dass die verwendete OS Version zu neu oder die Internet-Verbindung instabil ist."
    IDS_SYM_FAILEDALL_T         "Herunterladen der Symbols for OS build %s fehlgeschlagen"
    IDS_SYM_FAILEDALL_B         "Symbols konnten für diesen OS build nicht heruntergeladen werden. Das könnte daran liegen, dass die verwendete OS Version zu neu oder die Internet-Verbindung instabil ist."

    IDS_CRASH_TITLE             "Leider stürzt der Datei-Explorer ab :("
    IDS_CRASH_BODY              "Es sieht so aus als wäre der Datei-Explorer %1$s unerwartet abgestürzt, in weniger als %2$d Sekunden bei jeden Startversuch. Das könnte auf ein Problem hindeuten das durch das Program ExplorerPatcher verursacht wird, das möglicherweise mit kürzlichen Änderungen an Windows noch nicht umgehen kann, z.Bsp. bei Verwendung eines ganz neuen OS builds.\nHier einige Empfehlungen:\n• Wenn eine aktualsierte Version verfügbar ist, können Sie <A HREF=""%3$s"">ExplorerPatcher updaten und den Datei-Explorer neuwstarten</A>.\n• Auf GitHub, können Sie <A HREF=""%4$s"">Versions-Veröffentlichung anzeigen</A>, <A HREF=""%5$s"">den momentanen Status prüfen</A>, <A HREF=""%6$s"">besprechen</A> oder <A HREF=""%7$s"">die zuletzt vorliegenden Problemmeldungen prüfen</A>.\n• Wenn Sie vermuten, dass dies nicht von ExplorerPatcher verursacht wird, deinstalliern alle kürzlich installierten Shell-Erweiterungen oder ähnliche Dienstprogramme.\n• Wenn zur Zeit keine Lösung vorliegt, können Sie <A HREF=""%8$s"">uninstall ExplorerPatcher deinstallieren</A>, und später neuinstallieren, wenn eine ausgebesserte Version auf GitHub veröffentlicht wurde. Seien Sie versichert, auch wenn Sie deinstallieren bleibt Ihre bisherigen Einstellungen erhalten .\n\nEs tut mir leid für die Unannehmlichkeiten die dies verursachen mag; Ich versuche mein Bestes um dieses Programm aktuell und funktionstüchtig zu halten.\n\nExplorerPatcher ist bis zum nächsten Neustart des Datei-Explorers deaktiviert, um Wartungsarbeiten zu ermöglichen und Sie die nächsten nötigen Maßnahmen ausführen können."
    IDS_CRASH_ONCE              "einmal"
    IDS_CRASH_MULTIPLE          "%d mal"
    IDS_CRASH_DISMISS           "Verwerfen"

    IDS_TB                      "Taskleiste"

    IDS_TB_STYLE                "Taskleiste-Stil"
    IDS_TB_STYLE_0              "Windows 11 (Standard)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_MORE                 "Mehr Taskleisten-Optionen in der Einstelllungs-App"
    IDS_TB_CUSTOMIZETRAYSYMBOLS   "Personalisierung der Symbole im Infobereich"
    IDS_TB_CUSTOMIZESYSTEMSYMBOLS "Personalisierung der System-Symbole im Infobereich"
    IDS_TB_PRIMARYTBPOS         "Position der primären Taskleiste auf dem Bildschirm"
    IDS_TB_POSBOTTOM            "Unten (Standard)"
    IDS_TB_POSTOP               "Oben"
    IDS_TB_POSLEFT              "Links"
    IDS_TB_POSRIGHT             "Rechts"
    IDS_TB_SECONDARYTBPOS       "Position der sekundären Taskleiste(n) auf dem Bildschirm"
    IDS_TB_EXTRABTN             "Extra Schaltfläche sollte"
    IDS_TB_EXTRABTN_0           "versteckt sein (Standard)"
    IDS_TB_EXTRABTN_2           "Angezeigt werden und Cortana öffnen"
    IDS_TB_EXTRABTN_1           "Angezeigt werden und Widgets öffnen"
    IDS_TB_SEARCHMODE_W11       "Such-Schaltfläche anzeigen"
    IDS_TB_SEARCHMODE           "Suche"
    IDS_TB_SEARCHMODE_0         "Versteckt"
    IDS_TB_SEARCHMODE_1         "Zeige Such-Symbol"
    IDS_TB_SEARCHMODE_2         "Zeige Such-Eingabefeld"
    IDS_TB_CORTANABTN           "Zeige Cortana-Taste"
    IDS_TB_TASKVIEWBTN          "Zeige Anwendungsübersicht-Taste"
    IDS_TB_WIDGETSBTN           "Zeige Widgets-Taste"
    IDS_TB_AUTOHIDETB           "Taskleiste automatisch verstecken"
    IDS_TB_STARTBTNSTYLE        "Start Schaltflächen-Stil"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (Standard)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Ausrichtung der primären Taskleiste"
    IDS_TB_TBALIGN_0            "An der Seite des Bildschirms (Standard)"
    IDS_TB_TBALIGN_1            "Zentriert"
    IDS_TB_TBALIGN_5            "Zentriert, an der Seite des Bildschirms wenn voll"
    IDS_TB_TBALIGN_3            "Zentriert mit Starttaste"
    IDS_TB_TBALIGN_7            "Zentriert mit Starttaste, an der Seite des Bildschirms wenn voll"
    IDS_TB_SECONDARYTBALIGN     "Ausrichtung der sekundären Taskleiste"
    IDS_TB_PRIMARYTBGLOM        "Gruppieren von Taskleisten-Symbolen auf der primären Taskleiste"
    IDS_TB_GLOM_0_D             "Immer Gruppieren (Standard)"
    IDS_TB_GLOM_0               "Immer Gruppieren"
    IDS_TB_GLOM_1               "Gruppieren wenn die Taskleiste voll ist"
    IDS_TB_GLOM_2_D             "Niemals Gruppieren (Standard)"
    IDS_TB_GLOM_2               "Niemals Gruppieren"
    IDS_TB_SECONDARYTBGLOM      "Gruppieren von Taskleisten-Symbolen auf (der) sekundären Taskleiste(n)"
    IDS_TB_SYMBOLSIZE             "Taskleisten Symbolgröße"
    IDS_TB_SYMBOLSIZE_1           "klein"
    IDS_TB_SYMBOLSIZE_0           "groß (Standard)"

    IDS_TRAY                    "Infobereich"

    IDS_TRAY_SKINMENUS          "Aussehen der Taskleisten. and Infobereich-Aufklappmenüs ändern"
    IDS_TRAY_CENTERMENUS        "Zentriere Infobereichsymbol-Aufklappmenüs"
    IDS_TRAY_FLYOUTMENUS        "Flyout Verhalten für Infobereichsymbol-Aufklappmenüs"
    IDS_TRAY_TOUCHKB            "Zeige Touch-Tastatur Schaltfläche"
    IDS_TRAY_SHOWSECONDS        "Zeige Sekunden in der Uhr"
    IDS_TRAY_CCBTN              "Einstellungs-Taste"
    IDS_TRAY_SHOWDESKTOPBTN     "Schreibtisch-Anzeigen Taste"
    IDS_TRAY_SHOWDESKTOPBTN_1   "An (default)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Aus"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Versteckt"
    IDS_TRAY_SKINSYMBOLS          "Windows 11-Stil auf Infobereichsymbole anwenden"
    IDS_TRAY_REPLACENETWORK_L1  "Auswahl von 'Netzwerk && Interneteinstellungen' bei Rechtsklick auf"
    IDS_TRAY_REPLACENETWORK_L2  "Netzwerk-Symbol öffnet:"
    IDS_TRAY_REPLACENETWORK_0   "Netzwerk-Bereich in der Einstellungen-App (Standard)"
    IDS_TRAY_REPLACENETWORK_1   "Netzwerk und Freigabe Center in der Systemsteuerung"
    IDS_TRAY_REPLACENETWORK_2   "Netzwerkverbindungen in der Systemsteuerung"
    IDS_TRAY_SYSSYMBOLBEHAVIOR    "Bei Klick auf ein Systemsymbol im Infobereich, öffne:"
    IDS_TRAY_NETWORK            "Netzwerk"
    IDS_TRAY_NETWORK_6          "Systemsteuerung"
    IDS_TRAY_NETWORK_5          "Windows 11 WiFi Flyout"
    IDS_TRAY_NETWORK_0          "Windows 10 Flyout (Standard)"
    IDS_TRAY_NETWORK_2          "Windows 8 Flyout"
    IDS_TRAY_NETWORK_1          "Netzwerk-Bereich in der Einstellungen-App"
    IDS_TRAY_SOUND              "Sound"
    IDS_TRAY_SOUND_1            "Windows 10 Flyout (Standard)"
    IDS_TRAY_SOUND_0            "Windows 7 Flyout"
    IDS_TRAY_CLOCK              "Uhr"
    IDS_TRAY_CLOCK_2            "Windows 11 Flyout"
    IDS_TRAY_CLOCK_0            "Windows 10 Flyout (Standard)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Action Center"
    IDS_TRAY_BATTERY            "Akku"
    IDS_TRAY_BATTERY_0          "Windows 10 Flyout (Standard)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Sprachenauswahlleiste"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (Standard)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (mit Verknüpfung zu ""Spracheinstellungen"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (mit Verknüpfung zu ""Spracheinstellungen"") (keine Animation)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (keine Animation)"

    IDS_EXP                     "Datei-Explorer"

    IDS_EXP_SHEXT_L1            "Damit die mit (**) markierten Einstellungen auch im Datei Öffnen oder Speichern Dialogfenstern funktionieren, registrieren Sie"
    IDS_EXP_SHEXT_L2            "dieses Werkzeugprogramm auch als Shell-Erweiterung mit der unteren Option."
    IDS_EXP_SHEXT_LEARN         "Mehr erfahren"
    IDS_EXP_SHEXT_REGISTER      "Als Shell-Erweiterung registrieren"
    IDS_EXP_DISABLECTXMENU      "Das Windows 11-Kontextmenü deaktivieren"
    IDS_EXP_LEGACYFTDIALOG      "Immer den alten Dateitransfer-Dialog verwenden"
    IDS_EXP_CLASSICDRIVEGROUP   "Klassische Laufwerksanordnung unter Dieser PC verwenden"
    IDS_EXP_CTRLINTF            "Steuerungsoberfläche"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11 Befehlsleiste (Standard)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10 Ribbon (Standard)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10 Ribbon"
    IDS_EXP_CTRLINTF_2          "Windows 7 Befehlsleiste"
    IDS_EXP_CTRLINTF_3          "Windows 11 Befehlsleiste (keine Tabs, klassische Addressleiste)"
    IDS_EXP_CTRLINTF_4          "Windows 11 Befehlsleiste (klassische Addressleiste)"
    IDS_EXP_NEWWINDOWS          "Die folgenden Einstellungen gelten für neu erstelllte Datei-Explorer Fenster:"
    IDS_EXP_IMMERSIVEMENUS      "Immersive Menüs verwenden um Windows 10-Kontextmenüs anzuzeigen"
    IDS_EXP_DISABLENAVBAR       "Navigationsleiste deaktivieren"
    IDS_EXP_DISABLESEARCHBAR    "Moderne Suchleiste deaktivieren"
    IDS_EXP_SHRINKADDRESSBAR    "Höhe der Addressleiste verringern"
    IDS_EXP_HIDESEARCHBAR       "Suchleiste vollständig verstecken"
    IDS_EXP_TITLEBAR            "Titelleiste"
    IDS_EXP_TITLEBAR_0          "Zeige Symbol und Titel (Standard)"
    IDS_EXP_TITLEBAR_1          "Verstecke Titel, Zeige Symbol"
    IDS_EXP_TITLEBAR_2          "Verstecke Symbol, Zeige Titel"
    IDS_EXP_TITLEBAR_3          "Verstecke Symbol und Titel"
    IDS_EXP_MICA                "Mica-Effekt auf die Navigationsleiste von Windows 7 Explorer Fenstern anwenden"

    IDS_START                   "Startmenü"

    IDS_START_STYLE             "Startmenü-Stil"
    IDS_START_STYLE_0           "Windows 11 (Standard)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Mehr Startmenü-Optionen in der Einstellungen-App"
    IDS_START_POSITION          "Position auf dem Bildschirm"
    IDS_START_POSITION_0        "Am Bildschirmrand"
    IDS_START_POSITION_1        "Zentriert (Standard)"
    IDS_START_MAXFREQAPPS       "Maximale Anzahl an häufig genutzten Anwendungen die gezeigt werden sollen"
    IDS_START_MAXFREQAPPS_0     "Keine"
    IDS_START_MAXFREQAPPS_6     "6 (Standard)"
    IDS_START_MAXFREQAPPS_99999 "Unbegrenzt"
    IDS_START_MONITOROVERRIDE_L1 "Bei der Verwendung mehrerer Bildschirme, öffne Start auf diesem Bildschirm bei Aufruf über"
    IDS_START_MONITOROVERRIDE_L2 "die Tastatur"
    IDS_START_MONITOROVERRIDE_1 "Primärer Bildschirm (Standard)"
    IDS_START_MONITOROVERRIDE_0 "Bildschirm auf dem sich der Zeiger befindet"
    IDS_START_MONITOROVERRIDE_2 "Bildschirm #2"
    IDS_START_MONITOROVERRIDE_3 "Bildschirm #3"
    IDS_START_MONITOROVERRIDE_4 "Bildschirm #4"
    IDS_START_MONITOROVERRIDE_5 "Bildschirm #5"
    IDS_START_MONITOROVERRIDE_6 "Bildschirm #6"
    IDS_START_MONITOROVERRIDE_7 "Bildschirm #7"
    IDS_START_MONITOROVERRIDE_8 "Bildschirm #8"
    IDS_START_MONITOROVERRIDE_9 "Bildschirm #9"
    IDS_START_NORECOMMENDED     "Deaktiviere die Abteilung ""Empfohlen"""
    IDS_START_MAKEALLAPPSDEFAULT "Öffne Start standardmäßig in Abteil Alle Anwendungen"
    IDS_START_SHOWMORETILES     "Zeige mehr Kacheln"
    IDS_START_CORNERPREF        "Ecken-Einstellungen"
    IDS_START_CORNERPREF_1      "Runde Ecken, schwebendes Menü"
    IDS_START_CORNERPREF_2      "Runde Ecken, angedocktes Menü"
    IDS_START_CORNERPREF_0      "Nicht gerundet"
    IDS_START_DISPLAYMODE       "Ansichtsmodus"
    IDS_START_DISPLAYMODE_0     "Standard"
    IDS_START_DISPLAYMODE_1     "Startmenü"
    IDS_START_DISPLAYMODE_2     "Vollbild Start"
    IDS_START_APPLIST           "Anwendungsliste"
    IDS_START_APPLIST_0         "Anzeigen"
    IDS_START_APPLIST_3         "Verstecken"
    IDS_START_APPLIST_1         "Deaktivieren"
    IDS_START_NOTICE            "WICHTIG, MUSS GELESEN WERDEN: Hinweis zu diesem Feature (online)"
    IDS_START_WIN10_NOTICE      "Manche Einstellungen sind in älteren Version von Windows 10 möglicherweise nicht verfügbar"

    IDS_AT                      "Fensterwechsler"

    IDS_AT_STYLE                "Fensterwechsler (Alt+Tab) style"
    IDS_AT_STYLE_0_W11          "Windows 11 (default)"
    IDS_AT_STYLE_0_W10          "Windows 10 (default)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Simple Window Switcher"
    IDS_AT_SWS_INCLUDEWALLPAPER "Zeige the desktop as the last window in the interaction list"
    IDS_AT_SWS_PRIMARYONLY      "Always display switcher on primary Bildschirm"
    IDS_AT_SWS_PERMONITOR       "Display windows only from the Bildschirm containing the cursor"
    IDS_AT_SWS_GROUPWINDOWS     "Group windows of the same app"
    IDS_AT_SWS_NOPERAPP         "Disable the interaction list for individual apps ( Alt + %c )"
    IDS_AT_SWS_THEME            "Theme"
    IDS_AT_SWS_THEME_0          "Standard"
    IDS_AT_SWS_THEME_1          "Acrylic"
    IDS_AT_SWS_THEME_2          "Mica (always opaque)"
    IDS_AT_SWS_OPACITY          "Opacity"
    IDS_AT_SWS_OPACITY_100      "Opaque"
    IDS_AT_SWS_OPACITY_95       "95 % (default)"
    IDS_AT_SWS_COLORSCHEME      "Color scheme"
    IDS_AT_SWS_COLORSCHEME_0    "Follow system setting (default)"
    IDS_AT_SWS_COLORSCHEME_1    "Light"
    IDS_AT_SWS_COLORSCHEME_2    "Dark"
    IDS_AT_SWS_CORNERPREF       "Corner preference"
    IDS_AT_SWS_CORNERPREF_2     "Rounded (default)"
    IDS_AT_SWS_CORNERPREF_3     "Small rounded"
    IDS_AT_SWS_CORNERPREF_1     "Not rounded"
    IDS_AT_SWS_ROWHEIGHT        "Row height"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (default)"
    IDS_AT_SWS_MAXWIDTH         "Maximum width (percentage of screen width)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (not recommended)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (default)"
    IDS_AT_SWS_MAXHEIGHT        "Maximum height (percentage of screen height)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (not recommended)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (default)"
    IDS_AT_SWS_PADDING          "Window padding"
    IDS_AT_SWS_PADDING_20       "20 pt (default)"
    IDS_AT_SWS_PADDING_0        "None"
    IDS_AT_SWS_SHOWDELAY        "Zeige delay"
    IDS_AT_SWS_SHOWDELAY_0      "None"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (default)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Use the scroll wheel to change selection"
    IDS_AT_SWS_SCROLLWHEEL_0    "Never (default)"
    IDS_AT_SWS_SCROLLWHEEL_1    "When cursor is over the switcher"
    IDS_AT_SWS_SCROLLWHEEL_2    "Always"
    IDS_AT_SWS_LEARN            "Learn more about Simple Window Switcher"

    IDS_WEATHER                 "Weather"

    IDS_WEATHER_SHOW            "Zeige Weather on the taskbar"
    IDS_WEATHER_LOC             "Location"
    IDS_WEATHER_LOC_PROMPT      "Search City or Zip Code; the program looks up ""weather in /* what you typed */"" on Google. Leave blank for the default value (current location)."
    IDS_WEATHER_LOC_DEFAULT     "Current location (default)"
    IDS_WEATHER_LAYOUT          "Layout"
    IDS_WEATHER_LAYOUT_0        "Symbol and description (default)"
    IDS_WEATHER_LAYOUT_3        "Symbol and temperature"
    IDS_WEATHER_LAYOUT_1        "Symbol only"
    IDS_WEATHER_LAYOUT_4        "Temperature only"
    IDS_WEATHER_LAYOUT_5        "Temperature and description"
    IDS_WEATHER_SIZE            "Widget size"
    IDS_WEATHER_SIZE_0          "Automatic (fit contents) (default)"
    IDS_WEATHER_SIZE_2          "Automatic (fit contents) with threshold"
    IDS_WEATHER_SIZE_1          "Fixed"
    IDS_WEATHER_POSITION        "Widget position"
    IDS_WEATHER_POSITION_0      "Right / bottom (default)"
    IDS_WEATHER_POSITION_1      "Left / top"
    IDS_WEATHER_UPDATEFREQ      "Update frequency"
    IDS_WEATHER_UPDATEFREQ_60   "Every minute"
    IDS_WEATHER_UPDATEFREQ_300  "Every 5 minutes"
    IDS_WEATHER_UPDATEFREQ_900  "Every 15 minutes"
    IDS_WEATHER_UPDATEFREQ_1200 "Every 20 minutes (default)"
    IDS_WEATHER_UPDATEFREQ_1800 "Every half an hour"
    IDS_WEATHER_UPDATEFREQ_3600 "Every hour"
    IDS_WEATHER_UPDATEFREQ_7200 "Every couple of hours"
    IDS_WEATHER_TEMPUNIT        "Temperature unit"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (default)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Language"
    IDS_WEATHER_LANG_PROMPT     "Type the short code for the language you'd like the weather data to be displayed in. For example, try ""en"", ""ro"", ""de"", ""fr"" etc. Leave blank for the default value (language of the Windows OS)."
    IDS_WEATHER_LANG_DEFAULT    "System language (default)"
    IDS_WEATHER_COLORSCHEME     "Color scheme"
    IDS_WEATHER_COLORSCHEME_0   "Follow system setting (default)"
    IDS_WEATHER_COLORSCHEME_1   "Light"
    IDS_WEATHER_COLORSCHEME_2   "Dark"
    IDS_WEATHER_CORNERPREF      "Corner preference"
    IDS_WEATHER_CORNERPREF_2    "Rounded (default)"
    IDS_WEATHER_CORNERPREF_3    "Small rounded"
    IDS_WEATHER_CORNERPREF_1    "Not rounded"
    IDS_WEATHER_SYMBOLPACK        "Symbol pack"
    IDS_WEATHER_SYMBOLPACK_0      "Microsoft (default)"
    IDS_WEATHER_SYMBOLPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Display widget contents"
    IDS_WEATHER_CONTENTSMODE_0  "On a single line (default)"
    IDS_WEATHER_CONTENTSMODE_1  "On 2 lines, if possible"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (default)"
    IDS_WEATHER_LEARN           "Learn more about the Weather taskbar widget"
    IDS_WEATHER_LASTUPDATE      "Last updated on: %s, %s."
    IDS_WEATHER_UPDATE          "Update weather now"
    IDS_WEATHER_CLEAR           "Clear weather widget local data"
    IDS_WEATHER_CLEAR_PROMPT    "Are you sure you want to permanently clear the weather widget's local data?\n\nThis will reset the internal components to their default state, but will preserve your preferences. This may fix the widget not loading the data properly, or having layout issues etc."
    IDS_WEATHER_CLEAR_WAIT      "Please wait…"
    IDS_WEATHER_CLEAR_SUCCESS   "Weather widget data cleared successfully."
    IDS_WEATHER_CLEAR_FAILED    "An error has occured while clearing the data."

    IDS_SP                      "Spotlight"

    IDS_SP_HIDESYMBOL             "Verstecke the ""Learn about this picture"" Symbol"
    IDS_SP_DESKTOPMENU          "Desktop context menu items"
    IDS_SP_DESKTOPMENU_0        "No items"
    IDS_SP_DESKTOPMENU_32       "Switch to the next picture"
    IDS_SP_DESKTOPMENU_48       "Learn about and switch to next picture"
    IDS_SP_DESKTOPMENU_288      "Info and switch to next picture"
    IDS_SP_DESKTOPMENU_800      "Info, copyright, and switch to next picture"
    IDS_SP_DESKTOPMENU_304      "Info, learn about, and switch to next picture"
    IDS_SP_DESKTOPMENU_816      "Info, copyright, learn about, and switch to next picture"
    IDS_SP_DESKTOPMENU_1008     "All items"
    IDS_SP_UPDATEFREQ           "Update frequency"
    IDS_SP_UPDATEFREQ_0         "Let Windows decide the best schedule (default)"
    IDS_SP_UPDATEFREQ_60        "Every minute"
    IDS_SP_UPDATEFREQ_300       "Every 5 minutes"
    IDS_SP_UPDATEFREQ_900       "Every 15 minutes"
    IDS_SP_UPDATEFREQ_1200      "Every 20 minutes"
    IDS_SP_UPDATEFREQ_1800      "Every half an hour"
    IDS_SP_UPDATEFREQ_3600      "Every hour"
    IDS_SP_UPDATEFREQ_7200      "Every couple of hours"
    IDS_SP_UPDATEFREQ_21600     "Every 6 hours"
    IDS_SP_UPDATEFREQ_43200     "Every 12 hours"
    IDS_SP_UPDATEFREQ_86400     "Once a day"
    IDS_SP_MOREOPTIONS          "Zeige more options"

    IDS_OTHER                   "Other"

    IDS_OTHER_REMEMBERLAST      "Remember last used section in this window"
    IDS_OTHER_CLOCKFLYOUT       "Open clock flyout when pressing Win+C instead of Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Zeige separators between taskbar toolbars"
    IDS_OTHER_WINXPROPERTIES    "Add shortcut to program settings in Win+X menu"
    IDS_OTHER_DONTUSEPOWERSHELL "Zeige Command Prompt instead of PowerShell in Win+X menu"
    IDS_OTHER_WINXACCELERATOR   "Remove shortcut key from program settings item in Win+X menu"
    IDS_OTHER_DISABLEOFFICE     "Disable Office hotkeys (Ctrl+Alt+Shift+Windows key combinations)"
    IDS_OTHER_DISABLEWINF       "Disable Win+F (Feedback Hub) hotkey"
    IDS_OTHER_DISABLERC         "Disable rounded corners for application windows"
    IDS_OTHER_DISABLEAEROSNAP   "Disable quadrants when snapping windows"
    IDS_OTHER_SNAPASSISTSTYLE   "Snap Assist style"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (default)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Default action in the Alt+F4 dialog on the desktop"
    IDS_OTHER_PWRBTNACTION_256  "Switch user"
    IDS_OTHER_PWRBTNACTION_1    "Sign out"
    IDS_OTHER_PWRBTNACTION_16   "Sleep"
    IDS_OTHER_PWRBTNACTION_64   "Hibernate"
    IDS_OTHER_PWRBTNACTION_2    "Shut down (default)"
    IDS_OTHER_PWRBTNACTION_4    "Restart"
    IDS_OTHER_NOREDIRECT        "Prevent the following Control Panel links from being redirected to the Einstellungen-App:"
    IDS_OTHER_NOREDIRECT_SYSTEM "System / About page"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programs and Features"
    IDS_OTHER_NOREDIRECT_DATETIME "Adjust date/time"
    IDS_OTHER_NOREDIRECT_TRAYSYMBOLS "Customize notification Symbols"

    IDS_UPDATES                 "Updates"

    IDS_UPDATES_POLICY          "When Datei-Explorer starts"
    IDS_UPDATES_POLICY_1        "Notify about available updates (default)"
    IDS_UPDATES_POLICY_0        "Prompt to install available updates"
    IDS_UPDATES_POLICY_2        "Do not check for updates"
    IDS_UPDATES_PREFER_STAGING  "Receive pre-release versions, if available (not recommended)"
    IDS_UPDATES_DOWNGRADES      "Suggest the latest version on the server, even if it's older (not recommended)"
    IDS_UPDATES_UPDATESERVERS   "Update servers:"
    IDS_UPDATES_RELEASES        "Releases"
    IDS_UPDATES_RELEASES_PROMPT "Type a URL that serves resources adhering to GitHub's releases API. To learn how to configure your own update server, please consult the wiki."
    IDS_UPDATES_STAGING         "Pre-releases"
    IDS_UPDATES_STAGING_PROMPT  "Type a URL that serves resources adhering to GitHub's pre-releases API. To learn how to configure your own update server, please consult the wiki."
    IDS_UPDATES_CHECK           "Check for updates"
    IDS_UPDATES_INSTALL         "Update program and restart Datei-Explorer"
    IDS_UPDATES_CHANGES         "Read about changes in the latest releases"
    IDS_UPDATES_LEARN           "Learn more"

    IDS_ADV                     "Advanced"

    IDS_ADV_DISCLAIMER          "Only change these settings after reading the documentation about them."
    IDS_ADV_LEARN               "Learn more"
    IDS_ADV_CONSOLE             "Enable console"
    IDS_ADV_MEMCHECK            "Dump memory leaks"
    IDS_ADV_AUTOHIDE           "Double click taskbar to toggle auto-Verstecke (only works when locked)"
    IDS_ADV_PAINTDESKTOPVERSION "Zeige Windows build info on the desktop"
    IDS_ADV_CLASSICTHEME        "Enable advanced mitigations for correct rendering using classic theme"
    IDS_ADV_SYSLISTVIEW32       "Enable SysListView32 for Explorer views"
    IDS_ADV_NOPROPERTIES        "Do not change the taskbar context menu (e.g. do not display the ""Properties"" item)"
    IDS_ADV_SYMBOLS             "Enable symbols download"
    IDS_ADV_PINNEDITEMS         "Pinned items act as quick launch (don't group with active apps)"
    IDS_ADV_REMOVEEXTRAGAP      "When the taskbar Zeiges button labels, remove the extra gap around pinned items"
    IDS_ADV_DELAY               "Supplementary delay at logon"
    IDS_ADV_DELAY_0             "None (default)"
    IDS_ADV_DELAY_300           "300 ms"
    IDS_ADV_DELAY_600           "600 ms"
    IDS_ADV_DELAY_1000          "1 second"
    IDS_ADV_DELAY_1500          "1.5 seconds"
    IDS_ADV_DELAY_2000          "2 seconds"
    IDS_ADV_DELAY_3000          "3 seconds"
    IDS_ADV_DELAY_4000          "4 seconds"
    IDS_ADV_DELAY_5000          "5 seconds"
    IDS_ADV_DELAY_6000          "6 seconds"
    IDS_ADV_DELAY_8000          "8 seconds"
    IDS_ADV_DELAY_10000         "10 seconds"
    IDS_ADV_XAMLSOUNDS          "Enable UI sounds in Explorer's XAML views"

    IDS_ABOUT                   "About"

    IDS_ABOUT_VERSION           "Version %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "This project aims to enhance the working environment on Windows."
    IDS_ABOUT_AUTHOR            "Proudly engineered by Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Running on %s, OS Build %d.%d."
    IDS_ABOUT_GITHUB            "Visit project GitHub"
    IDS_ABOUT_WEBSITE           "Visit web site"
    IDS_ABOUT_DONATE            "Donate"
    IDS_ABOUT_FAQ               "Frequently Asked Questions"
    IDS_ABOUT_SETTINGS          "Learn more managing these settings"
    IDS_ABOUT_IMPORT            "Import settings"
    IDS_ABOUT_EXPORT            "Export current settings"
    IDS_ABOUT_EXPORT_SUCCESS    "Settings have been exported successfully."
    IDS_ABOUT_RESET             "Restore default settings"

    IDS_FOOTER_RESTART          "Datei-Explorer neustarten"
END
