#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_DUTCH, SUBLANG_DUTCH

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Controleren op updates…"
    IDS_UPDATES_AVAILABLE_T     "Versie %d.%d.%d.%d is beschikbaar"
    IDS_UPDATES_AVAILABLE_T_U   "Nieuwe versie beschikbaar"
    IDS_UPDATES_AVAILABLE_B     "U kunt bijwerken door met de rechtermuisknop op de taakbalk te klikken, 'Eigenschappen' te selecteren en vervolgens 'Updates'. Klik hier om meer te weten te komen over deze update."
    IDS_UPDATES_ISLATEST_T      "Geen updates beschikbaar"
    IDS_UPDATES_ISLATEST_B      "Probeer het later opnieuw."
    IDS_UPDATES_CHECKFAILED_T   "Kan niet controleren op updates"
    IDS_UPDATES_CHECKFAILED_B   "Zorg ervoor dat u verbonden bent met internet en dat de externe server online is."
    IDS_UPDATES_DOWNLOADING_T   "Updates downloaden en installeren…"
    IDS_UPDATES_SUCCESS_T       "Update succesvol"
    IDS_UPDATES_DLFAILED_T      "Update mislukt"
    IDS_UPDATES_DLFAILED_B      "Het verzoek is afgewezen of er is een fout opgetreden bij het installeren van deze update."
    IDS_UPDATES_INSTALLEDVER    "Geïnstalleerde versie: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Wilt u een update voor ExplorerPatcher installeren?\n\nGedownload van:\n%s"

    IDS_SYM_DL_T                "Symbolen downloaden voor OS-build %s, even geduld…"
    IDS_SYM_DL_B                "Dit kan enkele minuten duren. Momenteel kan ExplorerPatcher beperkte en/of niet-werkende functionaliteit hebben. Klik hier om meer te weten te komen over symbolen."
    IDS_SYM_SUCCESS_T           "Symbolen voor OS-build %s succesvol gedownload"
    IDS_SYM_SUCCESS_B           "Herstart Verkenner om de juiste functionaliteit te herstellen."
    IDS_SYM_FAILEDSOME_T        "Sommige symbolen voor OS-build %s gedownload"
    IDS_SYM_FAILEDSOME_B        "Sommige andere symbolen konden niet worden gedownload. Dit kan te wijten zijn aan de recente OS-build of een onstabiele internetverbinding."
    IDS_SYM_FAILEDALL_T         "Kon symbolen voor OS-build %s niet downloaden"
    IDS_SYM_FAILEDALL_B         "Geen symbolen konden worden gedownload voor deze build. Dit kan te wijten zijn aan de recente OS-build of een niet-beschikbare of onstabiele internetverbinding."

    IDS_CRASH_TITLE             "Helaas, Verkenner crasht :("
    IDS_CRASH_BODY              "Het lijkt erop dat Verkenner onverwacht is gesloten %1$s binnen minder dan %2$d seconden bij elke keer dat het opstart. Dit kan wijzen op een probleem veroorzaakt door ExplorerPatcher, die mogelijk niet op de hoogte is van recente wijzigingen in Windows, bijvoorbeeld bij het draaien op een nieuwe OS-build.\nHier zijn een paar aanbevelingen:\n• Als er een bijgewerkte versie beschikbaar is, kunt u <A HREF=""%3$s"">ExplorerPatcher bijwerken en File Explorer opnieuw starten</A>.\n• Op GitHub kunt u <A HREF=""%4$s"">releases bekijken</A>, <A HREF=""%5$s"">de huidige status controleren</A>, <A HREF=""%6$s"">bespreken</A> of <A HREF=""%7$s"">de nieuwste problemen bekijken</A>.\n• Als u vermoedt dat dit niet wordt veroorzaakt door ExplorerPatcher, verwijder dan recent geïnstalleerde shell-extensies of vergelijkbare hulpprogramma's.\n• Als er tijdelijk geen oplossing beschikbaar is, kunt u <A HREF=""%8$s"">ExplorerPatcher verwijderen</A> en het later opnieuw installeren wanneer er een oplossing is gepubliceerd op GitHub. Wees gerust, zelfs als u het verwijdert, blijft uw programmconfiguratie behouden.\n\nExcuseer voor het eventuele ongemak; ik doe mijn best om dit programma up-to-date en werkend te houden.\n\nExplorerPatcher is uitgeschakeld tot de volgende herstart van File Explorer, zodat u onderhoudstaken kunt uitvoeren en de nodige stappen kunt ondernemen."
    IDS_CRASH_ONCE              "eenmaal"
    IDS_CRASH_MULTIPLE          "%d keer"
    IDS_CRASH_DISMISS           "Sluiten"

    IDS_TB                      "Taakbalk"

    IDS_TB_STYLE                "Taakbalkstijl"
    IDS_TB_STYLE_0              "Windows 11 (standaard)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_MORE                 "Meer taakbalkopties in de Instellingen-app"
    IDS_TB_CUSTOMIZETRAYICONS   "Aanpassen van pictogrammen in het meldingsgebied"
    IDS_TB_CUSTOMIZESYSTEMICONS "Aanpassen van systeempictogrammen in het meldingsgebied"
    IDS_TB_PRIMARYTBPOS         "Locatie van primaire taakbalk op het scherm"
    IDS_TB_POSBOTTOM            "Onderkant (standaard)"
    IDS_TB_POSTOP               "Bovenkant"
    IDS_TB_POSLEFT              "Links"
    IDS_TB_POSRIGHT             "Rechts"
    IDS_TB_SECONDARYTBPOS       "Locatie van secundaire taakbalk(en) op het scherm"
    IDS_TB_EXTRABTN             "Extra knop moet"
    IDS_TB_EXTRABTN_0           "Verborgen (standaard)"
    IDS_TB_EXTRABTN_2           "Getoond en open Cortana"
    IDS_TB_EXTRABTN_1           "Getoond en open Widgets"
    IDS_TB_SEARCHMODE_W11       "Toon Zoekknop"
    IDS_TB_SEARCHMODE           "Zoeken"
    IDS_TB_SEARCHMODE_0         "Verborgen"
    IDS_TB_SEARCHMODE_1         "Toon zoekicoon"
    IDS_TB_SEARCHMODE_2         "Toon zoekvak"
    IDS_TB_CORTANABTN           "Toon Cortana-knop"
    IDS_TB_TASKVIEWBTN          "Toon Taakweergave-knop"
    IDS_TB_WIDGETSBTN           "Toon Widgets-knop"
    IDS_TB_AUTOHIDETB           "Verberg de taakbalk automatisch"
    IDS_TB_STARTBTNSTYLE        "Stijl van de Startknop"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (standaard)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Uitlijning van primaire taakbalk"
    IDS_TB_TBALIGN_0            "Tegen het schermrand (standaard)"
    IDS_TB_TBALIGN_1            "Gecentreerd"
    IDS_TB_TBALIGN_5            "Gecentreerd, tegen het schermrand wanneer vol"
    IDS_TB_TBALIGN_3            "Gecentreerd met Startknop"
    IDS_TB_TBALIGN_7            "Gecentreerd met Startknop, tegen het schermrand wanneer vol"
    IDS_TB_SECONDARYTBALIGN     "Uitlijning van secundaire taakbalk(en)"
    IDS_TB_PRIMARYTBGLOM        "Combineer pictogrammen op primaire taakbalk"
    IDS_TB_GLOM_0_D             "Altijd combineren (standaard)"
    IDS_TB_GLOM_0               "Altijd combineren"
    IDS_TB_GLOM_1               "Combineren wanneer taakbalk vol is"
    IDS_TB_GLOM_2_D             "Nooit combineren (standaard)"
    IDS_TB_GLOM_2               "Nooit combineren"
    IDS_TB_SECONDARYTBGLOM      "Combineer pictogrammen op secundaire taakbalk(en)"
    IDS_TB_ICONSIZE             "Pictogramgrootte in de taakbalk"
    IDS_TB_ICONSIZE_1           "Klein"
    IDS_TB_ICONSIZE_0           "Groot (standaard)"

    IDS_TRAY                    "Systeemvak"

    IDS_TRAY_SKINMENUS          "Stijl taakbalk en pop-up menu's systeemvak aanpassen"
    IDS_TRAY_CENTERMENUS        "Pop-up menu's van systeemvakpictogrammen centreren"
    IDS_TRAY_FLYOUTMENUS        "Gedrag van flyouts voor pop-up menu's van systeemvakpictogrammen"
    IDS_TRAY_TOUCHKB            "Toon knop voor aanraaktoetsenbord"
    IDS_TRAY_SHOWSECONDS        "Toon seconden in de klok"
    IDS_TRAY_CCBTN              "Control Center-knop"
    IDS_TRAY_SHOWDESKTOPBTN     "Toon bureaubladknop"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Ingeschakeld (standaard)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Uitgeschakeld"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Verborgen"
    IDS_TRAY_SKINICONS          "Windows 11-stijl toepassen op systeemvakpictogrammen"
    IDS_TRAY_REPLACENETWORK_L1  "Als je 'Netwerk- en internetinstellingen' kiest bij het rechtsklikken op het netwerkpictogram,"
    IDS_TRAY_REPLACENETWORK_L2  "zou het volgende moeten openen"
    IDS_TRAY_REPLACENETWORK_0   "Netwerkgedeelte in de Instellingen-app (standaard)"
    IDS_TRAY_REPLACENETWORK_1   "Netwerk- en Delingscentrum in het Configuratiescherm"
    IDS_TRAY_REPLACENETWORK_2   "Netwerkverbindingen in het Configuratiescherm"
    IDS_TRAY_SYSICONBEHAVIOR    "Bij het klikken op een systeempictogram in het systeemvak, open:"
    IDS_TRAY_NETWORK            "Netwerk"
    IDS_TRAY_NETWORK_6          "Control Center"
    IDS_TRAY_NETWORK_5          "Windows 11 WiFi-flyout"
    IDS_TRAY_NETWORK_0          "Windows 10-flyout (standaard)"
    IDS_TRAY_NETWORK_2          "Windows 8-flyout"
    IDS_TRAY_NETWORK_1          "Netwerkgedeelte in de Instellingen-app"
    IDS_TRAY_SOUND              "Geluid"
    IDS_TRAY_SOUND_1            "Windows 10-flyout (standaard)"
    IDS_TRAY_SOUND_0            "Windows 7-flyout"
    IDS_TRAY_CLOCK              "Klok"
    IDS_TRAY_CLOCK_2            "Windows 11-flyout"
    IDS_TRAY_CLOCK_0            "Windows 10-flyout (standaard)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Actiecentrum"
    IDS_TRAY_BATTERY            "Batterij"
    IDS_TRAY_BATTERY_0          "Windows 10-flyout (standaard)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Taalwisselaar"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (standaard)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (met link naar 'Taalvoorkeuren')"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (met link naar 'Taalvoorkeuren') (geen animatie)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (geen animatie)"

    IDS_EXP                     "Verkenner"

    IDS_EXP_SHEXT_L1            "Voor de met (**) gemarkeerde instellingen om ook te werken in Openen- of Opslaandialogen,"
    IDS_EXP_SHEXT_L2            "registreer deze tool als shell-uitbreiding met behulp van de onderstaande optie."
    IDS_EXP_SHEXT_LEARN         "Meer informatie"
    IDS_EXP_SHEXT_REGISTER      "Registreren als shell-uitbreiding"
    IDS_EXP_DISABLECTXMENU      "Schakel het Windows 11-contextmenu uit"
    IDS_EXP_LEGACYFTDIALOG      "Gebruik altijd het klassieke dialoogvenster voor bestandsoverdracht"
    IDS_EXP_CLASSICDRIVEGROUP   "Gebruik klassieke schijfgroeperingen in Deze pc"
    IDS_EXP_CTRLINTF            "Bedieningsinterface"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11 Command Bar (standaard)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10-lint (standaard)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10-lint"
    IDS_EXP_CTRLINTF_2          "Windows 7 Command Bar"
    IDS_EXP_CTRLINTF_3          "Windows 11 Command Bar (geen tabbladen, klassieke adresbalk)"
    IDS_EXP_CTRLINTF_4          "Windows 11 Command Bar (klassieke adresbalk)"
    IDS_EXP_NEWWINDOWS          "De volgende instellingen hebben invloed op nieuw gemaakte vensters van Verkenner:"
    IDS_EXP_IMMERSIVEMENUS      "Gebruik meeslepende menu's bij het weergeven van Windows 10-contextmenu's"
    IDS_EXP_DISABLENAVBAR       "Schakel de navigatiebalk uit"
    IDS_EXP_DISABLESEARCHBAR    "Schakel de moderne zoekbalk uit"
    IDS_EXP_SHRINKADDRESSBAR    "Verminder de hoogte van de adresbalk"
    IDS_EXP_HIDESEARCHBAR       "Verberg de zoekbalk volledig"
    IDS_EXP_TITLEBAR            "Titelbalk"
    IDS_EXP_TITLEBAR_0          "Toon pictogram en titel (standaard)"
    IDS_EXP_TITLEBAR_1          "Verberg titel, toon pictogram"
    IDS_EXP_TITLEBAR_2          "Verberg pictogram, toon titel"
    IDS_EXP_TITLEBAR_3          "Verberg pictogram en titel"
    IDS_EXP_MICA                "Pas het Mica-effect toe op de navigatiebalk van Windows 7 Verkenner-vensters"

    IDS_START                   "Startmenu"

    IDS_START_STYLE             "Stijl van het Startmenu"
    IDS_START_STYLE_0           "Windows 11 (standaard)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Meer Startmenu-opties in de Instellingen-app"
    IDS_START_POSITION          "Positie op het scherm"
    IDS_START_POSITION_0        "Tegen het schermrand"
    IDS_START_POSITION_1        "Gecentreerd (standaard)"
    IDS_START_MAXFREQAPPS       "Maximaal aantal veelgebruikte apps om te tonen"
    IDS_START_MAXFREQAPPS_0     "Geen"
    IDS_START_MAXFREQAPPS_6     "6 (standaard)"
    IDS_START_MAXFREQAPPS_99999 "Onbeperkt"
    IDS_START_MONITOROVERRIDE_L1 "Bij het gebruik van meerdere schermen, open Start op dit scherm wanneer geactiveerd"
    IDS_START_MONITOROVERRIDE_L2 "met het toetsenbord"
    IDS_START_MONITOROVERRIDE_1 "Primaire monitor (standaard)"
    IDS_START_MONITOROVERRIDE_0 "Monitor waarop de cursor staat"
    IDS_START_MONITOROVERRIDE_2 "Monitor #2"
    IDS_START_MONITOROVERRIDE_3 "Monitor #3"
    IDS_START_MONITOROVERRIDE_4 "Monitor #4"
    IDS_START_MONITOROVERRIDE_5 "Monitor #5"
    IDS_START_MONITOROVERRIDE_6 "Monitor #6"
    IDS_START_MONITOROVERRIDE_7 "Monitor #7"
    IDS_START_MONITOROVERRIDE_8 "Monitor #8"
    IDS_START_MONITOROVERRIDE_9 "Monitor #9"
    IDS_START_NORECOMMENDED     "Schakel de sectie ""Aanbevolen"" uit"
    IDS_START_MAKEALLAPPSDEFAULT "Open Start standaard in Alle apps"
    IDS_START_SHOWMORETILES     "Toon meer tegels"
    IDS_START_CORNERPREF        "Voorkeur voor hoeken"
    IDS_START_CORNERPREF_1      "Afgeronde hoeken, zwevend menu"
    IDS_START_CORNERPREF_2      "Afgeronde hoeken, gedockt menu"
    IDS_START_CORNERPREF_0      "Niet afgerond"
    IDS_START_DISPLAYMODE       "Weergavemodus"
    IDS_START_DISPLAYMODE_0     "Standaard"
    IDS_START_DISPLAYMODE_1     "Startmenu"
    IDS_START_DISPLAYMODE_2     "Start volledig scherm"
    IDS_START_APPLIST           "App-lijst"
    IDS_START_APPLIST_0         "Weergeven"
    IDS_START_APPLIST_3         "Verbergen"
    IDS_START_APPLIST_1         "Uitschakelen"
    IDS_START_NOTICE            "BELANGRIJK, LEES DIT: Mededeling met betrekking tot deze functie (online)"
    IDS_START_WIN10_NOTICE      "Sommige instellingen zijn mogelijk niet beschikbaar in oudere Windows 10-versies."

    IDS_AT                      "Vensterschakelaar"

    IDS_AT_STYLE                "Stijl van de vensterschakelaar (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (standaard)"
    IDS_AT_STYLE_0_W10          "Windows 10 (standaard)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Eenvoudige Vensterschakelaar"
    IDS_AT_SWS_INCLUDEWALLPAPER "Toon het bureaublad als het laatste venster in de interactielijst"
    IDS_AT_SWS_PRIMARYONLY      "Toon de schakelaar altijd op het primaire scherm"
    IDS_AT_SWS_PERMONITOR       "Toon vensters alleen van de monitor waar de cursor zich bevindt"
    IDS_AT_SWS_GROUPWINDOWS     "Gropeer vensters van dezelfde app"
    IDS_AT_SWS_NOPERAPP         "Schakel de interactielijst uit voor individuele apps (Alt + %c)"
    IDS_AT_SWS_THEME            "Thema"
    IDS_AT_SWS_THEME_0          "Standaard"
    IDS_AT_SWS_THEME_1          "Acryl"
    IDS_AT_SWS_THEME_2          "Mica (altijd ondoorzichtig)"
    IDS_AT_SWS_OPACITY          "Dekking"
    IDS_AT_SWS_OPACITY_100      "Ondoorzichtig"
    IDS_AT_SWS_OPACITY_95       "95 % (standaard)"
    IDS_AT_SWS_COLORSCHEME      "Kleurenschema"
    IDS_AT_SWS_COLORSCHEME_0    "Volg systeeminstelling (standaard)"
    IDS_AT_SWS_COLORSCHEME_1    "Licht"
    IDS_AT_SWS_COLORSCHEME_2    "Donker"
    IDS_AT_SWS_CORNERPREF       "Voorkeur voor hoeken"
    IDS_AT_SWS_CORNERPREF_2     "Afgerond (standaard)"
    IDS_AT_SWS_CORNERPREF_3     "Klein afgerond"
    IDS_AT_SWS_CORNERPREF_1     "Niet afgerond"
    IDS_AT_SWS_ROWHEIGHT        "Rijhoogte"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (standaard)"
    IDS_AT_SWS_MAXWIDTH         "Maximale breedte (percentage van scherm breedte)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (niet aanbevolen)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (standaard)"
    IDS_AT_SWS_MAXHEIGHT        "Maximale hoogte (percentage van scherm hoogte)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (niet aanbevolen)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (standaard)"
    IDS_AT_SWS_PADDING          "Vensteropvulling"
    IDS_AT_SWS_PADDING_20       "20 pt (standaard)"
    IDS_AT_SWS_PADDING_0        "Geen"
    IDS_AT_SWS_SHOWDELAY        "Weergavevertraging"
    IDS_AT_SWS_SHOWDELAY_0      "Geen"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (standaard)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Gebruik het scrollwiel om de selectie te wijzigen"
    IDS_AT_SWS_SCROLLWHEEL_0    "Nooit (standaard)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Wanneer de cursor boven de schakelaar staat"
    IDS_AT_SWS_SCROLLWHEEL_2    "Altijd"
    IDS_AT_SWS_LEARN            "Lees meer over de Eenvoudige Vensterschakelaar"

    IDS_WEATHER                 "Weer"

    IDS_WEATHER_SHOW            "Weer tonen op de taakbalk"
    IDS_WEATHER_LOC             "Locatie"
    IDS_WEATHER_LOC_PROMPT      "Zoek stad of postcode; het programma zoekt 'weer in /* wat je hebt ingetypt */' op Google. Laat leeg voor de standaardwaarde (huidige locatie)."
    IDS_WEATHER_LOC_DEFAULT     "Huidige locatie (standaard)"
    IDS_WEATHER_LAYOUT          "Indeling"
    IDS_WEATHER_LAYOUT_0        "Pictogram en beschrijving (standaard)"
    IDS_WEATHER_LAYOUT_3        "Pictogram en temperatuur"
    IDS_WEATHER_LAYOUT_1        "Alleen pictogram"
    IDS_WEATHER_LAYOUT_4        "Alleen temperatuur"
    IDS_WEATHER_LAYOUT_5        "Temperatuur en beschrijving"
    IDS_WEATHER_SIZE            "Widget grootte"
    IDS_WEATHER_SIZE_0          "Automatisch (inhoud passend maken) (standaard)"
    IDS_WEATHER_SIZE_2          "Automatisch (inhoud passend maken) met drempelwaarde"
    IDS_WEATHER_SIZE_1          "Vast"
    IDS_WEATHER_POSITION        "Widget positie"
    IDS_WEATHER_POSITION_0      "Rechts / onder (standaard)"
    IDS_WEATHER_POSITION_1      "Links / boven"
    IDS_WEATHER_UPDATEFREQ      "Updatefrequentie"
    IDS_WEATHER_UPDATEFREQ_60   "Elke minuut"
    IDS_WEATHER_UPDATEFREQ_300  "Elke 5 minuten"
    IDS_WEATHER_UPDATEFREQ_900  "Elke 15 minuten"
    IDS_WEATHER_UPDATEFREQ_1200 "Elke 20 minuten (standaard)"
    IDS_WEATHER_UPDATEFREQ_1800 "Elk half uur"
    IDS_WEATHER_UPDATEFREQ_3600 "Elk uur"
    IDS_WEATHER_UPDATEFREQ_7200 "Elke paar uur"
    IDS_WEATHER_TEMPUNIT        "Temperatuureenheid"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (standaard)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Taal"
    IDS_WEATHER_LANG_PROMPT     "Typ de korte code voor de taal waarin je de weerdata wilt weergeven. Probeer bijvoorbeeld 'nl', 'en', 'de', 'fr', enz. Laat leeg voor de standaardwaarde (taal van het Windows-besturingssysteem)."
    IDS_WEATHER_LANG_DEFAULT    "Systeemtaal (standaard)"
    IDS_WEATHER_COLORSCHEME     "Kleurenschema"
    IDS_WEATHER_COLORSCHEME_0   "Volg systeeminstelling (standaard)"
    IDS_WEATHER_COLORSCHEME_1   "Licht"
    IDS_WEATHER_COLORSCHEME_2   "Donker"
    IDS_WEATHER_CORNERPREF      "Voorkeur voor hoeken"
    IDS_WEATHER_CORNERPREF_2    "Afgerond (standaard)"
    IDS_WEATHER_CORNERPREF_3    "Klein afgerond"
    IDS_WEATHER_CORNERPREF_1    "Niet afgerond"
    IDS_WEATHER_ICONPACK        "Pictogrammenpakket"
    IDS_WEATHER_ICONPACK_0      "Microsoft (standaard)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Weergavemodus widget-inhoud"
    IDS_WEATHER_CONTENTSMODE_0  "Op een enkele regel (standaard)"
    IDS_WEATHER_CONTENTSMODE_1  "Op 2 regels, indien mogelijk"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (standaard)"
    IDS_WEATHER_LEARN           "Lees meer over de Weer taakbalkwidget"
    IDS_WEATHER_LASTUPDATE      "Laatst bijgewerkt op: %s, %s."
    IDS_WEATHER_UPDATE          "Weer nu bijwerken"
    IDS_WEATHER_CLEAR           "Wis lokale gegevens van weerwidget"
    IDS_WEATHER_CLEAR_PROMPT    "Weet je zeker dat je de lokale gegevens van de weerwidget permanent wilt wissen?\n\nDit zal de interne componenten terugzetten naar hun standaardinstellingen, maar behoudt je voorkeuren. Dit kan problemen met het laden van gegevens of lay-outproblemen van de widget oplossen."
    IDS_WEATHER_CLEAR_WAIT      "Even geduld a.u.b..."
    IDS_WEATHER_CLEAR_SUCCESS   "Gegevens van de weerwidget succesvol gewist."
    IDS_WEATHER_CLEAR_FAILED    "Er is een fout opgetreden bij het wissen van de gegevens."

    IDS_SP                      "Spotlight"

    IDS_SP_HIDEICON             "Verberg het pictogram 'Meer te weten komen over deze afbeelding'"
    IDS_SP_DESKTOPMENU          "Opties contextmenu bureaublad"
    IDS_SP_DESKTOPMENU_0        "Geen items"
    IDS_SP_DESKTOPMENU_32       "Schakel over naar de volgende afbeelding"
    IDS_SP_DESKTOPMENU_48       "Meer te weten komen en schakelen naar de volgende afbeelding"
    IDS_SP_DESKTOPMENU_288      "Info en schakelen naar de volgende afbeelding"
    IDS_SP_DESKTOPMENU_800      "Info, auteursrecht en schakelen naar de volgende afbeelding"
    IDS_SP_DESKTOPMENU_304      "Info, meer te weten komen en schakelen naar de volgende afbeelding"
    IDS_SP_DESKTOPMENU_816      "Info, auteursrecht, meer te weten komen en schakelen naar de volgende afbeelding"
    IDS_SP_DESKTOPMENU_1008     "Alle items"
    IDS_SP_UPDATEFREQ           "Updatefrequentie"
    IDS_SP_UPDATEFREQ_0         "Laat Windows de beste planning bepalen (standaard)"
    IDS_SP_UPDATEFREQ_60        "Elke minuut"
    IDS_SP_UPDATEFREQ_300       "Elke 5 minuten"
    IDS_SP_UPDATEFREQ_900       "Elke 15 minuten"
    IDS_SP_UPDATEFREQ_1200      "Elke 20 minuten"
    IDS_SP_UPDATEFREQ_1800      "Elk half uur"
    IDS_SP_UPDATEFREQ_3600      "Elk uur"
    IDS_SP_UPDATEFREQ_7200      "Elke paar uur"
    IDS_SP_UPDATEFREQ_21600     "Elke 6 uur"
    IDS_SP_UPDATEFREQ_43200     "Elke 12 uur"
    IDS_SP_UPDATEFREQ_86400     "Eens per dag"
    IDS_SP_MOREOPTIONS          "Toon meer opties"

    IDS_OTHER                   "Overig"

    IDS_OTHER_REMEMBERLAST      "Onthoud de laatst gebruikte sectie in dit venster"
    IDS_OTHER_CLOCKFLYOUT       "Open het klok flyout wanneer Win+C wordt ingedrukt in plaats van Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Toon scheidingstekens tussen taakbalk werkbalken"
    IDS_OTHER_WINXPROPERTIES    "Voeg snelkoppeling naar instellingen programma toe in Win+X-menu"
    IDS_OTHER_DONTUSEPOWERSHELL "Toon Opdrachtprompt in plaats van PowerShell in Win+X-menu"
    IDS_OTHER_WINXACCELERATOR   "Verwijder sneltoets van instellingen programma item in Win+X-menu"
    IDS_OTHER_DISABLEOFFICE     "Schakel Office sneltoetsen uit (Ctrl+Alt+Shift+Windows toetscombinaties)"
    IDS_OTHER_DISABLEWINF       "Schakel Win+F (Feedback Hub) sneltoets uit"
    IDS_OTHER_DISABLERC         "Schakel afgeronde hoeken uit voor applicatievensters"
    IDS_OTHER_DISABLEAEROSNAP   "Schakel kwadranten uit bij het vastmaken van vensters"
    IDS_OTHER_SNAPASSISTSTYLE   "Snap Assist-stijl"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (standaard)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Standaardactie in het Alt+F4-dialoogvenster op het bureaublad"
    IDS_OTHER_PWRBTNACTION_256  "Overschakelen gebruiker"
    IDS_OTHER_PWRBTNACTION_1    "Afmelden"
    IDS_OTHER_PWRBTNACTION_16   "Sluimerstand"
    IDS_OTHER_PWRBTNACTION_64   "Hibernate"
    IDS_OTHER_PWRBTNACTION_2    "Afsluiten (standaard)"
    IDS_OTHER_PWRBTNACTION_4    "Herstarten"
    IDS_OTHER_NOREDIRECT        "Voorkom dat de volgende Configuratiescherm-links worden omgeleid naar de Instellingen-app:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Systeem / Over pagina"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programma's en Functies"
    IDS_OTHER_NOREDIRECT_DATETIME "Datum/tijd aanpassen"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Aanpassen van meldingspictogrammen"

    IDS_UPDATES                 "Updates"

    IDS_UPDATES_POLICY          "Bij het starten van Verkenner"
    IDS_UPDATES_POLICY_1        "Meldingen over beschikbare updates weergeven (standaard)"
    IDS_UPDATES_POLICY_0        "Vragen om beschikbare updates te installeren"
    IDS_UPDATES_POLICY_2        "Niet controleren op updates"
    IDS_UPDATES_PREFER_STAGING  "Voorkeur geven aan pre-releaseversies, indien beschikbaar (niet aanbevolen)"
    IDS_UPDATES_DOWNGRADES      "De nieuwste versie op de server voorstellen, zelfs als deze ouder is (niet aanbevolen)"
    IDS_UPDATES_UPDATESERVERS   "Update-servers:"
    IDS_UPDATES_RELEASES        "Releases"
    IDS_UPDATES_RELEASES_PROMPT "Typ een URL die bronnen serveert volgens de GitHub-releases API. Raadpleeg de wiki voor informatie over het configureren van uw eigen update-server."
    IDS_UPDATES_STAGING         "Pre-releases"
    IDS_UPDATES_STAGING_PROMPT  "Typ een URL die bronnen serveert volgens de GitHub-pre-releases API. Raadpleeg de wiki voor informatie over het configureren van uw eigen update-server."
    IDS_UPDATES_CHECK           "Controleren op updates"
    IDS_UPDATES_INSTALL         "Programma bijwerken en Verkenner opnieuw starten"
    IDS_UPDATES_CHANGES         "Lees over wijzigingen in de nieuwste releases"
    IDS_UPDATES_LEARN           "Meer informatie"

    IDS_ADV                     "Geavanceerd"

    IDS_ADV_DISCLAIMER          "Wijzig deze instellingen alleen nadat u de documentatie erover heeft gelezen."
    IDS_ADV_LEARN               "Meer informatie"
    IDS_ADV_CONSOLE             "Console inschakelen"
    IDS_ADV_MEMCHECK            "Geheugenlekken dumpen"
    IDS_ADV_AUTOHIDE            "Dubbelklik op de taakbalk om automatisch verbergen in of uit te schakelen (werkt alleen als vergrendeld)"
    IDS_ADV_PAINTDESKTOPVERSION "Toon Windows build-informatie op het bureaublad"
    IDS_ADV_CLASSICTHEME        "Geavanceerde mitigaties inschakelen voor correcte weergave met klassiek thema"
    IDS_ADV_SYSLISTVIEW32       "SysListView32 inschakelen voor Verkenner-weergaven"
    IDS_ADV_NOPROPERTIES        "Verander het contextmenu van de taakbalk niet (bijv. toon het item ""Eigenschappen"" niet)"
    IDS_ADV_SYMBOLS             "Symbolen downloaden inschakelen"
    IDS_ADV_PINNEDITEMS         "Vastgezette items fungeren als snelle start (niet groeperen met actieve apps)"
    IDS_ADV_REMOVEEXTRAGAP      "Wanneer de taakbalk knoplabels weergeeft, verwijder de extra ruimte rond vastgezette items"
    IDS_ADV_DELAY               "Aanvullende vertraging bij aanmelding"
    IDS_ADV_DELAY_0             "Geen (standaard)"
    IDS_ADV_DELAY_300           "300 ms"
    IDS_ADV_DELAY_600           "600 ms"
    IDS_ADV_DELAY_1000          "1 seconde"
    IDS_ADV_DELAY_1500          "1,5 seconden"
    IDS_ADV_DELAY_2000          "2 seconden"
    IDS_ADV_DELAY_3000          "3 seconden"
    IDS_ADV_DELAY_4000          "4 seconden"
    IDS_ADV_DELAY_5000          "5 seconden"
    IDS_ADV_DELAY_6000          "6 seconden"
    IDS_ADV_DELAY_8000          "8 seconden"
    IDS_ADV_DELAY_10000         "10 seconden"
    IDS_ADV_XAMLSOUNDS          "Activeer de UI-geluiden in de XAML-weergaven van Verkenner"

    IDS_ABOUT                   "Over"

    IDS_ABOUT_VERSION           "Versie %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Dit project heeft als doel de werkomgeving op Windows te verbeteren."
    IDS_ABOUT_AUTHOR            "Met trots ontwikkeld door Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Draait op %s, OS Build %d.%d."
    IDS_ABOUT_GITHUB            "Bezoek het GitHub-project"
    IDS_ABOUT_WEBSITE           "Bezoek de website"
    IDS_ABOUT_DONATE            "Doneren"
    IDS_ABOUT_FAQ               "Veelgestelde vragen"
    IDS_ABOUT_SETTINGS          "Lees meer over het beheren van deze instellingen"
    IDS_ABOUT_IMPORT            "Instellingen importeren"
    IDS_ABOUT_EXPORT            "Huidige instellingen exporteren"
    IDS_ABOUT_EXPORT_SUCCESS    "Instellingen zijn succesvol geëxporteerd."
    IDS_ABOUT_RESET             "Herstel standaardinstellingen"

    IDS_FOOTER_RESTART          "Herstart Verkenner"
END
