#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T "Prüfen auf Aktualisierungen..."
    IDS_UPDATES_AVAILABLE_T "Version %d.%d.%d.%d ist verfügbar"
    IDS_UPDATES_AVAILABLE_T_U "Neue Version verfügbar"
    IDS_UPDATES_AVAILABLE_B "Sie können ein Aktualisierung durchführen, indem Sie mit der rechten Maustaste auf die Taskleiste klicken, ""Eigenschaften"" und dann ""Aktualisierungen"" wählen. Klicken Sie hier, um mehr über dieses Aktualisierung zu erfahren."
    IDS_UPDATES_ISLATEST_T "Es sind keine Aktualisierungen verfügbar"
    IDS_UPDATES_ISLATEST_B "Bitte schauen Sie später wieder vorbei."
    IDS_UPDATES_CHECKFAILED_T "Es konnte nicht nach Aktualisierungen gesucht werden"
    IDS_UPDATES_CHECKFAILED_B "Stellen Sie sicher, dass Sie mit dem Internet verbunden sind und dass der Remote-Server online ist."
    IDS_UPDATES_DOWNLOADING_T "Herunterladen und Installieren von Aktualisierungen..."
    IDS_UPDATES_SUCCESS_T "Aktualisierung erfolgreich"
    IDS_UPDATES_DLFAILED_T "Aktualisierung fehlgeschlagen"
    IDS_UPDATES_DLFAILED_B "Die Anfrage wurde abgelehnt oder es ist ein Fehler aufgetreten, als versucht wurde, diese Aktualisierung zu installieren."
    IDS_UPDATES_INSTALLEDVER "Installierte Version: %d.%d.%d.%d.%d"
    IDS_UPDATES_PROMPT "Möchten Sie eine Aktualisierung für ExplorerPatcher installieren?\n\Heruntergeladen von:\n%s"

    IDS_SYM_DL_T "Symbole für OS-Build %s werden heruntergeladen, bitte warten..."
    IDS_SYM_DL_B "Dies kann einige Minuten dauern. Im Moment kann der ExplorerPatcher eingeschränkte und/oder defekte Funktionen haben. Klicken Sie hier, um mehr über Symbole zu erfahren."
    IDS_SYM_SUCCESS_T "Erfolgreich heruntergeladene Symbole für OS-Build %s"
    IDS_SYM_SUCCESS_B "Bitte starten Sie den Datei-Explorer neu, um die korrekte Funktionalität wiederherzustellen."
    IDS_SYM_FAILEDSOME_T "Es wurden einige Symbole für OS-Build %s heruntergeladen"
    IDS_SYM_FAILEDSOME_B "Einige andere Symbole konnten nicht heruntergeladen werden. Dies kann daran liegen, dass der aktuelle OS-Build zu aktuell ist oder die Internetverbindung instabil ist."
    IDS_SYM_FAILEDALL_T "Symbole für OS-Build %s konnten nicht heruntergeladen werden"
    IDS_SYM_FAILEDALL_B "Für diesen Build konnten keine Symbole heruntergeladen werden. Dies kann darauf zurückzuführen sein, dass der aktuelle OS-Build zu aktuell ist oder die Internetverbindung nicht verfügbar oder instabil ist."

    IDS_CRASH_TITLE "Leider stürzt der Datei-Explorer ab :("
    IDS_CRASH_BODY "Es scheint, dass der Datei-Explorer beim Starten jedes Mal unerwartet %1$s in weniger als %2$d Sekunden geschlossen wird. Dies könnte auf ein Problem hinweisen, das vom ExplorerPatcher verursacht wird, der möglicherweise die jüngsten Änderungen in Windows nicht kennt, z.B. wenn er auf einem neuen Betriebssystem-Build läuft.\nHier sind einige Empfehlungen:\n• Wenn eine aktualisierte Version verfügbar ist, können Sie <A HREF=""%3$s"">den ExplorerPatcher aktualisieren und den Datei-Explorer neu starten</A>.\n• Auf GitHub können Sie <A HREF=""%4$s"">neue Veröffentlichungen ansehen</A>, <A HREF=""%5$s"">den aktuellen Status prüfen</A>, <A HREF=""%6$s"">diskutieren</A> oder <A HREF=""%7$s"">die neuesten Problemmeldungen durchsehen</A>.\n• Wenn Sie vermuten, dass das Problem nicht von ExplorerPatcher verursacht wird, deinstallieren Sie bitte alle kürzlich installierten Shell-Erweiterungen oder ähnliche Dienstprogramme.\n• Wenn vorerst kein Fix verfügbar ist, können Sie <A HREF=""%8$s"">ExplorerPatcher deinstallieren</A> und ihn später erneut installieren, wenn ein Fix auf GitHub veröffentlicht wird. Seien Sie versichert, dass Ihre Programmkonfiguration auch bei einer Deinstallation erhalten bleibt.\n\nIch entschuldige mich für die Unannehmlichkeiten, die dies verursachen könnte; ich tue mein Bestes, um zu versuchen, dieses Programm auf dem neuesten Stand und funktionsfähig zu halten.\n\nExplorerPatcher ist bis zum nächsten Neustart des Datei-Explorers deaktiviert um Ihnen zu ermöglichen, Wartungsaufgaben durchzuführen und die notwendigen Maßnahmen zu ergreifen."
    IDS_CRASH_ONCE "einmal"
    IDS_CRASH_MULTIPLE "%d mal"
    IDS_CRASH_DISMISS "Verwerfen"

    IDS_TB                      "Taskleiste"

    IDS_TB_STYLE "Stil der Taskleiste"
    IDS_TB_STYLE_0 "Windows 11 (Standard)"
    IDS_TB_STYLE_1 "Windows 10"
    IDS_TB_MORE "Weitere Optionen für die Taskleiste in der Einstellungen-App"
    IDS_TB_CUSTOMIZETRAYICONS "Benachrichtigungsbereichssymbole anpassen"
    IDS_TB_CUSTOMIZESYSTEMICONS "Anpassen der Systemsymbole im Infobereich"
    IDS_TB_PRIMARYTBPOS "Primäre Taskleistenposition auf dem Bildschirm"
    IDS_TB_POSBOTTOM "Unten (Standard)"
    IDS_TB_POSTOP "Oben"
    IDS_TB_POSLEFT "Links"
    IDS_TB_POSRIGHT "Rechts"
    IDS_TB_SECONDARYTBPOS "Position der sekundären Taskleiste(n) auf dem Bildschirm"
    IDS_TB_EXTRABTN "Zusätzliche Taste sollte sein"
    IDS_TB_EXTRABTN_0 "Ausgeblendet (Standard)"
    IDS_TB_EXTRABTN_2 "Einblenden und Cortana öffnen"
    IDS_TB_EXTRABTN_1 "Angezeigt und Widgets öffnen"
    IDS_TB_SEARCHMODE_W11 "Suchschaltfläche anzeigen"
    IDS_TB_SEARCHMODE "Suchen"
    IDS_TB_SEARCHMODE_0 "Versteckt"
    IDS_TB_SEARCHMODE_1 "Suchsymbol anzeigen"
    IDS_TB_SEARCHMODE_2 "Suchfeld anzeigen"
    IDS_TB_CORTANABTN "Cortana-Schaltfläche anzeigen"
    IDS_TB_TASKVIEWBTN "Schaltfläche ""Aufgabenansicht"" anzeigen"
    IDS_TB_WIDGETSBTN "Schaltfläche ""Widgets anzeigen""".
    IDS_TB_AUTOHIDETB "Taskleiste automatisch ausblenden"
    IDS_TB_STARTBTNSTYLE "Stil der Start-Schaltfläche"
    IDS_TB_STARTBTNSTYLE_0 "Windows 10 (Standard)"
    IDS_TB_STARTBTNSTYLE_1 "Windows 11"
    IDS_TB_PRIMARYTBALIGN "Primäre Ausrichtung der Taskleiste"
    IDS_TB_TBALIGN_0 "Am Bildschirmrand (Standard)"
    IDS_TB_TBALIGN_1 "Zentriert"
    IDS_TB_TBALIGN_5 "Zentriert, am Bildschirmrand wenn voll"
    IDS_TB_TBALIGN_3 "Zentriert mit Start-Taste"
    IDS_TB_TBALIGN_7 "Zentriert mit Starttaste, am Bildschirmrand, wenn voll"
    IDS_TB_SECONDARYTBALIGN "Ausrichtung der sekundären Taskleiste(n)"
    IDS_TB_PRIMARYTBGLOM "Taskleistensymbole auf der primären Taskleiste zusammenfassen"
    IDS_TB_GLOM_0_D "Immer kombinieren (Standard)"
    IDS_TB_GLOM_0 "Immer kombinieren"
    IDS_TB_GLOM_1 "Kombinieren, wenn die Taskleiste voll ist"
    IDS_TB_GLOM_2_D "Nie kombinieren (Standard)"
    IDS_TB_GLOM_2 "Niemals kombinieren"
    IDS_TB_SECONDARYTBGLOM "Taskleistensymbole auf sekundärer(n) Taskleiste(n) zusammenfassen"
    IDS_TB_ICONSIZE "Größe der Taskleistensymbole"
    IDS_TB_ICONSIZE_1 "Klein"
    IDS_TB_ICONSIZE_0 "Groß (Standard)"

    IDS_TRAY "Systemablage"

    IDS_TRAY_SKINMENUS "Taskleisten- und Tray-Popup-Menüs gestalten"
    IDS_TRAY_CENTERMENUS "Tray-Icon-Popup-Menüs zentrieren"
    IDS_TRAY_FLYOUTMENUS "Flyout-Verhalten für Tray-Icon-Pop-up-Menüs"
    IDS_TRAY_TOUCHKB "Touch-Tastatur-Schaltfläche anzeigen"
    IDS_TRAY_SHOWSECONDS "Sekunden in der Uhr anzeigen"
    IDS_TRAY_CCBTN "Schaltfläche ""Kontrollzentrum""".
    IDS_TRAY_SHOWDESKTOPBTN "Desktop-Schaltfläche anzeigen"
    IDS_TRAY_SHOWDESKTOPBTN_1 "Aktiviert (Standard)"
    IDS_TRAY_SHOWDESKTOPBTN_0 "Deaktiviert"
    IDS_TRAY_SHOWDESKTOPBTN_2 "Ausgeblendet"
    IDS_TRAY_SKINICONS "Windows 11-Stil auf Taskleistensymbole anwenden"
    IDS_TRAY_REPLACENETWORK_L1 "Auswahl von 'Netzwerk- und Interneteinstellungen öffnen' beim Rechtsklick auf die"
    IDS_TRAY_REPLACENETWORK_L2 "Netzwerk-Icon sollte öffnen:"
    IDS_TRAY_REPLACENETWORK_0 "Netzwerk-Abschnitt in der Einstellungen-App (Standard)"
    IDS_TRAY_REPLACENETWORK_1 "Netzwerk- und Freigabecenter in der Systemsteuerung"
    IDS_TRAY_REPLACENETWORK_2 "Netzwerkverbindungen in der Systemsteuerung"
    IDS_TRAY_SYSICONBEHAVIOR "Beim Anklicken eines Systemsymbols in der Systemablage öffnen:"
    IDS_TRAY_NETWORK "Netzwerk"
    IDS_TRAY_NETWORK_6 "Kontrollzentrum"
    IDS_TRAY_NETWORK_5 "Windows 11 WiFi-Flyout"
    IDS_TRAY_NETWORK_0 "Windows 10 Flyout (Standard)"
    IDS_TRAY_NETWORK_2 "Windows 8-Übersichtsfenster"
    IDS_TRAY_NETWORK_1 "Netzwerk-Abschnitt in der Einstellungen-App"
    IDS_TRAY_SOUND "Ton"
    IDS_TRAY_SOUND_1 "Windows 10-Flyout (Standard)"
    IDS_TRAY_SOUND_0 "Windows 7-Flyout"
    IDS_TRAY_CLOCK "Uhr"
    IDS_TRAY_CLOCK_2 "Windows 11 Überblendfenster"
    IDS_TRAY_CLOCK_0 "Windows 10-Flyout (Standard)"
    IDS_TRAY_CLOCK_1 "Windows 7"
    IDS_TRAY_CLOCK_2_W10 "Aktionscenter"
    IDS_TRAY_BATTERY "Akku"
    IDS_TRAY_BATTERY_0 "Windows 10 Flyout (Standard)"
    IDS_TRAY_BATTERIE_1 "Windows 7"
    IDS_TRAY_LANGSWITCHER "Sprachumschaltung"
    IDS_TRAY_LANGSWITCHER_0 "Windows 11 (Standard)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (mit Verknüpfung zu ""Spracheinstellungen"")"
    IDS_TRAY_LANGSWITCHER_7 "Windows 10"
    IDS_TRAY_LANGSWITCHER_1 "Windows 10 (mit Verknüpfung zu ""Spracheinstellungen"") (keine Animation)"
    IDS_TRAY_LANGSWITCHER_4 "Windows 10 (keine Animation)"

    IDS_EXP "Datei-Explorer"

    IDS_EXP_SHEXT_L1 "Damit die mit (**) markierten Einstellungen auch in den Dialogen zum Öffnen oder Speichern von Dateien funktionieren, registrieren"
    IDS_EXP_SHEXT_L2 "dieses Dienstprogramm als Shell-Erweiterung mit der unten stehenden Option."
    IDS_EXP_SHEXT_LEARN "Mehr erfahren"
    IDS_EXP_SHEXT_REGISTER "Als Shell-Erweiterung registrieren"
    IDS_EXP_DISABLECTXMENU "Deaktiviert das Windows 11 Kontextmenü"
    IDS_EXP_LEGACYFTDIALOG "Immer den alten Dateiübertragungsdialog verwenden"
    IDS_EXP_CLASSICDRIVEGROUP "Klassische Laufwerksgruppierungen auf diesem PC verwenden".
    IDS_EXP_CTRLINTF "Steuerungsschnittstelle"
    IDS_EXP_CTRLINTF_0_W11 "Windows 11 Befehlsleiste (Standard)"
    IDS_EXP_CTRLINTF_0_W10 "Windows 10 Multifunktionsleiste (Standard)"
    IDS_EXP_CTRLINTF_1_W11 "Windows 10 Multifunktionsleiste"
    IDS_EXP_CTRLINTF_2 "Windows 7 Befehlsleiste"
    IDS_EXP_CTRLINTF_3 "Windows 11 Befehlsleiste (keine Tabs, klassische Adressleiste)"
    IDS_EXP_CTRLINTF_4 "Windows 11 Befehlsleiste (klassische Adressleiste)"
    IDS_EXP_NEWWINDOWS "Die folgenden Einstellungen werden auf neu erstellte Datei-Explorer-Fenster angewendet:"
    IDS_EXP_IMMERSIVEMENUS "Immersive Menüs verwenden, wenn Windows 10 Kontextmenüs angezeigt werden"
    IDS_EXP_DISABLENAVBAR "Navigationsleiste deaktivieren"
    IDS_EXP_DISABLESEARCHBAR "Moderne Suchleiste deaktivieren"
    IDS_EXP_SHRINKADDRESSBAR "Adressleiste in der Höhe verkleinern"
    IDS_EXP_HIDESEARCHBAR "Suchleiste komplett ausblenden"
    IDS_EXP_TITLEBAR "Titelleiste"
    IDS_EXP_TITLEBAR_0 "Symbol und Titel anzeigen (Standard)"
    IDS_EXP_TITLEBAR_1 "Titel ausblenden, Icon anzeigen"
    IDS_EXP_TITLEBAR_2 "Symbol ausblenden, Titel anzeigen"
    IDS_EXP_TITLEBAR_3 "Symbol und Titel ausblenden"
    IDS_EXP_MICA "Micaeffekt auf die Navigationsleiste von Windows 7 Explorer-Fenstern anwenden"

    IDS_START "Startmenü"

    IDS_START_STYLE "Stil des Startmenüs"
    IDS_START_STYLE_0 "Windows 11 (Standard)"
    IDS_START_STYLE_1 "Windows 10"
    IDS_START_MORE "Weitere Startmenü-Optionen in der Einstellungen-App"
    IDS_START_POSITION "Position auf dem Bildschirm"
    IDS_START_POSITION_0 "Am Bildschirmrand"
    IDS_START_POSITION_1 "Mitte (Standard)"
    IDS_START_MAXFREQAPPS "Maximale Anzahl der häufig angezeigten Anwendungen"
    IDS_START_MAXFREQAPPS_0 "Keine"
    IDS_START_MAXFREQAPPS_6 "6 (Standard)"
    IDS_START_MAXFREQAPPS_99999 "Unbegrenzt"
    IDS_START_MONITOROVERRIDE_L1 "Bei der Verwendung mehrerer Bildschirme, öffnen Sie Start auf diesem Monitor, wenn Sie ihn mit"
    IDS_START_MONITOROVERRIDE_L2 "die Tastatur"
    IDS_START_MONITOROVERRIDE_1 "Primärer Monitor (Standard)"
    IDS_START_MONITOROVERRIDE_0 "Monitor, auf dem sich der Cursor befindet"
    IDS_START_MONITOROVERRIDE_2 "Monitor #2"
    IDS_START_MONITOROVERRIDE_3 "Monitor #3"
    IDS_START_MONITOROVERRIDE_4 "Monitor #4"
    IDS_START_MONITOROVERRIDE_5 "Monitor #5"
    IDS_START_MONITOROVERRIDE_6 "Monitor #6"
    IDS_START_MONITOROVERRIDE_7 "Monitor #7"
    IDS_START_MONITOROVERRIDE_8 "Monitor #8"
    IDS_START_MONITOROVERRIDE_9 "Monitor #9"
    IDS_START_NORECOMMENDED "Deaktiviert den Abschnitt ""Empfohlen"""
    IDS_START_MAKEALLAPPSDEFAULT "Start in allen Anwendungen standardmäßig öffnen"
    IDS_START_SHOWMORETILES "Mehr Kacheln anzeigen"
    IDS_START_CORNERPREF "Ecken-Einstellung"
    IDS_START_CORNERPREF_1 "Abgerundete Ecken, schwebendes Menü"
    IDS_START_CORNERPREF_2 "Abgerundete Ecken, angedocktes Menü"
    IDS_START_CORNERPREF_0 "Nicht abgerundet"
    IDS_START_DISPLAYMODE "Anzeigemodus"
    IDS_START_DISPLAYMODE_0 "Standard"
    IDS_START_DISPLAYMODE_1 "Startmenü"
    IDS_START_DISPLAYMODE_2 "Vollbild Start"
    IDS_START_APPLIST "Anwendungsliste"
    IDS_START_APPLIST_0 "Anzeige"
    IDS_START_APPLIST_3 "Ausblenden"
    IDS_START_APPLIST_1 "Ausschalten"
    IDS_START_NOTICE "WICHTIG, UNBEDINGT LESEN: Hinweis zu dieser Funktion (online)"
    IDS_START_WIN10_NOTICE "Einige Einstellungen sind in älteren Windows 10-Versionen möglicherweise nicht verfügbar."

    IDS_AT "Fensterumschalter"

    IDS_AT_STYLE "Stil des Fensterumschalters (Alt+Tab)"
    IDS_AT_STYLE_0_W11 "Windows 11 (Standard)"
    IDS_AT_STYLE_0_W10 "Windows 10 (Standard)"
    IDS_AT_STYLE_3 "Windows 10"
    IDS_AT_STYLE_1 "Windows NT"
    IDS_AT_STYLE_2 "Einfacher Fensterwechsler"
    IDS_AT_SWS_INCLUDEWALLPAPER "Den Desktop als letztes Fenster in der Interaktionsliste anzeigen"
    IDS_AT_SWS_PRIMARYONLY "Umschalter immer auf dem primären Monitor anzeigen"
    IDS_AT_SWS_PERMONITOR "Fenster nur von dem Monitor anzeigen, auf dem sich der Cursor befindet"
    IDS_AT_SWS_GROUPWINDOWS "Fenster der gleichen Anwendung gruppieren".
    IDS_AT_SWS_NOPERAPP "Interaktionsliste für einzelne Anwendungen deaktivieren ( Alt + %c )"
    IDS_AT_SWS_THEME "Thema"
    IDS_AT_SWS_THEME_0 "Standard"
    IDS_AT_SWS_THEME_1 "Acryl"
    IDS_AT_SWS_THEME_2 "Mica (immer undurchsichtig)"
    IDS_AT_SWS_OPACITY "Deckkraft"
    IDS_AT_SWS_OPACITY_100 "Undurchsichtig"
    IDS_AT_SWS_OPACITY_95 "95 % (Standard)"
    IDS_AT_SWS_COLORSCHEME "Farbschema"
    IDS_AT_SWS_COLORSCHEME_0 "Systemeinstellung folgen (Standard)"
    IDS_AT_SWS_COLORSCHEME_1 "Hell"
    IDS_AT_SWS_COLORSCHEME_2 "Dunkel"
    IDS_AT_SWS_CORNERPREF "Bevorzugte Ecke"
    IDS_AT_SWS_CORNERPREF_2 "Abgerundet (Standard)"
    IDS_AT_SWS_CORNERPREF_3 "Klein abgerundet"
    IDS_AT_SWS_CORNERPREF_1 "Nicht gerundet"
    IDS_AT_SWS_ROWHEIGHT "Zeilenhöhe"
    IDS_AT_SWS_ROWHEIGHT_230 "230 pt (Standard)"
    IDS_AT_SWS_MAXWIDTH "Maximale Breite (Prozent der Bildschirmbreite)"
    IDS_AT_SWS_MAXWIDTH_100 "100 % (nicht empfohlen)"
    IDS_AT_SWS_MAXBREITE_80 "80 % (Standard)"
    IDS_AT_SWS_MAXHEIGHT "Maximale Höhe (Prozent der Bildschirmhöhe)"
    IDS_AT_SWS_MAXHEIGHT_100 "100 % (nicht empfohlen)"
    IDS_AT_SWS_MAXHEIGHT_80 "80 % (Standard)"
    IDS_AT_SWS_PADDING "Fensterauffüllung"
    IDS_AT_SWS_PADDING_20 "20 pt (Standard)"
    IDS_AT_SWS_PADDING_0 "Keine"
    IDS_AT_SWS_SHOWDELAY "Verzögerung anzeigen"
    IDS_AT_SWS_SHOWDELAY_0 "Keine"
    IDS_AT_SWS_SHOWDELAY_25 "25 ms"
    IDS_AT_SWS_SHOWDELAY_50 "50 ms"
    IDS_AT_SWS_SHOWDELAY_75 "75 ms"
    IDS_AT_SWS_SHOWDELAY_100 "100 ms (Standard)"
    IDS_AT_SWS_SHOWDELAY_125 "125 ms"
    IDS_AT_SWS_SHOWDELAY_150 "150 ms"
    IDS_AT_SWS_SHOWDELAY_200 "200 ms"
    IDS_AT_SWS_SHOWDELAY_300 "300 ms"
    IDS_AT_SWS_SHOWDELAY_400 "400 ms"
    IDS_AT_SWS_SHOWDELAY_500 "500 ms"
    IDS_AT_SWS_SCROLLWHEEL "Verwenden Sie das Scrollrad, um die Auswahl zu ändern"
    IDS_AT_SWS_SCROLLWHEEL_0 "Nie (Standard)"
    IDS_AT_SWS_SCROLLWHEEL_1 "Wenn sich der Cursor über dem Umschalter befindet"
    IDS_AT_SWS_SCROLLWHEEL_2 "Immer"
    IDS_AT_SWS_LEARN "Mehr über Simple Window Switcher erfahren"

    IDS_WEATHER "Wetter"

    IDS_WEATHER_SHOW "Wetter in der Taskleiste anzeigen"
    IDS_WEATHER_LOC "Standort"
    IDS_WEATHER_LOC_PROMPT "Suche nach Stadt oder Postleitzahl; das Programm sucht bei Google nach ""Wetter in /* was Sie eingegeben haben */"". Leer lassen für den Standardwert (aktueller Standort)."
    IDS_WEATHER_LOC_DEFAULT "Aktueller Standort (Standard)"
    IDS_WEATHER_LAYOUT "Anordnung"
    IDS_WEATHER_LAYOUT_0 "Icon und Beschreibung (Standard)"
    IDS_WEATHER_LAYOUT_3 "Symbol und Temperatur"
    IDS_WEATHER_LAYOUT_1 "Nur Symbol"
    IDS_WEATHER_LAYOUT_4 "Nur Temperatur"
    IDS_WEATHER_LAYOUT_5 "Temperatur und Beschreibung"
    IDS_WEATHER_SIZE "Größe des Widgets"
    IDS_WEATHER_SIZE_0 "Automatisch (Inhalt anpassen) (Standard)"
    IDS_WEATHER_SIZE_2 "Automatisch (passend zum Inhalt) mit Schwellenwert"
    IDS_WEATHER_SIZE_1 "Fest"
    IDS_WEATHER_POSITION "Widget-Position"
    IDS_WEATHER_POSITION_0 "Rechts / unten (Standard)"
    IDS_WEATHER_POSITION_1 "Links / oben"
    IDS_WEATHER_UPDATEFREQ "Aktualisierungshäufigkeit"
    IDS_WEATHER_UPDATEFREQ_60 "Jede Minute"
    IDS_WEATHER_UPDATEFREQ_300 "Alle 5 Minuten"
    IDS_WEATHER_UPDATEFREQ_900 "Alle 15 Minuten"
    IDS_WEATHER_UPDATEFREQ_1200 "Alle 20 Minuten (Standard)"
    IDS_WEATHER_UPDATEFREQ_1800 "Alle halbe Stunde"
    IDS_WEATHER_UPDATEFREQ_3600 "Jede Stunde"
    IDS_WEATHER_UPDATEFREQ_7200 "Alle paar Stunden"
    IDS_WEATHER_TEMPUNIT "Temperatureinheit"
    IDS_WEATHER_TEMPUNIT_0 "Celsius (Standard)"
    IDS_WEATHER_TEMPUNIT_1 "Fahrenheit"
    IDS_WEATHER_LANG "Sprache"
    IDS_WEATHER_LANG_PROMPT "Geben Sie den Kurzcode für die Sprache ein, in der die Wetterdaten angezeigt werden sollen. Versuchen Sie zum Beispiel ""en"", ""ro"", ""de"", ""fr"" usw. Lassen Sie hier für den Standardwert (Sprache des Windows-Betriebssystems) leer."
    IDS_WEATHER_LANG_DEFAULT "Systemsprache (Standard)"
    IDS_WEATHER_COLORSCHEME "Farbschema"
    IDS_WEATHER_COLORSCHEME_0 "Systemeinstellung folgen (Standard)"
    IDS_WEATHER_COLORSCHEME_1 "Hell"
    IDS_WEATHER_COLORSCHEME_2 "Dunkel"
    IDS_WEATHER_CORNERPREF "Ecken-Einstellung"
    IDS_WEATHER_CORNERPREF_2 "Abgerundet (Standard)"
    IDS_WEATHER_CORNERPREF_3 "Klein abgerundet"
    IDS_WEATHER_CORNERPREF_1 "Nicht gerundet"
    IDS_WEATHER_ICONPACK "Icon-Paket"
    IDS_WEATHER_ICONPACK_0 "Microsoft (Standard)"
    IDS_WEATHER_ICONPACK_1 "Google"
    IDS_WEATHER_CONTENTSMODE "Inhalt des Widgets anzeigen"
    IDS_WEATHER_CONTENTSMODE_0 "In einer einzigen Zeile (Standard)"
    IDS_WEATHER_CONTENTSMODE_1 "Auf 2 Zeilen, wenn möglich"
    IDS_WEATHER_ZOOM "Vergrößern"
    IDS_WEATHER_ZOOM_100 "100 % (Standard)"
    IDS_WEATHER_LEARN "Mehr über das Wetter-Taskleisten-Widget erfahren"
    IDS_WEATHER_LASTUPDATE "Zuletzt aktualisiert am: %s, %s."
    IDS_WEATHER_UPDATE "Wetter jetzt aktualisieren"
    IDS_WEATHER_CLEAR "Lokale Daten des Wetter-Widgets löschen"
    IDS_WEATHER_CLEAR_PROMPT "Sind Sie sicher, dass Sie die lokalen Daten des Wetter-Widgets dauerhaft löschen wollen? Dadurch werden die internen Komponenten auf ihren Standardzustand zurückgesetzt, aber Ihre Einstellungen bleiben erhalten. Dies kann dazu führen, dass das Widget die Daten nicht richtig lädt oder Layout-Probleme hat usw."
    IDS_WEATHER_CLEAR_WAIT "Bitte warten..."
    IDS_WEATHER_CLEAR_SUCCESS "Die Daten des Wetter-Widgets wurden erfolgreich gelöscht."
    IDS_WEATHER_CLEAR_FAILED "Es ist ein Fehler beim Löschen der Daten aufgetreten."

    IDS_SP "Spotlight"

    IDS_SP_HIDEICON "Ausblenden des Symbols ""Über dieses Bild erfahren"""
    IDS_SP_DESKTOPMENU "Desktop-Kontextmenü-Elemente"
    IDS_SP_DESKTOPMENU_0 "Keine Einträge"
    IDS_SP_DESKTOPMENU_32 "Zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_48 "Erfahren und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_288 "Info und Wechsel zum nächsten Bild"
    IDS_SP_DESKTOPMENU_800 "Info, Copyright und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_304 "Info, erfahren und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_816 "Info, Urheberrecht, Informationen über und zum nächsten Bild wechseln"
    IDS_SP_DESKTOPMENU_1008 "Alle Elemente"
    IDS_SP_UPDATEFREQ "Aktualisierungshäufigkeit"
    IDS_SP_UPDATEFREQ_0 "Windows über den besten Zeitplan entscheiden lassen (Standard)"
    IDS_SP_UPDATEFREQ_60 "Jede Minute"
    IDS_SP_UPDATEFREQ_300 "Alle 5 Minuten"
    IDS_SP_UPDATEFREQ_900 "Alle 15 Minuten"
    IDS_SP_UPDATEFREQ_1200 "Alle 20 Minuten"
    IDS_SP_UPDATEFREQ_1800 "Alle halbe Stunde"
    IDS_SP_UPDATEFREQ_3600 "Jede Stunde"
    IDS_SP_UPDATEFREQ_7200 "Alle paar Stunden"
    IDS_SP_UPDATEFREQ_21600 "Alle 6 Stunden"
    IDS_SP_UPDATEFREQ_43200 "Alle 12 Stunden"
    IDS_SP_UPDATEFREQ_86400 "Einmal am Tag"
    IDS_SP_MOREOPTIONS "Weitere Optionen anzeigen"

    IDS_OTHER "Andere"

    IDS_OTHER_REMEMBERLAST "Zuletzt verwendeten Abschnitt in diesem Fenster merken"
    IDS_OTHER_CLOCKFLYOUT "Uhr-Flyout öffnen, wenn man Win+C drückt, anstatt Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Trennlinien zwischen den Symbolleisten der Taskleiste anzeigen"
    IDS_OTHER_WINXPROPERTIES "Verknüpfung zu Programmeinstellungen im Win+X Menü hinzufügen"
    IDS_OTHER_DONTUSEPOWERSHELL "Eingabeaufforderung anstelle von PowerShell im Win+X-Menü anzeigen"
    IDS_OTHER_WINXACCELERATOR "Tastenkombination aus den Programmeinstellungen im Win+X-Menü entfernen"
    IDS_OTHER_DISABLEOFFICE "Office-Hotkeys (Tastenkombinationen Strg+Alt+Umschalt+Windows) deaktivieren"
    IDS_OTHER_DISABLEWINF "Win+F (Feedback Hub) Hotkey deaktivieren"
    IDS_OTHER_DISABLERC "Abgerundete Ecken für Anwendungsfenster deaktivieren"
    IDS_OTHER_DISABLEAEROSNAP "Quadranten beim Einrasten von Fenstern deaktivieren"
    IDS_OTHER_SNAPASSISTSTYLE "Fangunterstützungsstil"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (Standard)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION "Standardaktion im Alt+F4-Dialog auf dem Desktop"
    IDS_OTHER_PWRBTNACTION_256 "Benutzer wechseln"
    IDS_OTHER_PWRBTNACTION_1 "Abmelden"
    IDS_OTHER_PWRBTNACTION_16 "Schlafen"
    IDS_OTHER_PWRBTNACTION_64 "Ruhezustand"
    IDS_OTHER_PWRBTNACTION_2 "Herunterfahren (Standard)"
    IDS_OTHER_PWRBTNACTION_4 "Neustart"
    IDS_OTHER_NOREDIRECT "Verhindern, dass die folgenden Links der Systemsteuerung auf die Einstellungen-App umgeleitet werden:"
    IDS_OTHER_NOREDIRECT_SYSTEM "System / Info-Seite"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programme und Funktionen"
    IDS_OTHER_NOREDIRECT_DATETIME "Datum/Uhrzeit anpassen"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Benachrichtigungssymbole anpassen"

    IDS_UPDATES "Aktualisierungen"

    IDS_UPDATES_POLICY "Beim Start des Datei-Explorers"
    IDS_UPDATES_POLICY_1 "Über verfügbare Aktualisierungen benachrichtigen (Standard)"
    IDS_UPDATES_POLICY_0 "Aufforderung zur Installation verfügbarer Aktualisierungen"
    IDS_UPDATES_POLICY_2 "Nicht nach Aktualisierungen suchen"
    IDS_UPDATES_PREFER_STAGING "Vorabversionen erhalten, falls verfügbar (nicht empfohlen)"
    IDS_UPDATES_DOWNGRADES "Die neueste Version auf dem Server vorschlagen, auch wenn sie älter ist (nicht empfohlen)"
    IDS_UPDATES_UPDATESERVERS "Server aktualisieren:"
    IDS_UPDATES_RELEASES "Veröffentlichungen"
    IDS_UPDATES_RELEASES_PROMPT "Geben Sie eine URL ein, die Ressourcen bereitstellt, die sich an die API für Veröffentlichungen von GitHub halten. Um zu erfahren, wie Sie Ihren eigenen Update-Server konfigurieren können, konsultieren Sie bitte das Wiki."
    IDS_UPDATES_STAGING "Vorveröffentlichungen"
    IDS_UPDATES_STAGING_PROMPT "Geben Sie eine URL ein, die Ressourcen bereitstellt, die sich an die API für Vorabveröffentlichungen von GitHub halten. Um zu erfahren, wie Sie Ihren eigenen Update-Server konfigurieren können, konsultieren Sie bitte das Wiki."
    IDS_UPDATES_CHECK "Nach Aktualisierungen suchen"
    IDS_UPDATES_INSTALL "Programm aktualisieren und Datei-Explorer neu starten"
    IDS_UPDATES_CHANGES "Informieren Sie sich über Änderungen in den neuesten Versionen"
    IDS_UPDATES_LEARN "Mehr erfahren"

    IDS_ADV "Erweitert"

    IDS_ADV_DISCLAIMER "Ändern Sie diese Einstellungen nur, nachdem Sie die Dokumentation dazu gelesen haben."
    IDS_ADV_LEARN "Mehr erfahren"
    IDS_ADV_CONSOLE "Konsole einschalten"
    IDS_ADV_MEMCHECK "Speicherlecks dumpen"
    IDS_ADV_AUTOHIDE "Doppelklick auf die Taskleiste, um das automatische Ausblenden zu aktivieren (funktioniert nur, wenn gesperrt)"
    IDS_ADV_PAINTDESKTOPVERSION "Windows-Build-Informationen auf dem Desktop anzeigen"
    IDS_ADV_CLASSICTHEME "Fortgeschrittene Abschwächungen für korrektes Rendering mit klassischem Thema aktivieren"
    IDS_ADV_SYSLISTVIEW32 "Aktiviert SysListView32 für Explorer-Ansichten".
    IDS_ADV_NOPROPERTIES "Das Kontextmenü der Taskleiste nicht ändern (z. B. den Eintrag ""Eigenschaften"" nicht anzeigen)"
    IDS_ADV_SYMBOLS "Herunterladen von Symbolen aktivieren"
    IDS_ADV_PINNEDITEMS "Angepinnte Elemente dienen als Schnellstart (nicht mit aktiven Anwendungen gruppieren)"
    IDS_ADV_REMOVEEXTRAGAP "Wenn die Taskleiste Schaltflächenbeschriftungen anzeigt, entfernen Sie den zusätzlichen Abstand um angeheftete Elemente"
    IDS_ADV_DELAY "Zusätzliche Verzögerung bei der Anmeldung"
    IDS_ADV_DELAY_0 "Keine (Standard)"
    IDS_ADV_DELAY_300 "300 ms"
    IDS_ADV_DELAY_600 "600 ms"
    IDS_ADV_DELAY_1000 "1 Sekunde"
    IDS_ADV_DELAY_1500 "1,5 Sekunden"
    IDS_ADV_DELAY_2000 "2 Sekunden"
    IDS_ADV_DELAY_3000 "3 Sekunden"
    IDS_ADV_DELAY_4000 "4 Sekunden"
    IDS_ADV_DELAY_5000 "5 Sekunden"
    IDS_ADV_DELAY_6000 "6 Sekunden"
    IDS_ADV_DELAY_8000 "8 Sekunden"
    IDS_ADV_DELAY_10000 "10 Sekunden"
    IDS_ADV_XAMLSOUNDS "UI-Sounds in den XAML-Ansichten des Explorers einschalten"

    IDS_ABOUT "Über"

    IDS_ABOUT_VERSION "Version %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT "Dieses Projekt zielt darauf ab, die Arbeitsumgebung unter Windows zu verbessern."
    IDS_ABOUT_AUTHOR "Stolz entwickelt von Valentin-Gabriel Radu."
    IDS_ABOUT_OS "Läuft auf %s, OS Build %d.%d."
    IDS_ABOUT_GITHUB "GitHub Projekt besuchen"
    IDS_ABOUT_WEBSITE "Website besuchen"
    IDS_ABOUT_DONATE "Spende"
    IDS_ABOUT_FAQ "Häufig gestellte Fragen"
    IDS_ABOUT_SETTINGS "Erfahren Sie mehr über die Verwaltung dieser Einstellungen"
    IDS_ABOUT_IMPORT "Einstellungen importieren"
    IDS_ABOUT_EXPORT "Aktuelle Einstellungen exportieren"
    IDS_ABOUT_EXPORT_SUCCESS "Die Einstellungen wurden erfolgreich exportiert."
    IDS_ABOUT_RESET "Standardeinstellungen wiederherstellen"

    IDS_FOOTER_RESTART "Datei-Explorer neu starten"

END
