#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND

STRINGTABLE
BEGIN
    IDS_SETUP_UNSUPPORTED_ARCH  "Proszę uruchomić wersję %1$s instalatora na urządzeniach %1$s. Ten instalator jest przeznaczony tylko dla urządzeń %2$s."
    IDS_SETUP_UNINSTALL_PROMPT  "Na pewno chcesz usunąć ExplorerPatcher z Twojego komputera?"
    IDS_SETUP_INSTALL_LOGOFF    "Aby zainstalować program, nastąpi automatyczne wylogowanie z systemu Windows. ExplorerPatcher będzie gotowy do użycia po ponownym zalogowaniu.\n\nChcesz kontynuować?"
    IDS_SETUP_UNINSTALL_LOGOFF  "Aby zakończyć deinstalację, nastąpi automatyczne wylogowanie z systemu Windows.\n\nChcesz kontynuować?"
    IDS_SETUP_UNINSTALL_RESTART "Aby poprawnie odinstalować program, należy ponownie uruchomić komputer.\n\nChcesz go zrestartować teraz?"
    IDS_SETUP_UNINSTALL_FINISH  "Deinstalacja zakończona. Dziękujemy za używanie ExplorerPatcher."
    IDS_SETUP_FAILED            "Wystąpił błąd podczas obsługi programu ExplorerPatcher.\nNajprawdopodobniej jest to spowodowane tym, że jeden lub więcej plików kopii zapasowych z poprzedniej aktualizacji jest nadal w użyciu. Odblokowanie plików powinno naprawić ten problem.\n\nKroki rozwiązywania problemów:\n• Zamknij i ponownie otwórz okno ""Właściwości"", jeżeli jest aktualnie otwarte.\n• Zamknij i uruchom ponownie wszystkie procesy ""explorer.exe"".\n• Jeżeli zarejestrowałeś ExplorerPatcher jako rozszerzenie powłoki, ponowne uruchomienie komputera powinno rozwiązać ten problem.\n• Na koniec uruchom ponownie komputer i spróbuj jeszcze raz."
END
